TYPE "AIVAR_PRM"
VERSION : 0.1
   STRUCT
      PRM_LOENBL : Bool;   // =1 – задіяна тривога LO /MASK 16#1
      PRM_HIENBL : Bool;   // =1 – задіяна тривога HI /MASK 16#2
      PRM_LOLOENBL : Bool;   // =1 – задіяна тривога LOLO /MASK 16#4
      PRM_HIHIENBL : Bool;   // =1 – задіяна тривога HIHI/MASK 16#8
      PRM_BRKENBL : Bool;   // =1 – задіяна тривога обриву
      PRM_OVRLENBL : Bool;   // =1 – задіяна тривога перевантаження
      PRM_QALENBL : Bool;   // =1 – задіяна тривога перевірки якості даних
      PRM_DSBL : Bool;   // =1 – змінна не задіяна
      PRM_PWLENBL : Bool;   // =1 – задіяна кусочно-лінійна інтерполяція (не використовувати разом з TOTALON)
      PRM_TOTALON : Bool;   // =1 – задіяне інтегрування (не використовувати разом з PWLENBL)
      PRMb10 : Bool;
      PRMb11 : Bool;
      PRMb12 : Bool;
      PRMb13 : Bool;
      PRMb14 : Bool;
      PRMb15 : Bool;
   END_STRUCT;

END_TYPE

TYPE "AIVAR_STA"
VERSION : 0.1
   STRUCT
      BRK : Bool;   // =1 – активна тривога обриву (+ BAD)
      OVRLD : Bool;   // =1 – активна тривога КЗ (+ BAD)
      BAD : Bool;   // =1 – дані недостовірні
      ALDIS : Bool;   // =1 – тривога тимчасово виведена з експлуатації
      DLNK : Bool;   // =1 – якщо прив’язаний до каналу
      ENBL : Bool;   // =1 – змінна задіяна = (NOT PRM.7 AND DLNK)
      ALM : Bool;   // =1 – активна технологічна тривога і не активна BAD
      LOLO : Bool;   // =1 – активна тривога LOLO (+ALM)
      LO : Bool;   // =1 – активна тривога LO (+WRN)
      HI : Bool;   // =1 – активна тривога HI (+WRN)
      HIHI : Bool;   // =1 – активна тривога HIHI (+ALM)
      WRN : Bool;   // =1 – активне технологічне попередження і не активні BAD та ALM
      INBUF : Bool;   // =1 – змінна в буфері
      FRC : Bool;   // =1 – змінна в режимі форсування
      SML : Bool;   // =1 – змінна в режимі симуляції
      CMDLOAD : Bool;   // =1 – команда завантаження в буфер
   END_STRUCT;

END_TYPE

TYPE "AIVAR_CFG"
VERSION : 0.1
   STRUCT
      ID : UInt;   // Унікальний ідентифікатор
      CLSID : UInt;   // 16#1030
      STA { S7_SetPoint := 'False'} : "AIVAR_STA";   // статус (див STC)
      VALPROC : Int;   // значення у % від шкали вимірювання (0-10000)
      PRM { S7_SetPoint := 'False'} : "AIVAR_PRM";   // параметри
      CHID : UInt;   // Логічний номер дискретного каналу
      LORAW : Int;   // Сире (немасштабоване) значення мінімуму
      HIRAW : Int;   // Сире (немасштабоване) значення максимуму
      VAL : Real;   // масштабоване значення
      VALI : Real;   // для відображення значення при не форсуванні, використовується для введення значення з буфера при форсуванні
      LOENG : Real;   // Інженерне (масштабоване) значення мінімуму
      HIENG : Real;   // Інженерне (масштабоване) значення максимуму
      LOSP : Real;   // Уставка тривоги HI
      HISP : Real;   // Уставка тривоги LO
      LOLOSP : Real;   // Уставка тривоги LOLO
      HIHISP : Real;   // Уставка тривоги HIHI
      THSP : Real;   // Технологічна уставка HI
      TLSP : Real;   // Технологічна уставка LO
      TFLT : UInt;   // час фільтрації в мілісекундах (фільтр - аперіодична ланка)
      VRAW : Int;   // сире значення
      TMP : Int;
      HYST : UInt;   // гістерезис (0.1 %)
      TDEALL : UInt;   // Час затримки на виникнення тривоги LL в 0.1 секундах
      TDEAL : UInt;   // Час затримки на виникнення тривоги L в 0.1 секундах (за необхідністю)
      TDEAH : UInt;   // Час затримки на виникнення тривоги H в 0.1 секундах (за необхідністю)
      TDEAHH : UInt;   // Час затримки на виникнення тривоги HH в 0.1 секундах (за необхідністю)
      STEP1 : UInt;   // час кроку
      CHIDDF : UInt;   // Логічний номер дискретного каналу за замовченням
      T_STEP1 : UDInt;   // Плинний час кроку в мс
      T_PREV : UDInt;   // час в мс з попереднього виклику, береться зі структури PLC_CFG.TQMS
      VALPRV : Real;   // значення на попередньому циклі (для реалізації фільтрації)
   END_STRUCT;

END_TYPE

TYPE "AIVAR_HMI"
VERSION : 0.1
   STRUCT
      STA : Int;   // біти стану
      VALPROC : Int;   // значення у % від шкали вимірювання (0-10000)
      VAL : Real;   // масштабоване значення
   END_STRUCT;

END_TYPE

