TYPE "PLC_STA"
VERSION : 0.1
   STRUCT
      CON2ERR : Bool;   // =1 - є помилка звязку з сусідні ПЛК в парі (для теплого резерування)
      PLC2STOP : Bool;   // =1 - спарений ПЛК в стопі (для теплого резерування)
      BLK : Bool;   // =1 – є хоча б один заблокований ВМ
      ALDIS : Bool;   // =1 – є хоча б одна відключена тривога
      DIOON : Bool;   // =1 - йде опитування по мережі (MODBUS або аналогічній) засобів віддаленого вводу/виводу
      DIOERR : Bool;   // =1 - є помилка на DIO
      b6 : Bool;
      FRC : Bool;   // =1 – хоча б одна змінна форсована на будь якому рівні
      SMLALL : Bool;   // =1 – все в режимі в імітації, примушує усі CM перейти в режим імітації
      DISP : Bool;   // =1 – хоча б один елемент в режимі ручного управління
      FRC2 : Bool;   // =1 – є хоча б один форсований керівний елемент (рівня 2), клапан, двигун
      FRC1 : Bool;   // =1 – хоча б одна змінна форсована (рівня 1)
      SCN1 : Bool;   // =1 – перший скан
      FRC0 : Bool;   // =1 – хоча б одна змінна форсована (рівня 0)
      SML : Bool;   // =1 – хоча б один об’єкт в режимі імітації
      CMDACK : Bool;   // =1 - підтвердження команди, команда пройшла через весь цикл задачі і отримана усіма
   END_STRUCT;

END_TYPE

