<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-12-16:58:35" content="Function Block source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<FBSource nameOfFBType="A_FLTR" version="0.02" dateTime="dt#2022-01-12-16:53:04">
		<attribute name="TypeCodeCheckSumString" value="FDD3"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="C4BD"></attribute>
		<inputParameters>
			<variables name="IN" typeName="REAL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="dT1" typeName="UDINT">
				<comment>час між викликами в мс</comment>
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="T_FLT" typeName="UDINT">
				<comment>час фільтрації</comment>
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
		</inputParameters>
		<inOutParameters>
			<variables name="PRM" typeName="INT">
				<comment>бітові параметри</comment>
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
			<variables name="STA" typeName="INT">
				<comment>стан</comment>
				<attribute name="PositionPin" value="5"></attribute>
			</variables>
			<variables name="VALPRV" typeName="REAL">
				<comment>значення з поепереднього та для наступного виклику</comment>
				<attribute name="PositionPin" value="6"></attribute>
			</variables>
		</inOutParameters>
		<outputParameters>
			<variables name="A_FLTR" typeName="REAL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
		</outputParameters>
		<privateLocalVariables>
			<variables name="tmpOUT" typeName="REAL"></variables>
			<variables name="SaveVal" typeName="REAL"></variables>
			<variables name="dTr" typeName="REAL"></variables>
			<variables name="T_FLTr" typeName="REAL"></variables>
		</privateLocalVariables>
		<FBProgram name="A_FLTR">
			<STSource>(*експоненційна фільтрація*)
dTr:=UDINT_TO_REAL(dT1);
T_FLTr:=UDINT_TO_REAL(T_FLT);
SaveVal := VALPRV;
A_FLTR := dTr / (2.0 * T_FLTr + (dTr)) * (IN - SaveVal) + SaveVal;
VALPRV := IN - (2.0 * T_FLTr - (dTr)) / (2.0 * T_FLTr + (dTr)) * (IN - SaveVal); 
</STSource>
		</FBProgram>
	</FBSource>
</FBExchangeFile>
