<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-12-16:59:0" content="Function Block source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<FBSource nameOfFBType="ACT_POST" version="0.02" dateTime="dt#2022-01-12-16:53:14">
		<attribute name="TypeCodeCheckSumString" value="0A6C"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="7336"></attribute>
		<inOutParameters>
			<variables name="ACTCFG" typeName="ACTTR_CFG">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="STA" typeName="ACTTR_STA">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="ALMs" typeName="ACTTR_ALM">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
			<variables name="CMD" typeName="ACTTR_CMD">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
			<variables name="dt1" typeName="UDINT">
				<attribute name="PositionPin" value="5"></attribute>
			</variables>
			<variables name="ACTBUF" typeName="ACTTR_CFG">
				<attribute name="PositionPin" value="6"></attribute>
			</variables>
			<variables name="PLCCFG" typeName="PLC_CFG">
				<attribute name="PositionPin" value="7"></attribute>
			</variables>
		</inOutParameters>
		<FBProgram name="ACT_POST">
			<STSource>(*кінцева обробка ВМ перед фцією act_to_XXX: оновлення загальних статусних бітів PLC, 
обмеження лічильників тривог, запис в STA, ALM, оновлення буферу*)
(*режими - в PLC*)
(*загальний біт хоча б одного ручного*)
IF STA.DISP THEN
    PLCCFG.STA.DISP := true;
END_IF; 
IF STA.SML THEN
    PLCCFG.STA.SML := true;
END_IF;
IF ACTCFG.CNTALM &gt; 30000 THEN
    ACTCFG.CNTALM := 30000;
END_IF;
IF ACTCFG.CNTPER &gt; 30000 THEN
    ACTCFG.CNTPER := 30000;
END_IF;
ACTCFG.STA := STA;
ACTCFG.ALM := ALMs;
(*обнулення усіх команд з HMI*)
ACTCFG.CMDHMI := 0;
(*обнулення усіх команд з програми*)

ACTCFG.CMD.OPN:=FALSE;
ACTCFG.CMD.CLS:=FALSE;
ACTCFG.CMD.TOGGLE:=FALSE;
ACTCFG.CMD.ALMACK:=FALSE;
ACTCFG.CMD.ALMRESET:=FALSE;
ACTCFG.CMD.BLCK:=FALSE;
ACTCFG.CMD.DBLCK:=FALSE;
ACTCFG.CMD.STOPTUN:=FALSE;
ACTCFG.CMD.TUNING:=FALSE;
ACTCFG.CMD.MAN:=FALSE;
ACTCFG.CMD.AUTO:=FALSE;
ACTCFG.CMD.PROTECT:=FALSE;
ACTCFG.CMD.START:=FALSE;
ACTCFG.CMD.STOP:=FALSE;
ACTCFG.CMD.UP:=FALSE;
ACTCFG.CMD.DWN:=FALSE;
ACTCFG.CMD.CRMT:=FALSE;
ACTCFG.CMD.RESOLUTION:=FALSE;
ACTCFG.CMD.REVERS:=FALSE;
ACTCFG.CMD.CLCL:=FALSE;
ACTCFG.CMD.DBLCKACTTOGGLE:=FALSE;
ACTCFG.CMD.STARTDELAY:=FALSE;
ACTCFG.CMD.STOPDELAY:=FALSE;
ACTCFG.CMD.P_RESOLUTION:=FALSE;
ACTCFG.CMD.BUFLOAD:=FALSE;
ACTCFG.CMD.cmdrezb25:=FALSE;
ACTCFG.CMD.cmdrezb26:=FALSE;
ACTCFG.CMD.cmdrezb27:=FALSE;
ACTCFG.CMD.cmdrezb28:=FALSE;
ACTCFG.CMD.cmdrezb29:=FALSE;
ACTCFG.CMD.cmdrezb30:=FALSE;
ACTCFG.CMD.cmdrezb31:=FALSE;

(*sta bits pack*)
ACTCFG.STAHMI1.0:= ACTCFG.STA.IMSTPD;
ACTCFG.STAHMI1.1:= ACTCFG.STA.MANRUNING;
ACTCFG.STAHMI1.2:= ACTCFG.STA.STOPING;
ACTCFG.STAHMI1.3:= ACTCFG.STA.OPNING;
ACTCFG.STAHMI1.4:= ACTCFG.STA.CLSING;
ACTCFG.STAHMI1.5:= ACTCFG.STA.OPND;
ACTCFG.STAHMI1.6:= ACTCFG.STA.CLSD;
ACTCFG.STAHMI1.7:= ACTCFG.STA.MANBXOUT;
ACTCFG.STAHMI1.8:= ACTCFG.STA.WRKED;
ACTCFG.STAHMI1.9:= ACTCFG.STA.DISP;
ACTCFG.STAHMI1.10:= ACTCFG.STA.MANBX;
ACTCFG.STAHMI1.11:= ACTCFG.STA.INBUF;
ACTCFG.STAHMI1.12:= ACTCFG.STA.FRC;
ACTCFG.STAHMI1.13:= ACTCFG.STA.SML;
ACTCFG.STAHMI1.14:= ACTCFG.STA.BLCK;
ACTCFG.STAHMI1.15:= ACTCFG.STA.STRTING;
ACTCFG.STAHMI2.0:= ACTCFG.STA.STOPED;
ACTCFG.STAHMI2.1:= ACTCFG.STA.SLNDBRK;
ACTCFG.STAHMI2.2:= ACTCFG.STA.CMDACK;
ACTCFG.STAHMI2.3:= ACTCFG.STA.SPD1;
ACTCFG.STAHMI2.4:= ACTCFG.STA.SPD2;
ACTCFG.STAHMI2.5:= ACTCFG.STA.WRNSPD2;
ACTCFG.STAHMI2.6:= ACTCFG.STA.STRT_DELAY;
ACTCFG.STAHMI2.7:= ACTCFG.STA.STOP_DELAY;
ACTCFG.STAHMI2.8:= ACTCFG.STA.DBLCKACT;
ACTCFG.STAHMI2.9:= ACTCFG.STA.ISREVERS;
ACTCFG.STAHMI2.10:= ACTCFG.STA.ISANALOG;
ACTCFG.STAHMI2.11:= ACTCFG.STA.INIOTBUF;
ACTCFG.STAHMI2.12:= ACTCFG.STA.SPDMONON;
ACTCFG.STAHMI2.13:= ACTCFG.STA.SPDCALIBRON;
ACTCFG.STAHMI2.14:= ACTCFG.STA.rezb30;
ACTCFG.STAHMI2.15:= ACTCFG.STA.rezb31;

(*alm bits pack*)
ACTCFG.ALMHMI1.0:= ACTCFG.ALM.ALMSTRT;
ACTCFG.ALMHMI1.1:= ACTCFG.ALM.ALMSTP;
ACTCFG.ALMHMI1.2:= ACTCFG.ALM.ALMOPN;
ACTCFG.ALMHMI1.3:= ACTCFG.ALM.ALMCLS;
ACTCFG.ALMHMI1.4:= ACTCFG.ALM.ALMOPN2;
ACTCFG.ALMHMI1.5:= ACTCFG.ALM.ALMCLS2;
ACTCFG.ALMHMI1.6:= ACTCFG.ALM.ALMSHFT;
ACTCFG.ALMHMI1.7:= ACTCFG.ALM.ALM;
ACTCFG.ALMHMI1.8:= ACTCFG.ALM.ALMBELL;
ACTCFG.ALMHMI1.9:= ACTCFG.ALM.WRN;
ACTCFG.ALMHMI1.10:= ACTCFG.ALM.WRNSPD;
ACTCFG.ALMHMI1.11:= ACTCFG.ALM.ALMSPD;
ACTCFG.ALMHMI1.12:= ACTCFG.ALM.WRNSPD2;
ACTCFG.ALMHMI1.13:= ACTCFG.ALM.ALMSPD2;
ACTCFG.ALMHMI1.14:= ACTCFG.ALM.ALMPWR1;
ACTCFG.ALMHMI1.15:= ACTCFG.ALM.ALMSTPBTN;
ACTCFG.ALMHMI2.0:=ACTCFG.ALM.almrez16;
ACTCFG.ALMHMI2.1:=ACTCFG.ALM.almrez17;
ACTCFG.ALMHMI2.2:=ACTCFG.ALM.almrez18;
ACTCFG.ALMHMI2.3:=ACTCFG.ALM.almrez19;
ACTCFG.ALMHMI2.4:=ACTCFG.ALM.almrez20;
ACTCFG.ALMHMI2.5:=ACTCFG.ALM.almrez21;
ACTCFG.ALMHMI2.6:=ACTCFG.ALM.almrez22;
ACTCFG.ALMHMI2.7:=ACTCFG.ALM.almrez23;
ACTCFG.ALMHMI2.8:=ACTCFG.ALM.almrez24;
ACTCFG.ALMHMI2.9:=ACTCFG.ALM.almrez25;
ACTCFG.ALMHMI2.10:=ACTCFG.ALM.almrez26;
ACTCFG.ALMHMI2.11:=ACTCFG.ALM.almrez27;
ACTCFG.ALMHMI2.12:=ACTCFG.ALM.almrez28;
ACTCFG.ALMHMI2.13:=ACTCFG.ALM.almrez29;
ACTCFG.ALMHMI2.14:=ACTCFG.ALM.almrez30;
ACTCFG.ALMHMI2.15:=ACTCFG.ALM.almrez31;


(*оновлення в буфері HMI
//передаємо постійно в буфер тільки ті значення які змінюються постійно*) 
IF STA.INBUF THEN
    ACTBUF.ID := ACTCFG.ID ;
    ACTBUF.CLSID := ACTCFG.CLSID ;
    ACTBUF.CMDHMI := ACTCFG.CMDHMI ;
    ACTBUF.STAHMI1:= ACTCFG.STAHMI1;
    ACTBUF.ALMHMI1:= ACTCFG.ALMHMI1 ;
    ACTBUF.STAHMI2:= ACTCFG.STAHMI2;
    ACTBUF.ALMHMI2:= ACTCFG.ALMHMI2 ;
    ACTBUF.STEP1:= ACTCFG.STEP1 ;
    ACTBUF.T_STEP1:= ACTCFG.T_STEP1;
    ACTBUF.POS := ACTCFG.POS;
    (*"BUF".ACTBUF.POS_PV :=   #ACTCFG.POS_PV ;*)
    (*"BUF".ACTBUF.POS_SP :=   #ACTCFG.POS_SP ;*)
    ACTBUF.STA:=ACTCFG.STA;
    ACTBUF.ALM:=ACTCFG.ALM;
    ACTBUF.CNTPER:=ACTCFG.CNTPER;
    ACTBUF.CNTALM:=ACTCFG.CNTALM;
END_IF;

(*онвлення в буфері IoT CFG - пишемо весь конфіг
IF #ACTCFG.ID = "IOTDB".IOTBUF.ACT.ID THEN
    "IOTDB".IOTBUF.ACT := #ACTCFG;
END_IF; 
//онвлення в буфері IoT HMI з CFG - пишемо весь конфіг
IF #ACTCFG.ID = "IOTDB".IOTBUF.ACTH_ID THEN
    "IOTDB".IOTBUF.ACTH := #ACTCFG;
END_IF;  

//запис інформації в контурі, якщо він привязаний
"RW_LOOP_SEL"(direct:='w', ACT:=#ACTCFG);
*)
ACTCFG.T_PREV := PLCCFG.TQMS;
ACTCFG.T_STEP1 := ACTCFG.T_STEP1 + dt1;
IF ACTCFG.T_STEP1 &gt; 16#7FFF_FFFF THEN
    ACTCFG.T_STEP1 := 16#7FFF_FFFF;
END_IF;


</STSource>
		</FBProgram>
	</FBSource>
	<DDTSource DDTName="ACTTR_CFG" version="0.02" dateTime="dt#2022-01-09-12:06:29">
		<attribute name="TypeSignatureCheckSumString" value="9D9B"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>ідентифікатор класу</comment>
			</variables>
			<variables name="STA" typeName="ACTTR_STA">
				<comment>біти стану</comment>
			</variables>
			<variables name="ALM" typeName="ACTTR_ALM">
				<comment>біти тривог</comment>
			</variables>
			<variables name="CMD" typeName="ACTTR_CMD">
				<comment>біти команд</comment>
			</variables>
			<variables name="PRM" typeName="ACTTR_PRM">
				<comment>біти параметрыв</comment>
			</variables>
			<variables name="STAHMI1" typeName="INT">
				<comment>біти стану для НМІ</comment>
			</variables>
			<variables name="STAHMI2" typeName="INT">
				<comment>біти стану для НМІ</comment>
			</variables>
			<variables name="ALMHMI1" typeName="INT">
				<comment>біти тривог для НМІ</comment>
			</variables>
			<variables name="ALMHMI2" typeName="INT">
				<comment>біти тривог для НМІ</comment>
			</variables>
			<variables name="CMDHMI" typeName="INT">
				<comment>команди НМІ</comment>
			</variables>
			<variables name="PRMHMI" typeName="INT">
				<comment>параметри НМІ</comment>
			</variables>
			<variables name="T_DEASP" typeName="UINT">
				<comment>час затримки тривоги 0.1 с</comment>
			</variables>
			<variables name="T_OPNSP" typeName="UINT">
				<comment>Максимальний час відкриття в 0.1 секундах</comment>
			</variables>
			<variables name="POS" typeName="REAL">
				<comment>позиціяВМ (0-100%)</comment>
			</variables>
			<variables name="STEP1" typeName="UINT">
				<comment>крок</comment>
			</variables>
			<variables name="CNTPER" typeName="UINT">
				<comment>кількість перестановок</comment>
			</variables>
			<variables name="CNTALM" typeName="UINT">
				<comment>кількість тривог</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Плинний час кроку в мс</comment>
			</variables>
			<variables name="T_PREV" typeName="UDINT">
				<comment>час в мс з попереднього виклику, береться зі структури PLC_CFG.TQMS</comment>
			</variables>
			<variables name="VALPREV" typeName="REAL">
				<comment>значення на попередньому циклі</comment>
			</variables>
			<variables name="MVAL" typeName="REAL">
				<comment>значення в ручному режимі</comment>
			</variables>
			<variables name="POWER_IN" typeName="REAL">
				<comment>потужність, кВт</comment>
			</variables>
			<variables name="tmp2" typeName="REAL">
				<comment>------------ тимачсова - задане значення</comment>
			</variables>
			<variables name="SPD" typeName="INT">
				<comment>Обрахунок швидкості обертання ДАТЧЧИК 1, %</comment>
			</variables>
			<variables name="SPD2" typeName="INT">
				<comment>Обрахунок швидкості обертання ДАТЧЧИК 2, %</comment>
			</variables>
			<variables name="SPDWRNSP" typeName="UINT">
				<comment>вставка попередження на пробуксовку привода, %</comment>
			</variables>
			<variables name="SPDALMSP" typeName="UINT">
				<comment>вставка тривоги на пробуксовку привода, %</comment>
			</variables>
			<variables name="STRT_DELAY" typeName="UINT">
				<comment>ЗАТРИМКА НА ВКЛЮЧЕННЯ 0.1 С</comment>
			</variables>
			<variables name="STOP_DELAY" typeName="UINT">
				<comment>ЗАТРИМКА НА ВИКЛЮЧЕННЯ 0.1 С</comment>
			</variables>
			<variables name="TQ_TOTAL" typeName="UDINT">
				<comment>Загальний час напрацювання в хв</comment>
			</variables>
			<variables name="TQ_LAST" typeName="UDINT">
				<comment>Час роботи з останнього пуску в с</comment>
			</variables>
			<variables name="FRQ_IN" typeName="REAL">
				<comment>поточна частота</comment>
			</variables>
			<variables name="FRQ_OUT" typeName="REAL">
				<comment>задана частота</comment>
			</variables>
			<variables name="CURR_IN" typeName="REAL">
				<comment>струм зворотній звязок</comment>
			</variables>
			<variables name="SPDMON_DELAY" typeName="UINT">
				<comment>затримка на початок обрахунку швидкості 0.1 с</comment>
			</variables>
			<variables name="MSG" typeName="UINT">
				<comment>повідомлення</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_STA" version="0.01" dateTime="dt#2022-01-09-11:24:16">
		<attribute name="TypeSignatureCheckSumString" value="33D5"></attribute>
		<structure>
			<variables name="IMSTPD" typeName="BOOL">
				<comment>=1 зупинився в проміжному стані</comment>
			</variables>
			<variables name="MANRUNING" typeName="BOOL">
				<comment>=1 рухається в невизначеному напрямку (ручний зі щита)</comment>
			</variables>
			<variables name="STOPING" typeName="BOOL">
				<comment>=1 Зупиняється</comment>
			</variables>
			<variables name="OPNING" typeName="BOOL">
				<comment>=1 Відкривається</comment>
			</variables>
			<variables name="CLSING" typeName="BOOL">
				<comment>=1 Закривається</comment>
			</variables>
			<variables name="OPND" typeName="BOOL">
				<comment>=1 Відкритий (16#0080)</comment>
			</variables>
			<variables name="CLSD" typeName="BOOL">
				<comment>=1 Закритий (16#0100)</comment>
			</variables>
			<variables name="MANBXOUT" typeName="BOOL">
				<comment>=1 Включення ручного зі щита</comment>
			</variables>
			<variables name="WRKED" typeName="BOOL">
				<comment>=1 В роботі</comment>
			</variables>
			<variables name="DISP" typeName="BOOL">
				<comment>=1 дистанційний режим (з ПК/ОП) (16#0200)</comment>
			</variables>
			<variables name="MANBX" typeName="BOOL">
				<comment>=1 Ручний зі щита (за зворотнім зв'язком)</comment>
			</variables>
			<variables name="INBUF" typeName="BOOL">
				<comment>=1 - змінна в буфері</comment>
			</variables>
			<variables name="FRC" typeName="BOOL">
				<comment>=1 хоча би одна зі змінних в об’єкті форсована (для зручності відображення при наладці)</comment>
			</variables>
			<variables name="SML" typeName="BOOL">
				<comment>=1 режим симуляції</comment>
			</variables>
			<variables name="BLCK" typeName="BOOL">
				<comment>=1 Заблокований</comment>
			</variables>
			<variables name="STRTING" typeName="BOOL">
				<comment>=1 Запускається</comment>
			</variables>
			<variables name="STOPED" typeName="BOOL">
				<comment>=1 Зупинений(16#0100)</comment>
			</variables>
			<variables name="SLNDBRK" typeName="BOOL">
				<comment>=1 Помилка датчику</comment>
			</variables>
			<variables name="CMDACK" typeName="BOOL">
				<comment>=1 підтвердження команди</comment>
			</variables>
			<variables name="SPD1" typeName="BOOL">
				<comment>= 1 Робота, 1-ша швидкість</comment>
			</variables>
			<variables name="SPD2" typeName="BOOL">
				<comment>= 1 Робота, 2-га швидкість</comment>
			</variables>
			<variables name="WRNSPD2" typeName="BOOL">
				<comment>= 1 попередження на пробуксовку привода 2, %</comment>
			</variables>
			<variables name="STRT_DELAY" typeName="BOOL">
				<comment>=1 - йде затримка перед запуском</comment>
			</variables>
			<variables name="STOP_DELAY" typeName="BOOL">
				<comment>=1 - йде затримка перед зупинкою</comment>
			</variables>
			<variables name="DBLCKACT" typeName="BOOL">
				<comment>=1 - режим ігнорування CMDRESOLUTION</comment>
			</variables>
			<variables name="ISREVERS" typeName="BOOL">
				<comment>=1 - пуск з реверсом</comment>
			</variables>
			<variables name="ISANALOG" typeName="BOOL">
				<comment>=1 з аналоговим керуванням (для зрeчності відображення)</comment>
			</variables>
			<variables name="INIOTBUF" typeName="BOOL">
				<comment>=1 змінна в буфері IoT</comment>
			</variables>
			<variables name="SPDMONON" typeName="BOOL">
				<comment>=1 включений контроль швидкості (SPDMON) </comment>
			</variables>
			<variables name="SPDCALIBRON" typeName="BOOL">
				<comment>=1 включене калібрування по швидкості</comment>
			</variables>
			<variables name="rezb30" typeName="BOOL"></variables>
			<variables name="rezb31" typeName="BOOL"></variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_ALM" version="0.01" dateTime="dt#2022-01-09-10:59:46">
		<attribute name="TypeSignatureCheckSumString" value="2065"></attribute>
		<structure>
			<variables name="ALMSTRT" typeName="BOOL">
				<comment>=1 Не включився (скидається при зміні команди або стану) датчика)</comment>
			</variables>
			<variables name="ALMSTP" typeName="BOOL">
				<comment>=1 Не відключився (скидається при зміні команди або стану) датчика)</comment>
			</variables>
			<variables name="ALMOPN" typeName="BOOL">
				<comment>=1 Не відкрився (Несправність схеми управління)</comment>
			</variables>
			<variables name="ALMCLS" typeName="BOOL">
				<comment>=1 Не закрився (Несправність схеми управління)</comment>
			</variables>
			<variables name="ALMOPN2" typeName="BOOL">
				<comment>=1 Не відкрився</comment>
			</variables>
			<variables name="ALMCLS2" typeName="BOOL">
				<comment>=1 Не закрився (Несправність обладнання по місцю)</comment>
			</variables>
			<variables name="ALMSHFT" typeName="BOOL">
				<comment>=1 Порушення стану</comment>
			</variables>
			<variables name="ALM" typeName="BOOL">
				<comment>=1 Помилка приводу (по OR)</comment>
			</variables>
			<variables name="ALMBELL" typeName="BOOL">
				<comment>=1 Команда включення дзвоника (на один цикл ПЛК)</comment>
			</variables>
			<variables name="WRN" typeName="BOOL">
				<comment>=1 Попередження приводу (по OR)</comment>
			</variables>
			<variables name="WRNSPD" typeName="BOOL">
				<comment>= 1 попередження на пробуксовку привода, %</comment>
			</variables>
			<variables name="ALMSPD" typeName="BOOL">
				<comment>= 1 аварія на пробуксовку привода, %</comment>
			</variables>
			<variables name="WRNSPD2" typeName="BOOL">
				<comment>= 1 попередження на пробуксовку привода 2, %</comment>
			</variables>
			<variables name="ALMSPD2" typeName="BOOL">
				<comment>= 1 тривога на пробуксовку привода 2, %</comment>
			</variables>
			<variables name="ALMPWR1" typeName="BOOL">
				<comment>= 1 - немає живлення</comment>
			</variables>
			<variables name="ALMSTPBTN" typeName="BOOL">
				<comment>= 1 - натиснута кнопка стоп</comment>
			</variables>
			<variables name="almrez16" typeName="BOOL"></variables>
			<variables name="almrez17" typeName="BOOL"></variables>
			<variables name="almrez18" typeName="BOOL"></variables>
			<variables name="almrez19" typeName="BOOL"></variables>
			<variables name="almrez20" typeName="BOOL"></variables>
			<variables name="almrez21" typeName="BOOL"></variables>
			<variables name="almrez22" typeName="BOOL"></variables>
			<variables name="almrez23" typeName="BOOL"></variables>
			<variables name="almrez24" typeName="BOOL"></variables>
			<variables name="almrez25" typeName="BOOL"></variables>
			<variables name="almrez26" typeName="BOOL"></variables>
			<variables name="almrez27" typeName="BOOL"></variables>
			<variables name="almrez28" typeName="BOOL"></variables>
			<variables name="almrez29" typeName="BOOL"></variables>
			<variables name="almrez30" typeName="BOOL"></variables>
			<variables name="almrez31" typeName="BOOL"></variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_CMD" version="0.01" dateTime="dt#2022-01-09-11:05:46">
		<attribute name="TypeSignatureCheckSumString" value="7F2B"></attribute>
		<structure>
			<variables name="OPN" typeName="BOOL">
				<comment>Відкрити 16#0001</comment>
			</variables>
			<variables name="CLS" typeName="BOOL">
				<comment>Закрити  16#0002</comment>
			</variables>
			<variables name="TOGGLE" typeName="BOOL">
				<comment>Переключити (відкрити&lt;-&gt;закрити, включити &lt;-&gt; відключити) 16#0003</comment>
			</variables>
			<variables name="ALMACK" typeName="BOOL">
				<comment>Підтвердити тривогу 16#0004</comment>
			</variables>
			<variables name="ALMRESET" typeName="BOOL">
				<comment>Скинути тривоги 16#0005</comment>
			</variables>
			<variables name="BLCK" typeName="BOOL">
				<comment>Заблокувати 16#0006</comment>
			</variables>
			<variables name="DBLCK" typeName="BOOL">
				<comment>Розблокувати 16#0007</comment>
			</variables>
			<variables name="STOPTUN" typeName="BOOL">
				<comment>Зупинити автоналаштування 16#0008</comment>
			</variables>
			<variables name="TUNING" typeName="BOOL">
				<comment>Запустити автоналаштування 16#0009</comment>
			</variables>
			<variables name="MAN" typeName="BOOL">
				<comment>Перевести в ручний з SCADA/HMI 16#0301</comment>
			</variables>
			<variables name="AUTO" typeName="BOOL">
				<comment>Перевести в автоматичний з SCADA/HMI 16#0302</comment>
			</variables>
			<variables name="PROTECT" typeName="BOOL">
				<comment>Включити алгоритм захисту 16#000A</comment>
			</variables>
			<variables name="START" typeName="BOOL">
				<comment>Запустити 16#0011</comment>
			</variables>
			<variables name="STOP" typeName="BOOL">
				<comment>Зупинити 16#0012</comment>
			</variables>
			<variables name="UP" typeName="BOOL">
				<comment>Більше 16#0021</comment>
			</variables>
			<variables name="DWN" typeName="BOOL">
				<comment>Менше 16#0022</comment>
			</variables>
			<variables name="CRMT" typeName="BOOL">
				<comment>Відключити локальне керування (по місцю) 16#0314</comment>
			</variables>
			<variables name="RESOLUTION" typeName="BOOL">
				<comment>=1 дозвіл на керування 16#000B</comment>
			</variables>
			<variables name="REVERS" typeName="BOOL">
				<comment>Включити реверс 16#0013</comment>
			</variables>
			<variables name="CLCL" typeName="BOOL">
				<comment>Включити локальне керування (по місцю) 16#0313</comment>
			</variables>
			<variables name="DBLCKACTTOGGLE" typeName="BOOL">
				<comment>Переключення дозволу на ігнорування CMRESOLUTION 16#000C</comment>
			</variables>
			<variables name="STARTDELAY" typeName="BOOL">
				<comment>запуск з затримкою (тільки автомат)</comment>
			</variables>
			<variables name="STOPDELAY" typeName="BOOL">
				<comment>зупин з затримкою (тільки автомат)</comment>
			</variables>
			<variables name="P_RESOLUTION" typeName="BOOL">
				<comment>дозвіл по наявності тиску в системі</comment>
			</variables>
			<variables name="BUFLOAD" typeName="BOOL">
				<comment>завантажити в буфер</comment>
			</variables>
			<variables name="cmdrezb25" typeName="BOOL"></variables>
			<variables name="cmdrezb26" typeName="BOOL"></variables>
			<variables name="cmdrezb27" typeName="BOOL"></variables>
			<variables name="cmdrezb28" typeName="BOOL"></variables>
			<variables name="cmdrezb29" typeName="BOOL"></variables>
			<variables name="cmdrezb30" typeName="BOOL"></variables>
			<variables name="cmdrezb31" typeName="BOOL"></variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_PRM" version="0.01" dateTime="dt#2022-01-09-11:14:37">
		<attribute name="TypeSignatureCheckSumString" value="D8EB"></attribute>
		<structure>
			<variables name="PRM_b0" typeName="BOOL">
				<comment>=1 </comment>
			</variables>
			<variables name="PRM_ZWRKENBL" typeName="BOOL">
				<comment>=1 є звонішній вхід - зворотній звязок про роботу</comment>
			</variables>
			<variables name="PRM_ZPOSENBL" typeName="BOOL">
				<comment>=1 є аналоговий зворотній звязок частоти/позиції</comment>
			</variables>
			<variables name="PRM_PWRENBL" typeName="BOOL">
				<comment>=1 є звонішній вхід по стану живлення</comment>
			</variables>
			<variables name="PRM_MANCFG" typeName="BOOL">
				<comment>=1 ручне керування налаштуванням</comment>
			</variables>
			<variables name="PRM_ZOPNENBL" typeName="BOOL">
				<comment>=1 є датчик відкритості</comment>
			</variables>
			<variables name="PRM_ZCLSENBL" typeName="BOOL">
				<comment>=1 є датчик закритості</comment>
			</variables>
			<variables name="PRM_AUTOACK" typeName="BOOL">
				<comment>=1, автоматичне підтвердження тривог</comment>
			</variables>
			<variables name="PRM_BTNSTPENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід - включена кнопка STOP</comment>
			</variables>
			<variables name="PRM_ALMENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід - сигнал аварії від приводу</comment>
			</variables>
			<variables name="PRM_SELLCLENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід - сигнал включення місцевого керування</comment>
			</variables>
			<variables name="PRM_PULSCTRLENBL" typeName="BOOL">
				<comment>=1 схема керування імпулсами (команди на 2с)</comment>
			</variables>
			<variables name="PRM_ZRUNENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід про рух приводу</comment>
			</variables>
			<variables name="PRM_ZSPDENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід про датчику швидкості приводу</comment>
			</variables>
			<variables name="PRM_CRVRSENBL" typeName="BOOL">
				<comment>=1 ВМ з виходом керування реверсом</comment>
			</variables>
			<variables name="PRM_BLCKOFSPD" typeName="BOOL">
				<comment>=1 зупиняти по зниженні швидкості</comment>
			</variables>
			<variables name="PRM_NOPRES" typeName="BOOL">
				<comment>=1 довзолити рух без включеного маслонасоса</comment>
			</variables>
			<variables name="PRM_b17" typeName="BOOL"></variables>
			<variables name="PRM_b18" typeName="BOOL"></variables>
			<variables name="PRM_b19" typeName="BOOL"></variables>
			<variables name="PRM_b20" typeName="BOOL"></variables>
			<variables name="PRM_b21" typeName="BOOL"></variables>
			<variables name="PRM_b22" typeName="BOOL"></variables>
			<variables name="PRM_b23" typeName="BOOL"></variables>
			<variables name="PRM_b24" typeName="BOOL"></variables>
			<variables name="PRM_b25" typeName="BOOL"></variables>
			<variables name="PRM_b26" typeName="BOOL"></variables>
			<variables name="PRM_b27" typeName="BOOL"></variables>
			<variables name="PRM_b28" typeName="BOOL"></variables>
			<variables name="PRM_b29" typeName="BOOL"></variables>
			<variables name="PRM_b30" typeName="BOOL"></variables>
			<variables name="PRM_b31" typeName="BOOL"></variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLC_CFG" version="0.06" dateTime="dt#2022-01-04-10:29:24">
		<attribute name="TypeSignatureCheckSumString" value="BF83"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#21xx</comment>
			</variables>
			<variables name="STA" typeName="PLC_STA">
				<comment>біти статусу</comment>
			</variables>
			<variables name="CMD" typeName="UINT">
				<comment>Команди з HMI</comment>
			</variables>
			<variables name="CMDPRG" typeName="UINT">
				<comment>Команди з програмного керування (побітові)</comment>
			</variables>
			<variables name="PRM1" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PRM2" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PLS" typeName="PLS">
				<comment>бітові міандри</comment>
			</variables>
			<variables name="ALM1" typeName="PLC_ALM1">
				<comment>біти алармів</comment>
			</variables>
			<variables name="ALM2" typeName="INT">
				<comment>біти алармів</comment>
			</variables>
			<variables name="STEP1" typeName="INT">
				<comment>крок основної програми</comment>
			</variables>
			<variables name="T_STEP1" typeName="INT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="MSG" typeName="UDINT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="TQ" typeName="UDINT">
				<comment>загальний час з початку 1-го циклу контролера (в секундах)</comment>
			</variables>
			<variables name="TQM" typeName="UDINT">
				<comment>загальний час роботи ПЛК з моменту пуску (в хвилинах)</comment>
			</variables>
			<variables name="DICNT" typeName="INT">
				<comment>кількість наявних каналів DI</comment>
			</variables>
			<variables name="DOCNT" typeName="INT">
				<comment>кількість наявних каналів DO</comment>
			</variables>
			<variables name="AICNT" typeName="INT">
				<comment>кількість наявних каналів AI</comment>
			</variables>
			<variables name="AOCNT" typeName="INT">
				<comment>кількість наявних каналів AO</comment>
			</variables>
			<variables name="NOW" typeName="ARRAY[0..3] OF INT">
				<comment>плинний час астрономічний час в BCD форматі: NOW[0] seconds,-- (16#ss,--)  NOW[1] hour, minute (16#hhmm)  NOW[2] month, day (16#mmdd)  NOW[3] year (16#yyyy)</comment>
			</variables>
			<variables name="SHIFTPARA" typeName="ARRAY[0..3] OF INT">
				<comment>Години передачі змін (максимум 3 зміни): SHIFT[0] – кількість змін SHIFT[1] – передача 1-ї зміни (BCD 16#hhmm) SHIFT[2] – передача 2-ї зміни (BCD 16#hhmm)  SHIFT[3] – передача 3-ї зміни (BCD 16#hhmm)</comment>
			</variables>
			<variables name="SHIFTNMB" typeName="UINT">
				<comment>номер активної зміни</comment>
			</variables>
			<variables name="CNTALM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="TSK_LTIME" typeName="UINT">
				<comment>плинний (останній) час задачі в мілісекундах</comment>
			</variables>
			<variables name="TSK_MAXTIME" typeName="UINT">
				<comment>максимальний час задачі в мілісекундах</comment>
			</variables>
			<variables name="STA_PERM" typeName="INT">
				<comment>повторює STA, який був на початку виклику функції</comment>
			</variables>
			<variables name="ALM1_PERM" typeName="INT">
				<comment>повторює ALM1, який був на початку виклику функції</comment>
			</variables>
			<variables name="CNTALM_PERM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC_PERM" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN_PERM" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="MODULSCNT" typeName="INT">
				<comment>кількість модулів</comment>
			</variables>
			<variables name="NOWns" typeName="UDINT">
				<comment>нс (наносекунди) для плинного астрономічного часу</comment>
			</variables>
			<variables name="TQMS" typeName="UDINT">
				<comment>мілісекундний лічильник, скидається при старті або після переповнення</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLC_STA" version="0.01" dateTime="dt#2022-01-04-09:59:51">
		<attribute name="TypeSignatureCheckSumString" value="DBBA"></attribute>
		<structure>
			<variables name="CON2ERR" typeName="BOOL">
				<comment>=1 - є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
			</variables>
			<variables name="PLC2STOP" typeName="BOOL">
				<comment>=1 - спарений ПЛК в стопі (для теплого резерування)</comment>
			</variables>
			<variables name="BLK" typeName="BOOL">
				<comment>=1 – є хоча б один заблокований ВМ</comment>
			</variables>
			<variables name="ALDIS" typeName="BOOL">
				<comment>=1 – є хоча б одна відключена тривога</comment>
			</variables>
			<variables name="DIOON" typeName="BOOL">
				<comment>=1 - йде опитування по мережі (MODBUS або аналогічній) засобів віддаленого вводу/виводу</comment>
			</variables>
			<variables name="DIOERR" typeName="BOOL">
				<comment>=1 - є помилка на DIO</comment>
			</variables>
			<variables name="DBLCKALL" typeName="BOOL">
				<comment>=1 - усі приводи розблоковані</comment>
			</variables>
			<variables name="FRC" typeName="BOOL">
				<comment>=1 – хоча б одна змінна форсована на будь якому рівні</comment>
			</variables>
			<variables name="SMLALL" typeName="BOOL">
				<comment>=1 – все в режимі в імітації, примушує усі CM перейти в режим імітації</comment>
			</variables>
			<variables name="DISP" typeName="BOOL">
				<comment>=1 – хоча б один елемент в режимі ручного управління</comment>
			</variables>
			<variables name="FRC2" typeName="BOOL">
				<comment>=1 – є хоча б один форсований керівний елемент (рівня 2), клапан, двигун</comment>
			</variables>
			<variables name="FRC1" typeName="BOOL">
				<comment>=1 – хоча б одна змінна форсована (рівня 1)</comment>
			</variables>
			<variables name="SCN1" typeName="BOOL">
				<comment>=1 – перший скан</comment>
			</variables>
			<variables name="FRC0" typeName="BOOL">
				<comment>=1 – хоча б одна змінна форсована (рівня 0)</comment>
			</variables>
			<variables name="SML" typeName="BOOL">
				<comment>=1 – хоча б один об’єкт в режимі імітації</comment>
			</variables>
			<variables name="CMDACK" typeName="BOOL">
				<comment>=1 - підтвердження команди, команда пройшла через весь цикл задачі і отримана усіма</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLS" version="0.01" dateTime="dt#2022-01-04-10:03:28">
		<attribute name="TypeSignatureCheckSumString" value="3421"></attribute>
		<structure>
			<variables name="P100MS" typeName="BOOL">
				<comment>100 мс</comment>
			</variables>
			<variables name="P200MS" typeName="BOOL">
				<comment>200 мс</comment>
			</variables>
			<variables name="P500MS" typeName="BOOL">
				<comment>500 мс</comment>
			</variables>
			<variables name="P1S" typeName="BOOL">
				<comment>1 с</comment>
			</variables>
			<variables name="P2S" typeName="BOOL">
				<comment>2 с</comment>
			</variables>
			<variables name="P5S" typeName="BOOL">
				<comment>5 с</comment>
			</variables>
			<variables name="P10S" typeName="BOOL">
				<comment>10 с</comment>
			</variables>
			<variables name="P60S" typeName="BOOL">
				<comment>1 хв</comment>
			</variables>
			<variables name="M1S" typeName="BOOL">
				<comment>меандр з періодом 1 с (0.5 с + 0.5 с)</comment>
			</variables>
			<variables name="M2S" typeName="BOOL">
				<comment>меандр з періодом 2 с (1 с + 1 с)</comment>
			</variables>
			<variables name="b10" typeName="BOOL"></variables>
			<variables name="b11" typeName="BOOL"></variables>
			<variables name="NEWMIN" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок хвилини</comment>
			</variables>
			<variables name="NEWHR" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок години</comment>
			</variables>
			<variables name="NEWDAY" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок доби</comment>
			</variables>
			<variables name="NEWSHIFT" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок зміни</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLC_ALM1" version="0.01" dateTime="dt#2022-01-04-10:12:23">
		<attribute name="TypeSignatureCheckSumString" value="6ADE"></attribute>
		<structure>
			<variables name="ALM" typeName="BOOL">
				<comment>=1 - активна технологічна тривога</comment>
			</variables>
			<variables name="NWALM" typeName="BOOL">
				<comment>=1 - зявилась нова технологічна тривога</comment>
			</variables>
			<variables name="ALMNACK" typeName="BOOL">
				<comment>=1 - квітування технологічної тривоги</comment>
			</variables>
			<variables name="WRN" typeName="BOOL">
				<comment>=1 - активне технологічне попередження</comment>
			</variables>
			<variables name="NWWRN" typeName="BOOL">
				<comment>=1 - зявилось нове технологічне попередження</comment>
			</variables>
			<variables name="WRNNACK" typeName="BOOL">
				<comment>=1 - квітування технологічного попередження</comment>
			</variables>
			<variables name="BAD" typeName="BOOL">
				<comment>=1 - активна тривога недостовірності даних</comment>
			</variables>
			<variables name="NWBAD" typeName="BOOL">
				<comment>=1 - нова тривога недостовірності даних</comment>
			</variables>
			<variables name="BADNACK" typeName="BOOL">
				<comment>=1 - квітування тривоги недостовірності даних</comment>
			</variables>
			<variables name="EMCYSTP" typeName="BOOL">
				<comment>=1 - швидкий зупин</comment>
			</variables>
			<variables name="STP2RUN" typeName="BOOL">
				<comment>=1 - зперехід з стану стоп в стан ран</comment>
			</variables>
			<variables name="CON2ERR" typeName="BOOL">
				<comment>=1 - є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
			</variables>
			<variables name="PLC2STOP" typeName="BOOL">
				<comment>=1 - спарений ПЛК в стопі (для теплого резерування)</comment>
			</variables>
			<variables name="DIOERR" typeName="BOOL">
				<comment>=1 - є помилка DIO</comment>
			</variables>
			<variables name="PLCERR" typeName="BOOL">
				<comment>=1 – є апаратна помилка (ПЛК)</comment>
			</variables>
			<variables name="CONHIERR" typeName="BOOL">
				<comment>=1 - помилка звязку з верхнім рівнем</comment>
			</variables>
		</structure>
	</DDTSource>
</FBExchangeFile>
