<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-12-16:58:53" content="Function Block source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<FBSource nameOfFBType="ACT_CMDCTRL" version="0.01" dateTime="dt#2022-01-12-16:53:13">
		<attribute name="TypeCodeCheckSumString" value="A172"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="B4F1"></attribute>
		<inOutParameters>
			<variables name="ACTCFG" typeName="ACTTR_CFG">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="STA" typeName="ACTTR_STA">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="CMD" typeName="ACTTR_CMD">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
			<variables name="ACTBUF" typeName="ACTTR_CFG">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
		</inOutParameters>
		<privateLocalVariables>
			<variables name="CMDINT" typeName="INT"></variables>
			<variables name="INIoTBUF" typeName="BOOL"></variables>
		</privateLocalVariables>
		<FBProgram name="ACT_CMDCTRL">
			<STSource>(*блок обробляє команди з HMI та IOT, формує на основі них CMD, змінює статусні біти стану, обнуляє автоматичні команди в ручному режимі *)
(*вибір джерела конфігураційної/керівної команди HMI згідно пріоритету якщо команди надійшли одночасно*)
IF ACTCFG.CMDHMI &gt; 16#80 THEN (*конфіг кмд з HMI*)
    CMDINT := ACTCFG.CMDHMI;
ELSIF STA.INBUF AND ACTBUF.CMDHMI &gt; 16#80 THEN (*конфіг кмд з буферу*)
    CMDINT := ACTBUF.CMDHMI;
ELSIF ACTCFG.CMDHMI &lt; 16#80 AND ACTCFG.CMDHMI &gt; 0 AND STA.DISP THEN(*керування клапаном з елементу в ручному режимі*)
    CMDINT := ACTCFG.CMDHMI;
ELSIF STA.INBUF AND ACTBUF.CMDHMI &lt; 16#80 AND ACTBUF.CMDHMI &gt; 0 AND STA.DISP THEN (* керування клапаном з буферу в ручному режимі*)
    CMDINT := ACTBUF.CMDHMI; (* команда звідти інакше ігнорити*)
ELSE
    CMDINT := 0;
END_IF;
(*
(*---------------------- команди з IoT буферу, для керування тільки в ручному режимі  
//16#2xxx - команди для ВМ
#INIoTBUF:= ("IOTDB".IOTBUF.ACT.ID = #ACTCFG.ID);
#STA.INIOTBUF := #INIoTBUF;
IF ("IOTDB".IOTBUF.CMD AND 16#F000) = 16#2000 AND ("IOTDB".IOTBUF.ID = #ACTCFG.ID) THEN
    "IOTDB".IOTBUF.ACTH_ID := #ACTCFG.ID; //для запису в BUF
    IF #STA.DISP THEN 
        CASE "IOTDB".IOTBUF.CMD OF
            16#2001: //відкрити
                #CMDINT:=16#1;
            16#2002: //закрити
                #CMDINT:=16#2;
            16#2003: //перемкнути
                #CMDINT:=16#3;
        END_CASE;
    END_IF;
    CASE "IOTDB".IOTBUF.CMD OF
        16#2011: //завантажити буфер
            "IOTDB".IOTBUF.ACT := #ACTCFG;
        16#2012: //запис з буферу в змінну
            ;//
        16#2031: //переведення в ручний
            #CMDINT:=16#0301;
        16#2032: //переведення в автомат
            #CMDINT:=16#0302;
        16#2033: //тогл режиму
            #CMDINT:=16#0303;
    END_CASE;

    "IOTDB".IOTBUF.CMD:=0; "IOTDB".IOTBUF.ID:=0;
END_IF;
// #INIoTBUF Тепер в "ACT" POST 
//------------
*)

(*у рчуному режимі усі автоматичні команди керування обнуляються*)
IF STA.DISP THEN
    CMD.OPN:=FALSE;
    CMD.CLS:=FALSE;
    CMD.TOGGLE:=false;
    CMD.START:=false;
    CMD.STOP:=false;
    CMD.REVERS:=false;
    CMD.TOGGLE:=FALSE;
END_IF;

(*команди операторського керування
16#0001 - CMD_OPN
16#0002 - CMD_CLS
16#0004 - CMD_ALMRST
16#0008 - CMD_DBLK
16#0010 - CMD_STOP
*)

(* команди HMI*)
CASE CMDINT OF
    16#0001:(*відкрити *)
        CMD.OPN := TRUE;
        CMD.CLS := FALSE;
    16#0002:(*закрити *)
        CMD.CLS := TRUE;
        CMD.OPN := FALSE;
    16#0003:(*перемкнути*)
        CMD.TOGGLE := TRUE;
    16#0004:(* Підтвердити тривогу*)
        CMD.ALMACK:= TRUE; 
    16#0005:(*Скинути тривоги *)
        CMD.ALMRESET:= TRUE; 
    16#0006:
        CMD.BLCK:= TRUE; (*Заблокувати*)
    16#0007:
        CMD.DBLCK:= TRUE; (*Розблокувати*)
    16#0008:
        CMD.STOPTUN:= TRUE;(*Зупинити автоналаштування*)
    16#0009:
        CMD.TUNING:= TRUE;(*Запустити автоналаштування *)
    16#000A:
        CMD.PROTECT:= TRUE;(*Включити алгоритм захисту *)
    16#000B: (*=1 дозвіл на керування*)
        CMD.RESOLUTION:= TRUE; (*//на один цикл*)
    16#000C: (*=1 запуск калібрування датчика шивдкості*)
        CMD.P_RESOLUTION := TRUE; (*//на один цикл*)  
    16#000D: (*=1 запуск калібрування датчика шивдкості*)
        CMD.DBLCKACTTOGGLE := true;
        STA.DBLCKACT := NOT STA.DBLCKACT;      
    (*E..10 - вільні*)
    16#0011:(*Запустити*)
        CMD.START:= TRUE; 
        CMD.STOP:= false;
    16#0012: (*Зупинити*)
        CMD.STOP:= TRUE;
        CMD.START:= false;
    16#0013:(*19*)
        CMD.REVERS:= TRUE;(*Включити реверс *)
    (*14-20 - вільні*)
    16#0021:
        CMD.UP:= TRUE; (*Більше*)
    16#0022: 
        CMD.DWN:= TRUE; (*Менше*)
    (*23-9F - вільні*)
    (*починаючи з 16#0080 тільки для роботи з буфера і керування режимом*)
    16#0100: (*прочитати конфігурацію*)
        CMD.BUFLOAD:=true;
        ACTBUF := ACTCFG;
    16#0101: (*записати конфігурацію*)
        ACTCFG.PRM := ACTBUF.PRM;
        ACTCFG.T_DEASP := ACTBUF.T_DEASP;
        ACTCFG.T_OPNSP := ACTBUF.T_OPNSP;
        ACTCFG.STOP_DELAY := ACTBUF.STOP_DELAY;
        (*запис конфігураційних параметрів в контур, якщо він є*)
        (*"RW_LOOP_SEL"(direct:='c', ACT:=#ACTCFG);*)
    (*102-2FF вільні*)
    16#0300: (*перемкнути ручний/автомат*)
        STA.DISP := NOT STA.DISP;
    16#0301: (*РУЧНИЙ РЕЖИМ*)
        STA.DISP := TRUE;
    16#0302: (*АВТО РЕЖИМ*)
        STA.DISP := FALSE;
    16#0313:(* включити місцевий режим*)
        STA.MANBXOUT := true;
        (*#CMD.CRMT:= TRUE; //чи потрібен з програми?*)
    16#0314:(* відключити місцевий режим*)
        STA.MANBXOUT := false;
        STA.MANBX := false;
        (*#CMD.CLCL:= TRUE; //чи потрібен з програми?*)
    (*керування статистикою*)
    16#0401:(* скинути лічильник тривог 1025*)
        ACTCFG.CNTALM:=0;
    16#0402:(* скинути лічильник спрацювань/переміщень 1026*)
        ACTCFG.CNTPER:=0;
    16#0403:(* скинути лічильник спрацювань/переміщень 1027*)
        ACTCFG.TQ_TOTAL:=0;
    16#0404:(* скинути лічильник спрацювань/переміщень 1028*)
        ACTCFG.TQ_LAST :=0;
END_CASE;
</STSource>
		</FBProgram>
	</FBSource>
	<DDTSource DDTName="ACTTR_CFG" version="0.02" dateTime="dt#2022-01-09-12:06:29">
		<attribute name="TypeSignatureCheckSumString" value="9D9B"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>ідентифікатор класу</comment>
			</variables>
			<variables name="STA" typeName="ACTTR_STA">
				<comment>біти стану</comment>
			</variables>
			<variables name="ALM" typeName="ACTTR_ALM">
				<comment>біти тривог</comment>
			</variables>
			<variables name="CMD" typeName="ACTTR_CMD">
				<comment>біти команд</comment>
			</variables>
			<variables name="PRM" typeName="ACTTR_PRM">
				<comment>біти параметрыв</comment>
			</variables>
			<variables name="STAHMI1" typeName="INT">
				<comment>біти стану для НМІ</comment>
			</variables>
			<variables name="STAHMI2" typeName="INT">
				<comment>біти стану для НМІ</comment>
			</variables>
			<variables name="ALMHMI1" typeName="INT">
				<comment>біти тривог для НМІ</comment>
			</variables>
			<variables name="ALMHMI2" typeName="INT">
				<comment>біти тривог для НМІ</comment>
			</variables>
			<variables name="CMDHMI" typeName="INT">
				<comment>команди НМІ</comment>
			</variables>
			<variables name="PRMHMI" typeName="INT">
				<comment>параметри НМІ</comment>
			</variables>
			<variables name="T_DEASP" typeName="UINT">
				<comment>час затримки тривоги 0.1 с</comment>
			</variables>
			<variables name="T_OPNSP" typeName="UINT">
				<comment>Максимальний час відкриття в 0.1 секундах</comment>
			</variables>
			<variables name="POS" typeName="REAL">
				<comment>позиціяВМ (0-100%)</comment>
			</variables>
			<variables name="STEP1" typeName="UINT">
				<comment>крок</comment>
			</variables>
			<variables name="CNTPER" typeName="UINT">
				<comment>кількість перестановок</comment>
			</variables>
			<variables name="CNTALM" typeName="UINT">
				<comment>кількість тривог</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Плинний час кроку в мс</comment>
			</variables>
			<variables name="T_PREV" typeName="UDINT">
				<comment>час в мс з попереднього виклику, береться зі структури PLC_CFG.TQMS</comment>
			</variables>
			<variables name="VALPREV" typeName="REAL">
				<comment>значення на попередньому циклі</comment>
			</variables>
			<variables name="MVAL" typeName="REAL">
				<comment>значення в ручному режимі</comment>
			</variables>
			<variables name="POWER_IN" typeName="REAL">
				<comment>потужність, кВт</comment>
			</variables>
			<variables name="tmp2" typeName="REAL">
				<comment>------------ тимачсова - задане значення</comment>
			</variables>
			<variables name="SPD" typeName="INT">
				<comment>Обрахунок швидкості обертання ДАТЧЧИК 1, %</comment>
			</variables>
			<variables name="SPD2" typeName="INT">
				<comment>Обрахунок швидкості обертання ДАТЧЧИК 2, %</comment>
			</variables>
			<variables name="SPDWRNSP" typeName="UINT">
				<comment>вставка попередження на пробуксовку привода, %</comment>
			</variables>
			<variables name="SPDALMSP" typeName="UINT">
				<comment>вставка тривоги на пробуксовку привода, %</comment>
			</variables>
			<variables name="STRT_DELAY" typeName="UINT">
				<comment>ЗАТРИМКА НА ВКЛЮЧЕННЯ 0.1 С</comment>
			</variables>
			<variables name="STOP_DELAY" typeName="UINT">
				<comment>ЗАТРИМКА НА ВИКЛЮЧЕННЯ 0.1 С</comment>
			</variables>
			<variables name="TQ_TOTAL" typeName="UDINT">
				<comment>Загальний час напрацювання в хв</comment>
			</variables>
			<variables name="TQ_LAST" typeName="UDINT">
				<comment>Час роботи з останнього пуску в с</comment>
			</variables>
			<variables name="FRQ_IN" typeName="REAL">
				<comment>поточна частота</comment>
			</variables>
			<variables name="FRQ_OUT" typeName="REAL">
				<comment>задана частота</comment>
			</variables>
			<variables name="CURR_IN" typeName="REAL">
				<comment>струм зворотній звязок</comment>
			</variables>
			<variables name="SPDMON_DELAY" typeName="UINT">
				<comment>затримка на початок обрахунку швидкості 0.1 с</comment>
			</variables>
			<variables name="MSG" typeName="UINT">
				<comment>повідомлення</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_STA" version="0.01" dateTime="dt#2022-01-09-11:24:16">
		<attribute name="TypeSignatureCheckSumString" value="33D5"></attribute>
		<structure>
			<variables name="IMSTPD" typeName="BOOL">
				<comment>=1 зупинився в проміжному стані</comment>
			</variables>
			<variables name="MANRUNING" typeName="BOOL">
				<comment>=1 рухається в невизначеному напрямку (ручний зі щита)</comment>
			</variables>
			<variables name="STOPING" typeName="BOOL">
				<comment>=1 Зупиняється</comment>
			</variables>
			<variables name="OPNING" typeName="BOOL">
				<comment>=1 Відкривається</comment>
			</variables>
			<variables name="CLSING" typeName="BOOL">
				<comment>=1 Закривається</comment>
			</variables>
			<variables name="OPND" typeName="BOOL">
				<comment>=1 Відкритий (16#0080)</comment>
			</variables>
			<variables name="CLSD" typeName="BOOL">
				<comment>=1 Закритий (16#0100)</comment>
			</variables>
			<variables name="MANBXOUT" typeName="BOOL">
				<comment>=1 Включення ручного зі щита</comment>
			</variables>
			<variables name="WRKED" typeName="BOOL">
				<comment>=1 В роботі</comment>
			</variables>
			<variables name="DISP" typeName="BOOL">
				<comment>=1 дистанційний режим (з ПК/ОП) (16#0200)</comment>
			</variables>
			<variables name="MANBX" typeName="BOOL">
				<comment>=1 Ручний зі щита (за зворотнім зв'язком)</comment>
			</variables>
			<variables name="INBUF" typeName="BOOL">
				<comment>=1 - змінна в буфері</comment>
			</variables>
			<variables name="FRC" typeName="BOOL">
				<comment>=1 хоча би одна зі змінних в об’єкті форсована (для зручності відображення при наладці)</comment>
			</variables>
			<variables name="SML" typeName="BOOL">
				<comment>=1 режим симуляції</comment>
			</variables>
			<variables name="BLCK" typeName="BOOL">
				<comment>=1 Заблокований</comment>
			</variables>
			<variables name="STRTING" typeName="BOOL">
				<comment>=1 Запускається</comment>
			</variables>
			<variables name="STOPED" typeName="BOOL">
				<comment>=1 Зупинений(16#0100)</comment>
			</variables>
			<variables name="SLNDBRK" typeName="BOOL">
				<comment>=1 Помилка датчику</comment>
			</variables>
			<variables name="CMDACK" typeName="BOOL">
				<comment>=1 підтвердження команди</comment>
			</variables>
			<variables name="SPD1" typeName="BOOL">
				<comment>= 1 Робота, 1-ша швидкість</comment>
			</variables>
			<variables name="SPD2" typeName="BOOL">
				<comment>= 1 Робота, 2-га швидкість</comment>
			</variables>
			<variables name="WRNSPD2" typeName="BOOL">
				<comment>= 1 попередження на пробуксовку привода 2, %</comment>
			</variables>
			<variables name="STRT_DELAY" typeName="BOOL">
				<comment>=1 - йде затримка перед запуском</comment>
			</variables>
			<variables name="STOP_DELAY" typeName="BOOL">
				<comment>=1 - йде затримка перед зупинкою</comment>
			</variables>
			<variables name="DBLCKACT" typeName="BOOL">
				<comment>=1 - режим ігнорування CMDRESOLUTION</comment>
			</variables>
			<variables name="ISREVERS" typeName="BOOL">
				<comment>=1 - пуск з реверсом</comment>
			</variables>
			<variables name="ISANALOG" typeName="BOOL">
				<comment>=1 з аналоговим керуванням (для зрeчності відображення)</comment>
			</variables>
			<variables name="INIOTBUF" typeName="BOOL">
				<comment>=1 змінна в буфері IoT</comment>
			</variables>
			<variables name="SPDMONON" typeName="BOOL">
				<comment>=1 включений контроль швидкості (SPDMON) </comment>
			</variables>
			<variables name="SPDCALIBRON" typeName="BOOL">
				<comment>=1 включене калібрування по швидкості</comment>
			</variables>
			<variables name="rezb30" typeName="BOOL"></variables>
			<variables name="rezb31" typeName="BOOL"></variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_ALM" version="0.01" dateTime="dt#2022-01-09-10:59:46">
		<attribute name="TypeSignatureCheckSumString" value="2065"></attribute>
		<structure>
			<variables name="ALMSTRT" typeName="BOOL">
				<comment>=1 Не включився (скидається при зміні команди або стану) датчика)</comment>
			</variables>
			<variables name="ALMSTP" typeName="BOOL">
				<comment>=1 Не відключився (скидається при зміні команди або стану) датчика)</comment>
			</variables>
			<variables name="ALMOPN" typeName="BOOL">
				<comment>=1 Не відкрився (Несправність схеми управління)</comment>
			</variables>
			<variables name="ALMCLS" typeName="BOOL">
				<comment>=1 Не закрився (Несправність схеми управління)</comment>
			</variables>
			<variables name="ALMOPN2" typeName="BOOL">
				<comment>=1 Не відкрився</comment>
			</variables>
			<variables name="ALMCLS2" typeName="BOOL">
				<comment>=1 Не закрився (Несправність обладнання по місцю)</comment>
			</variables>
			<variables name="ALMSHFT" typeName="BOOL">
				<comment>=1 Порушення стану</comment>
			</variables>
			<variables name="ALM" typeName="BOOL">
				<comment>=1 Помилка приводу (по OR)</comment>
			</variables>
			<variables name="ALMBELL" typeName="BOOL">
				<comment>=1 Команда включення дзвоника (на один цикл ПЛК)</comment>
			</variables>
			<variables name="WRN" typeName="BOOL">
				<comment>=1 Попередження приводу (по OR)</comment>
			</variables>
			<variables name="WRNSPD" typeName="BOOL">
				<comment>= 1 попередження на пробуксовку привода, %</comment>
			</variables>
			<variables name="ALMSPD" typeName="BOOL">
				<comment>= 1 аварія на пробуксовку привода, %</comment>
			</variables>
			<variables name="WRNSPD2" typeName="BOOL">
				<comment>= 1 попередження на пробуксовку привода 2, %</comment>
			</variables>
			<variables name="ALMSPD2" typeName="BOOL">
				<comment>= 1 тривога на пробуксовку привода 2, %</comment>
			</variables>
			<variables name="ALMPWR1" typeName="BOOL">
				<comment>= 1 - немає живлення</comment>
			</variables>
			<variables name="ALMSTPBTN" typeName="BOOL">
				<comment>= 1 - натиснута кнопка стоп</comment>
			</variables>
			<variables name="almrez16" typeName="BOOL"></variables>
			<variables name="almrez17" typeName="BOOL"></variables>
			<variables name="almrez18" typeName="BOOL"></variables>
			<variables name="almrez19" typeName="BOOL"></variables>
			<variables name="almrez20" typeName="BOOL"></variables>
			<variables name="almrez21" typeName="BOOL"></variables>
			<variables name="almrez22" typeName="BOOL"></variables>
			<variables name="almrez23" typeName="BOOL"></variables>
			<variables name="almrez24" typeName="BOOL"></variables>
			<variables name="almrez25" typeName="BOOL"></variables>
			<variables name="almrez26" typeName="BOOL"></variables>
			<variables name="almrez27" typeName="BOOL"></variables>
			<variables name="almrez28" typeName="BOOL"></variables>
			<variables name="almrez29" typeName="BOOL"></variables>
			<variables name="almrez30" typeName="BOOL"></variables>
			<variables name="almrez31" typeName="BOOL"></variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_CMD" version="0.01" dateTime="dt#2022-01-09-11:05:46">
		<attribute name="TypeSignatureCheckSumString" value="7F2B"></attribute>
		<structure>
			<variables name="OPN" typeName="BOOL">
				<comment>Відкрити 16#0001</comment>
			</variables>
			<variables name="CLS" typeName="BOOL">
				<comment>Закрити  16#0002</comment>
			</variables>
			<variables name="TOGGLE" typeName="BOOL">
				<comment>Переключити (відкрити&lt;-&gt;закрити, включити &lt;-&gt; відключити) 16#0003</comment>
			</variables>
			<variables name="ALMACK" typeName="BOOL">
				<comment>Підтвердити тривогу 16#0004</comment>
			</variables>
			<variables name="ALMRESET" typeName="BOOL">
				<comment>Скинути тривоги 16#0005</comment>
			</variables>
			<variables name="BLCK" typeName="BOOL">
				<comment>Заблокувати 16#0006</comment>
			</variables>
			<variables name="DBLCK" typeName="BOOL">
				<comment>Розблокувати 16#0007</comment>
			</variables>
			<variables name="STOPTUN" typeName="BOOL">
				<comment>Зупинити автоналаштування 16#0008</comment>
			</variables>
			<variables name="TUNING" typeName="BOOL">
				<comment>Запустити автоналаштування 16#0009</comment>
			</variables>
			<variables name="MAN" typeName="BOOL">
				<comment>Перевести в ручний з SCADA/HMI 16#0301</comment>
			</variables>
			<variables name="AUTO" typeName="BOOL">
				<comment>Перевести в автоматичний з SCADA/HMI 16#0302</comment>
			</variables>
			<variables name="PROTECT" typeName="BOOL">
				<comment>Включити алгоритм захисту 16#000A</comment>
			</variables>
			<variables name="START" typeName="BOOL">
				<comment>Запустити 16#0011</comment>
			</variables>
			<variables name="STOP" typeName="BOOL">
				<comment>Зупинити 16#0012</comment>
			</variables>
			<variables name="UP" typeName="BOOL">
				<comment>Більше 16#0021</comment>
			</variables>
			<variables name="DWN" typeName="BOOL">
				<comment>Менше 16#0022</comment>
			</variables>
			<variables name="CRMT" typeName="BOOL">
				<comment>Відключити локальне керування (по місцю) 16#0314</comment>
			</variables>
			<variables name="RESOLUTION" typeName="BOOL">
				<comment>=1 дозвіл на керування 16#000B</comment>
			</variables>
			<variables name="REVERS" typeName="BOOL">
				<comment>Включити реверс 16#0013</comment>
			</variables>
			<variables name="CLCL" typeName="BOOL">
				<comment>Включити локальне керування (по місцю) 16#0313</comment>
			</variables>
			<variables name="DBLCKACTTOGGLE" typeName="BOOL">
				<comment>Переключення дозволу на ігнорування CMRESOLUTION 16#000C</comment>
			</variables>
			<variables name="STARTDELAY" typeName="BOOL">
				<comment>запуск з затримкою (тільки автомат)</comment>
			</variables>
			<variables name="STOPDELAY" typeName="BOOL">
				<comment>зупин з затримкою (тільки автомат)</comment>
			</variables>
			<variables name="P_RESOLUTION" typeName="BOOL">
				<comment>дозвіл по наявності тиску в системі</comment>
			</variables>
			<variables name="BUFLOAD" typeName="BOOL">
				<comment>завантажити в буфер</comment>
			</variables>
			<variables name="cmdrezb25" typeName="BOOL"></variables>
			<variables name="cmdrezb26" typeName="BOOL"></variables>
			<variables name="cmdrezb27" typeName="BOOL"></variables>
			<variables name="cmdrezb28" typeName="BOOL"></variables>
			<variables name="cmdrezb29" typeName="BOOL"></variables>
			<variables name="cmdrezb30" typeName="BOOL"></variables>
			<variables name="cmdrezb31" typeName="BOOL"></variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_PRM" version="0.01" dateTime="dt#2022-01-09-11:14:37">
		<attribute name="TypeSignatureCheckSumString" value="D8EB"></attribute>
		<structure>
			<variables name="PRM_b0" typeName="BOOL">
				<comment>=1 </comment>
			</variables>
			<variables name="PRM_ZWRKENBL" typeName="BOOL">
				<comment>=1 є звонішній вхід - зворотній звязок про роботу</comment>
			</variables>
			<variables name="PRM_ZPOSENBL" typeName="BOOL">
				<comment>=1 є аналоговий зворотній звязок частоти/позиції</comment>
			</variables>
			<variables name="PRM_PWRENBL" typeName="BOOL">
				<comment>=1 є звонішній вхід по стану живлення</comment>
			</variables>
			<variables name="PRM_MANCFG" typeName="BOOL">
				<comment>=1 ручне керування налаштуванням</comment>
			</variables>
			<variables name="PRM_ZOPNENBL" typeName="BOOL">
				<comment>=1 є датчик відкритості</comment>
			</variables>
			<variables name="PRM_ZCLSENBL" typeName="BOOL">
				<comment>=1 є датчик закритості</comment>
			</variables>
			<variables name="PRM_AUTOACK" typeName="BOOL">
				<comment>=1, автоматичне підтвердження тривог</comment>
			</variables>
			<variables name="PRM_BTNSTPENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід - включена кнопка STOP</comment>
			</variables>
			<variables name="PRM_ALMENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід - сигнал аварії від приводу</comment>
			</variables>
			<variables name="PRM_SELLCLENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід - сигнал включення місцевого керування</comment>
			</variables>
			<variables name="PRM_PULSCTRLENBL" typeName="BOOL">
				<comment>=1 схема керування імпулсами (команди на 2с)</comment>
			</variables>
			<variables name="PRM_ZRUNENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід про рух приводу</comment>
			</variables>
			<variables name="PRM_ZSPDENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід про датчику швидкості приводу</comment>
			</variables>
			<variables name="PRM_CRVRSENBL" typeName="BOOL">
				<comment>=1 ВМ з виходом керування реверсом</comment>
			</variables>
			<variables name="PRM_BLCKOFSPD" typeName="BOOL">
				<comment>=1 зупиняти по зниженні швидкості</comment>
			</variables>
			<variables name="PRM_NOPRES" typeName="BOOL">
				<comment>=1 довзолити рух без включеного маслонасоса</comment>
			</variables>
			<variables name="PRM_b17" typeName="BOOL"></variables>
			<variables name="PRM_b18" typeName="BOOL"></variables>
			<variables name="PRM_b19" typeName="BOOL"></variables>
			<variables name="PRM_b20" typeName="BOOL"></variables>
			<variables name="PRM_b21" typeName="BOOL"></variables>
			<variables name="PRM_b22" typeName="BOOL"></variables>
			<variables name="PRM_b23" typeName="BOOL"></variables>
			<variables name="PRM_b24" typeName="BOOL"></variables>
			<variables name="PRM_b25" typeName="BOOL"></variables>
			<variables name="PRM_b26" typeName="BOOL"></variables>
			<variables name="PRM_b27" typeName="BOOL"></variables>
			<variables name="PRM_b28" typeName="BOOL"></variables>
			<variables name="PRM_b29" typeName="BOOL"></variables>
			<variables name="PRM_b30" typeName="BOOL"></variables>
			<variables name="PRM_b31" typeName="BOOL"></variables>
		</structure>
	</DDTSource>
</FBExchangeFile>
