<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-6-25-18:38:20" content="Function Block source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.9" dateTime="date_and_time#2022-6-24-15:27:40"></contentHeader>
	<FBSource nameOfFBType="ACT_CMDCTRL" version="0.15" dateTime="dt#2022-06-24-14:54:45">
		<attribute name="TypeCodeCheckSumString" value="FE2C"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="B4F1"></attribute>
		<inOutParameters>
			<variables name="ACTCFG" typeName="ACTTR_CFG">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="STA" typeName="ACTTR_STA">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="CMD" typeName="ACTTR_CMD">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
			<variables name="ACTBUF" typeName="ACTTR_CFG">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
		</inOutParameters>
		<privateLocalVariables>
			<variables name="CMDINT" typeName="INT"></variables>
		</privateLocalVariables>
		<FBProgram name="ACT_CMDCTRL">
			<STSource>(*блок обробляє команди з HMI та IOT, формує на основі них CMD, змінює статусні біти стану, обнуляє автоматичні команди в ручному режимі *)
(*вибір джерела конфігураційної/керівної команди HMI згідно пріоритету якщо команди надійшли одночасно*)
IF ACTCFG.CMDHMI &gt; 16#80 THEN (*конфіг кмд з HMI*)
    CMDINT := ACTCFG.CMDHMI;
ELSIF STA.STA_INBUF AND ACTBUF.CMDHMI &gt; 16#80 THEN (*конфіг кмд з буферу*)
    CMDINT := ACTBUF.CMDHMI;
ELSIF ACTCFG.CMDHMI &lt; 16#80 AND ACTCFG.CMDHMI &gt; 0 AND STA.STA_DISP THEN(*керування клапаном з елементу в ручному режимі*)
    CMDINT := ACTCFG.CMDHMI;
ELSIF STA.STA_INBUF AND ACTBUF.CMDHMI &lt; 16#80 AND ACTBUF.CMDHMI &gt; 0 AND STA.STA_DISP THEN (* керування клапаном з буферу в ручному режимі*)
    CMDINT := ACTBUF.CMDHMI; (* команда звідти інакше ігнорити*)
ELSE
    CMDINT := 0;
END_IF;
(*
(*---------------------- команди з IoT буферу, для керування тільки в ручному режимі  
//16#2xxx - команди для ВМ
#INIoTBUF:= ("IOTDB".IOTBUF.ACT.ID = #ACTCFG.ID);
#STA.INIOTBUF := #INIoTBUF;
IF ("IOTDB".IOTBUF.CMD AND 16#F000) = 16#2000 AND ("IOTDB".IOTBUF.ID = #ACTCFG.ID) THEN
    "IOTDB".IOTBUF.ACTH_ID := #ACTCFG.ID; //для запису в BUF
    IF #STA.DISP THEN 
        CASE "IOTDB".IOTBUF.CMD OF
            16#2001: //відкрити
                #CMDINT:=16#1;
            16#2002: //закрити
                #CMDINT:=16#2;
            16#2003: //перемкнути
                #CMDINT:=16#3;
        END_CASE;
    END_IF;
    CASE "IOTDB".IOTBUF.CMD OF
        16#2011: //завантажити буфер
            "IOTDB".IOTBUF.ACT := #ACTCFG;
        16#2012: //запис з буферу в змінну
            ;//
        16#2031: //переведення в ручний
            #CMDINT:=16#0301;
        16#2032: //переведення в автомат
            #CMDINT:=16#0302;
        16#2033: //тогл режиму
            #CMDINT:=16#0303;
    END_CASE;

    "IOTDB".IOTBUF.CMD:=0; "IOTDB".IOTBUF.ID:=0;
END_IF;
// #INIoTBUF Тепер в "ACT" POST 
//------------
*)

(*у рчуному режимі усі автоматичні команди керування обнуляються*)
IF STA.STA_DISP THEN
    CMD.CMD_OPN:=FALSE;
    CMD.CMD_CLS:=FALSE;
    CMD.CMD_TOGGLE:=false;
    CMD.CMD_START:=false;
    CMD.CMD_STOP:=false;
    CMD.CMD_REVERS:=false;
    CMD.CMD_TOGGLE:=FALSE;
END_IF;

(*команди операторського керування
16#0001 - CMD_OPN
16#0002 - CMD_CLS
16#0004 - CMD_ALMRST
16#0008 - CMD_DBLK
16#0010 - CMD_STOP
*)

(* команди HMI*)
CASE CMDINT OF
    16#0001:(*відкрити *)
        CMD.CMD_OPN := TRUE;
        CMD.CMD_CLS := FALSE;
    16#0002:(*закрити *)
        CMD.CMD_CLS := TRUE;
        CMD.CMD_OPN := FALSE;
    16#0003:(*перемкнути*)
        CMD.CMD_TOGGLE := TRUE;
    16#0004:(* Підтвердити тривогу*)
        CMD.CMD_ALMACK:= TRUE; 
    16#0005:(*Скинути тривоги *)
        CMD.CMD_ALMRESET:= TRUE; 
    16#0006:
        CMD.CMD_BLCK:= TRUE; (*Заблокувати*)
    16#0007:
        CMD.CMD_DBLCK:= TRUE; (*Розблокувати*)
    16#0008:
        CMD.CMD_STOPTUN:= TRUE;(*Зупинити автоналаштування*)
    16#0009:
        CMD.CMD_TUNING:= TRUE;(*Запустити автоналаштування *)
    16#000A:
        CMD.CMD_PROTECT:= TRUE;(*Включити алгоритм захисту *)
    16#000B: (*=1 дозвіл на керування*)
        CMD.CMD_RESOLUTION:= TRUE; (*//на один цикл*)
    16#000C: (*=1 запуск калібрування датчика шивдкості*)
        CMD.CMD_P_RESOLUTION := TRUE; (*//на один цикл*)  
    16#000D: (*=1 запуск калібрування датчика шивдкості*)
        CMD.CMD_DBLCKACTTOGGLE := true;
        STA.STA_DBLCKACT := NOT STA.STA_DBLCKACT;
     
    (*E..10 - вільні*)

    16#0011:(*Запустити*)
        CMD.CMD_START:= TRUE; 
        CMD.CMD_STOP:= false;
    16#0012: (*Зупинити*)
        CMD.CMD_STOP:= TRUE;
        CMD.CMD_START:= false;
    16#0013:(*19*)
        CMD.CMD_REVERS:= TRUE;(*Включити реверс *)
    (*14-20 - вільні*)
    16#0021:
        CMD.CMD_UP:= TRUE; (*Більше*)
    16#0022: 
        CMD.CMD_DWN:= TRUE; (*Менше*)
    (*23-9F - вільні*)
    (*починаючи з 16#0080 тільки для роботи з буфера і керування режимом*)
    16#0100: (*прочитати конфігурацію*)
        CMD.CMD_BUFLOAD:=true;
        ACTBUF := ACTCFG;
    16#0101: (*записати конфігурацію*)
        ACTCFG.PRM := ACTBUF.PRM;
	ACTCFG.T_DEASP := ACTBUF.T_DEASP;
        ACTCFG.T_OPNSP := ACTBUF.T_OPNSP;
        ACTCFG.STOP_DELAY := ACTBUF.STOP_DELAY;
        (*запис конфігураційних параметрів в контур, якщо він є*)
        (*"RW_LOOP_SEL"(direct:='c', ACT:=#ACTCFG);*)
    (*102-2FF вільні*)
    16#0300: (*перемкнути ручний/автомат*)
        STA.STA_DISP := NOT STA.STA_DISP;
    16#0301: (*РУЧНИЙ РЕЖИМ*)
        STA.STA_DISP := TRUE;
    16#0302: (*АВТО РЕЖИМ*)
        STA.STA_DISP := FALSE;
    16#0313:(* включити місцевий режим*)
        STA.STA_MANBXOUT := true;
	STA.STA_MANBX := true;
	STA.STA_DISP := TRUE;
        (*#CMD.CRMT:= TRUE; //чи потрібен з програми?*)
    16#0314:(* відключити місцевий режим*)
        STA.STA_MANBXOUT := false;
        STA.STA_MANBX := false;
        (*#CMD.CLCL:= TRUE; //чи потрібен з програми?*)
    16#0315: (*=1 вивести з експлуатації*)
        CMD.CMD_OUTSRVC := true;
    16#0316: (*=1 ввести в експлуатацію*)
        CMD.CMD_INSRVC := true;
    (*керування статистикою*)
    16#0401:(* скинути лічильник тривог 1025*)
        ACTCFG.CNTALM:=0;
    16#0402:(* скинути лічильник спрацювань/переміщень 1026*)
        ACTCFG.CNTPER:=0;
    16#0403:(* скинути лічильник спрацювань/переміщень 1027*)
        ACTCFG.TQ_TOTAL:=0;
    16#0404:(* скинути лічильник спрацювань/переміщень 1028*)
        ACTCFG.TQ_LAST :=0;
END_CASE;

(*проходження команд розблокувати-заблокувати з буфера та НМІ*)
IF ACTCFG.CMDHMI = 16#0006 OR (ACTBUF.CMDHMI = 16#0006 AND STA.STA_INBUF) THEN CMD.CMD_BLCK:= TRUE; END_IF;
IF ACTCFG.CMDHMI = 16#0007 OR (ACTBUF.CMDHMI = 16#0007 AND STA.STA_INBUF) THEN CMD.CMD_DBLCK:= TRUE; END_IF;

CMDINT:=0;
ACTCFG.CMDHMI:=0;
if STA.STA_INBUF then
  ACTBUF.CMDHMI:=0;
end_if;
</STSource>
		</FBProgram>
	</FBSource>
	<DDTSource DDTName="ACTTR_CFG" version="0.09" dateTime="dt#2022-06-23-20:36:29">
		<attribute name="TypeSignatureCheckSumString" value="BA86"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>ідентифікатор класу</comment>
			</variables>
			<variables name="STA" typeName="ACTTR_STA">
				<comment>біти стану</comment>
			</variables>
			<variables name="ALM" typeName="ACTTR_ALM">
				<comment>біти тривог</comment>
			</variables>
			<variables name="CMD" typeName="ACTTR_CMD">
				<comment>біти команд</comment>
			</variables>
			<variables name="PRM" typeName="ACTTR_PRM">
				<comment>біти параметрыв</comment>
			</variables>
			<variables name="STAHMI1" typeName="INT">
				<comment>біти стану для НМІ</comment>
			</variables>
			<variables name="STAHMI2" typeName="INT">
				<comment>біти стану для НМІ</comment>
			</variables>
			<variables name="ALMHMI1" typeName="INT">
				<comment>біти тривог для НМІ</comment>
			</variables>
			<variables name="ALMHMI2" typeName="INT">
				<comment>біти тривог для НМІ</comment>
			</variables>
			<variables name="CMDHMI" typeName="INT">
				<comment>команди НМІ</comment>
			</variables>
			<variables name="PRMHMI" typeName="INT">
				<comment>параметри НМІ</comment>
			</variables>
			<variables name="T_DEASP" typeName="UINT">
				<comment>час затримки тривоги 0.1 с</comment>
			</variables>
			<variables name="T_OPNSP" typeName="UINT">
				<comment>Максимальний час відкриття в 0.1 секундах</comment>
			</variables>
			<variables name="POS" typeName="REAL">
				<comment>позиціяВМ (0-100%) - ЗВОРОТНІЙ ЗВЯЗОК</comment>
			</variables>
			<variables name="rez" typeName="INT"></variables>
			<variables name="STEP1" typeName="UINT">
				<comment>крок</comment>
			</variables>
			<variables name="CNTPER" typeName="UINT">
				<comment>кількість перестановок</comment>
			</variables>
			<variables name="CNTALM" typeName="UINT">
				<comment>кількість тривог</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Плинний час кроку в мс</comment>
			</variables>
			<variables name="T_PREV" typeName="UDINT">
				<comment>час в мс з попереднього виклику, береться зі структури PLC_CFG.TQMS</comment>
			</variables>
			<variables name="VALPREV" typeName="REAL">
				<comment>значення на попередньому циклі</comment>
			</variables>
			<variables name="MVAL" typeName="REAL">
				<comment>значення в ручному режимі</comment>
			</variables>
			<variables name="POWER_IN" typeName="REAL">
				<comment>потужність, кВт</comment>
			</variables>
			<variables name="CPOS" typeName="REAL">
				<comment>позиціяВМ (0-100%) - ЗАДАНЕ ЗНАЧЕННЯ</comment>
			</variables>
			<variables name="SPD" typeName="INT">
				<comment>Обрахунок швидкості обертання ДАТЧЧИК 1, %</comment>
			</variables>
			<variables name="SPD2" typeName="INT">
				<comment>Обрахунок швидкості обертання ДАТЧЧИК 2, %</comment>
			</variables>
			<variables name="SPDWRNSP" typeName="UINT">
				<comment>вставка попередження на пробуксовку привода, %</comment>
			</variables>
			<variables name="SPDALMSP" typeName="UINT">
				<comment>вставка тривоги на пробуксовку привода, %</comment>
			</variables>
			<variables name="STRT_DELAY" typeName="UINT">
				<comment>ЗАТРИМКА НА ВКЛЮЧЕННЯ 0.1 С</comment>
			</variables>
			<variables name="STOP_DELAY" typeName="UINT">
				<comment>ЗАТРИМКА НА ВИКЛЮЧЕННЯ 0.1 С</comment>
			</variables>
			<variables name="TQ_TOTAL" typeName="UDINT">
				<comment>Загальний час напрацювання в хв</comment>
			</variables>
			<variables name="TQ_LAST" typeName="UDINT">
				<comment>Час роботи з останнього пуску в с</comment>
			</variables>
			<variables name="FRQ_IN" typeName="REAL">
				<comment>поточна частота</comment>
			</variables>
			<variables name="FRQ_OUT" typeName="REAL">
				<comment>задана частота</comment>
			</variables>
			<variables name="CURR_IN" typeName="REAL">
				<comment>струм зворотній звязок</comment>
			</variables>
			<variables name="SPDMON_DELAY" typeName="UINT">
				<comment>затримка на початок обрахунку швидкості 0.1 с</comment>
			</variables>
			<variables name="MSG" typeName="UINT">
				<comment>повідомлення</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_STA" version="0.03" dateTime="dt#2022-06-23-18:57:05">
		<attribute name="TypeSignatureCheckSumString" value="B220"></attribute>
		<structure>
			<variables name="STA1" typeName="INT"></variables>
			<variables name="STA_IMSTPD" typeName="BOOL">
				<comment>=1 зупинився в проміжному стані</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_MANRUNING" typeName="BOOL">
				<comment>=1 рухається в невизначеному напрямку (ручний зі щита)</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_STOPING" typeName="BOOL">
				<comment>=1 Зупиняється</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_OPNING" typeName="BOOL">
				<comment>=1 Відкривається</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_CLSING" typeName="BOOL">
				<comment>=1 Закривається</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_OPND" typeName="BOOL">
				<comment>=1 Відкритий (16#0080)</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_CLSD" typeName="BOOL">
				<comment>=1 Закритий (16#0100)</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_MANBXOUT" typeName="BOOL">
				<comment>=1 Включення ручного зі щита</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_WRKED" typeName="BOOL">
				<comment>=1 В роботі</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="STA_DISP" typeName="BOOL">
				<comment>=1 дистанційний режим (з ПК/ОП) (16#0200)</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_MANBX" typeName="BOOL">
				<comment>=1 Ручний зі щита (за зворотнім зв'язком)</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_INBUF" typeName="BOOL">
				<comment>=1 - змінна в буфері</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_FRC" typeName="BOOL">
				<comment>=1 хоча би одна зі змінних в об’єкті форсована (для зручності відображення при наладці)</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_SML" typeName="BOOL">
				<comment>=1 режим симуляції</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_BLCK" typeName="BOOL">
				<comment>=1 Заблокований</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_STRTING" typeName="BOOL">
				<comment>=1 Запускається</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="STA2" typeName="INT"></variables>
			<variables name="STA_STOPED" typeName="BOOL">
				<comment>=1 Зупинений(16#0100)</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_SLNDBRK" typeName="BOOL">
				<comment>=1 Помилка датчику</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_CMDACK" typeName="BOOL">
				<comment>=1 підтвердження команди</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_SPD1" typeName="BOOL">
				<comment>= 1 Робота, 1-ша швидкість</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_SPD2" typeName="BOOL">
				<comment>= 1 Робота, 2-га швидкість</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_WRNSPD2" typeName="BOOL">
				<comment>= 1 попередження на пробуксовку привода 2, %</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_STRT_DELAY" typeName="BOOL">
				<comment>=1 - йде затримка перед запуском</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_STOP_DELAY" typeName="BOOL">
				<comment>=1 - йде затримка перед зупинкою</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_DBLCKACT" typeName="BOOL">
				<comment>=1 - режим ігнорування CMDRESOLUTION</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="STA_ISREVERS" typeName="BOOL">
				<comment>=1 - пуск з реверсом</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_ISANALOG" typeName="BOOL">
				<comment>=1 з аналоговим керуванням (для зрeчності відображення)</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_INIOTBUF" typeName="BOOL">
				<comment>=1 змінна в буфері IoT</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_SPDMONON" typeName="BOOL">
				<comment>=1 включений контроль швидкості (SPDMON) </comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_SPDCALIBRON" typeName="BOOL">
				<comment>=1 включене калібрування по швидкості</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_MAINT" typeName="BOOL">
				<comment>=1 виведений з обслуговування</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_b31" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_ALM" version="0.04" dateTime="dt#2022-03-18-16:03:11">
		<attribute name="TypeSignatureCheckSumString" value="0D1F"></attribute>
		<structure>
			<variables name="ALM1" typeName="INT"></variables>
			<variables name="ALM_ALMSTRT" typeName="BOOL">
				<comment>=1 Не включився (скидається при зміні команди або стану) датчика)</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="ALM_ALMSTP" typeName="BOOL">
				<comment>=1 Не відключився (скидається при зміні команди або стану) датчика)</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="ALM_ALMOPN" typeName="BOOL">
				<comment>=1 Не відкрився (Несправність схеми управління)</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="ALM_ALMCLS" typeName="BOOL">
				<comment>=1 Не закрився (Несправність схеми управління)</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="ALM_ALMOPN2" typeName="BOOL">
				<comment>=1 Не відкрився</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="ALM_ALMCLS2" typeName="BOOL">
				<comment>=1 Не закрився (Несправність обладнання по місцю)</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="ALM_ALMSHFT" typeName="BOOL">
				<comment>=1 Порушення стану</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="ALM_ALM" typeName="BOOL">
				<comment>=1 Помилка приводу (по OR)</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="ALM_ALMBELL" typeName="BOOL">
				<comment>=1 Команда включення дзвоника (на один цикл ПЛК)</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="ALM_WRN" typeName="BOOL">
				<comment>=1 Попередження приводу (по OR)</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="ALM_WRNSPD" typeName="BOOL">
				<comment>= 1 попередження на пробуксовку привода, %</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="ALM_ALMSPD" typeName="BOOL">
				<comment>= 1 аварія на пробуксовку привода, %</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="ALM_WRNSPD2" typeName="BOOL">
				<comment>= 1 попередження на пробуксовку привода 2, %</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="ALM_ALMSPD2" typeName="BOOL">
				<comment>= 1 тривога на пробуксовку привода 2, %</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="ALM_ALMPWR" typeName="BOOL">
				<comment>= 1 - немає живлення</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="ALM_ALMSTPBTN" typeName="BOOL">
				<comment>= 1 - натиснута кнопка стоп</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="ALM2" typeName="INT"></variables>
			<variables name="ALM_ALMINVRTR" typeName="BOOL">
				<comment>= 1 - помилка частотного перетворювача</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="ALM_b17" typeName="BOOL">
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="ALM_b18" typeName="BOOL">
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="ALM_b19" typeName="BOOL">
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="ALM_b20" typeName="BOOL">
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="ALM_b21" typeName="BOOL">
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="ALM_b22" typeName="BOOL">
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="ALM_b23" typeName="BOOL">
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="ALM_b24" typeName="BOOL">
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="ALM_b25" typeName="BOOL">
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="ALM_b26" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="ALM_b27" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="ALM_b28" typeName="BOOL">
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="ALM_b29" typeName="BOOL">
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="ALM_b30" typeName="BOOL">
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="ALM_b31" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_CMD" version="0.03" dateTime="dt#2022-06-23-20:36:25">
		<attribute name="TypeSignatureCheckSumString" value="AD59"></attribute>
		<structure>
			<variables name="CMD1" typeName="INT"></variables>
			<variables name="CMD_OPN" typeName="BOOL">
				<comment>Відкрити 16#0001</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="CMD_CLS" typeName="BOOL">
				<comment>Закрити  16#0002</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="CMD_TOGGLE" typeName="BOOL">
				<comment>Переключити (відкрити&lt;-&gt;закрити, включити &lt;-&gt; відключити) 16#0003</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="CMD_ALMACK" typeName="BOOL">
				<comment>Підтвердити тривогу 16#0004</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="CMD_ALMRESET" typeName="BOOL">
				<comment>Скинути тривоги 16#0005</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="CMD_BLCK" typeName="BOOL">
				<comment>Заблокувати 16#0006</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="CMD_DBLCK" typeName="BOOL">
				<comment>Розблокувати 16#0007</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="CMD_STOPTUN" typeName="BOOL">
				<comment>Зупинити автоналаштування 16#0008</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="CMD_TUNING" typeName="BOOL">
				<comment>Запустити автоналаштування 16#0009</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="CMD_MAN" typeName="BOOL">
				<comment>Перевести в ручний з SCADA/HMI 16#0301</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="CMD_AUTO" typeName="BOOL">
				<comment>Перевести в автоматичний з SCADA/HMI 16#0302</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="CMD_PROTECT" typeName="BOOL">
				<comment>Включити алгоритм захисту 16#000A</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="CMD_START" typeName="BOOL">
				<comment>Запустити 16#0011</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="CMD_STOP" typeName="BOOL">
				<comment>Зупинити 16#0012</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="CMD_UP" typeName="BOOL">
				<comment>Більше 16#0021</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="CMD_DWN" typeName="BOOL">
				<comment>Менше 16#0022</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="CMD2" typeName="INT"></variables>
			<variables name="CMD_CRMT" typeName="BOOL">
				<comment>Відключити локальне керування (по місцю) 16#0314</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="CMD_RESOLUTION" typeName="BOOL">
				<comment>=1 дозвіл на керування 16#000B</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="CMD_REVERS" typeName="BOOL">
				<comment>Включити реверс 16#0013</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="CMD_CLCL" typeName="BOOL">
				<comment>Включити локальне керування (по місцю) 16#0313</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="CMD_DBLCKACTTOGGLE" typeName="BOOL">
				<comment>Переключення дозволу на ігнорування CMRESOLUTION 16#000C</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="CMD_STARTDELAY" typeName="BOOL">
				<comment>запуск з затримкою (тільки автомат)</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="CMD_STOPDELAY" typeName="BOOL">
				<comment>зупин з затримкою (тільки автомат)</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="CMD_P_RESOLUTION" typeName="BOOL">
				<comment>дозвіл по наявності тиску в системі</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="CMD_BUFLOAD" typeName="BOOL">
				<comment>завантажити в буфер</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="CMD_OUTSRVC" typeName="BOOL">
				<comment>вивести з експлуатації</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="CMD_INSRVC" typeName="BOOL">
				<comment>ввести в експлуатацію</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="CMD_b27" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="CMD_b28" typeName="BOOL">
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="CMD_b29" typeName="BOOL">
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="CMD_b30" typeName="BOOL">
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="CMD_b31" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_PRM" version="0.03" dateTime="dt#2022-01-17-11:17:16">
		<attribute name="TypeSignatureCheckSumString" value="0FE1"></attribute>
		<structure>
			<variables name="PRM1" typeName="INT"></variables>
			<variables name="PRM_b0" typeName="BOOL">
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="PRM_ZWRKENBL" typeName="BOOL">
				<comment>=1 є звонішній вхід - зворотній звязок про роботу</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="PRM_ZPOSENBL" typeName="BOOL">
				<comment>=1 є аналоговий зворотній звязок частоти/позиції</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="PRM_PWRENBL" typeName="BOOL">
				<comment>=1 є звонішній вхід по стану живлення</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="PRM_MANCFG" typeName="BOOL">
				<comment>=1 ручне керування налаштуванням</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="PRM_ZOPNENBL" typeName="BOOL">
				<comment>=1 є датчик відкритості</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="PRM_ZCLSENBL" typeName="BOOL">
				<comment>=1 є датчик закритості</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="PRM_AUTOACK" typeName="BOOL">
				<comment>=1, автоматичне підтвердження тривог</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="PRM_BTNSTPENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід - включена кнопка STOP</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="PRM_ALMENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід - сигнал аварії від приводу</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="PRM_SELLCLENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід - сигнал включення місцевого керування</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="PRM_PULSCTRLENBL" typeName="BOOL">
				<comment>=1 схема керування імпулсами (команди на 2с)</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="PRM_ZRUNENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід про рух приводу</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="PRM_ZSPDENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід про датчику швидкості приводу</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="PRM_CRVRSENBL" typeName="BOOL">
				<comment>=1 ВМ з виходом керування реверсом</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="PRM_BLCKOFSPD" typeName="BOOL">
				<comment>=1 зупиняти по зниженні швидкості</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="PRM2" typeName="INT"></variables>
			<variables name="PRM_NOPRES" typeName="BOOL">
				<comment>=1 довзолити рух без включеного маслонасоса</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="PRM_b17" typeName="BOOL">
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="PRM_b18" typeName="BOOL">
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="PRM_b19" typeName="BOOL">
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="PRM_b20" typeName="BOOL">
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="PRM_b21" typeName="BOOL">
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="PRM_b22" typeName="BOOL">
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="PRM_b23" typeName="BOOL">
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="PRM_b24" typeName="BOOL">
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="PRM_b25" typeName="BOOL">
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="PRM_b26" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="PRM_b27" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="PRM_b28" typeName="BOOL">
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="PRM_b29" typeName="BOOL">
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="PRM_b30" typeName="BOOL">
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="PRM_b31" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
		</structure>
	</DDTSource>
</FBExchangeFile>
