<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DDTExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2023-3-18-18:0:15" content="Derived Data Type source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.23" dateTime="date_and_time#2022-8-28-13:42:17"></contentHeader>
	<DDTSource DDTName="ACTH" version="0.01" dateTime="dt#2022-04-28-15:20:11">
		<attribute name="TypeSignatureCheckSumString" value="D792"></attribute>
		<structure>
			<variables name="T1_VRHEA" typeName="VLVA_HMI">
				<comment>клапан нагрівання T1</comment>
			</variables>
			<variables name="T2_VRHEA" typeName="VLVA_HMI">
				<comment>клапан нагрівання T2</comment>
			</variables>
			<variables name="T1_SCMIX" typeName="DRV_HMI">
				<comment>задана швидкість перемішування Т1</comment>
			</variables>
			<variables name="T2_SCMIX" typeName="DRV_HMI">
				<comment>задана швидкість перемішування Т2</comment>
			</variables>
			<variables name="T1_VSLD" typeName="VLVD_HMI">
				<comment>клапан набору Т1 відкрити/закрити</comment>
			</variables>
			<variables name="T2_VSLD" typeName="VLVD_HMI">
				<comment>клапан набору Т2 відкрити/закрити</comment>
			</variables>
			<variables name="T1_VSUNL" typeName="VLVD_HMI">
				<comment>клапан зливу Т1 відкрити/закрити</comment>
			</variables>
			<variables name="T2_VSUNL" typeName="VLVD_HMI">
				<comment>клапан зливу T2 відкрити/закрити</comment>
			</variables>
			<variables name="D1_VSLD" typeName="VLVD_HMI">
				<comment>клапан набору D1 відкрити/закрити</comment>
			</variables>
			<variables name="D2_VSLD" typeName="VLVD_HMI">
				<comment>клапан набору D2 відкрити/закрити</comment>
			</variables>
			<variables name="D1_VSUNL" typeName="VLVD_HMI">
				<comment>клапан зливу D1 відкрити/закрити</comment>
			</variables>
			<variables name="D2_VSUNL" typeName="VLVD_HMI">
				<comment>клапан зливу D2 відкрити/закрити</comment>
			</variables>
			<variables name="P1_VST1T2" typeName="VLVD_HMI">
				<comment>3-ходовий клапан </comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="VLVA_HMI" version="0.03" dateTime="dt#2022-03-22-15:06:22">
		<attribute name="TypeSignatureCheckSumString" value="C8E4"></attribute>
		<structure>
			<variables name="STA" typeName="INT">
				<comment>біти стану</comment>
			</variables>
			<variables name="CMD" typeName="INT">
				<comment>команда керування</comment>
			</variables>
			<variables name="ALM" typeName="INT">
				<comment>біти тривог</comment>
			</variables>
			<variables name="POS" typeName="INT">
				<comment>позиція ВМ (0-10000) - ЗВОРОТНІЙ ЗВЯЗОК</comment>
			</variables>
			<variables name="CPOS" typeName="REAL">
				<comment>позиція ВМ (0-100%) - ЗАДАНЕ ЗНАЧЕННЯ</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="DRV_HMI" version="0.02" dateTime="dt#2022-03-18-16:34:43">
		<attribute name="TypeSignatureCheckSumString" value="BDF4"></attribute>
		<structure>
			<variables name="STA" typeName="INT">
				<comment>біти стану</comment>
			</variables>
			<variables name="CMD" typeName="INT">
				<comment>команда керування</comment>
			</variables>
			<variables name="ALM" typeName="INT">
				<comment>біти тривог</comment>
			</variables>
			<variables name="SPD" typeName="INT">
				<comment>позиція ВМ (0-10000) - ЗВОРОТНІЙ ЗВЯЗОК</comment>
			</variables>
			<variables name="CSPD" typeName="REAL">
				<comment>позиція ВМ (0-100%) - ЗАДАНЕ ЗНАЧЕННЯ</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="VLVD_HMI" version="0.02" dateTime="dt#2022-01-17-17:09:55">
		<attribute name="TypeSignatureCheckSumString" value="6639"></attribute>
		<structure>
			<variables name="STA" typeName="INT">
				<comment>біти стану</comment>
			</variables>
			<variables name="CMD" typeName="INT">
				<comment>команда керування</comment>
			</variables>
			<variables name="ALM" typeName="INT">
				<comment>біти тривог</comment>
			</variables>
			<variables name="POS" typeName="INT">
				<comment>позиція ВМ (0-10000)</comment>
			</variables>
		</structure>
	</DDTSource>
</DDTExchangeFile>
