<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DDTExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-13-10:59:39" content="Derived Data Type source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<DDTSource DDTName="ACTTR_ALM" version="0.01" dateTime="dt#2022-01-09-10:59:46">
		<attribute name="TypeSignatureCheckSumString" value="2065"></attribute>
		<structure>
			<variables name="ALMSTRT" typeName="BOOL">
				<comment>=1 Не включився (скидається при зміні команди або стану) датчика)</comment>
			</variables>
			<variables name="ALMSTP" typeName="BOOL">
				<comment>=1 Не відключився (скидається при зміні команди або стану) датчика)</comment>
			</variables>
			<variables name="ALMOPN" typeName="BOOL">
				<comment>=1 Не відкрився (Несправність схеми управління)</comment>
			</variables>
			<variables name="ALMCLS" typeName="BOOL">
				<comment>=1 Не закрився (Несправність схеми управління)</comment>
			</variables>
			<variables name="ALMOPN2" typeName="BOOL">
				<comment>=1 Не відкрився</comment>
			</variables>
			<variables name="ALMCLS2" typeName="BOOL">
				<comment>=1 Не закрився (Несправність обладнання по місцю)</comment>
			</variables>
			<variables name="ALMSHFT" typeName="BOOL">
				<comment>=1 Порушення стану</comment>
			</variables>
			<variables name="ALM" typeName="BOOL">
				<comment>=1 Помилка приводу (по OR)</comment>
			</variables>
			<variables name="ALMBELL" typeName="BOOL">
				<comment>=1 Команда включення дзвоника (на один цикл ПЛК)</comment>
			</variables>
			<variables name="WRN" typeName="BOOL">
				<comment>=1 Попередження приводу (по OR)</comment>
			</variables>
			<variables name="WRNSPD" typeName="BOOL">
				<comment>= 1 попередження на пробуксовку привода, %</comment>
			</variables>
			<variables name="ALMSPD" typeName="BOOL">
				<comment>= 1 аварія на пробуксовку привода, %</comment>
			</variables>
			<variables name="WRNSPD2" typeName="BOOL">
				<comment>= 1 попередження на пробуксовку привода 2, %</comment>
			</variables>
			<variables name="ALMSPD2" typeName="BOOL">
				<comment>= 1 тривога на пробуксовку привода 2, %</comment>
			</variables>
			<variables name="ALMPWR1" typeName="BOOL">
				<comment>= 1 - немає живлення</comment>
			</variables>
			<variables name="ALMSTPBTN" typeName="BOOL">
				<comment>= 1 - натиснута кнопка стоп</comment>
			</variables>
			<variables name="almrez16" typeName="BOOL"></variables>
			<variables name="almrez17" typeName="BOOL"></variables>
			<variables name="almrez18" typeName="BOOL"></variables>
			<variables name="almrez19" typeName="BOOL"></variables>
			<variables name="almrez20" typeName="BOOL"></variables>
			<variables name="almrez21" typeName="BOOL"></variables>
			<variables name="almrez22" typeName="BOOL"></variables>
			<variables name="almrez23" typeName="BOOL"></variables>
			<variables name="almrez24" typeName="BOOL"></variables>
			<variables name="almrez25" typeName="BOOL"></variables>
			<variables name="almrez26" typeName="BOOL"></variables>
			<variables name="almrez27" typeName="BOOL"></variables>
			<variables name="almrez28" typeName="BOOL"></variables>
			<variables name="almrez29" typeName="BOOL"></variables>
			<variables name="almrez30" typeName="BOOL"></variables>
			<variables name="almrez31" typeName="BOOL"></variables>
		</structure>
	</DDTSource>
</DDTExchangeFile>
