<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DDTExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2023-3-18-17:57:0" content="Derived Data Type source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.23" dateTime="date_and_time#2022-8-28-13:42:17"></contentHeader>
	<DDTSource DDTName="AIH" version="0.02" dateTime="dt#2022-08-28-09:13:40">
		<attribute name="TypeSignatureCheckSumString" value="11EC"></attribute>
		<structure>
			<variables name="T1_LT1" typeName="AIVAR_HMI">
				<comment>рівень T1</comment>
			</variables>
			<variables name="T2_LT1" typeName="AIVAR_HMI">
				<comment>рівень T2</comment>
			</variables>
			<variables name="T1_TT1" typeName="AIVAR_HMI">
				<comment>тмпература в T1</comment>
			</variables>
			<variables name="T2_TT1" typeName="AIVAR_HMI">
				<comment>тмпература в T2</comment>
			</variables>
			<variables name="REZAI1" typeName="AIVAR_HMI">
				<comment>rez</comment>
			</variables>
			<variables name="REZAI2" typeName="AIVAR_HMI">
				<comment>rez</comment>
			</variables>
			<variables name="REZAI3" typeName="AIVAR_HMI">
				<comment>rez</comment>
			</variables>
			<variables name="REZAI4" typeName="AIVAR_HMI">
				<comment>rez</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="AIVAR_HMI" version="0.01" dateTime="dt#2022-01-06-17:21:54">
		<attribute name="TypeSignatureCheckSumString" value="3237"></attribute>
		<structure>
			<variables name="STA" typeName="INT">
				<comment>біти стану</comment>
			</variables>
			<variables name="VALPRCSTA2" typeName="INT">
				<comment>значення у % від шкали вимірювання (0-10000) + додаткові біти статусу</comment>
			</variables>
			<variables name="VAL" typeName="REAL">
				<comment>масштабоване значення</comment>
			</variables>
		</structure>
	</DDTSource>
</DDTExchangeFile>
