<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DDTExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-25-16:49:42" content="Derived Data Type source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<DDTSource DDTName="AIVAR_HMI" version="0.01" dateTime="dt#2022-01-06-17:21:54">
		<attribute name="TypeSignatureCheckSumString" value="3237"></attribute>
		<structure>
			<variables name="STA" typeName="INT">
				<comment>біти стану</comment>
			</variables>
			<variables name="VALPRCSTA2" typeName="INT">
				<comment>значення у % від шкали вимірювання (0-10000) + додаткові біти статусу</comment>
			</variables>
			<variables name="VAL" typeName="REAL">
				<comment>масштабоване значення</comment>
			</variables>
		</structure>
	</DDTSource>
</DDTExchangeFile>
