<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DDTExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-13-11:3:22" content="Derived Data Type source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<DDTSource DDTName="AOVAR_PRM" version="0.02" dateTime="dt#2022-01-04-20:01:35">
		<attribute name="TypeSignatureCheckSumString" value="E684"></attribute>
		<structure>
			<variables name="PRMb0" typeName="BOOL"></variables>
			<variables name="PRMb1" typeName="BOOL"></variables>
			<variables name="PRMb2" typeName="BOOL"></variables>
			<variables name="PRMb3" typeName="BOOL"></variables>
			<variables name="PRMb4" typeName="BOOL"></variables>
			<variables name="PRMb5" typeName="BOOL"></variables>
			<variables name="PRM_QALENBL" typeName="BOOL">
				<comment>=1 – задіяти тривогу недостовірності каналу</comment>
			</variables>
			<variables name="PRM_DSBL" typeName="BOOL">
				<comment>=1 – змінна не задіяна</comment>
			</variables>
			<variables name="PRM_PWLENBL" typeName="BOOL">
				<comment>=1 – задіяна кусочно-лінійна інтерполяція (не використовувати разом з TOTALON)</comment>
			</variables>
			<variables name="PRMb9" typeName="BOOL"></variables>
			<variables name="PRMb10" typeName="BOOL"></variables>
			<variables name="PRMb11" typeName="BOOL"></variables>
			<variables name="PRMb12" typeName="BOOL"></variables>
			<variables name="PRMb13" typeName="BOOL"></variables>
			<variables name="PRMb14" typeName="BOOL"></variables>
			<variables name="PRMb15" typeName="BOOL"></variables>
		</structure>
	</DDTSource>
</DDTExchangeFile>
