<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-12-16:59:34" content="Function Block source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<FBSource nameOfFBType="AOVARFN" version="0.11" dateTime="dt#2022-01-12-16:53:05">
		<attribute name="TypeCodeCheckSumString" value="143D"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="30DD"></attribute>
		<inOutParameters>
			<variables name="CHCFG" typeName="CH_CFG">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="AOVARCFG" typeName="AOVAR_CFG">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="AOVARHMI" typeName="AOVAR_HMI">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
			<variables name="VARBUF" typeName="VARBUF">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
			<variables name="PLCCFG" typeName="PLC_CFG">
				<attribute name="PositionPin" value="5"></attribute>
			</variables>
			<variables name="CHAO" typeName="ARRAY[0..4] OF CH_CFG">
				<attribute name="PositionPin" value="6"></attribute>
			</variables>
		</inOutParameters>
		<privateLocalVariables>
			<variables name="STA" typeName="AOVAR_STA"></variables>
			<variables name="PRM" typeName="AOVAR_PRM"></variables>
			<variables name="BAD" typeName="BOOL"></variables>
			<variables name="ALDIS" typeName="BOOL"></variables>
			<variables name="DLNK" typeName="BOOL"></variables>
			<variables name="ENBL" typeName="BOOL"></variables>
			<variables name="INBUF" typeName="BOOL"></variables>
			<variables name="FRC" typeName="BOOL"></variables>
			<variables name="SML" typeName="BOOL"></variables>
			<variables name="CMDLOAD" typeName="BOOL"></variables>
			<variables name="PRM_QALENBL" typeName="BOOL"></variables>
			<variables name="PRM_DSBL" typeName="BOOL"></variables>
			<variables name="PRM_PWLENBL" typeName="BOOL"></variables>
			<variables name="CMD" typeName="UINT"></variables>
			<variables name="VARENBL" typeName="BOOL"></variables>
			<variables name="VRAW" typeName="INT"></variables>
			<variables name="T_STEPMS" typeName="UDINT"></variables>
			<variables name="dT1" typeName="UDINT"></variables>
			<variables name="VAL" typeName="REAL"></variables>
			<variables name="LORAW" typeName="INT"></variables>
			<variables name="HIRAW" typeName="INT"></variables>
			<variables name="LOENG" typeName="REAL"></variables>
			<variables name="HIENG" typeName="REAL"></variables>
			<variables name="MVAL" typeName="REAL"></variables>
			<variables name="T_FLT" typeName="UINT"></variables>
			<variables name="VAL1PROC" typeName="REAL"></variables>
			<variables name="tempBAD" typeName="BOOL"></variables>
			<variables name="TDEAQALSP" typeName="INT"></variables>
			<variables name="STAINT" typeName="INT"></variables>
			<variables name="VALPROC" typeName="REAL"></variables>
			<variables name="VALFLT" typeName="REAL"></variables>
			<variables name="tmpuint" typeName="INT"></variables>
			<variables name="STA_SCL" typeName="INT"></variables>
			<variables name="PRM_SCL" typeName="INT"></variables>
			<variables name="A_FLTR" typeName="A_FLTR"></variables>
			<variables name="SCALING" typeName="SCALING"></variables>
			<variables name="INT_TO_SIGU" typeName="INT_TO_SIGU"></variables>
		</privateLocalVariables>
		<FBProgram name="AOVARFN">
			<STSource>
IF PLCCFG.STA.SCN1 THEN
    AOVARCFG.CLSID := 16#1040;
    AOVARCFG.PRM.PRM_DSBL := FALSE;
    AOVARCFG.PRM.PRM_QALENBL := true;
    AOVARCFG.T_PREV := PLCCFG.TQMS;
    IF AOVARCFG.CHID = 0 THEN
        AOVARCFG.CHID := AOVARCFG.CHIDDF;
    END_IF;
    IF CHCFG.ID &gt; 0 THEN
        CHCFG.VAL := AOVARCFG.VRAW;
    ELSE
        CHCFG.VAL := 0;
    END_IF;
    AOVARCFG.T_STEP1 := 0;
    AOVARCFG.STEP1 := 100;
    RETURN;
END_IF;

STA := AOVARCFG.STA;
PRM := AOVARCFG.PRM;

BAD := STA.BAD;
ALDIS := STA.ALDIS;
DLNK := STA.DLNK;
ENBL := STA.ENBL;
INBUF := STA.INBUF;
FRC := STA.FRC;
SML := STA.SML;
CMDLOAD := STA.CMDLOAD;

PRM_QALENBL := PRM.PRM_QALENBL;
PRM_DSBL := PRM.PRM_DSBL;
PRM_PWLENBL := PRM.PRM_PWLENBL;

LORAW := AOVARCFG.LORAW;
HIRAW := AOVARCFG.HIRAW;
LOENG := AOVARCFG.LOENG;
HIENG := AOVARCFG.HIENG;
MVAL := AOVARCFG.MVAL;
IF AOVARCFG.T_FLT &lt;= 0 THEN
   AOVARCFG.T_FLT := 1;
END_IF;
T_FLT := AOVARCFG.T_FLT;

INBUF := (AOVARCFG.ID = VARBUF.ID) AND (AOVARCFG.CLSID = VARBUF.CLSID);
CMDLOAD := AOVARHMI.STA.15;
CMD := 0;
DLNK := (CHCFG.ID &gt; 0);
VARENBL := NOT PRM_DSBL AND DLNK;
T_STEPMS := AOVARCFG.T_STEP1;

VAL := AOVARCFG.VAL;
VRAW := AOVARCFG.VRAW;

(*ping-pong*)
IF DLNK THEN
    CHCFG.STA.PNG := true;
    CHCFG.VARID := AOVARCFG.ID;
END_IF;

IF NOT VARENBL THEN
    (*  DOVARCFG.STA.VRAW := VRAW;*)
    AOVARCFG.T_STEP1 := 0;
    AOVARCFG.STEP1 := 400;
END_IF;

dT1 := PLCCFG.TQMS - AOVARCFG.T_PREV;

(* широкомовне дефорсування*) 
IF PLCCFG.CMD = 16#4302 THEN
    FRC := false; (*дефорсувати об'єкт типу*)
END_IF;

IF CMDLOAD THEN
    CMD := 16#0100;
ELSIF INBUF AND VARBUF.CMD &lt;&gt; 0 THEN
    CMD := VARBUF.CMD;
END_IF;

(*commands*)
CASE CMD OF
    16#0001: (*записати максимум діапазону*)
        IF FRC AND INBUF THEN
            AOVARCFG.VALFRC := AOVARCFG.HIENG;
            VAL := AOVARCFG.HIENG;
            AOVARCFG.STEP1 := 100;
            AOVARCFG.T_STEP1 := 0;
        END_IF;
    16#0002: (*записати мінімум діапазону*)
        IF FRC AND INBUF THEN
            AOVARCFG.VALFRC := AOVARCFG.LOENG;
            VAL := AOVARCFG.LOENG;
            AOVARCFG.STEP1 := 100;
            AOVARCFG.T_STEP1 := 0;
        END_IF;
    16#0003: (*записати середину діапазону*)
        IF FRC AND INBUF THEN
            AOVARCFG.VALFRC := (AOVARCFG.HIENG - AOVARCFG.LOENG) / 2.0;
            VAL := (AOVARCFG.HIENG - AOVARCFG.LOENG) / 2.0;
            AOVARCFG.STEP1 := 100;
            AOVARCFG.T_STEP1 := 0;
        END_IF;
    16#0100: (*прочитати конфігурацію*)
        VARBUF.MSG := 201; 
        VARBUF.PRM.6 := PRM_QALENBL;
        VARBUF.PRM.7 := PRM_DSBL;
        VARBUF.PRM.8 := PRM_PWLENBL;
        
        VARBUF.ID := AOVARCFG.ID;
        VARBUF.CLSID := AOVARCFG.CLSID;
        VARBUF.CHID := AOVARCFG.CHID;
        VARBUF.VALR := AOVARCFG.VALFRC;
        
        VARBUF.LORAW := LORAW;
        VARBUF.HIRAW := HIRAW;
        VARBUF.LOENG := LOENG;
        VARBUF.HIENG := HIENG;
        VARBUF.MVAL := MVAL;
        VARBUF.T_FLTSP := T_FLT;
        
        (*VARBUF.STEP1 := DIVARCFG.STEP1;*)
        (*VARBUF.T_STEP1 := DIVARCFG.T_STEP1;*)
        
    16#0101: (*записати конфігурацію*)
                (* MSG 200-Ok 400-Error
            // 200 - Дані записані
            // 201 - Дані прочитані 
            // 403 - канал вже зайнятий 
            // 404 - номер каналу не відповідає діапазону   *)
        PRM_QALENBL := VARBUF.PRM.6;
        PRM_DSBL := VARBUF.PRM.7;
        PRM_PWLENBL := VARBUF.PRM.8;
        
        LORAW := VARBUF.LORAW;
        HIRAW := VARBUF.HIRAW;
        LOENG := VARBUF.LOENG;
        HIENG := VARBUF.HIENG;
        MVAL := VARBUF.MVAL;
        T_FLT := VARBUF.T_FLTSP;
        
        (*перевіряти незайнятість каналу треба в функції контролю буферу *)
            VARBUF.MSG:=200; 
            IF VARBUF.CHID&gt;=0 AND VARBUF.CHID &lt;= INT_TO_UINT(PLCCFG.AOCNT) THEN
                IF CHAO[VARBUF.CHID].VARID = 0 THEN 
                    AOVARCFG.CHID := VARBUF.CHID;
                ELSIF VARBUF.CHID &lt;&gt; AOVARCFG.CHID THEN 
                    VARBUF.MSG := 403;(* канал вже зайнятий*)
                END_IF;
            ELSE 
                VARBUF.MSG := 404; (*номер каналу не відповідає діапазону*)
            END_IF;


        IF INBUF THEN
            VARBUF.CHID := AOVARCFG.CHID;
        END_IF;
        
        
    16#0102: (*записати значення за замовченням*)
        AOVARCFG.CHID := AOVARCFG.CHIDDF;
        ;
    16#0300: (*перемкнути форсування*)
        FRC := NOT FRC;
    16#0301: (*форсувати один/усі об'єкти типу*)
        FRC := true;
    16#0302: (*дефорсувати один/усі об'єкти типу*)
        FRC := false;
    16#0311: (* імітувати*)
        SML := true;
    16#0312: (* зняти режим імітації*)
        SML := false;
END_CASE;

IF ABS (HIRAW - LORAW) &lt; 1 THEN
    LORAW := 0;
    HIRAW := 10000;
END_IF;
IF ABS(HIENG - LOENG) &lt; 0.00001 THEN
    LOENG := 0.0;
    HIENG := 100.0;
END_IF;
VAL1PROC := INT_TO_REAL(HIRAW - LORAW) / 100.0; (* значення у % від шкали вимірювання *)

(*val*)
IF FRC THEN (*режим форсування*)
    IF INBUF THEN
        AOVARCFG.VALFRC := VARBUF.VALR;
    END_IF;
    VAL := AOVARCFG.VALFRC;
ELSE
    AOVARCFG.VALFRC := VAL;
END_IF;

IF VARENBL THEN
    IF AOVARCFG.VALPRV&lt;LOENG THEN AOVARCFG.VALPRV:=LOENG; END_IF;
    IF AOVARCFG.VALPRV&gt;HIENG THEN AOVARCFG.VALPRV:=HIENG; END_IF;
    (*фільтрація*)

A_FLTR (IN := VAL,
        dT1 := dT1,
        T_FLT := UINT_TO_UDINT(T_FLT),
        PRM := tmpuint,
        STA := tmpuint,
        VALPRV := AOVARCFG.VALPRV,
        A_FLTR =&gt; VALFLT);

    (*масштабування*)
    PRM_SCL:=0;STA_SCL:=0;
    PRM_SCL.0 := false;(*//квадратнокоренева залежність, X0  *)
    PRM_SCL.1 := FALSE;(*//обмежувати вихідну величину, X1 *)  
SCALING (IN := VALFLT,
         in_min := LOENG,
         in_max := HIENG,
         out_min := INT_TO_REAL(LORAW),
         out_max := INT_TO_REAL(HIRAW),
         STA := STA_SCL,
         PRM := PRM_SCL);
 VRAW:=REAL_TO_INT(SCALING.SCALING);


    IF NOT SML THEN
        CHCFG.VAL := VRAW;
    END_IF;(* режим симуляції - вихідне значення не змінюється *)
END_IF;

(*недостовірність каналу*)
tempBAD := CHCFG.STA.BAD AND PRM_QALENBL AND VARENBL AND NOT SML;
TDEAQALSP := 10;     (* час затримки на виникнення тривог бед в 0.1 с*)

CASE AOVARCFG.STEP1 OF
    0:(*init*)
        AOVARCFG.STEP1 := 100;
        AOVARCFG.T_STEP1 := 0;
    100:(*norma*)
        BAD := false;
        IF tempBAD THEN
            AOVARCFG.STEP1 := 150;
            AOVARCFG.T_STEP1 := 0;
        END_IF;
    150:(*norma to BAD*)
        IF AOVARCFG.T_STEP1 &gt; INT_TO_UDINT(TDEAQALSP) THEN
            AOVARCFG.STEP1 := 200;
            AOVARCFG.T_STEP1 := 0;
        ELSIF NOT tempBAD THEN
            AOVARCFG.STEP1 := 100;
            AOVARCFG.T_STEP1 := 0;
        END_IF;
    200:(*BAD*)
        BAD := true;
        IF NOT tempBAD AND AOVARCFG.T_STEP1 &gt; INT_TO_UDINT(TDEAQALSP) THEN
            AOVARCFG.STEP1 := 100;
            AOVARCFG.T_STEP1 := 0;
        END_IF;
    ELSE
        AOVARCFG.STEP1 := 0;
END_CASE;


IF BAD THEN
    PLCCFG.ALM1.BAD := true;
    PLCCFG.CNTBAD := PLCCFG.CNTBAD + 1;
    IF NOT AOVARCFG.STA.BAD THEN
        PLCCFG.ALM1.NWBAD := true;
    END_IF;
END_IF;
IF FRC THEN
    PLCCFG.STA.FRC1 := true;
    PLCCFG.CNTFRC := PLCCFG.CNTFRC + 1;
END_IF;
IF SML THEN
    PLCCFG.STA.SML := true;
END_IF;

CMDLOAD := FALSE;

 STA.BAD := BAD;
 STA.ALDIS := ALDIS;
 STA.DLNK := DLNK;
 STA.ENBL := VARENBL;
 STA.INBUF := INBUF;
 STA.FRC := FRC;
 STA.SML := SML;
 STA.CMDLOAD :=  FALSE;

STAINT.2 := STA.BAD ;
STAINT.3 := STA.ALDIS ;
STAINT.4 := STA.DLNK ;
STAINT.5 := STA.ENBL ;
STAINT.12 := STA.INBUF ;
STAINT.13 := STA.FRC ;
STAINT.14 := STA.SML ;
STAINT.15 := FALSE;


PRM.PRM_QALENBL := PRM_QALENBL;
PRM.PRM_DSBL := PRM_DSBL;
PRM.PRM_PWLENBL := PRM_PWLENBL;

AOVARCFG.PRM := PRM;
AOVARCFG.STA := STA;
AOVARHMI.STA := STAINT;

IF VAL1PROC = 0.0 THEN
    VAL1PROC := 1.0;
END_IF;
VALPROC := INT_TO_REAL(CHCFG.VAL - LORAW) / VAL1PROC;
IF VALPROC &lt; 0.0 THEN
    VALPROC := 0.0;
END_IF;
IF VALPROC &gt; 100.0 THEN
    VALPROC := 100.0;
END_IF;

AOVARCFG.VAL := VAL;
AOVARHMI.VAL := VAL;
AOVARCFG.VRAW := VRAW;
AOVARCFG.VALPROC := REAL_TO_INT(VALPROC*256.0) AND 16#FF00;(*по аналогії з AIVAR*)
AOVARHMI.VALPROC := AOVARCFG.VALPROC;

AOVARCFG.LORAW := LORAW;
AOVARCFG.HIRAW := HIRAW;
AOVARCFG.LOENG := LOENG;
AOVARCFG.HIENG := HIENG;
AOVARCFG.MVAL := MVAL;
AOVARCFG.T_FLT := T_FLT;

AOVARCFG.T_PREV := PLCCFG.TQMS;

AOVARCFG.T_STEP1 := AOVARCFG.T_STEP1 + dT1;
IF AOVARCFG.T_STEP1 &gt; 16#7FFF_FFFF THEN
    AOVARCFG.T_STEP1 := 16#7FFF_FFFF;
END_IF;

IF INBUF THEN
    VARBUF.CMD := 0;
    VARBUF.STA := AOVARHMI.STA;
    VARBUF.VRAWR := INT_TO_REAL(VRAW);
    VARBUF.VALR := VAL;
    VARBUF.VALPROC := AOVARCFG.VALPROC;
    VARBUF.STEP1 := AOVARCFG.STEP1;
    VARBUF.T_STEP1 := AOVARCFG.T_STEP1;
    
    VARBUF.CH_CLSID := CHCFG.CLSID;
    VARBUF.CH_STA.0 := CHCFG.STA.VRAW;
    VARBUF.CH_STA.1 := CHCFG.STA.VALB;
    VARBUF.CH_STA.2 := CHCFG.STA.BAD;
    VARBUF.CH_STA.3 := CHCFG.STA.b3;
    VARBUF.CH_STA.4 := CHCFG.STA.PNG;
    VARBUF.CH_STA.5 := CHCFG.STA.ULNK;
    VARBUF.CH_STA.6 := CHCFG.STA.MERR;
    VARBUF.CH_STA.7 := CHCFG.STA.BRK;
    VARBUF.CH_STA.8 := CHCFG.STA.SHRT;
    VARBUF.CH_STA.9 := CHCFG.STA.NBD;
    VARBUF.CH_STA.10 := CHCFG.STA.b10;
    VARBUF.CH_STA.11 := CHCFG.STA.INIOTBUF;
    VARBUF.CH_STA.12 := CHCFG.STA.INBUF;
    VARBUF.CH_STA.13 := CHCFG.STA.FRC;
    VARBUF.CH_STA.14 := CHCFG.STA.SML;
    VARBUF.CH_STA.15 := CHCFG.STA.CMDLOAD;
    INT_TO_SIGU (CLSID := CHCFG.CLSID,
             	 VALINT := VRAW,
                 INT_TO_SIGU =&gt; VARBUF.CH_VALSIG);
    
END_IF;

</STSource>
		</FBProgram>
	</FBSource>
	<DDTSource DDTName="CH_CFG" version="0.01" dateTime="dt#2022-01-04-12:29:57">
		<attribute name="TypeSignatureCheckSumString" value="C66E"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>ідентифікатор класу</comment>
			</variables>
			<variables name="STA" typeName="CH_STA">
				<comment>біти статусу</comment>
			</variables>
			<variables name="CMD" typeName="INT">
				<comment>командне слово</comment>
			</variables>
			<variables name="VAL" typeName="INT">
				<comment>значення змінної</comment>
			</variables>
			<variables name="VARID" typeName="UINT">
				<comment>ID привязаної змінної</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="CH_STA" version="0.01" dateTime="dt#2022-01-04-12:25:41">
		<attribute name="TypeSignatureCheckSumString" value="0E47"></attribute>
		<structure>
			<variables name="VRAW" typeName="BOOL">
				<comment>=1 – значення дискретного сигналу з дискретного входу</comment>
			</variables>
			<variables name="VALB" typeName="BOOL">
				<comment>=1 – значення дискретного сигналу для CM верхнього рівня, в режимі FRC=1 може змінюватися із-зовні</comment>
			</variables>
			<variables name="BAD" typeName="BOOL">
				<comment>=1 – є помилка каналу</comment>
			</variables>
			<variables name="b3" typeName="BOOL"></variables>
			<variables name="PNG" typeName="BOOL">
				<comment>=1 прийшла відповідь від володаря, обнуляється каналом</comment>
			</variables>
			<variables name="ULNK" typeName="BOOL">
				<comment>=1 – якщо використовується в змінній DIVAR/AIVAR/DOVAR/AOVAR</comment>
			</variables>
			<variables name="MERR" typeName="BOOL">
				<comment>=1 – є помилка модулю (діагностична інформація)</comment>
			</variables>
			<variables name="BRK" typeName="BOOL">
				<comment>=1 – помилка обриву каналу</comment>
			</variables>
			<variables name="SHRT" typeName="BOOL">
				<comment>=1 – помилка КЗ</comment>
			</variables>
			<variables name="NBD" typeName="BOOL">
				<comment>=1 – фізично канал не існує; наприклад, для відображення в буфері модуля MODULS, для використання резерву каналів не прив’язаних до фізичних</comment>
			</variables>
			<variables name="b10" typeName="BOOL"></variables>
			<variables name="INIOTBUF" typeName="BOOL">
				<comment>=1 - в буфері IoT </comment>
			</variables>
			<variables name="INBUF" typeName="BOOL">
				<comment>=1 – в буфері</comment>
			</variables>
			<variables name="FRC" typeName="BOOL">
				<comment>=1 – значення форсоване</comment>
			</variables>
			<variables name="SML" typeName="BOOL">
				<comment>=1 – значення імітується</comment>
			</variables>
			<variables name="CMDLOAD" typeName="BOOL">
				<comment>=1 - запит на зчитування в буфер (тільки з HMI)</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="AOVAR_CFG" version="0.01" dateTime="dt#2022-01-04-20:09:06">
		<attribute name="TypeSignatureCheckSumString" value="A26C"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#1040</comment>
			</variables>
			<variables name="STA" typeName="AOVAR_STA">
				<comment>статус (див STC)</comment>
			</variables>
			<variables name="VRAW" typeName="INT">
				<comment>сирі значення</comment>
			</variables>
			<variables name="VAL" typeName="REAL">
				<comment>масштабоване значення</comment>
			</variables>
			<variables name="VALFRC" typeName="REAL">
				<comment>зберігає форсоване значення</comment>
			</variables>
			<variables name="VALPRV" typeName="REAL">
				<comment>зберігає попереднє значення</comment>
			</variables>
			<variables name="PRM" typeName="AOVAR_PRM">
				<comment>параметри</comment>
			</variables>
			<variables name="CHID" typeName="UINT">
				<comment>Логічний номер вихідного аналогового каналу CH</comment>
			</variables>
			<variables name="LORAW" typeName="INT">
				<comment>Сире (немасштабоване) значення мінімуму</comment>
			</variables>
			<variables name="HIRAW" typeName="INT">
				<comment>Сире (немасштабоване) значення максимуму</comment>
			</variables>
			<variables name="LOENG" typeName="REAL">
				<comment>Інженерне (масштабоване) значення мінімуму</comment>
			</variables>
			<variables name="HIENG" typeName="REAL">
				<comment>Інженерне (масштабоване) значення максимуму</comment>
			</variables>
			<variables name="MVAL" typeName="REAL">
				<comment>ручне(форсоване) значення</comment>
			</variables>
			<variables name="T_FLT" typeName="UINT">
				<comment>час фільтрації в мілісекундах (фільтр - аперіодична ланка)</comment>
			</variables>
			<variables name="VALPROC" typeName="INT">
				<comment>значення у відсотках</comment>
			</variables>
			<variables name="STEP1" typeName="UINT">
				<comment>номер кроку</comment>
			</variables>
			<variables name="CHIDDF" typeName="UINT">
				<comment>Логічний номер дискретного каналу за замовченням</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Плинний час кроку в мс</comment>
			</variables>
			<variables name="T_PREV" typeName="UDINT">
				<comment>час в мс з попереднього виклику, береться зі структури PLC_CFG.TQMS</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="AOVAR_STA" version="0.01" dateTime="dt#2022-01-04-19:58:50">
		<attribute name="TypeSignatureCheckSumString" value="D2B2"></attribute>
		<structure>
			<variables name="STAb0" typeName="BOOL"></variables>
			<variables name="STAb1" typeName="BOOL"></variables>
			<variables name="BAD" typeName="BOOL">
				<comment>=1 – Дані недостовірні {A.BAD.2}</comment>
			</variables>
			<variables name="ALDIS" typeName="BOOL">
				<comment>=1 – Тривога виведена з експлуатації {A.MSG.3}</comment>
			</variables>
			<variables name="DLNK" typeName="BOOL">
				<comment>=1 – якщо прив’язаний до каналу</comment>
			</variables>
			<variables name="ENBL" typeName="BOOL">
				<comment>=1 – змінна задіяна</comment>
			</variables>
			<variables name="STAb6" typeName="BOOL"></variables>
			<variables name="STAb7" typeName="BOOL"></variables>
			<variables name="STAb8" typeName="BOOL"></variables>
			<variables name="STAb9" typeName="BOOL"></variables>
			<variables name="STAb10" typeName="BOOL"></variables>
			<variables name="STAb11" typeName="BOOL"></variables>
			<variables name="INBUF" typeName="BOOL">
				<comment>=1 – змінна в буфері</comment>
			</variables>
			<variables name="FRC" typeName="BOOL">
				<comment>=1 – Режим форсування{A.MSG.13}</comment>
			</variables>
			<variables name="SML" typeName="BOOL">
				<comment>=1 – змінна в режимі симуляції</comment>
			</variables>
			<variables name="CMDLOAD" typeName="BOOL">
				<comment>=1 – команда завантаження в буфер</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="AOVAR_PRM" version="0.02" dateTime="dt#2022-01-04-20:01:35">
		<attribute name="TypeSignatureCheckSumString" value="E684"></attribute>
		<structure>
			<variables name="PRMb0" typeName="BOOL"></variables>
			<variables name="PRMb1" typeName="BOOL"></variables>
			<variables name="PRMb2" typeName="BOOL"></variables>
			<variables name="PRMb3" typeName="BOOL"></variables>
			<variables name="PRMb4" typeName="BOOL"></variables>
			<variables name="PRMb5" typeName="BOOL"></variables>
			<variables name="PRM_QALENBL" typeName="BOOL">
				<comment>=1 – задіяти тривогу недостовірності каналу</comment>
			</variables>
			<variables name="PRM_DSBL" typeName="BOOL">
				<comment>=1 – змінна не задіяна</comment>
			</variables>
			<variables name="PRM_PWLENBL" typeName="BOOL">
				<comment>=1 – задіяна кусочно-лінійна інтерполяція (не використовувати разом з TOTALON)</comment>
			</variables>
			<variables name="PRMb9" typeName="BOOL"></variables>
			<variables name="PRMb10" typeName="BOOL"></variables>
			<variables name="PRMb11" typeName="BOOL"></variables>
			<variables name="PRMb12" typeName="BOOL"></variables>
			<variables name="PRMb13" typeName="BOOL"></variables>
			<variables name="PRMb14" typeName="BOOL"></variables>
			<variables name="PRMb15" typeName="BOOL"></variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="AOVAR_HMI" version="0.01" dateTime="dt#2022-01-06-17:23:18">
		<attribute name="TypeSignatureCheckSumString" value="92BD"></attribute>
		<structure>
			<variables name="STA" typeName="INT">
				<comment>біти стану</comment>
			</variables>
			<variables name="VALPROC" typeName="INT">
				<comment>значення у % від шкали вимірювання (0-10000)</comment>
			</variables>
			<variables name="VAL" typeName="REAL">
				<comment>масштабоване значення</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="VARBUF" version="0.03" dateTime="dt#2022-01-08-17:23:40">
		<attribute name="TypeSignatureCheckSumString" value="0E8F"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор завантаженої в буфер змінної</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>CLSID завантаженої в буфер змінної</comment>
			</variables>
			<variables name="STA" typeName="INT">
				<comment>статус + біт команди завантаження в буфер</comment>
			</variables>
			<variables name="CMD" typeName="UINT">
				<comment>команда</comment>
			</variables>
			<variables name="VALPROC" typeName="INT">
				<comment>значення у % від шкали вимірювання (0-10000)</comment>
			</variables>
			<variables name="STEP1" typeName="UINT">
				<comment>номер кроку</comment>
			</variables>
			<variables name="PRM" typeName="INT">
				<comment>бітові параметри</comment>
			</variables>
			<variables name="CHID" typeName="UINT">
				<comment>Логічний номер вхідного аналогового каналу CH</comment>
			</variables>
			<variables name="VALR" typeName="REAL">
				<comment>масштабоване значення</comment>
			</variables>
			<variables name="VRAWR" typeName="REAL">
				<comment>сире значення</comment>
			</variables>
			<variables name="LORAW" typeName="INT">
				<comment>AI/AO – Сире (немасштабоване) значення мінімуму</comment>
			</variables>
			<variables name="HIRAW" typeName="INT">
				<comment>AI/AO – Сире (немасштабоване) значення максимуму</comment>
			</variables>
			<variables name="LOENG" typeName="REAL">
				<comment>AI/AO – Інженерне (масштабоване) значення мінімуму</comment>
			</variables>
			<variables name="HIENG" typeName="REAL">
				<comment>AI/AO – Інженерне (масштабоване) значення максимуму</comment>
			</variables>
			<variables name="TMPR" typeName="REAL">
				<comment>резерв</comment>
			</variables>
			<variables name="MVAL" typeName="REAL">
				<comment>AO – значення форсування</comment>
			</variables>
			<variables name="HIHISP" typeName="REAL">
				<comment>AI  - Уставка тривоги HIHI</comment>
			</variables>
			<variables name="HISP" typeName="REAL">
				<comment>AI – Уставка тривоги HI</comment>
			</variables>
			<variables name="LOSP" typeName="REAL">
				<comment>AI – Уставка тривоги LO</comment>
			</variables>
			<variables name="LOLOSP" typeName="REAL">
				<comment>AI  - Уставка тривоги LOLO</comment>
			</variables>
			<variables name="HIHISP_PRC" typeName="INT">
				<comment>AI – Уставка тривоги HIHI у 0.01 % (для відображення)</comment>
			</variables>
			<variables name="HISP_PRC" typeName="INT">
				<comment>AI – Уставка тривоги HI у 0.01 % (для відображення)</comment>
			</variables>
			<variables name="LOSP_PRC" typeName="INT">
				<comment>AI – Уставка тривоги LO у 0.01 % (для відображення)</comment>
			</variables>
			<variables name="LOLOSP_PRC" typeName="INT">
				<comment>AI – Уставка тривоги LOLO у 0.01 % (для відображення)</comment>
			</variables>
			<variables name="T_FLTSP" typeName="UINT">
				<comment>AI – заданий час фільтрації для експоненціального фільтру 0 – не фільтрувати; DI – час фільтрації для дискретного фільтру 0 – не фільтрувати</comment>
			</variables>
			<variables name="MSG" typeName="UINT">
				<comment>повідомлення</comment>
			</variables>
			<variables name="HYST" typeName="REAL">
				<comment>AI – гістерезис в реальних одиницях або % (PRM_PARAISPROC)</comment>
			</variables>
			<variables name="T_DEAHH" typeName="UINT">
				<comment>AI  Час затримки на виникнення тривоги HH в 0.1 секундах</comment>
			</variables>
			<variables name="T_DEAH" typeName="UINT">
				<comment>AI  Час затримки на виникнення тривоги H в 0.1 секундах</comment>
			</variables>
			<variables name="T_DEAL" typeName="UINT">
				<comment>AI  Час затримки на виникнення тривоги L в 0.1 секундах</comment>
			</variables>
			<variables name="T_DEALL" typeName="UINT">
				<comment>AI – Час затримки на виникнення тривоги LL в 0.1 секундах; DI – Час затримки на виникнення тривоги в секундах</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Час кроку в мілісекундах</comment>
			</variables>
			<variables name="OPTR" typeName="ARRAY[0..3] OF REAL">
				<comment>Масив додаткових змінних REAL</comment>
			</variables>
			<variables name="OPTD" typeName="ARRAY[0..3] OF DINT">
				<comment>Масив додаткових змінних UDINT</comment>
			</variables>
			<variables name="VALPRV_AFRZ" typeName="REAL">
				<comment>значення на попередньому перерахунку контролю зависання (Енікон)</comment>
			</variables>
			<variables name="VALPRV_ASPD" typeName="REAL">
				<comment>значення на попередньому перерахунку контролю скачку (Енікон)</comment>
			</variables>
			<variables name="DEASP_AFRZ" typeName="REAL">
				<comment>уставка нечутливості контролю зависання (Енікон)</comment>
			</variables>
			<variables name="DOPSP_ASPD" typeName="REAL">
				<comment>уставка допуску контролю швидкості (Енікон)</comment>
			</variables>
			<variables name="ZERO_CUT_VAL" typeName="REAL">
				<comment>відсічка нуля </comment>
			</variables>
			<variables name="CH_CLSID" typeName="UINT">
				<comment>ідентифікатор класу каналу</comment>
			</variables>
			<variables name="CH_STA" typeName="INT">
				<comment>стани каналу</comment>
			</variables>
			<variables name="CH_VALSIG" typeName="REAL">
				<comment>значення каналу в одиницях вимірювання</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLC_CFG" version="0.06" dateTime="dt#2022-01-04-10:29:24">
		<attribute name="TypeSignatureCheckSumString" value="BF83"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#21xx</comment>
			</variables>
			<variables name="STA" typeName="PLC_STA">
				<comment>біти статусу</comment>
			</variables>
			<variables name="CMD" typeName="UINT">
				<comment>Команди з HMI</comment>
			</variables>
			<variables name="CMDPRG" typeName="UINT">
				<comment>Команди з програмного керування (побітові)</comment>
			</variables>
			<variables name="PRM1" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PRM2" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PLS" typeName="PLS">
				<comment>бітові міандри</comment>
			</variables>
			<variables name="ALM1" typeName="PLC_ALM1">
				<comment>біти алармів</comment>
			</variables>
			<variables name="ALM2" typeName="INT">
				<comment>біти алармів</comment>
			</variables>
			<variables name="STEP1" typeName="INT">
				<comment>крок основної програми</comment>
			</variables>
			<variables name="T_STEP1" typeName="INT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="MSG" typeName="UDINT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="TQ" typeName="UDINT">
				<comment>загальний час з початку 1-го циклу контролера (в секундах)</comment>
			</variables>
			<variables name="TQM" typeName="UDINT">
				<comment>загальний час роботи ПЛК з моменту пуску (в хвилинах)</comment>
			</variables>
			<variables name="DICNT" typeName="INT">
				<comment>кількість наявних каналів DI</comment>
			</variables>
			<variables name="DOCNT" typeName="INT">
				<comment>кількість наявних каналів DO</comment>
			</variables>
			<variables name="AICNT" typeName="INT">
				<comment>кількість наявних каналів AI</comment>
			</variables>
			<variables name="AOCNT" typeName="INT">
				<comment>кількість наявних каналів AO</comment>
			</variables>
			<variables name="NOW" typeName="ARRAY[0..3] OF INT">
				<comment>плинний час астрономічний час в BCD форматі: NOW[0] seconds,-- (16#ss,--)  NOW[1] hour, minute (16#hhmm)  NOW[2] month, day (16#mmdd)  NOW[3] year (16#yyyy)</comment>
			</variables>
			<variables name="SHIFTPARA" typeName="ARRAY[0..3] OF INT">
				<comment>Години передачі змін (максимум 3 зміни): SHIFT[0] – кількість змін SHIFT[1] – передача 1-ї зміни (BCD 16#hhmm) SHIFT[2] – передача 2-ї зміни (BCD 16#hhmm)  SHIFT[3] – передача 3-ї зміни (BCD 16#hhmm)</comment>
			</variables>
			<variables name="SHIFTNMB" typeName="UINT">
				<comment>номер активної зміни</comment>
			</variables>
			<variables name="CNTALM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="TSK_LTIME" typeName="UINT">
				<comment>плинний (останній) час задачі в мілісекундах</comment>
			</variables>
			<variables name="TSK_MAXTIME" typeName="UINT">
				<comment>максимальний час задачі в мілісекундах</comment>
			</variables>
			<variables name="STA_PERM" typeName="INT">
				<comment>повторює STA, який був на початку виклику функції</comment>
			</variables>
			<variables name="ALM1_PERM" typeName="INT">
				<comment>повторює ALM1, який був на початку виклику функції</comment>
			</variables>
			<variables name="CNTALM_PERM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC_PERM" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN_PERM" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="MODULSCNT" typeName="INT">
				<comment>кількість модулів</comment>
			</variables>
			<variables name="NOWns" typeName="UDINT">
				<comment>нс (наносекунди) для плинного астрономічного часу</comment>
			</variables>
			<variables name="TQMS" typeName="UDINT">
				<comment>мілісекундний лічильник, скидається при старті або після переповнення</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLC_STA" version="0.01" dateTime="dt#2022-01-04-09:59:51">
		<attribute name="TypeSignatureCheckSumString" value="DBBA"></attribute>
		<structure>
			<variables name="CON2ERR" typeName="BOOL">
				<comment>=1 - є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
			</variables>
			<variables name="PLC2STOP" typeName="BOOL">
				<comment>=1 - спарений ПЛК в стопі (для теплого резерування)</comment>
			</variables>
			<variables name="BLK" typeName="BOOL">
				<comment>=1 – є хоча б один заблокований ВМ</comment>
			</variables>
			<variables name="ALDIS" typeName="BOOL">
				<comment>=1 – є хоча б одна відключена тривога</comment>
			</variables>
			<variables name="DIOON" typeName="BOOL">
				<comment>=1 - йде опитування по мережі (MODBUS або аналогічній) засобів віддаленого вводу/виводу</comment>
			</variables>
			<variables name="DIOERR" typeName="BOOL">
				<comment>=1 - є помилка на DIO</comment>
			</variables>
			<variables name="DBLCKALL" typeName="BOOL">
				<comment>=1 - усі приводи розблоковані</comment>
			</variables>
			<variables name="FRC" typeName="BOOL">
				<comment>=1 – хоча б одна змінна форсована на будь якому рівні</comment>
			</variables>
			<variables name="SMLALL" typeName="BOOL">
				<comment>=1 – все в режимі в імітації, примушує усі CM перейти в режим імітації</comment>
			</variables>
			<variables name="DISP" typeName="BOOL">
				<comment>=1 – хоча б один елемент в режимі ручного управління</comment>
			</variables>
			<variables name="FRC2" typeName="BOOL">
				<comment>=1 – є хоча б один форсований керівний елемент (рівня 2), клапан, двигун</comment>
			</variables>
			<variables name="FRC1" typeName="BOOL">
				<comment>=1 – хоча б одна змінна форсована (рівня 1)</comment>
			</variables>
			<variables name="SCN1" typeName="BOOL">
				<comment>=1 – перший скан</comment>
			</variables>
			<variables name="FRC0" typeName="BOOL">
				<comment>=1 – хоча б одна змінна форсована (рівня 0)</comment>
			</variables>
			<variables name="SML" typeName="BOOL">
				<comment>=1 – хоча б один об’єкт в режимі імітації</comment>
			</variables>
			<variables name="CMDACK" typeName="BOOL">
				<comment>=1 - підтвердження команди, команда пройшла через весь цикл задачі і отримана усіма</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLS" version="0.01" dateTime="dt#2022-01-04-10:03:28">
		<attribute name="TypeSignatureCheckSumString" value="3421"></attribute>
		<structure>
			<variables name="P100MS" typeName="BOOL">
				<comment>100 мс</comment>
			</variables>
			<variables name="P200MS" typeName="BOOL">
				<comment>200 мс</comment>
			</variables>
			<variables name="P500MS" typeName="BOOL">
				<comment>500 мс</comment>
			</variables>
			<variables name="P1S" typeName="BOOL">
				<comment>1 с</comment>
			</variables>
			<variables name="P2S" typeName="BOOL">
				<comment>2 с</comment>
			</variables>
			<variables name="P5S" typeName="BOOL">
				<comment>5 с</comment>
			</variables>
			<variables name="P10S" typeName="BOOL">
				<comment>10 с</comment>
			</variables>
			<variables name="P60S" typeName="BOOL">
				<comment>1 хв</comment>
			</variables>
			<variables name="M1S" typeName="BOOL">
				<comment>меандр з періодом 1 с (0.5 с + 0.5 с)</comment>
			</variables>
			<variables name="M2S" typeName="BOOL">
				<comment>меандр з періодом 2 с (1 с + 1 с)</comment>
			</variables>
			<variables name="b10" typeName="BOOL"></variables>
			<variables name="b11" typeName="BOOL"></variables>
			<variables name="NEWMIN" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок хвилини</comment>
			</variables>
			<variables name="NEWHR" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок години</comment>
			</variables>
			<variables name="NEWDAY" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок доби</comment>
			</variables>
			<variables name="NEWSHIFT" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок зміни</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLC_ALM1" version="0.01" dateTime="dt#2022-01-04-10:12:23">
		<attribute name="TypeSignatureCheckSumString" value="6ADE"></attribute>
		<structure>
			<variables name="ALM" typeName="BOOL">
				<comment>=1 - активна технологічна тривога</comment>
			</variables>
			<variables name="NWALM" typeName="BOOL">
				<comment>=1 - зявилась нова технологічна тривога</comment>
			</variables>
			<variables name="ALMNACK" typeName="BOOL">
				<comment>=1 - квітування технологічної тривоги</comment>
			</variables>
			<variables name="WRN" typeName="BOOL">
				<comment>=1 - активне технологічне попередження</comment>
			</variables>
			<variables name="NWWRN" typeName="BOOL">
				<comment>=1 - зявилось нове технологічне попередження</comment>
			</variables>
			<variables name="WRNNACK" typeName="BOOL">
				<comment>=1 - квітування технологічного попередження</comment>
			</variables>
			<variables name="BAD" typeName="BOOL">
				<comment>=1 - активна тривога недостовірності даних</comment>
			</variables>
			<variables name="NWBAD" typeName="BOOL">
				<comment>=1 - нова тривога недостовірності даних</comment>
			</variables>
			<variables name="BADNACK" typeName="BOOL">
				<comment>=1 - квітування тривоги недостовірності даних</comment>
			</variables>
			<variables name="EMCYSTP" typeName="BOOL">
				<comment>=1 - швидкий зупин</comment>
			</variables>
			<variables name="STP2RUN" typeName="BOOL">
				<comment>=1 - зперехід з стану стоп в стан ран</comment>
			</variables>
			<variables name="CON2ERR" typeName="BOOL">
				<comment>=1 - є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
			</variables>
			<variables name="PLC2STOP" typeName="BOOL">
				<comment>=1 - спарений ПЛК в стопі (для теплого резерування)</comment>
			</variables>
			<variables name="DIOERR" typeName="BOOL">
				<comment>=1 - є помилка DIO</comment>
			</variables>
			<variables name="PLCERR" typeName="BOOL">
				<comment>=1 – є апаратна помилка (ПЛК)</comment>
			</variables>
			<variables name="CONHIERR" typeName="BOOL">
				<comment>=1 - помилка звязку з верхнім рівнем</comment>
			</variables>
		</structure>
	</DDTSource>
	<FBSource nameOfFBType="A_FLTR" version="0.02" dateTime="dt#2022-01-12-16:53:04">
		<attribute name="TypeCodeCheckSumString" value="FDD3"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="C4BD"></attribute>
		<inputParameters>
			<variables name="IN" typeName="REAL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="dT1" typeName="UDINT">
				<comment>час між викликами в мс</comment>
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="T_FLT" typeName="UDINT">
				<comment>час фільтрації</comment>
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
		</inputParameters>
		<inOutParameters>
			<variables name="PRM" typeName="INT">
				<comment>бітові параметри</comment>
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
			<variables name="STA" typeName="INT">
				<comment>стан</comment>
				<attribute name="PositionPin" value="5"></attribute>
			</variables>
			<variables name="VALPRV" typeName="REAL">
				<comment>значення з поепереднього та для наступного виклику</comment>
				<attribute name="PositionPin" value="6"></attribute>
			</variables>
		</inOutParameters>
		<outputParameters>
			<variables name="A_FLTR" typeName="REAL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
		</outputParameters>
		<privateLocalVariables>
			<variables name="tmpOUT" typeName="REAL"></variables>
			<variables name="SaveVal" typeName="REAL"></variables>
			<variables name="dTr" typeName="REAL"></variables>
			<variables name="T_FLTr" typeName="REAL"></variables>
		</privateLocalVariables>
		<FBProgram name="A_FLTR">
			<STSource>(*експоненційна фільтрація*)
dTr:=UDINT_TO_REAL(dT1);
T_FLTr:=UDINT_TO_REAL(T_FLT);
SaveVal := VALPRV;
A_FLTR := dTr / (2.0 * T_FLTr + (dTr)) * (IN - SaveVal) + SaveVal;
VALPRV := IN - (2.0 * T_FLTr - (dTr)) / (2.0 * T_FLTr + (dTr)) * (IN - SaveVal); 
</STSource>
		</FBProgram>
	</FBSource>
	<FBSource nameOfFBType="SCALING" version="0.02" dateTime="dt#2022-01-12-16:53:04">
		<attribute name="TypeCodeCheckSumString" value="77C7"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="CCDF"></attribute>
		<inputParameters>
			<variables name="IN" typeName="REAL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="in_min" typeName="REAL">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="in_max" typeName="REAL">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
			<variables name="out_min" typeName="REAL">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
			<variables name="out_max" typeName="REAL">
				<attribute name="PositionPin" value="5"></attribute>
			</variables>
		</inputParameters>
		<inOutParameters>
			<variables name="STA" typeName="INT">
				<attribute name="PositionPin" value="6"></attribute>
			</variables>
			<variables name="PRM" typeName="INT">
				<attribute name="PositionPin" value="7"></attribute>
			</variables>
		</inOutParameters>
		<outputParameters>
			<variables name="SCALING" typeName="REAL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
		</outputParameters>
		<privateLocalVariables>
			<variables name="PRM_SQRT" typeName="BOOL"></variables>
			<variables name="PRM_CUT" typeName="BOOL"></variables>
			<variables name="STA_ERR" typeName="BOOL"></variables>
			<variables name="STA_EQINLIMS" typeName="BOOL"></variables>
			<variables name="STA_EQOUTLIMS" typeName="BOOL"></variables>
			<variables name="tmpOUT" typeName="REAL"></variables>
			<variables name="tmpIN" typeName="REAL"></variables>
			<variables name="tmpDWORD" typeName="DWORD"></variables>
		</privateLocalVariables>
		<FBProgram name="SCALING">
			<STSource>PRM_SQRT := PRM.0;
PRM_CUT := PRM.1;
STA_ERR :=0;
STA_EQINLIMS :=0;
STA_EQOUTLIMS :=0;
SCALING:=out_min;

IF ABS(out_max - out_min)&lt;0.00001 THEN
    STA_EQOUTLIMS:=true; STA_ERR:=true;
END_IF; 
IF ABS(in_max - in_min)&lt;0.00001 THEN
    STA_EQINLIMS:=true; STA_ERR:=true;
END_IF;

IF NOT STA_ERR THEN  
    tmpIN := IN; 
    IF PRM_SQRT THEN (*квадратичне масштабування*)
        IF tmpIN&gt;0.0 and out_max&gt;0.0 THEN    
        	tmpIN:=SQRT(tmpIN)*SQRT(out_max);
	else
		tmpIN:=0.0;
	END_IF;
    ELSE (*лінійне масштабування*)
        tmpIN:=IN;
    END_IF;  
    
    tmpOUT := out_min + (tmpIN - in_min) * (out_max - out_min) / (in_max - in_min);
    IF PRM_CUT THEN
        IF tmpOUT &gt; out_max THEN
            tmpOUT:=out_max; 
        END_IF;
        IF tmpOUT &lt; out_min THEN
            tmpOUT:=out_min; 
        END_IF;
    END_IF;
    SCALING:=tmpOUT;
ELSE 
    ;
END_IF;

STA.0:= STA_ERR;
STA.1:= STA_EQINLIMS;
STA.2:= STA_EQOUTLIMS;
</STSource>
		</FBProgram>
	</FBSource>
	<FBSource nameOfFBType="INT_TO_SIGU" version="0.02" dateTime="dt#2022-01-12-16:53:04">
		<attribute name="TypeCodeCheckSumString" value="57B7"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="9477"></attribute>
		<inputParameters>
			<variables name="CLSID" typeName="UINT">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="VALINT" typeName="INT">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
		</inputParameters>
		<outputParameters>
			<variables name="INT_TO_SIGU" typeName="REAL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
		</outputParameters>
		<privateLocalVariables>
			<variables name="RAWMIN" typeName="REAL"></variables>
			<variables name="RAWMAX" typeName="REAL"></variables>
			<variables name="SIGMIN" typeName="REAL"></variables>
			<variables name="SIGMAX" typeName="REAL"></variables>
			<variables name="VALREAL" typeName="REAL"></variables>
		</privateLocalVariables>
		<FBProgram name="INT_TO_SIGU">
			<STSource>(*перетворення одиниць ПЛК в вимірювальні одиниці
 CHAI
- 16#0030 - загальний клас без означення типу сигналу
- 16#0031 - 4..20 mA
- 16#0032 - 0..20 mA
- 16#0033 - 0..10 V
- 16#0034 - термометр опору (без означення типу)
- 16#0035 - термопара (без означення типу)
 CHAO
- 16#0040 - загальний клас без означення типу сигналу
- 16#0041 - 4..20 mA
- 16#0042 - 0..20 mA
- 16#0043 - 0..10 V

Інші класи задаються при необхідності.
*)
(*10000*)
RAWMIN := 0.0;
RAWMAX := 10000.0;
VALREAL := INT_TO_REAL (VALINT);
CASE CLSID OF
  16#0031,16#0041 :  (*// 4..20 mA*)
    SIGMIN := 4.0; SIGMAX := 20.0;
  16#0032,16#0042 :  (*// 0..20 mA*)
    SIGMIN := 0.0; SIGMAX := 20.0;
  16#0033, 16#0043:  (*// 0..10 V*)
    SIGMIN := 0.0; SIGMAX := 10.0;

ELSE  (*%*)
    SIGMIN := 0.0; SIGMAX := 100.0;
END_CASE;

INT_TO_SIGU := SIGMIN + (INT_TO_REAL(VALINT) - RAWMIN)*(SIGMAX-SIGMIN)/(RAWMAX - RAWMIN);
</STSource>
		</FBProgram>
	</FBSource>
</FBExchangeFile>
