<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DDTExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-13-11:3:54" content="Derived Data Type source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<DDTSource DDTName="CH_CFG" version="0.01" dateTime="dt#2022-01-04-12:29:57">
		<attribute name="TypeSignatureCheckSumString" value="C66E"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>ідентифікатор класу</comment>
			</variables>
			<variables name="STA" typeName="CH_STA">
				<comment>біти статусу</comment>
			</variables>
			<variables name="CMD" typeName="INT">
				<comment>командне слово</comment>
			</variables>
			<variables name="VAL" typeName="INT">
				<comment>значення змінної</comment>
			</variables>
			<variables name="VARID" typeName="UINT">
				<comment>ID привязаної змінної</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="CH_STA" version="0.01" dateTime="dt#2022-01-04-12:25:41">
		<attribute name="TypeSignatureCheckSumString" value="0E47"></attribute>
		<structure>
			<variables name="VRAW" typeName="BOOL">
				<comment>=1 – значення дискретного сигналу з дискретного входу</comment>
			</variables>
			<variables name="VALB" typeName="BOOL">
				<comment>=1 – значення дискретного сигналу для CM верхнього рівня, в режимі FRC=1 може змінюватися із-зовні</comment>
			</variables>
			<variables name="BAD" typeName="BOOL">
				<comment>=1 – є помилка каналу</comment>
			</variables>
			<variables name="b3" typeName="BOOL"></variables>
			<variables name="PNG" typeName="BOOL">
				<comment>=1 прийшла відповідь від володаря, обнуляється каналом</comment>
			</variables>
			<variables name="ULNK" typeName="BOOL">
				<comment>=1 – якщо використовується в змінній DIVAR/AIVAR/DOVAR/AOVAR</comment>
			</variables>
			<variables name="MERR" typeName="BOOL">
				<comment>=1 – є помилка модулю (діагностична інформація)</comment>
			</variables>
			<variables name="BRK" typeName="BOOL">
				<comment>=1 – помилка обриву каналу</comment>
			</variables>
			<variables name="SHRT" typeName="BOOL">
				<comment>=1 – помилка КЗ</comment>
			</variables>
			<variables name="NBD" typeName="BOOL">
				<comment>=1 – фізично канал не існує; наприклад, для відображення в буфері модуля MODULS, для використання резерву каналів не прив’язаних до фізичних</comment>
			</variables>
			<variables name="b10" typeName="BOOL"></variables>
			<variables name="INIOTBUF" typeName="BOOL">
				<comment>=1 - в буфері IoT </comment>
			</variables>
			<variables name="INBUF" typeName="BOOL">
				<comment>=1 – в буфері</comment>
			</variables>
			<variables name="FRC" typeName="BOOL">
				<comment>=1 – значення форсоване</comment>
			</variables>
			<variables name="SML" typeName="BOOL">
				<comment>=1 – значення імітується</comment>
			</variables>
			<variables name="CMDLOAD" typeName="BOOL">
				<comment>=1 - запит на зчитування в буфер (тільки з HMI)</comment>
			</variables>
		</structure>
	</DDTSource>
</DDTExchangeFile>
