<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DDTExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2020-12-25-14:43:45" content="Derived Data Type source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000" dateTime="date_and_time#2020-12-23-7:55:51"></contentHeader>
	<DDTSource DDTName="CH_CFG" version="0.01" dateTime="dt#2017-07-21-15:52:21">
		<comment>канали контролера</comment>
		<attribute name="TypeSignatureCheckSumString" value="30A7"></attribute>
		<structure>
			<variables name="ID" typeName="INT">
				<comment>Унікальний ідентифікатор ID=0 зарезервований для помилкових операцій</comment>
			</variables>
			<variables name="CLSID" typeName="INT">
				<comment> ідентифікатор класу.DICH (CLSID=16#001x) DOCH (CLSID=16#002x) AICH (CLSID=16#003x) AOCH (CLSID=16#004x)</comment>
			</variables>
			<variables name="STA" typeName="INT">
				<comment>статус</comment>
			</variables>
			<variables name="CMD" typeName="INT">
				<comment>команда</comment>
			</variables>
			<variables name="VAL" typeName="REAL">
				<comment>значення(для аналогових)</comment>
			</variables>
			<variables name="VARID" typeName="INT">
				<comment>ID прив’язаної технологічної змінної</comment>
			</variables>
			<variables name="TMP" typeName="INT">
				<comment>для вирівнювання</comment>
			</variables>
		</structure>
	</DDTSource>
</DDTExchangeFile>
