<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-12-16:59:59" content="Function Block source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<FBSource nameOfFBType="CHAOFN" version="0.03" dateTime="dt#2022-01-12-16:53:35">
		<attribute name="TypeCodeCheckSumString" value="FEB9"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="CE5F"></attribute>
		<inOutParameters>
			<variables name="CHCFG" typeName="CH_CFG">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="CHHMI" typeName="CH_HMI">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
			<variables name="PLCCFG" typeName="PLC_CFG">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
			<variables name="CHBUF" typeName="CH_BUF">
				<attribute name="PositionPin" value="5"></attribute>
			</variables>
		</inOutParameters>
		<outputParameters>
			<variables name="RAWINT" typeName="INT">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
		</outputParameters>
		<privateLocalVariables>
			<variables name="STA" typeName="CH_STA"></variables>
			<variables name="STAINT" typeName="INT"></variables>
			<variables name="CMD" typeName="INT"></variables>
			<variables name="INBUF" typeName="BOOL"></variables>
			<variables name="ULNK" typeName="BOOL"></variables>
			<variables name="MERR" typeName="BOOL"></variables>
			<variables name="BRK" typeName="BOOL"></variables>
			<variables name="SHRT" typeName="BOOL"></variables>
			<variables name="SML" typeName="BOOL"></variables>
			<variables name="FRC" typeName="BOOL"></variables>
			<variables name="BAD" typeName="BOOL"></variables>
			<variables name="VRAW" typeName="BOOL"></variables>
			<variables name="VAL" typeName="BOOL"></variables>
			<variables name="PNG" typeName="BOOL"></variables>
			<variables name="NBD" typeName="BOOL"></variables>
			<variables name="CMDLOAD" typeName="BOOL"></variables>
			<variables name="MIN" typeName="INT"></variables>
			<variables name="MAX" typeName="INT"></variables>
			<variables name="MIDLE" typeName="INT"></variables>
		</privateLocalVariables>
		<FBProgram name="CHAOFN">
			<STSource>MIN:=0;
MAX:=10000;
MIDLE:=5000;

STA := CHCFG.STA;
CMD := CHCFG.CMD;
(*розпаковка з STA*)
VRAW := STA.VRAW;
VAL := STA.VALB;
BAD := STA.BAD;(*керується ззовні*)
PNG := STA.PNG;
ULNK := STA.ULNK;
MERR := STA.MERR;(*керується ззовні*)
BRK := STA.BRK;(*керується ззовні*)
SHRT := STA.SHRT;(*керується ззовні*)
NBD := STA.NBD;(*керується ззовні*)
INBUF := STA.INBUF;
FRC := STA.FRC;
SML := STA.SML;
CMDLOAD := STA.CMDLOAD; (*керується бітом*)

INBUF := (CHCFG.ID = CHBUF.ID) AND (CHCFG.CLSID = CHBUF.CLSID);
CMDLOAD := CHHMI.STA.15;
CMD := 0;

(* обробник команд*)
(* широкомовне форсування/дефорсування*) 
IF PLCCFG.CMD=16#4301 THEN
    FRC := true; (*форсувати один/усі об'єкти типу*)
END_IF;
IF PLCCFG.CMD=16#4302 THEN
    FRC := false; (*дефорсувати об'єкт типу*)
END_IF;
(*вибір джерела команди згідно пріоритету*)
IF CMDLOAD THEN (*з HMI CMDLOAD*)
    CMD := 16#0100;  (*// записати в буфер*)
ELSIF INBUF AND CHBUF.CMD &lt;&gt; 0 THEN (*з буферу*)
    CMD := CHBUF.CMD;
ELSIF CHCFG.CMD&lt;&gt;0 THEN
    CMD := CHCFG.CMD;
END_IF;
(*commands*)
CASE CMD OF
    16#1: (*записати MAX*)
        IF FRC AND INBUF THEN
            RAWINT := MAX;
        END_IF;
    16#2: (*записати MIN*)
        IF FRC AND INBUF THEN
            RAWINT:=MIN;
        END_IF;
    16#3: (*TOGGLE*)
        IF FRC AND INBUF THEN
            RAWINT := MIDLE;
        END_IF;
    16#0100: (*прочитати конфігурацію в буфер*)
        CHBUF.ID:= CHCFG.ID;
        CHBUF.CLSID:=CHCFG.CLSID;
        
        CHBUF.STA.0 := CHCFG.STA.VRAW;
        CHBUF.STA.1 := CHCFG.STA.VALB;
        CHBUF.STA.2 := CHCFG.STA.BAD;
        CHBUF.STA.3 := CHCFG.STA.b3;
        CHBUF.STA.4 := CHCFG.STA.PNG;
        CHBUF.STA.5 := CHCFG.STA.ULNK;
        CHBUF.STA.6 := CHCFG.STA.MERR;
        CHBUF.STA.7 := CHCFG.STA.BRK;
        CHBUF.STA.8 := CHCFG.STA.SHRT;
        CHBUF.STA.9 := CHCFG.STA.NBD;
        CHBUF.STA.10 := CHCFG.STA.b10;
        CHBUF.STA.11 := CHCFG.STA.INIOTBUF;
        CHBUF.STA.12 := CHCFG.STA.INBUF;
        CHBUF.STA.13 := CHCFG.STA.FRC;
        CHBUF.STA.14 := CHCFG.STA.SML;
        CHBUF.STA.15 := CHCFG.STA.CMDLOAD;
        
        CHBUF.VAL:=CHCFG.VAL;
        CHBUF.VARID:=CHCFG.VARID;
    16#0300: (*перемкнути форсування*)
        FRC := NOT FRC;
    16#301: (*форсувати один/усі об'єкти типу*)
        FRC := true;
    16#302: (*дефорсувати один/усі об'єкти типу*)
        FRC := false;
END_CASE;

(*запис значення змінної*)
IF FRC AND INBUF THEN (*режим форсування з занятим буфером*)
    RAWINT := CHBUF.VAL;
ELSIF FRC AND NOT INBUF THEN (*режим форсування без занятого буферу*)
    ;(*без змін*)
ELSIF NOT FRC THEN (*не режим форсування*)
    RAWINT := CHCFG.VAL;
END_IF;

(*ping-pong*)
ULNK := PNG; (*прийшов ping - є звязок з верхнім рівнем*)
PNG := false; (*скидання біту PNG звязку з врехнім рівнем PONG*)
IF NOT ULNK THEN
    CHCFG.VARID := 0;
END_IF;

(*скидання оброблених команд*)
CMDLOAD := 0;
CMD := 0;

(*загальносистемні біти та лічильники*)
IF FRC THEN
    PLCCFG.STA.FRC0 := true;
    PLCCFG.CNTFRC := PLCCFG.CNTFRC + 1;
END_IF;


(*упковка в STA*)
STA.VRAW := RAWINT&gt;0;
STA.VALB:=CHCFG.VAL&gt;0;
STA.BAD:=BAD;(*керується ззовні*)
STA.PNG:=PNG;
STA.ULNK:=ULNK;
STA.MERR:=MERR;(*керується ззовні*)
STA.BRK:=BRK;(*керується ззовні*)
STA.SHRT:=SHRT;(*керується ззовні*)
STA.NBD:=NBD;(*керується ззовні*)
STA.INBUF := INBUF;
STA.FRC := FRC;
STA.SML := SML;
STA.CMDLOAD := CMDLOAD; (*керується бітом*)

CHCFG.STA := STA;
CHCFG.CMD := CMD;

(*упаковка в INT*)
STAINT.0 := VRAW;
STAINT.1 := VAL;
STAINT.2 := BAD;
(*#STAINT.%X3 := #b3;*)
STAINT.4 := PNG;
STAINT.5 := ULNK;
STAINT.6 := MERR;
STAINT.7 := BRK;
STAINT.8 := SHRT;
STAINT.9 := NBD;
(*#STAINT.%X10 := #STA.b10;*)
STAINT.11 := STA.INIOTBUF;
STAINT.12 := INBUF;
STAINT.13 := FRC;
STAINT.14 := SML;
STAINT.15 := FALSE;

CHHMI.STA := STAINT;
CHHMI.VAL := RAWINT;

(*оновлення буферу*)
IF INBUF THEN
    CHBUF.STA:= STAINT;
    CHBUF.VARID := CHCFG.VARID;
    CHBUF.CMD := 0;
    IF NOT FRC THEN
        CHBUF.VAL := CHCFG.VAL;
    END_IF;
END_IF;
</STSource>
		</FBProgram>
	</FBSource>
	<DDTSource DDTName="CH_CFG" version="0.01" dateTime="dt#2022-01-04-12:29:57">
		<attribute name="TypeSignatureCheckSumString" value="C66E"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>ідентифікатор класу</comment>
			</variables>
			<variables name="STA" typeName="CH_STA">
				<comment>біти статусу</comment>
			</variables>
			<variables name="CMD" typeName="INT">
				<comment>командне слово</comment>
			</variables>
			<variables name="VAL" typeName="INT">
				<comment>значення змінної</comment>
			</variables>
			<variables name="VARID" typeName="UINT">
				<comment>ID привязаної змінної</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="CH_STA" version="0.01" dateTime="dt#2022-01-04-12:25:41">
		<attribute name="TypeSignatureCheckSumString" value="0E47"></attribute>
		<structure>
			<variables name="VRAW" typeName="BOOL">
				<comment>=1 – значення дискретного сигналу з дискретного входу</comment>
			</variables>
			<variables name="VALB" typeName="BOOL">
				<comment>=1 – значення дискретного сигналу для CM верхнього рівня, в режимі FRC=1 може змінюватися із-зовні</comment>
			</variables>
			<variables name="BAD" typeName="BOOL">
				<comment>=1 – є помилка каналу</comment>
			</variables>
			<variables name="b3" typeName="BOOL"></variables>
			<variables name="PNG" typeName="BOOL">
				<comment>=1 прийшла відповідь від володаря, обнуляється каналом</comment>
			</variables>
			<variables name="ULNK" typeName="BOOL">
				<comment>=1 – якщо використовується в змінній DIVAR/AIVAR/DOVAR/AOVAR</comment>
			</variables>
			<variables name="MERR" typeName="BOOL">
				<comment>=1 – є помилка модулю (діагностична інформація)</comment>
			</variables>
			<variables name="BRK" typeName="BOOL">
				<comment>=1 – помилка обриву каналу</comment>
			</variables>
			<variables name="SHRT" typeName="BOOL">
				<comment>=1 – помилка КЗ</comment>
			</variables>
			<variables name="NBD" typeName="BOOL">
				<comment>=1 – фізично канал не існує; наприклад, для відображення в буфері модуля MODULS, для використання резерву каналів не прив’язаних до фізичних</comment>
			</variables>
			<variables name="b10" typeName="BOOL"></variables>
			<variables name="INIOTBUF" typeName="BOOL">
				<comment>=1 - в буфері IoT </comment>
			</variables>
			<variables name="INBUF" typeName="BOOL">
				<comment>=1 – в буфері</comment>
			</variables>
			<variables name="FRC" typeName="BOOL">
				<comment>=1 – значення форсоване</comment>
			</variables>
			<variables name="SML" typeName="BOOL">
				<comment>=1 – значення імітується</comment>
			</variables>
			<variables name="CMDLOAD" typeName="BOOL">
				<comment>=1 - запит на зчитування в буфер (тільки з HMI)</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="CH_HMI" version="0.01" dateTime="dt#2022-01-04-12:31:07">
		<attribute name="TypeSignatureCheckSumString" value="0154"></attribute>
		<structure>
			<variables name="STA" typeName="INT">
				<comment>біти статусу STA+CMD (X15 - CMDLOAD)</comment>
			</variables>
			<variables name="VAL" typeName="INT">
				<comment>значення змінної</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLC_CFG" version="0.06" dateTime="dt#2022-01-04-10:29:24">
		<attribute name="TypeSignatureCheckSumString" value="BF83"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#21xx</comment>
			</variables>
			<variables name="STA" typeName="PLC_STA">
				<comment>біти статусу</comment>
			</variables>
			<variables name="CMD" typeName="UINT">
				<comment>Команди з HMI</comment>
			</variables>
			<variables name="CMDPRG" typeName="UINT">
				<comment>Команди з програмного керування (побітові)</comment>
			</variables>
			<variables name="PRM1" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PRM2" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PLS" typeName="PLS">
				<comment>бітові міандри</comment>
			</variables>
			<variables name="ALM1" typeName="PLC_ALM1">
				<comment>біти алармів</comment>
			</variables>
			<variables name="ALM2" typeName="INT">
				<comment>біти алармів</comment>
			</variables>
			<variables name="STEP1" typeName="INT">
				<comment>крок основної програми</comment>
			</variables>
			<variables name="T_STEP1" typeName="INT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="MSG" typeName="UDINT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="TQ" typeName="UDINT">
				<comment>загальний час з початку 1-го циклу контролера (в секундах)</comment>
			</variables>
			<variables name="TQM" typeName="UDINT">
				<comment>загальний час роботи ПЛК з моменту пуску (в хвилинах)</comment>
			</variables>
			<variables name="DICNT" typeName="INT">
				<comment>кількість наявних каналів DI</comment>
			</variables>
			<variables name="DOCNT" typeName="INT">
				<comment>кількість наявних каналів DO</comment>
			</variables>
			<variables name="AICNT" typeName="INT">
				<comment>кількість наявних каналів AI</comment>
			</variables>
			<variables name="AOCNT" typeName="INT">
				<comment>кількість наявних каналів AO</comment>
			</variables>
			<variables name="NOW" typeName="ARRAY[0..3] OF INT">
				<comment>плинний час астрономічний час в BCD форматі: NOW[0] seconds,-- (16#ss,--)  NOW[1] hour, minute (16#hhmm)  NOW[2] month, day (16#mmdd)  NOW[3] year (16#yyyy)</comment>
			</variables>
			<variables name="SHIFTPARA" typeName="ARRAY[0..3] OF INT">
				<comment>Години передачі змін (максимум 3 зміни): SHIFT[0] – кількість змін SHIFT[1] – передача 1-ї зміни (BCD 16#hhmm) SHIFT[2] – передача 2-ї зміни (BCD 16#hhmm)  SHIFT[3] – передача 3-ї зміни (BCD 16#hhmm)</comment>
			</variables>
			<variables name="SHIFTNMB" typeName="UINT">
				<comment>номер активної зміни</comment>
			</variables>
			<variables name="CNTALM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="TSK_LTIME" typeName="UINT">
				<comment>плинний (останній) час задачі в мілісекундах</comment>
			</variables>
			<variables name="TSK_MAXTIME" typeName="UINT">
				<comment>максимальний час задачі в мілісекундах</comment>
			</variables>
			<variables name="STA_PERM" typeName="INT">
				<comment>повторює STA, який був на початку виклику функції</comment>
			</variables>
			<variables name="ALM1_PERM" typeName="INT">
				<comment>повторює ALM1, який був на початку виклику функції</comment>
			</variables>
			<variables name="CNTALM_PERM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC_PERM" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN_PERM" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="MODULSCNT" typeName="INT">
				<comment>кількість модулів</comment>
			</variables>
			<variables name="NOWns" typeName="UDINT">
				<comment>нс (наносекунди) для плинного астрономічного часу</comment>
			</variables>
			<variables name="TQMS" typeName="UDINT">
				<comment>мілісекундний лічильник, скидається при старті або після переповнення</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLC_STA" version="0.01" dateTime="dt#2022-01-04-09:59:51">
		<attribute name="TypeSignatureCheckSumString" value="DBBA"></attribute>
		<structure>
			<variables name="CON2ERR" typeName="BOOL">
				<comment>=1 - є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
			</variables>
			<variables name="PLC2STOP" typeName="BOOL">
				<comment>=1 - спарений ПЛК в стопі (для теплого резерування)</comment>
			</variables>
			<variables name="BLK" typeName="BOOL">
				<comment>=1 – є хоча б один заблокований ВМ</comment>
			</variables>
			<variables name="ALDIS" typeName="BOOL">
				<comment>=1 – є хоча б одна відключена тривога</comment>
			</variables>
			<variables name="DIOON" typeName="BOOL">
				<comment>=1 - йде опитування по мережі (MODBUS або аналогічній) засобів віддаленого вводу/виводу</comment>
			</variables>
			<variables name="DIOERR" typeName="BOOL">
				<comment>=1 - є помилка на DIO</comment>
			</variables>
			<variables name="DBLCKALL" typeName="BOOL">
				<comment>=1 - усі приводи розблоковані</comment>
			</variables>
			<variables name="FRC" typeName="BOOL">
				<comment>=1 – хоча б одна змінна форсована на будь якому рівні</comment>
			</variables>
			<variables name="SMLALL" typeName="BOOL">
				<comment>=1 – все в режимі в імітації, примушує усі CM перейти в режим імітації</comment>
			</variables>
			<variables name="DISP" typeName="BOOL">
				<comment>=1 – хоча б один елемент в режимі ручного управління</comment>
			</variables>
			<variables name="FRC2" typeName="BOOL">
				<comment>=1 – є хоча б один форсований керівний елемент (рівня 2), клапан, двигун</comment>
			</variables>
			<variables name="FRC1" typeName="BOOL">
				<comment>=1 – хоча б одна змінна форсована (рівня 1)</comment>
			</variables>
			<variables name="SCN1" typeName="BOOL">
				<comment>=1 – перший скан</comment>
			</variables>
			<variables name="FRC0" typeName="BOOL">
				<comment>=1 – хоча б одна змінна форсована (рівня 0)</comment>
			</variables>
			<variables name="SML" typeName="BOOL">
				<comment>=1 – хоча б один об’єкт в режимі імітації</comment>
			</variables>
			<variables name="CMDACK" typeName="BOOL">
				<comment>=1 - підтвердження команди, команда пройшла через весь цикл задачі і отримана усіма</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLS" version="0.01" dateTime="dt#2022-01-04-10:03:28">
		<attribute name="TypeSignatureCheckSumString" value="3421"></attribute>
		<structure>
			<variables name="P100MS" typeName="BOOL">
				<comment>100 мс</comment>
			</variables>
			<variables name="P200MS" typeName="BOOL">
				<comment>200 мс</comment>
			</variables>
			<variables name="P500MS" typeName="BOOL">
				<comment>500 мс</comment>
			</variables>
			<variables name="P1S" typeName="BOOL">
				<comment>1 с</comment>
			</variables>
			<variables name="P2S" typeName="BOOL">
				<comment>2 с</comment>
			</variables>
			<variables name="P5S" typeName="BOOL">
				<comment>5 с</comment>
			</variables>
			<variables name="P10S" typeName="BOOL">
				<comment>10 с</comment>
			</variables>
			<variables name="P60S" typeName="BOOL">
				<comment>1 хв</comment>
			</variables>
			<variables name="M1S" typeName="BOOL">
				<comment>меандр з періодом 1 с (0.5 с + 0.5 с)</comment>
			</variables>
			<variables name="M2S" typeName="BOOL">
				<comment>меандр з періодом 2 с (1 с + 1 с)</comment>
			</variables>
			<variables name="b10" typeName="BOOL"></variables>
			<variables name="b11" typeName="BOOL"></variables>
			<variables name="NEWMIN" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок хвилини</comment>
			</variables>
			<variables name="NEWHR" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок години</comment>
			</variables>
			<variables name="NEWDAY" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок доби</comment>
			</variables>
			<variables name="NEWSHIFT" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок зміни</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLC_ALM1" version="0.01" dateTime="dt#2022-01-04-10:12:23">
		<attribute name="TypeSignatureCheckSumString" value="6ADE"></attribute>
		<structure>
			<variables name="ALM" typeName="BOOL">
				<comment>=1 - активна технологічна тривога</comment>
			</variables>
			<variables name="NWALM" typeName="BOOL">
				<comment>=1 - зявилась нова технологічна тривога</comment>
			</variables>
			<variables name="ALMNACK" typeName="BOOL">
				<comment>=1 - квітування технологічної тривоги</comment>
			</variables>
			<variables name="WRN" typeName="BOOL">
				<comment>=1 - активне технологічне попередження</comment>
			</variables>
			<variables name="NWWRN" typeName="BOOL">
				<comment>=1 - зявилось нове технологічне попередження</comment>
			</variables>
			<variables name="WRNNACK" typeName="BOOL">
				<comment>=1 - квітування технологічного попередження</comment>
			</variables>
			<variables name="BAD" typeName="BOOL">
				<comment>=1 - активна тривога недостовірності даних</comment>
			</variables>
			<variables name="NWBAD" typeName="BOOL">
				<comment>=1 - нова тривога недостовірності даних</comment>
			</variables>
			<variables name="BADNACK" typeName="BOOL">
				<comment>=1 - квітування тривоги недостовірності даних</comment>
			</variables>
			<variables name="EMCYSTP" typeName="BOOL">
				<comment>=1 - швидкий зупин</comment>
			</variables>
			<variables name="STP2RUN" typeName="BOOL">
				<comment>=1 - зперехід з стану стоп в стан ран</comment>
			</variables>
			<variables name="CON2ERR" typeName="BOOL">
				<comment>=1 - є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
			</variables>
			<variables name="PLC2STOP" typeName="BOOL">
				<comment>=1 - спарений ПЛК в стопі (для теплого резерування)</comment>
			</variables>
			<variables name="DIOERR" typeName="BOOL">
				<comment>=1 - є помилка DIO</comment>
			</variables>
			<variables name="PLCERR" typeName="BOOL">
				<comment>=1 – є апаратна помилка (ПЛК)</comment>
			</variables>
			<variables name="CONHIERR" typeName="BOOL">
				<comment>=1 - помилка звязку з верхнім рівнем</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="CH_BUF" version="0.01" dateTime="dt#2022-01-04-12:22:37">
		<attribute name="TypeSignatureCheckSumString" value="FD87"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>ідентифікатор класу</comment>
			</variables>
			<variables name="STA" typeName="INT">
				<comment>біти статусу</comment>
			</variables>
			<variables name="CMD" typeName="INT">
				<comment>командне слово</comment>
			</variables>
			<variables name="VAL" typeName="INT">
				<comment>значення змінної</comment>
			</variables>
			<variables name="VARID" typeName="UINT">
				<comment>ID привязаної змінної</comment>
			</variables>
		</structure>
	</DDTSource>
</FBExchangeFile>
