<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-12-17:0:27" content="Function Block source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<FBSource nameOfFBType="DIVARFN" version="0.08" dateTime="dt#2022-01-12-16:53:13">
		<attribute name="TypeCodeCheckSumString" value="5051"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="4AE9"></attribute>
		<inOutParameters>
			<variables name="CHCFG" typeName="CH_CFG">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="DIVARCFG" typeName="DIVAR_CFG">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="DIVARHMI" typeName="DIVAR_HMI">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
			<variables name="VARBUF" typeName="VARBUF">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
			<variables name="PLCCFG" typeName="PLC_CFG">
				<attribute name="PositionPin" value="5"></attribute>
			</variables>
			<variables name="CHDI" typeName="ARRAY[0..32] OF CH_CFG">
				<attribute name="PositionPin" value="6"></attribute>
			</variables>
		</inOutParameters>
		<privateLocalVariables>
			<variables name="VRAW" typeName="BOOL"></variables>
			<variables name="VAL" typeName="BOOL"></variables>
			<variables name="BAD" typeName="BOOL"></variables>
			<variables name="ALDIS" typeName="BOOL"></variables>
			<variables name="DLNK" typeName="BOOL"></variables>
			<variables name="ENBL" typeName="BOOL"></variables>
			<variables name="ALM" typeName="BOOL"></variables>
			<variables name="VALPRV" typeName="BOOL"></variables>
			<variables name="ISALM" typeName="BOOL"></variables>
			<variables name="ISWRN" typeName="BOOL"></variables>
			<variables name="WRN" typeName="BOOL"></variables>
			<variables name="INBUF" typeName="BOOL"></variables>
			<variables name="INIoTBUF" typeName="BOOL"></variables>
			<variables name="FRC" typeName="BOOL"></variables>
			<variables name="SML" typeName="BOOL"></variables>
			<variables name="CMDLOAD" typeName="BOOL"></variables>
			<variables name="PRM_ISALM" typeName="BOOL"></variables>
			<variables name="PRM_ISWRN" typeName="BOOL"></variables>
			<variables name="PRM_INVERSE" typeName="BOOL"></variables>
			<variables name="PRM_NRMVAL" typeName="BOOL"></variables>
			<variables name="PRM_QALENBL" typeName="BOOL"></variables>
			<variables name="PRM_DSBL" typeName="BOOL"></variables>
			<variables name="VARENBL" typeName="BOOL"></variables>
			<variables name="CMD" typeName="UINT"></variables>
			<variables name="STA" typeName="DIVAR_STA"></variables>
			<variables name="PRM" typeName="DIVAR_PRM"></variables>
			<variables name="dT1" typeName="UDINT"></variables>
			<variables name="STAINT" typeName="INT"></variables>
			<variables name="tmp" typeName="BOOL"></variables>
			<variables name="DI" typeName="BOOL"></variables>
			<variables name="SIMON_EDGE" typeName="BOOL"></variables>
			<variables name="T_STEPMS" typeName="UDINT"></variables>
			<variables name="ID" typeName="UINT"></variables>
			<variables name="CHID" typeName="UINT"></variables>
		</privateLocalVariables>
		<FBProgram name="DIVARFN">
			<STSource>(*DIVARCFG.CLSID 
16#1010 - класичний
16#1011 - з лічильником в полі VALI, не змінюється в цій функції в нормальному режимі*)
IF PLCCFG.STA.SCN1 THEN
    DIVARCFG.CLSID := 16#1010;
    DIVARCFG.PRM.PRM_DSBL := FALSE;
    DIVARCFG.T_PREV := PLCCFG.TQMS;
    IF DIVARCFG.CHID = 0 THEN
        DIVARCFG.CHID := DIVARCFG.CHIDDF;
    END_IF;
    IF CHCFG.ID &gt; 0 THEN
        VRAW := CHCFG.STA.VALB;
    ELSE
        VRAW := 0;
    END_IF;
    DIVARCFG.STA.VALPRV := VRAW;
    DIVARCFG.STA.VRAW := DIVARCFG.STA.VALPRV;
    DIVARCFG.STA.VALB := DIVARCFG.STA.VRAW;
    DIVARCFG.T_STEP1 := 0;
    DIVARCFG.STEP1 := 400;
    RETURN;
END_IF;

STA := DIVARCFG.STA;
PRM := DIVARCFG.PRM;
VRAW := STA.VRAW;
VAL := STA.VALB;
BAD := STA.BAD;
ALDIS := STA.ALDIS;
DLNK := STA.DLNK;
ENBL := STA.ENBL;
ALM := STA.ALM;
VALPRV := STA.VALPRV;
WRN := STA.WRN;
INBUF := STA.INBUF;
FRC := STA.FRC;
SML := STA.SML;
CMDLOAD := STA.CMDLOAD;
PRM_ISALM := PRM.PRM_ISALM;
PRM_ISWRN := PRM.PRM_ISWRN;
PRM_INVERSE := PRM.PRM_INVERSE;
PRM_NRMVAL := PRM.PRM_NRMVAL;
PRM_QALENBL := PRM.PRM_QALENBL;
PRM_DSBL := PRM.PRM_DSBL;

INBUF := (DIVARCFG.ID = VARBUF.ID) AND (DIVARCFG.CLSID = VARBUF.CLSID);
CMDLOAD := DIVARHMI.STA.15;
CMD := 0;
DLNK := (CHCFG.ID &gt; 0);
VARENBL := NOT PRM_DSBL AND DLNK;
VRAW := CHCFG.STA.VALB;
T_STEPMS := DIVARCFG.T_STEP1;

(*ping-pong*)
IF DLNK THEN
    CHCFG.STA.PNG := true;
    CHCFG.VARID := DIVARCFG.ID;
END_IF;

IF NOT VARENBL THEN
    DIVARCFG.STA.VRAW := VRAW;
    DIVARCFG.T_STEP1 := 0;
    DIVARCFG.STEP1 := 400;
END_IF;

dT1 := PLCCFG.TQMS - DIVARCFG.T_PREV;

(* широкомовне дефорсування*) 
IF PLCCFG.CMD = 16#4302 THEN
    FRC := false; (*дефорсувати об'єкт типу*)
END_IF;

IF CMDLOAD THEN
    CMD := 16#0100;
ELSIF INBUF AND VARBUF.CMD &lt;&gt; 0 THEN
    CMD := VARBUF.CMD;
END_IF;

(*commands*)
CASE CMD OF
    16#0001: (*записати 1 - тільки при форсуванні*)
        IF FRC AND INBUF THEN
            DIVARCFG.VALI := 1;
            VAL := true;
            DIVARCFG.STEP1 := 401;
            DIVARCFG.T_STEP1 := 0;
        END_IF;
    16#0002: (*записати 0 - тільки при форсуванні*)
        IF FRC AND INBUF THEN
            DIVARCFG.VALI := 0;
            VAL := false;
            DIVARCFG.STEP1 := 400;
            DIVARCFG.T_STEP1 := 0;
        END_IF;
    16#0003: (*TOGGLE - тільки при форсуванні*)
        IF FRC AND INBUF THEN
            IF DIVARCFG.VALI &gt; 0 THEN
                DIVARCFG.VALI := 0;
                VAL := false;
                DIVARCFG.STEP1 := 400;
                DIVARCFG.T_STEP1 := 0;
            ELSE
                DIVARCFG.VALI := 1;
                VAL := true;
                DIVARCFG.STEP1 := 401;
                DIVARCFG.T_STEP1 := 0;
            END_IF;
        END_IF;
    16#0100: (*прочитати конфігурацію*)
        VARBUF.MSG := 201;
        VARBUF.PRM.0 := PRM_ISALM;
        VARBUF.PRM.1 := PRM_ISWRN;
        VARBUF.PRM.2 := PRM_INVERSE;
        VARBUF.PRM.5 := PRM_NRMVAL;
        VARBUF.PRM.6 := PRM_QALENBL;
        VARBUF.PRM.7 := PRM_DSBL;
        
        VARBUF.ID := DIVARCFG.ID;
        VARBUF.CLSID := DIVARCFG.CLSID;
        VARBUF.CHID := DIVARCFG.CHID;
        VARBUF.VALR := INT_TO_REAL(DIVARCFG.VALI);
        VARBUF.T_FLTSP := DIVARCFG.T_FLTSP;
        VARBUF.T_DEALL := DIVARCFG.T_DEASP;
        (*//VARBUF.STEP1 := DIVARCFG.STEP1;*)
        (*VARBUF.T_STEP1 := DIVARCFG.T_STEP1;*)
        
    16#0101: (*записати конфігурацію*)
                (* MSG 200-Ok 400-Error
            // 200 - Дані записані
            // 201 - Дані прочитані 
            // 403 - канал вже зайнятий 
            // 404 - номер каналу не відповідає діапазону   *)
        PRM_ISALM := VARBUF.PRM.0;
        PRM_ISWRN := VARBUF.PRM.1;
        PRM_INVERSE := VARBUF.PRM.2;
        PRM_NRMVAL := VARBUF.PRM.5;
        PRM_QALENBL := VARBUF.PRM.6;
        PRM_DSBL := VARBUF.PRM.7;

        VARBUF.MSG:=200; 
            IF VARBUF.CHID&gt;=0 AND VARBUF.CHID &lt;= INT_TO_UINT(PLCCFG.DICNT) THEN
                IF CHDI[VARBUF.CHID].VARID = 0 THEN 
                    DIVARCFG.CHID := VARBUF.CHID;
                ELSIF VARBUF.CHID &lt;&gt; DIVARCFG.CHID THEN 
                    VARBUF.MSG := 403;(* канал вже зайнятий*)
                END_IF;
            ELSE 
                VARBUF.MSG := 404; (*номер каналу не відповідає діапазону*)
            END_IF;

        IF INBUF THEN
            VARBUF.CHID := DIVARCFG.CHID;
        END_IF;
        DIVARCFG.T_FLTSP := VARBUF.T_FLTSP;
        DIVARCFG.T_DEASP := VARBUF.T_DEALL;
        
    16#0102: (*записати значення за замовченням*)
        DIVARCFG.CHID := DIVARCFG.CHIDDF;
        ;
    16#0300: (*перемкнути форсування*)
        FRC := NOT FRC;
    16#0301: (*форсувати один/усі об'єкти типу*)
        FRC := true;
    16#0302: (*дефорсувати один/усі об'єкти типу*)
        FRC := false;
    16#0311: (* імітувати*)
        SML := true;
    16#0312: (* зняти режим імітації*)
        SML := false;
    16#0400: (* запуск калібрування*)
        DIVARCFG.STA.ISALM := true;
END_CASE;

(*обробка значень*)
IF NOT FRC AND NOT SML THEN
    IF PRM_INVERSE THEN
        DI := NOT VRAW;
    ELSE
        DI := VRAW;
    END_IF;
    CASE DIVARCFG.STEP1 OF
        400:(*DI =0*)
            IF DI THEN
                DIVARCFG.STEP1 := 401;
                DIVARCFG.T_STEP1 := 0;
            END_IF;
            IF T_STEPMS &gt;= UINT_TO_UDINT(DIVARCFG.T_FLTSP) THEN
                VAL := FALSE;
            END_IF;
        401:(*DI =1*)
            IF NOT DI THEN
                DIVARCFG.STEP1 := 400;
                DIVARCFG.T_STEP1 := 0;
            END_IF;
            IF T_STEPMS &gt;= UINT_TO_UDINT(DIVARCFG.T_FLTSP) THEN
                VAL := true;
            END_IF;
        ELSE
            DIVARCFG.STEP1 := 400;
            DIVARCFG.T_STEP1 := 0;
    END_CASE;
    (*якщо це не DI з лічильником*)
    IF DIVARCFG.CLSID &lt;&gt; 16#1011 THEN
        DIVARCFG.VALI := BOOL_TO_INT (VAL);
    END_IF;
ELSE (* обробка без фільтрації та інверсії*) 
    IF FRC THEN  (*при форсування значення береться з VALI*)
        (*якщо це не DI з лічильником*)
        IF DIVARCFG.CLSID &lt;&gt; 16#1011 THEN
            VAL := INT_TO_BOOL (DIVARCFG.VALI);
        END_IF;
    ELSIF SML THEN (*в режимі імітації VAL змінюється ззовні а VALI береться з нього*)     
        (*якщо це не DI з лічильником*)
        IF DIVARCFG.CLSID &lt;&gt; 16#1011 THEN
            DIVARCFG.VALI := BOOL_TO_INT (VAL);
        END_IF;
    END_IF;
    CASE DIVARCFG.STEP1 OF
        400:(*DI =0*)
            IF VAL THEN
                DIVARCFG.STEP1 := 401;
                DIVARCFG.T_STEP1 := 0;
            END_IF;
        401:(*DI =1*)
            IF NOT VAL THEN
                DIVARCFG.STEP1 := 400;
                DIVARCFG.T_STEP1 := 0;
            END_IF;
        ELSE
            DIVARCFG.STEP1 := 400;
            DIVARCFG.T_STEP1 := 0;
    END_CASE;
END_IF;

(*обробка тривог*)
IF VARENBL AND DIVARCFG.T_STEP1 &gt;= UINT_TO_UDINT(DIVARCFG.T_DEASP) * 100 THEN
    ALM := NOT (PRM_NRMVAL = VAL) AND PRM_ISALM;
    WRN := NOT (PRM_NRMVAL = VAL) AND PRM_ISWRN;
ELSE
    ALM := false;
    WRN := false;
END_IF;

(*
//---------------------- робота з IoT буфером
//16#1011 - читання, 16#1012- запис
IF "IOTDB".IOTBUF.CMD = 16#1011 AND DIVARCFG.ID = "IOTDB".IOTBUF.ID THEN
   "IOTDB".IOTBUF.DIVAR := DIVARCFG; 
END_IF;
INIoTBUF:= "IOTDB".IOTBUF.ID = DIVARCFG.ID;
IF INIoTBUF THEN
    "IOTDB".IOTBUF.DIVAR.VALI := DIVARCFG.VALI;
    "IOTDB".IOTBUF.DIVAR.STA := DIVARCFG.STA;
    "IOTDB".IOTBUF.DIVAR.STEP1 := DIVARCFG.STEP1;
    "IOTDB".IOTBUF.DIVAR.T_STEP1 := DIVARCFG.T_STEP1;
END_IF;
//--------------------------------------------------
*)
BAD := CHCFG.STA.BAD AND PRM_QALENBL AND NOT SML;

IF BAD THEN
    PLCCFG.ALM1.BAD := true;
    PLCCFG.CNTBAD := PLCCFG.CNTBAD + 1;
    IF NOT DIVARCFG.STA.BAD THEN
        PLCCFG.ALM1.NWBAD := true;
    END_IF;
END_IF;

IF ALM THEN
    PLCCFG.ALM1.ALM := true;
    PLCCFG.CNTALM := PLCCFG.CNTALM + 1;
    IF NOT DIVARCFG.STA.ALM THEN
        PLCCFG.ALM1.NWALM := true;
    END_IF;
END_IF;
IF WRN THEN
    PLCCFG.ALM1.WRN := true;
    PLCCFG.CNTWRN := PLCCFG.CNTWRN + 1;
    IF NOT DIVARCFG.STA.WRN THEN
        PLCCFG.ALM1.NWWRN := true;
    END_IF;
END_IF;
IF FRC THEN
    PLCCFG.STA.FRC1 := true;
    PLCCFG.CNTFRC := PLCCFG.CNTFRC + 1;
END_IF;
IF SML THEN
    PLCCFG.STA.SML := true;
END_IF;


ISALM := PRM_ISALM;
ISWRN := PRM_ISWRN;

STA.VRAW := VRAW;
STA.VALB := VAL;
STA.BAD := BAD;
STA.ALDIS := ALDIS;
STA.DLNK := DLNK;
STA.ENBL := VARENBL;
STA.ALM := ALM;
STA.VALPRV := VALPRV;
(*STAINT.8 := ISALM;*)
(*STAINT.9 := STA.SPDMONON;*)
(*STAINT.10 := ISWRN;*)
STA.WRN := WRN;
STA.INBUF := INBUF;
STA.FRC := FRC;
STA.SML := SML;
STA.CMDLOAD := FALSE;

STAINT.0 := STA.VRAW ;
STAINT.1 := STA.VALB ;
STAINT.2 := STA.BAD ;
STAINT.3 := STA.ALDIS ;
STAINT.4 := STA.DLNK ;
STAINT.5 := STA.ENBL ;
STAINT.6 := STA.ALM ;
(*STA.VALPRV := VALPRV;*)
STAINT.8 := ISALM;
STAINT.9 := STA.SPDMONON;
STAINT.10 := ISWRN;
STAINT.11 := STA.WRN ;
STAINT.12 := STA.INBUF ;
STAINT.13 := STA.FRC ;
STAINT.14 := STA.SML ;
STAINT.15 :=  FALSE;

PRM.PRM_ISALM := PRM_ISALM;
PRM.PRM_ISWRN := PRM_ISWRN;
PRM.PRM_INVERSE := PRM_INVERSE;
PRM.PRM_NRMVAL := PRM_NRMVAL;
PRM.PRM_QALENBL := PRM_QALENBL;
PRM.PRM_DSBL := PRM_DSBL;

DIVARCFG.PRM := PRM;
DIVARCFG.STA := STA;
DIVARHMI.STA := STAINT;

DIVARCFG.T_PREV := PLCCFG.TQMS;

DIVARCFG.T_STEP1 := DIVARCFG.T_STEP1 + dT1;
IF DIVARCFG.T_STEP1 &gt; 16#7FFF_FFFF THEN
    DIVARCFG.T_STEP1 := 16#7FFF_FFFF;
END_IF;

IF INBUF THEN
    VARBUF.CMD := 0;
    VARBUF.VALR := INT_TO_REAL(DIVARCFG.VALI);
    VARBUF.STA := STAINT;
    VARBUF.STEP1 := DIVARCFG.STEP1;
    VARBUF.T_STEP1 := DIVARCFG.T_STEP1;

    VARBUF.CH_CLSID := CHCFG.CLSID;
    VARBUF.CH_STA.0 := CHCFG.STA.VRAW;
    VARBUF.CH_STA.1 := CHCFG.STA.VALB;
    VARBUF.CH_STA.2 := CHCFG.STA.BAD;
    VARBUF.CH_STA.3 := CHCFG.STA.b3;
    VARBUF.CH_STA.4 := CHCFG.STA.PNG;
    VARBUF.CH_STA.5 := CHCFG.STA.ULNK;
    VARBUF.CH_STA.6 := CHCFG.STA.MERR;
    VARBUF.CH_STA.7 := CHCFG.STA.BRK;
    VARBUF.CH_STA.8 := CHCFG.STA.SHRT;
    VARBUF.CH_STA.9 := CHCFG.STA.NBD;
    VARBUF.CH_STA.10 := CHCFG.STA.b10;
    VARBUF.CH_STA.11 := CHCFG.STA.INIOTBUF;
    VARBUF.CH_STA.12 := CHCFG.STA.INBUF;
    VARBUF.CH_STA.13 := CHCFG.STA.FRC;
    VARBUF.CH_STA.14 := CHCFG.STA.SML;
    VARBUF.CH_STA.15 := CHCFG.STA.CMDLOAD;
END_IF;


</STSource>
		</FBProgram>
	</FBSource>
	<DDTSource DDTName="CH_CFG" version="0.01" dateTime="dt#2022-01-04-12:29:57">
		<attribute name="TypeSignatureCheckSumString" value="C66E"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>ідентифікатор класу</comment>
			</variables>
			<variables name="STA" typeName="CH_STA">
				<comment>біти статусу</comment>
			</variables>
			<variables name="CMD" typeName="INT">
				<comment>командне слово</comment>
			</variables>
			<variables name="VAL" typeName="INT">
				<comment>значення змінної</comment>
			</variables>
			<variables name="VARID" typeName="UINT">
				<comment>ID привязаної змінної</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="CH_STA" version="0.01" dateTime="dt#2022-01-04-12:25:41">
		<attribute name="TypeSignatureCheckSumString" value="0E47"></attribute>
		<structure>
			<variables name="VRAW" typeName="BOOL">
				<comment>=1 – значення дискретного сигналу з дискретного входу</comment>
			</variables>
			<variables name="VALB" typeName="BOOL">
				<comment>=1 – значення дискретного сигналу для CM верхнього рівня, в режимі FRC=1 може змінюватися із-зовні</comment>
			</variables>
			<variables name="BAD" typeName="BOOL">
				<comment>=1 – є помилка каналу</comment>
			</variables>
			<variables name="b3" typeName="BOOL"></variables>
			<variables name="PNG" typeName="BOOL">
				<comment>=1 прийшла відповідь від володаря, обнуляється каналом</comment>
			</variables>
			<variables name="ULNK" typeName="BOOL">
				<comment>=1 – якщо використовується в змінній DIVAR/AIVAR/DOVAR/AOVAR</comment>
			</variables>
			<variables name="MERR" typeName="BOOL">
				<comment>=1 – є помилка модулю (діагностична інформація)</comment>
			</variables>
			<variables name="BRK" typeName="BOOL">
				<comment>=1 – помилка обриву каналу</comment>
			</variables>
			<variables name="SHRT" typeName="BOOL">
				<comment>=1 – помилка КЗ</comment>
			</variables>
			<variables name="NBD" typeName="BOOL">
				<comment>=1 – фізично канал не існує; наприклад, для відображення в буфері модуля MODULS, для використання резерву каналів не прив’язаних до фізичних</comment>
			</variables>
			<variables name="b10" typeName="BOOL"></variables>
			<variables name="INIOTBUF" typeName="BOOL">
				<comment>=1 - в буфері IoT </comment>
			</variables>
			<variables name="INBUF" typeName="BOOL">
				<comment>=1 – в буфері</comment>
			</variables>
			<variables name="FRC" typeName="BOOL">
				<comment>=1 – значення форсоване</comment>
			</variables>
			<variables name="SML" typeName="BOOL">
				<comment>=1 – значення імітується</comment>
			</variables>
			<variables name="CMDLOAD" typeName="BOOL">
				<comment>=1 - запит на зчитування в буфер (тільки з HMI)</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="DIVAR_CFG" version="0.02" dateTime="dt#2022-01-04-20:09:05">
		<attribute name="TypeSignatureCheckSumString" value="BF12"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#1010</comment>
			</variables>
			<variables name="STA" typeName="DIVAR_STA">
				<comment>статус (див STC)</comment>
			</variables>
			<variables name="VALI" typeName="INT">
				<comment>для відображення значення при не форсуванні, використовується для введення значення з буфера при форсуванні</comment>
			</variables>
			<variables name="PRM" typeName="DIVAR_PRM">
				<comment>параметри</comment>
			</variables>
			<variables name="CHID" typeName="UINT">
				<comment>Логічний номер дискретного каналу</comment>
			</variables>
			<variables name="STEP1" typeName="UINT">
				<comment>номер кроку</comment>
			</variables>
			<variables name="T_DEASP" typeName="UINT">
				<comment>Час затримки тривоги в 0.1 секундах</comment>
			</variables>
			<variables name="T_FLTSP" typeName="UINT">
				<comment>Заданий час фільтрації в мілісекундах</comment>
			</variables>
			<variables name="CHIDDF" typeName="UINT">
				<comment>Логічний номер дискретного каналу за замовченням</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Плинний час кроку в мс</comment>
			</variables>
			<variables name="T_PREV" typeName="UDINT">
				<comment>час в мс з попереднього виклику, береться зі структури PLC_CFG.TQMS</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="DIVAR_STA" version="0.01" dateTime="dt#2022-01-04-18:26:09">
		<attribute name="TypeSignatureCheckSumString" value="EBC8"></attribute>
		<structure>
			<variables name="VRAW" typeName="BOOL">
				<comment>=1 – значення дискретного сигналу з DICH</comment>
			</variables>
			<variables name="VALB" typeName="BOOL">
				<comment>=1 – значення дискретної вхідної змінної після всіх перетворень, в режимі FRC=1 може змінюватися із-зовні</comment>
			</variables>
			<variables name="BAD" typeName="BOOL">
				<comment>=1 - Дані недостовірні {A.BAD.2}</comment>
			</variables>
			<variables name="ALDIS" typeName="BOOL">
				<comment>=1 - Тривога виведена з експлуатації {A.MSG.3}</comment>
			</variables>
			<variables name="DLNK" typeName="BOOL">
				<comment>=1 – якщо прив’язаний до каналу</comment>
			</variables>
			<variables name="ENBL" typeName="BOOL">
				<comment>=1 – змінна задіяна  = (NOT PRM.7 AND  DLNK)</comment>
			</variables>
			<variables name="ALM" typeName="BOOL">
				<comment>=1 - Тривога {A.ALM.6}</comment>
			</variables>
			<variables name="VALPRV" typeName="BOOL">
				<comment>значення на попередньому циклі</comment>
			</variables>
			<variables name="ISALM" typeName="BOOL">
				<comment>=1 - задіяна тривога </comment>
			</variables>
			<variables name="SPDMONON" typeName="BOOL">
				<comment>=1 - включений контроль швидкості (SPDMON) </comment>
			</variables>
			<variables name="ISWRN" typeName="BOOL">
				<comment>=1 - задіяне попередження</comment>
			</variables>
			<variables name="WRN" typeName="BOOL">
				<comment>=1 - Попередження {A.ALM.11}</comment>
			</variables>
			<variables name="INBUF" typeName="BOOL">
				<comment>=1 – змінна в буфері</comment>
			</variables>
			<variables name="FRC" typeName="BOOL">
				<comment>=1 - Режим форсування{A.MSG.13}</comment>
			</variables>
			<variables name="SML" typeName="BOOL">
				<comment>=1 – змінна в режимі симуляції</comment>
			</variables>
			<variables name="CMDLOAD" typeName="BOOL">
				<comment>=1 – команда завантаження в буфер</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="DIVAR_PRM" version="0.01" dateTime="dt#2022-01-04-18:28:44">
		<attribute name="TypeSignatureCheckSumString" value="3F6A"></attribute>
		<structure>
			<variables name="PRM_ISALM" typeName="BOOL">
				<comment>=1 – задіяти як технологічну тривогу</comment>
			</variables>
			<variables name="PRM_ISWRN" typeName="BOOL">
				<comment>=1 – задіяти як технологічне попередження</comment>
			</variables>
			<variables name="PRM_INVERSE" typeName="BOOL">
				<comment>=1 – інвертувати сире значення</comment>
			</variables>
			<variables name="PRMb3" typeName="BOOL"></variables>
			<variables name="PRMb4" typeName="BOOL"></variables>
			<variables name="PRM_NRMVAL" typeName="BOOL">
				<comment>значення норми</comment>
			</variables>
			<variables name="PRM_QALENBL" typeName="BOOL">
				<comment>=1 – задіяти тривогу недостовірності каналу</comment>
			</variables>
			<variables name="PRM_DSBL" typeName="BOOL">
				<comment>=1 – змінна не задіяна</comment>
			</variables>
			<variables name="PRM_SPEEDENBL" typeName="BOOL">
				<comment>=1 – активація блоку розрахунку швидкості</comment>
			</variables>
			<variables name="PRMb9" typeName="BOOL"></variables>
			<variables name="PRMb10" typeName="BOOL"></variables>
			<variables name="PRMb11" typeName="BOOL"></variables>
			<variables name="PRMb12" typeName="BOOL"></variables>
			<variables name="PRMb13" typeName="BOOL"></variables>
			<variables name="PRMb14" typeName="BOOL"></variables>
			<variables name="PRMb15" typeName="BOOL"></variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="DIVAR_HMI" version="0.01" dateTime="dt#2022-01-06-17:23:59">
		<attribute name="TypeSignatureCheckSumString" value="7BFE"></attribute>
		<structure>
			<variables name="STA" typeName="INT">
				<comment>статус</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="VARBUF" version="0.03" dateTime="dt#2022-01-08-17:23:40">
		<attribute name="TypeSignatureCheckSumString" value="0E8F"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор завантаженої в буфер змінної</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>CLSID завантаженої в буфер змінної</comment>
			</variables>
			<variables name="STA" typeName="INT">
				<comment>статус + біт команди завантаження в буфер</comment>
			</variables>
			<variables name="CMD" typeName="UINT">
				<comment>команда</comment>
			</variables>
			<variables name="VALPROC" typeName="INT">
				<comment>значення у % від шкали вимірювання (0-10000)</comment>
			</variables>
			<variables name="STEP1" typeName="UINT">
				<comment>номер кроку</comment>
			</variables>
			<variables name="PRM" typeName="INT">
				<comment>бітові параметри</comment>
			</variables>
			<variables name="CHID" typeName="UINT">
				<comment>Логічний номер вхідного аналогового каналу CH</comment>
			</variables>
			<variables name="VALR" typeName="REAL">
				<comment>масштабоване значення</comment>
			</variables>
			<variables name="VRAWR" typeName="REAL">
				<comment>сире значення</comment>
			</variables>
			<variables name="LORAW" typeName="INT">
				<comment>AI/AO – Сире (немасштабоване) значення мінімуму</comment>
			</variables>
			<variables name="HIRAW" typeName="INT">
				<comment>AI/AO – Сире (немасштабоване) значення максимуму</comment>
			</variables>
			<variables name="LOENG" typeName="REAL">
				<comment>AI/AO – Інженерне (масштабоване) значення мінімуму</comment>
			</variables>
			<variables name="HIENG" typeName="REAL">
				<comment>AI/AO – Інженерне (масштабоване) значення максимуму</comment>
			</variables>
			<variables name="TMPR" typeName="REAL">
				<comment>резерв</comment>
			</variables>
			<variables name="MVAL" typeName="REAL">
				<comment>AO – значення форсування</comment>
			</variables>
			<variables name="HIHISP" typeName="REAL">
				<comment>AI  - Уставка тривоги HIHI</comment>
			</variables>
			<variables name="HISP" typeName="REAL">
				<comment>AI – Уставка тривоги HI</comment>
			</variables>
			<variables name="LOSP" typeName="REAL">
				<comment>AI – Уставка тривоги LO</comment>
			</variables>
			<variables name="LOLOSP" typeName="REAL">
				<comment>AI  - Уставка тривоги LOLO</comment>
			</variables>
			<variables name="HIHISP_PRC" typeName="INT">
				<comment>AI – Уставка тривоги HIHI у 0.01 % (для відображення)</comment>
			</variables>
			<variables name="HISP_PRC" typeName="INT">
				<comment>AI – Уставка тривоги HI у 0.01 % (для відображення)</comment>
			</variables>
			<variables name="LOSP_PRC" typeName="INT">
				<comment>AI – Уставка тривоги LO у 0.01 % (для відображення)</comment>
			</variables>
			<variables name="LOLOSP_PRC" typeName="INT">
				<comment>AI – Уставка тривоги LOLO у 0.01 % (для відображення)</comment>
			</variables>
			<variables name="T_FLTSP" typeName="UINT">
				<comment>AI – заданий час фільтрації для експоненціального фільтру 0 – не фільтрувати; DI – час фільтрації для дискретного фільтру 0 – не фільтрувати</comment>
			</variables>
			<variables name="MSG" typeName="UINT">
				<comment>повідомлення</comment>
			</variables>
			<variables name="HYST" typeName="REAL">
				<comment>AI – гістерезис в реальних одиницях або % (PRM_PARAISPROC)</comment>
			</variables>
			<variables name="T_DEAHH" typeName="UINT">
				<comment>AI  Час затримки на виникнення тривоги HH в 0.1 секундах</comment>
			</variables>
			<variables name="T_DEAH" typeName="UINT">
				<comment>AI  Час затримки на виникнення тривоги H в 0.1 секундах</comment>
			</variables>
			<variables name="T_DEAL" typeName="UINT">
				<comment>AI  Час затримки на виникнення тривоги L в 0.1 секундах</comment>
			</variables>
			<variables name="T_DEALL" typeName="UINT">
				<comment>AI – Час затримки на виникнення тривоги LL в 0.1 секундах; DI – Час затримки на виникнення тривоги в секундах</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Час кроку в мілісекундах</comment>
			</variables>
			<variables name="OPTR" typeName="ARRAY[0..3] OF REAL">
				<comment>Масив додаткових змінних REAL</comment>
			</variables>
			<variables name="OPTD" typeName="ARRAY[0..3] OF DINT">
				<comment>Масив додаткових змінних UDINT</comment>
			</variables>
			<variables name="VALPRV_AFRZ" typeName="REAL">
				<comment>значення на попередньому перерахунку контролю зависання (Енікон)</comment>
			</variables>
			<variables name="VALPRV_ASPD" typeName="REAL">
				<comment>значення на попередньому перерахунку контролю скачку (Енікон)</comment>
			</variables>
			<variables name="DEASP_AFRZ" typeName="REAL">
				<comment>уставка нечутливості контролю зависання (Енікон)</comment>
			</variables>
			<variables name="DOPSP_ASPD" typeName="REAL">
				<comment>уставка допуску контролю швидкості (Енікон)</comment>
			</variables>
			<variables name="ZERO_CUT_VAL" typeName="REAL">
				<comment>відсічка нуля </comment>
			</variables>
			<variables name="CH_CLSID" typeName="UINT">
				<comment>ідентифікатор класу каналу</comment>
			</variables>
			<variables name="CH_STA" typeName="INT">
				<comment>стани каналу</comment>
			</variables>
			<variables name="CH_VALSIG" typeName="REAL">
				<comment>значення каналу в одиницях вимірювання</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLC_CFG" version="0.06" dateTime="dt#2022-01-04-10:29:24">
		<attribute name="TypeSignatureCheckSumString" value="BF83"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#21xx</comment>
			</variables>
			<variables name="STA" typeName="PLC_STA">
				<comment>біти статусу</comment>
			</variables>
			<variables name="CMD" typeName="UINT">
				<comment>Команди з HMI</comment>
			</variables>
			<variables name="CMDPRG" typeName="UINT">
				<comment>Команди з програмного керування (побітові)</comment>
			</variables>
			<variables name="PRM1" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PRM2" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PLS" typeName="PLS">
				<comment>бітові міандри</comment>
			</variables>
			<variables name="ALM1" typeName="PLC_ALM1">
				<comment>біти алармів</comment>
			</variables>
			<variables name="ALM2" typeName="INT">
				<comment>біти алармів</comment>
			</variables>
			<variables name="STEP1" typeName="INT">
				<comment>крок основної програми</comment>
			</variables>
			<variables name="T_STEP1" typeName="INT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="MSG" typeName="UDINT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="TQ" typeName="UDINT">
				<comment>загальний час з початку 1-го циклу контролера (в секундах)</comment>
			</variables>
			<variables name="TQM" typeName="UDINT">
				<comment>загальний час роботи ПЛК з моменту пуску (в хвилинах)</comment>
			</variables>
			<variables name="DICNT" typeName="INT">
				<comment>кількість наявних каналів DI</comment>
			</variables>
			<variables name="DOCNT" typeName="INT">
				<comment>кількість наявних каналів DO</comment>
			</variables>
			<variables name="AICNT" typeName="INT">
				<comment>кількість наявних каналів AI</comment>
			</variables>
			<variables name="AOCNT" typeName="INT">
				<comment>кількість наявних каналів AO</comment>
			</variables>
			<variables name="NOW" typeName="ARRAY[0..3] OF INT">
				<comment>плинний час астрономічний час в BCD форматі: NOW[0] seconds,-- (16#ss,--)  NOW[1] hour, minute (16#hhmm)  NOW[2] month, day (16#mmdd)  NOW[3] year (16#yyyy)</comment>
			</variables>
			<variables name="SHIFTPARA" typeName="ARRAY[0..3] OF INT">
				<comment>Години передачі змін (максимум 3 зміни): SHIFT[0] – кількість змін SHIFT[1] – передача 1-ї зміни (BCD 16#hhmm) SHIFT[2] – передача 2-ї зміни (BCD 16#hhmm)  SHIFT[3] – передача 3-ї зміни (BCD 16#hhmm)</comment>
			</variables>
			<variables name="SHIFTNMB" typeName="UINT">
				<comment>номер активної зміни</comment>
			</variables>
			<variables name="CNTALM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="TSK_LTIME" typeName="UINT">
				<comment>плинний (останній) час задачі в мілісекундах</comment>
			</variables>
			<variables name="TSK_MAXTIME" typeName="UINT">
				<comment>максимальний час задачі в мілісекундах</comment>
			</variables>
			<variables name="STA_PERM" typeName="INT">
				<comment>повторює STA, який був на початку виклику функції</comment>
			</variables>
			<variables name="ALM1_PERM" typeName="INT">
				<comment>повторює ALM1, який був на початку виклику функції</comment>
			</variables>
			<variables name="CNTALM_PERM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC_PERM" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN_PERM" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="MODULSCNT" typeName="INT">
				<comment>кількість модулів</comment>
			</variables>
			<variables name="NOWns" typeName="UDINT">
				<comment>нс (наносекунди) для плинного астрономічного часу</comment>
			</variables>
			<variables name="TQMS" typeName="UDINT">
				<comment>мілісекундний лічильник, скидається при старті або після переповнення</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLC_STA" version="0.01" dateTime="dt#2022-01-04-09:59:51">
		<attribute name="TypeSignatureCheckSumString" value="DBBA"></attribute>
		<structure>
			<variables name="CON2ERR" typeName="BOOL">
				<comment>=1 - є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
			</variables>
			<variables name="PLC2STOP" typeName="BOOL">
				<comment>=1 - спарений ПЛК в стопі (для теплого резерування)</comment>
			</variables>
			<variables name="BLK" typeName="BOOL">
				<comment>=1 – є хоча б один заблокований ВМ</comment>
			</variables>
			<variables name="ALDIS" typeName="BOOL">
				<comment>=1 – є хоча б одна відключена тривога</comment>
			</variables>
			<variables name="DIOON" typeName="BOOL">
				<comment>=1 - йде опитування по мережі (MODBUS або аналогічній) засобів віддаленого вводу/виводу</comment>
			</variables>
			<variables name="DIOERR" typeName="BOOL">
				<comment>=1 - є помилка на DIO</comment>
			</variables>
			<variables name="DBLCKALL" typeName="BOOL">
				<comment>=1 - усі приводи розблоковані</comment>
			</variables>
			<variables name="FRC" typeName="BOOL">
				<comment>=1 – хоча б одна змінна форсована на будь якому рівні</comment>
			</variables>
			<variables name="SMLALL" typeName="BOOL">
				<comment>=1 – все в режимі в імітації, примушує усі CM перейти в режим імітації</comment>
			</variables>
			<variables name="DISP" typeName="BOOL">
				<comment>=1 – хоча б один елемент в режимі ручного управління</comment>
			</variables>
			<variables name="FRC2" typeName="BOOL">
				<comment>=1 – є хоча б один форсований керівний елемент (рівня 2), клапан, двигун</comment>
			</variables>
			<variables name="FRC1" typeName="BOOL">
				<comment>=1 – хоча б одна змінна форсована (рівня 1)</comment>
			</variables>
			<variables name="SCN1" typeName="BOOL">
				<comment>=1 – перший скан</comment>
			</variables>
			<variables name="FRC0" typeName="BOOL">
				<comment>=1 – хоча б одна змінна форсована (рівня 0)</comment>
			</variables>
			<variables name="SML" typeName="BOOL">
				<comment>=1 – хоча б один об’єкт в режимі імітації</comment>
			</variables>
			<variables name="CMDACK" typeName="BOOL">
				<comment>=1 - підтвердження команди, команда пройшла через весь цикл задачі і отримана усіма</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLS" version="0.01" dateTime="dt#2022-01-04-10:03:28">
		<attribute name="TypeSignatureCheckSumString" value="3421"></attribute>
		<structure>
			<variables name="P100MS" typeName="BOOL">
				<comment>100 мс</comment>
			</variables>
			<variables name="P200MS" typeName="BOOL">
				<comment>200 мс</comment>
			</variables>
			<variables name="P500MS" typeName="BOOL">
				<comment>500 мс</comment>
			</variables>
			<variables name="P1S" typeName="BOOL">
				<comment>1 с</comment>
			</variables>
			<variables name="P2S" typeName="BOOL">
				<comment>2 с</comment>
			</variables>
			<variables name="P5S" typeName="BOOL">
				<comment>5 с</comment>
			</variables>
			<variables name="P10S" typeName="BOOL">
				<comment>10 с</comment>
			</variables>
			<variables name="P60S" typeName="BOOL">
				<comment>1 хв</comment>
			</variables>
			<variables name="M1S" typeName="BOOL">
				<comment>меандр з періодом 1 с (0.5 с + 0.5 с)</comment>
			</variables>
			<variables name="M2S" typeName="BOOL">
				<comment>меандр з періодом 2 с (1 с + 1 с)</comment>
			</variables>
			<variables name="b10" typeName="BOOL"></variables>
			<variables name="b11" typeName="BOOL"></variables>
			<variables name="NEWMIN" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок хвилини</comment>
			</variables>
			<variables name="NEWHR" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок години</comment>
			</variables>
			<variables name="NEWDAY" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок доби</comment>
			</variables>
			<variables name="NEWSHIFT" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок зміни</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLC_ALM1" version="0.01" dateTime="dt#2022-01-04-10:12:23">
		<attribute name="TypeSignatureCheckSumString" value="6ADE"></attribute>
		<structure>
			<variables name="ALM" typeName="BOOL">
				<comment>=1 - активна технологічна тривога</comment>
			</variables>
			<variables name="NWALM" typeName="BOOL">
				<comment>=1 - зявилась нова технологічна тривога</comment>
			</variables>
			<variables name="ALMNACK" typeName="BOOL">
				<comment>=1 - квітування технологічної тривоги</comment>
			</variables>
			<variables name="WRN" typeName="BOOL">
				<comment>=1 - активне технологічне попередження</comment>
			</variables>
			<variables name="NWWRN" typeName="BOOL">
				<comment>=1 - зявилось нове технологічне попередження</comment>
			</variables>
			<variables name="WRNNACK" typeName="BOOL">
				<comment>=1 - квітування технологічного попередження</comment>
			</variables>
			<variables name="BAD" typeName="BOOL">
				<comment>=1 - активна тривога недостовірності даних</comment>
			</variables>
			<variables name="NWBAD" typeName="BOOL">
				<comment>=1 - нова тривога недостовірності даних</comment>
			</variables>
			<variables name="BADNACK" typeName="BOOL">
				<comment>=1 - квітування тривоги недостовірності даних</comment>
			</variables>
			<variables name="EMCYSTP" typeName="BOOL">
				<comment>=1 - швидкий зупин</comment>
			</variables>
			<variables name="STP2RUN" typeName="BOOL">
				<comment>=1 - зперехід з стану стоп в стан ран</comment>
			</variables>
			<variables name="CON2ERR" typeName="BOOL">
				<comment>=1 - є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
			</variables>
			<variables name="PLC2STOP" typeName="BOOL">
				<comment>=1 - спарений ПЛК в стопі (для теплого резерування)</comment>
			</variables>
			<variables name="DIOERR" typeName="BOOL">
				<comment>=1 - є помилка DIO</comment>
			</variables>
			<variables name="PLCERR" typeName="BOOL">
				<comment>=1 – є апаратна помилка (ПЛК)</comment>
			</variables>
			<variables name="CONHIERR" typeName="BOOL">
				<comment>=1 - помилка звязку з верхнім рівнем</comment>
			</variables>
		</structure>
	</DDTSource>
</FBExchangeFile>
