<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DDTExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-13-11:5:11" content="Derived Data Type source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<DDTSource DDTName="DOVAR_PRM" version="0.01" dateTime="dt#2022-01-04-18:39:46">
		<attribute name="TypeSignatureCheckSumString" value="BDE9"></attribute>
		<structure>
			<variables name="PRMb0" typeName="BOOL"></variables>
			<variables name="PRMb1" typeName="BOOL"></variables>
			<variables name="PRM_INVERSE" typeName="BOOL">
				<comment>=1 – інвертувати сире значення</comment>
			</variables>
			<variables name="PRMb3" typeName="BOOL"></variables>
			<variables name="PRMb4" typeName="BOOL"></variables>
			<variables name="PRMb5" typeName="BOOL"></variables>
			<variables name="PRM_QALENBL" typeName="BOOL">
				<comment>=1 – задіяти тривогу недостовірності каналу</comment>
			</variables>
			<variables name="PRM_DSBL" typeName="BOOL">
				<comment>=1 – змінна не задіяна</comment>
			</variables>
			<variables name="PRMb8" typeName="BOOL"></variables>
			<variables name="PRMb9" typeName="BOOL"></variables>
			<variables name="PRMb10" typeName="BOOL"></variables>
			<variables name="PRMb11" typeName="BOOL"></variables>
			<variables name="PRMb12" typeName="BOOL"></variables>
			<variables name="PRMb13" typeName="BOOL"></variables>
			<variables name="PRMb14" typeName="BOOL"></variables>
			<variables name="PRMb15" typeName="BOOL"></variables>
		</structure>
	</DDTSource>
</DDTExchangeFile>
