<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SCRExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-25-18:19:27" content="Operator Screen source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<IOScreen version="V1.0">
		<screen name="PACFramework_DOVAR" screenX="1280" screenY="1024" BKColor="-1" valScreen="7" location="" creationDate="25/01/2022 - 18:17:50" modificationDate="25/01/2022 - 18:19:27" customInfos="" isPattern="0" valPattern="0">
			<object objectID="2" description="(46,56,78,246),15"></object>
			<object objectID="11" description="(47,73,78,246),(5,1,0),(11,0,16776960)">
				<varAnim name="DOH.DO1.STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(47,74,63,89),(0,1,0),(11,0,12632256),|R¤¤|Courier New|,(9,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(47,188,63,215),(0,1,0),(11,0,12632256),|BAD|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(47,161,63,188),(0,1,0),(11,0,12632256),|SML|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(47,134,63,161),(0,1,0),(11,0,12632256),|FRC¤¤|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(47,89,63,104),(0,1,0),(11,0,12632256),|T|Courier New|,(9,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(47,74,63,89),(0,1,0),(11,0,16777215),|R¤¤|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="DOH.DO1.STA.0" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(47,134,63,161),(0,1,0),(11,0,16711680),|FRC¤¤|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="DOH.DO1.STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(47,188,63,215),(0,1,0),(11,0,16711935),|BAD|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="DOH.DO1.STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(47,161,63,188),(0,1,0),(11,0,16776960),|SML|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="VARBUF.STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(47,89,63,104),(0,1,0),(11,0,16777215),|T|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="DOH.DO1.STA.1" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(62,88,78,186),(5,1,0),(10,0,0),|DO1|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="11" description="(46,56,76,246),(0,1,0),(10,0,0)"></object>
			<object objectID="18" description="(46,56,76,74),(-1,0,0,2),|&gt;|">
				<varPilot name="DOH.DO1.STA.15" typeName="BOOL" description="Pilot:|1|1|"></varPilot>
			</object>
			<object objectID="15" description="(47,215,63,246),(0,1,0),(11,0,8388736),|NUSD|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="DOH.DO1.STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(89,553,105,568),(0,1,0),(11,0,12632256),|R¤¤|Courier New|,(9,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(90,815,106,842),(0,1,0),(11,0,12632256),|BAD|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(90,788,106,815),(0,1,0),(11,0,12632256),|SML|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(90,761,106,788),(0,1,0),(11,0,12632256),|FRC¤¤|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(89,568,105,583),(0,1,0),(11,0,12632256),|T|Courier New|,(9,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(89,553,105,568),(0,1,0),(11,0,16777215),|R¤¤|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="VARBUF.STA.0" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(60,553,78,598),(5,1,0),(11,0,16777215),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="VARBUF.ID" typeName="UINT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(60,508,76,552),(5,1,0),(10,0,0),|VARID:|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(60,655,76,797),(5,1,0),(10,0,0),|Channel number PLC:|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(119,508,135,580),(5,1,0),(10,0,0),|Not Used|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="18" description="(115,619,135,639),(-1,0,0,0),||">
				<varAnim name="VARBUF.PRM.7" typeName="BOOL" description="Anim:0,|-|-|,(0,0),(0,0)"></varAnim>
				<varPilot name="VARBUF.PRM.7" typeName="BOOL" description="Pilot:|0|1|"></varPilot>
			</object>
			<object objectID="15" description="(90,672,106,763),(5,1,0),(10,0,0),|Status Value¤¤|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(90,761,106,788),(0,1,0),(11,0,16711680),|FRC¤¤|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="VARBUF.STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(90,815,106,842),(0,1,0),(11,0,16711935),|BAD|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="VARBUF.STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(90,788,106,815),(0,1,0),(11,0,16776960),|SML|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="VARBUF.STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(142,508,158,582),(5,1,0),(10,0,0),|Invert|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="18" description="(138,619,158,639),(-1,0,0,0),||">
				<varAnim name="VARBUF.PRM.2" typeName="BOOL" description="Anim:0,|-|-|,(0,0),(0,0)"></varAnim>
				<varPilot name="VARBUF.PRM.2" typeName="BOOL" description="Pilot:|0|1|"></varPilot>
			</object>
			<object objectID="15" description="(90,507,106,551),(5,1,0),(10,0,0),|Value¤¤|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(117,751,135,840),(5,1,0),(11,0,16777215),|val|Courier New|,(9,2,0,0,0,0,0)">
				<varAnim name="VARBUF.T_STEP1" typeName="UDINT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(117,656,133,768),(5,1,0),(10,0,0),|State Time,ms|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="19" description="(59,792,75,840),(-1,1,0,0)">
				<varAnim name="VARBUF.CHID" typeName="UINT" description="Anim:0,|-|-|,(0,0),(0,0)"></varAnim>
				<varPilot name="VARBUF.CHID" typeName="UINT" description="Pilot:|0|32000|"></varPilot>
			</object>
			<object objectID="18" description="(217,657,236,706),(-1,0,0,2),|UNFRC|">
				<varPilot name="VARBUF.CMD" typeName="UINT" description="Pilot:|770|770|"></varPilot>
			</object>
			<object objectID="18" description="(197,657,216,706),(-1,0,0,2),|FRC|">
				<varPilot name="VARBUF.CMD" typeName="UINT" description="Pilot:|769|769|"></varPilot>
			</object>
			<object objectID="18" description="(197,708,216,757),(-1,0,0,2),|FMIN|">
				<varPilot name="VARBUF.CMD" typeName="UINT" description="Pilot:|2|2|"></varPilot>
			</object>
			<object objectID="18" description="(217,708,236,757),(-1,0,0,2),|FMAX|">
				<varPilot name="VARBUF.CMD" typeName="UINT" description="Pilot:|1|1|"></varPilot>
			</object>
			<object objectID="18" description="(196,766,236,840),(-1,0,0,2),|SAVE|">
				<varPilot name="VARBUF.CMD" typeName="UINT" description="Pilot:|257|257|"></varPilot>
			</object>
			<object objectID="15" description="(89,568,105,583),(0,1,0),(11,0,16777215),|T|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="VARBUF.STA.1" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(45,494,261,854),(0,1,0),(10,0,0)"></object>
			<object objectID="10" description="(80,494,80,853),(0,1,0),3"></object>
		</screen>
	</IOScreen>
</SCRExchangeFile>
