<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-25-17:4:42" content="Function Block source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<FBSource nameOfFBType="DOVARFN" version="0.09" dateTime="dt#2022-01-16-20:07:15">
		<attribute name="TypeCodeCheckSumString" value="C73A"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="6B8A"></attribute>
		<inOutParameters>
			<variables name="CHCFG" typeName="CH_CFG">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="DOVARCFG" typeName="DOVAR_CFG">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="DOVARHMI" typeName="DOVAR_HMI">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
			<variables name="VARBUF" typeName="VARBUF">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
			<variables name="PLCCFG" typeName="PLC_CFG">
				<attribute name="PositionPin" value="5"></attribute>
			</variables>
			<variables name="CHDO" typeName="ARRAY[0..32] OF CH_CFG">
				<attribute name="PositionPin" value="6"></attribute>
			</variables>
		</inOutParameters>
		<privateLocalVariables>
			<variables name="VRAW" typeName="BOOL"></variables>
			<variables name="VAL" typeName="BOOL"></variables>
			<variables name="BAD" typeName="BOOL"></variables>
			<variables name="DLNK" typeName="BOOL"></variables>
			<variables name="ENBL" typeName="BOOL"></variables>
			<variables name="VALPRV" typeName="BOOL"></variables>
			<variables name="MVAL" typeName="BOOL"></variables>
			<variables name="INBUF" typeName="BOOL"></variables>
			<variables name="FRC" typeName="BOOL"></variables>
			<variables name="SML" typeName="BOOL"></variables>
			<variables name="PRM_INVERSE" typeName="BOOL"></variables>
			<variables name="PRM_QALENBL" typeName="BOOL"></variables>
			<variables name="PRM_DSBL" typeName="BOOL"></variables>
			<variables name="CMDLOAD" typeName="BOOL"></variables>
			<variables name="CMD" typeName="UINT"></variables>
			<variables name="VARENBL" typeName="BOOL"></variables>
			<variables name="T_STEPMS" typeName="UDINT"></variables>
			<variables name="dT1" typeName="UDINT"></variables>
		</privateLocalVariables>
		<FBProgram name="DOVARFN">
			<STSource>IF PLCCFG.STA_SCN1 THEN
    DOVARCFG.CLSID := 16#1020;
    DOVARCFG.PRM_DSBL := FALSE;
    DOVARCFG.T_PREV := PLCCFG.TQMS;
    IF DOVARCFG.CHID = 0 THEN
        DOVARCFG.CHID := DOVARCFG.CHIDDF;
    END_IF;
    IF CHCFG.ID &gt; 0 THEN
        CHCFG.STA_VALB := DOVARCFG.STA_VALB;
    ELSE
        CHCFG.STA_VALB := 0;
    END_IF;
    DOVARCFG.T_STEP1 := 0;
    DOVARCFG.STEP1 := 400;
    RETURN;
END_IF;



VRAW := DOVARCFG.STA_VRAW;
VAL := DOVARCFG.STA_VALB;
BAD := DOVARCFG.STA_BAD;
DLNK := DOVARCFG.STA_DLNK;
ENBL := DOVARCFG.STA_ENBL;
VALPRV := DOVARCFG.STA_VALPRV;
MVAL := DOVARCFG.STA_MVAL;
INBUF := DOVARCFG.STA_INBUF;
FRC := DOVARCFG.STA_FRC;
SML := DOVARCFG.STA_SML;
CMDLOAD := DOVARCFG.STA_CMDLOAD;

PRM_INVERSE := DOVARCFG.PRM_INVERSE;
PRM_QALENBL := DOVARCFG.PRM_QALENBL;
PRM_DSBL := DOVARCFG.PRM_DSBL;

INBUF := (DOVARCFG.ID = VARBUF.ID) AND (DOVARCFG.CLSID = VARBUF.CLSID);
CMDLOAD := DOVARHMI.STA.15;
CMD := 0;
DLNK := (CHCFG.ID &gt; 0);
VARENBL := NOT PRM_DSBL AND DLNK;
VRAW := CHCFG.STA_VALB;
T_STEPMS := DOVARCFG.T_STEP1;

(*ping-pong*)
IF DLNK THEN
    CHCFG.STA_PNG := true;
    CHCFG.VARID := DOVARCFG.ID;
END_IF;

IF NOT VARENBL THEN
    (*  DOVARCFG.STA.VRAW := VRAW;*)
    DOVARCFG.T_STEP1 := 0;
    DOVARCFG.STEP1 := 400;
END_IF;

dT1 := PLCCFG.TQMS - DOVARCFG.T_PREV;

(* широкомовне дефорсування*) 
IF PLCCFG.CMD = 16#4302 THEN
    FRC := false; (*дефорсувати об'єкт типу*)
END_IF;

IF CMDLOAD THEN
    CMD := 16#0100;
ELSIF INBUF AND VARBUF.CMD &lt;&gt; 0 THEN
    CMD := VARBUF.CMD;
END_IF;

(*commands*)
CASE CMD OF
    16#0001: (*записати 1*)
        IF FRC AND INBUF THEN
            DOVARCFG.VALI := 1;
            VARBUF.VALR:=1.0;
            VAL := true;
            DOVARCFG.STEP1 := 401;
            DOVARCFG.T_STEP1 := 0;
        END_IF;
    16#0002: (*записати 0*)
        IF FRC AND INBUF THEN
            DOVARCFG.VALI := 0;
            VARBUF.VALR:=0.0;
            VAL := false;
            DOVARCFG.STEP1 := 400;
            DOVARCFG.T_STEP1 := 0;
        END_IF;
    16#0003: (*TOGGLE*)
        IF FRC AND INBUF THEN
            IF DOVARCFG.VALI &gt; 0 THEN
                DOVARCFG.VALI := 0;
                VARBUF.VALR:=0.0;
                VAL := false;
                DOVARCFG.STEP1 := 400;
                DOVARCFG.T_STEP1 := 0;
            ELSE
                DOVARCFG.VALI := 1;
                VARBUF.VALR:=1.0;
                VAL := true;
                DOVARCFG.STEP1 := 401;
                DOVARCFG.T_STEP1 := 0;
            END_IF;
        END_IF;
    16#0100: (*прочитати конфігурацію*)
        VARBUF.MSG:=201; 
        VARBUF.PRM.2 := PRM_INVERSE;
        VARBUF.PRM.6 := PRM_QALENBL;
        VARBUF.PRM.7 := PRM_DSBL;
        
        VARBUF.ID := DOVARCFG.ID;
        VARBUF.CLSID := DOVARCFG.CLSID;
        VARBUF.CHID := DOVARCFG.CHID;
        VARBUF.VALR := INT_TO_REAL(DOVARCFG.VALI);
        (*VARBUF.STEP1 := DIVARCFG.STEP1;*)
        (*VARBUF.T_STEP1 := DIVARCFG.T_STEP1;*)
        
    16#0101: (*записати конфігурацію*)
                (* MSG 200-Ok 400-Error
            // 200 - Дані записані
            // 201 - Дані прочитані 
            // 403 - канал вже зайнятий 
            // 404 - номер каналу не відповідає діапазону   *)
        PRM_INVERSE := VARBUF.PRM.2;
        PRM_QALENBL := VARBUF.PRM.6;
        PRM_DSBL := VARBUF.PRM.7;
        (*перевіряти незайнятість каналу треба в функції контролю буферу *)
        
        VARBUF.MSG:=200; 
            IF VARBUF.CHID&gt;=0 AND VARBUF.CHID &lt;= INT_TO_UINT(PLCCFG.DOCNT) THEN
                IF CHDO[VARBUF.CHID].VARID = 0 THEN 
                    DOVARCFG.CHID := VARBUF.CHID;
                ELSIF VARBUF.CHID &lt;&gt; DOVARCFG.CHID THEN 
                    VARBUF.MSG := 403;(* канал вже зайнятий*)
                END_IF;
            ELSE 
                VARBUF.MSG := 404; (*номер каналу не відповідає діапазону*)
            END_IF;

        IF INBUF THEN
            VARBUF.CHID := DOVARCFG.CHID;
        END_IF;
        
        
    16#0102: (*записати значення за замовченням*)
        DOVARCFG.CHID := DOVARCFG.CHIDDF;
        ;
    16#0300: (*перемкнути форсування*)
        FRC := NOT FRC;
    16#0301: (*форсувати один/усі об'єкти типу*)
        FRC := true;
    16#0302: (*дефорсувати один/усі об'єкти типу*)
        FRC := false;
    16#0311: (* імітувати*)
        SML := true;
    16#0312: (* зняти режим імітації*)
        SML := false;
END_CASE;

(*val*)
IF FRC THEN (*режим форсування*)
    IF INBUF THEN
        DOVARCFG.VALI := REAL_TO_INT(VARBUF.VALR);
    END_IF;
    VAL := DOVARCFG.VALI &gt; 0;
    IF VAL THEN
        DOVARCFG.STEP1 := 401;
    ELSE
        DOVARCFG.STEP1 := 400;
    END_IF;
ELSE
    IF VAL THEN
        DOVARCFG.VALI := 1;
        DOVARCFG.STEP1 := 401;
    ELSE
        DOVARCFG.VALI := 0;
        DOVARCFG.STEP1 := 400;
    END_IF;
END_IF;

(*фронт*)
IF VAL &lt;&gt; VALPRV THEN
    DOVARCFG.T_STEP1 := 0;
END_IF;

IF VARENBL THEN
    IF PRM_INVERSE THEN
        VRAW := NOT VAL;
    ELSE
        VRAW := VAL;
    END_IF;
    IF NOT SML THEN
        CHCFG.STA_VALB := VRAW;
    END_IF;(* режим симуляції - вихідне значення не змінюється *)
END_IF;

(*недостовірність каналу*)
BAD := CHCFG.STA_BAD AND PRM_QALENBL AND VARENBL AND NOT SML;

IF BAD THEN
    PLCCFG.ALM_BAD := true;
    PLCCFG.CNTBAD := PLCCFG.CNTBAD + 1;
    IF NOT DOVARCFG.STA_BAD THEN
        PLCCFG.ALM_NWBAD := true;
    END_IF;
END_IF;
IF FRC THEN
    PLCCFG.STA_FRC1 := true;
    PLCCFG.CNTFRC := PLCCFG.CNTFRC + 1;
END_IF;
IF SML THEN
    PLCCFG.STA_SML := true;
END_IF;

DOVARCFG.STA_VRAW := VRAW;
DOVARCFG.STA_VALB := VAL;
DOVARCFG.STA_BAD := BAD;
DOVARCFG.STA_DLNK := DLNK;
DOVARCFG.STA_ENBL :=  VARENBL;
DOVARCFG.STA_VALPRV:=VAL;
DOVARCFG.STA_MVAL := DOVARCFG.VALI &gt; 0;
DOVARCFG.STA_INBUF := INBUF;
DOVARCFG.STA_FRC := FRC;
DOVARCFG.STA_SML := SML;
DOVARCFG.STA_CMDLOAD := FALSE;

DOVARCFG.PRM_INVERSE := PRM_INVERSE;
DOVARCFG.PRM_QALENBL := PRM_QALENBL;
DOVARCFG.PRM_DSBL := PRM_DSBL;

DOVARHMI.STA := DOVARCFG.STA;

DOVARCFG.T_PREV := PLCCFG.TQMS;

DOVARCFG.T_STEP1 := DOVARCFG.T_STEP1 + dT1;
IF DOVARCFG.T_STEP1 &gt; 16#7FFF_FFFF THEN
    DOVARCFG.T_STEP1 := 16#7FFF_FFFF;
END_IF;

IF INBUF THEN
    VARBUF.CMD := 0;
    VARBUF.VALR := INT_TO_REAL(DOVARCFG.VALI);
    VARBUF.STA := DOVARCFG.STA;
    VARBUF.STEP1 := DOVARCFG.STEP1;
    VARBUF.T_STEP1 := DOVARCFG.T_STEP1;

    VARBUF.CH_CLSID := CHCFG.CLSID;
    VARBUF.CH_STA.0 := CHCFG.STA_VRAW;
    VARBUF.CH_STA.1 := CHCFG.STA_VALB;
    VARBUF.CH_STA.2 := CHCFG.STA_BAD;
    VARBUF.CH_STA.3 := CHCFG.STA_b3;
    VARBUF.CH_STA.4 := CHCFG.STA_PNG;
    VARBUF.CH_STA.5 := CHCFG.STA_ULNK;
    VARBUF.CH_STA.6 := CHCFG.STA_MERR;
    VARBUF.CH_STA.7 := CHCFG.STA_BRK;
    VARBUF.CH_STA.8 := CHCFG.STA_SHRT;
    VARBUF.CH_STA.9 := CHCFG.STA_NBD;
    VARBUF.CH_STA.10 := CHCFG.STA_b10;
    VARBUF.CH_STA.11 := CHCFG.STA_INIOTBUF;
    VARBUF.CH_STA.12 := CHCFG.STA_INBUF;
    VARBUF.CH_STA.13 := CHCFG.STA_FRC;
    VARBUF.CH_STA.14 := CHCFG.STA_SML;
    VARBUF.CH_STA.15 := CHCFG.STA_CMDLOAD;
END_IF;

</STSource>
		</FBProgram>
	</FBSource>
	<DDTSource DDTName="CH_CFG" version="0.03" dateTime="dt#2022-01-14-11:13:50">
		<attribute name="TypeSignatureCheckSumString" value="7228"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>ідентифікатор класу</comment>
			</variables>
			<variables name="STA" typeName="INT"></variables>
			<variables name="STA_VRAW" typeName="BOOL">
				<comment>=1 – значення дискретного сигналу з дискретного входу</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_VALB" typeName="BOOL">
				<comment>=1 – значення дискретного сигналу для CM верхнього рівня, в режимі FRC=1 може змінюватися із-зовні</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_BAD" typeName="BOOL">
				<comment>=1 – є помилка каналу</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_b3" typeName="BOOL">
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_PNG" typeName="BOOL">
				<comment>=1 прийшла відповідь від володаря, обнуляється каналом</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_ULNK" typeName="BOOL">
				<comment>=1 – якщо використовується в змінній DIVAR/AIVAR/DOVAR/AOVAR</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_MERR" typeName="BOOL">
				<comment>=1 – є помилка модулю (діагностична інформація)</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_BRK" typeName="BOOL">
				<comment>=1 – помилка обриву каналу</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_SHRT" typeName="BOOL">
				<comment>=1 – помилка КЗ</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="STA_NBD" typeName="BOOL">
				<comment>=1 – фізично канал не існує; наприклад, для відображення в буфері модуля MODULS, для використання резерву каналів не прив’язаних до фізичних</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_b10" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_INIOTBUF" typeName="BOOL">
				<comment>=1 - в буфері IoT </comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_INBUF" typeName="BOOL">
				<comment>=1 – в буфері</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_FRC" typeName="BOOL">
				<comment>=1 – значення форсоване</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_SML" typeName="BOOL">
				<comment>=1 – значення імітується</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_CMDLOAD" typeName="BOOL">
				<comment>=1 - запит на зчитування в буфер (тільки з HMI)</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="CMD" typeName="INT">
				<comment>командне слово</comment>
			</variables>
			<variables name="VAL" typeName="INT">
				<comment>значення змінної</comment>
			</variables>
			<variables name="VARID" typeName="UINT">
				<comment>ID привязаної змінної</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="DOVAR_CFG" version="0.02" dateTime="dt#2022-01-16-19:58:50">
		<attribute name="TypeSignatureCheckSumString" value="757F"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#1010</comment>
			</variables>
			<variables name="STA" typeName="INT">
				<comment>статус (див STC)</comment>
			</variables>
			<variables name="STA_VRAW" typeName="BOOL">
				<comment>=1 – значення дискретного сигналу з DOCH</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_VALB" typeName="BOOL">
				<comment>=1 – значення дискретної вихідної змінної після всіх перетворень, в режимі FRC=1 може змінюватися із-зовні</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_BAD" typeName="BOOL">
				<comment>=1 – Дані недостовірні {A.BAD.2}</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_ALDIS" typeName="BOOL">
				<comment>=1 - Тривога виведена з експлуатації {A.MSG.3}</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_DLNK" typeName="BOOL">
				<comment>=1 – якщо прив’язаний до каналу</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_ENBL" typeName="BOOL">
				<comment>=1 – змінна задіяна = (NOT PRM.7 AND DLNK)</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_b6" typeName="BOOL">
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_VALPRV" typeName="BOOL">
				<comment>значення на попередньому циклі</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_b8" typeName="BOOL">
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="STA_MVAL" typeName="BOOL">
				<comment>=1 – ручне (форсоване) значення</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_b10" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_b11" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_INBUF" typeName="BOOL">
				<comment>=1 – змінна в буфері</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_FRC" typeName="BOOL">
				<comment>=1 - Режим форсування{A.MSG.13}</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_SML" typeName="BOOL">
				<comment>=1 – змінна в режимі симуляції</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_CMDLOAD" typeName="BOOL">
				<comment>=1 – команда завантаження в буфер</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="VALI" typeName="INT">
				<comment>для відображення значення при не форсуванні, використовується для введення значення з буфера при форсуванні</comment>
			</variables>
			<variables name="PRM" typeName="INT">
				<comment>параметри</comment>
			</variables>
			<variables name="PRM_b0" typeName="BOOL">
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="PRM_b1" typeName="BOOL">
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="PRM_INVERSE" typeName="BOOL">
				<comment>=1 – інвертувати сире значення</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="PRM_b3" typeName="BOOL">
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="PRM_b4" typeName="BOOL">
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="PRM_b5" typeName="BOOL">
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="PRM_QALENBL" typeName="BOOL">
				<comment>=1 – задіяти тривогу недостовірності каналу</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="PRM_DSBL" typeName="BOOL">
				<comment>=1 – змінна не задіяна</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="PRM_b8" typeName="BOOL">
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="PRM_b9" typeName="BOOL">
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="PRM_b10" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="PRM_b11" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="PRM_b12" typeName="BOOL">
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="PRM_b13" typeName="BOOL">
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="PRM_b14" typeName="BOOL">
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="PRM_b15" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="CHID" typeName="UINT">
				<comment>Логічний номер дискретного каналу</comment>
			</variables>
			<variables name="CHIDDF" typeName="UINT">
				<comment>Логічний номер дискретного каналу за замовченням</comment>
			</variables>
			<variables name="STEP1" typeName="UINT">
				<comment>номер кроку</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Плинний час кроку в мс</comment>
			</variables>
			<variables name="T_PREV" typeName="UDINT">
				<comment>час в мс з попереднього виклику, береться зі структури PLC_CFG.TQMS</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="DOVAR_HMI" version="0.01" dateTime="dt#2022-01-06-17:24:59">
		<attribute name="TypeSignatureCheckSumString" value="7BFE"></attribute>
		<structure>
			<variables name="STA" typeName="INT">
				<comment>статус</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="VARBUF" version="0.03" dateTime="dt#2022-01-08-17:23:40">
		<attribute name="TypeSignatureCheckSumString" value="0E8F"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор завантаженої в буфер змінної</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>CLSID завантаженої в буфер змінної</comment>
			</variables>
			<variables name="STA" typeName="INT">
				<comment>статус + біт команди завантаження в буфер</comment>
			</variables>
			<variables name="CMD" typeName="UINT">
				<comment>команда</comment>
			</variables>
			<variables name="VALPROC" typeName="INT">
				<comment>значення у % від шкали вимірювання (0-10000)</comment>
			</variables>
			<variables name="STEP1" typeName="UINT">
				<comment>номер кроку</comment>
			</variables>
			<variables name="PRM" typeName="INT">
				<comment>бітові параметри</comment>
			</variables>
			<variables name="CHID" typeName="UINT">
				<comment>Логічний номер вхідного аналогового каналу CH</comment>
			</variables>
			<variables name="VALR" typeName="REAL">
				<comment>масштабоване значення</comment>
			</variables>
			<variables name="VRAWR" typeName="REAL">
				<comment>сире значення</comment>
			</variables>
			<variables name="LORAW" typeName="INT">
				<comment>AI/AO – Сире (немасштабоване) значення мінімуму</comment>
			</variables>
			<variables name="HIRAW" typeName="INT">
				<comment>AI/AO – Сире (немасштабоване) значення максимуму</comment>
			</variables>
			<variables name="LOENG" typeName="REAL">
				<comment>AI/AO – Інженерне (масштабоване) значення мінімуму</comment>
			</variables>
			<variables name="HIENG" typeName="REAL">
				<comment>AI/AO – Інженерне (масштабоване) значення максимуму</comment>
			</variables>
			<variables name="TMPR" typeName="REAL">
				<comment>резерв</comment>
			</variables>
			<variables name="MVAL" typeName="REAL">
				<comment>AO – значення форсування</comment>
			</variables>
			<variables name="HIHISP" typeName="REAL">
				<comment>AI  - Уставка тривоги HIHI</comment>
			</variables>
			<variables name="HISP" typeName="REAL">
				<comment>AI – Уставка тривоги HI</comment>
			</variables>
			<variables name="LOSP" typeName="REAL">
				<comment>AI – Уставка тривоги LO</comment>
			</variables>
			<variables name="LOLOSP" typeName="REAL">
				<comment>AI  - Уставка тривоги LOLO</comment>
			</variables>
			<variables name="HIHISP_PRC" typeName="INT">
				<comment>AI – Уставка тривоги HIHI у 0.01 % (для відображення)</comment>
			</variables>
			<variables name="HISP_PRC" typeName="INT">
				<comment>AI – Уставка тривоги HI у 0.01 % (для відображення)</comment>
			</variables>
			<variables name="LOSP_PRC" typeName="INT">
				<comment>AI – Уставка тривоги LO у 0.01 % (для відображення)</comment>
			</variables>
			<variables name="LOLOSP_PRC" typeName="INT">
				<comment>AI – Уставка тривоги LOLO у 0.01 % (для відображення)</comment>
			</variables>
			<variables name="T_FLTSP" typeName="UINT">
				<comment>AI – заданий час фільтрації для експоненціального фільтру 0 – не фільтрувати; DI – час фільтрації для дискретного фільтру 0 – не фільтрувати</comment>
			</variables>
			<variables name="MSG" typeName="UINT">
				<comment>повідомлення</comment>
			</variables>
			<variables name="HYST" typeName="REAL">
				<comment>AI – гістерезис в реальних одиницях або % (PRM_PARAISPROC)</comment>
			</variables>
			<variables name="T_DEAHH" typeName="UINT">
				<comment>AI  Час затримки на виникнення тривоги HH в 0.1 секундах</comment>
			</variables>
			<variables name="T_DEAH" typeName="UINT">
				<comment>AI  Час затримки на виникнення тривоги H в 0.1 секундах</comment>
			</variables>
			<variables name="T_DEAL" typeName="UINT">
				<comment>AI  Час затримки на виникнення тривоги L в 0.1 секундах</comment>
			</variables>
			<variables name="T_DEALL" typeName="UINT">
				<comment>AI – Час затримки на виникнення тривоги LL в 0.1 секундах; DI – Час затримки на виникнення тривоги в секундах</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Час кроку в мілісекундах</comment>
			</variables>
			<variables name="OPTR" typeName="ARRAY[0..3] OF REAL">
				<comment>Масив додаткових змінних REAL</comment>
			</variables>
			<variables name="OPTD" typeName="ARRAY[0..3] OF DINT">
				<comment>Масив додаткових змінних UDINT</comment>
			</variables>
			<variables name="VALPRV_AFRZ" typeName="REAL">
				<comment>значення на попередньому перерахунку контролю зависання (Енікон)</comment>
			</variables>
			<variables name="VALPRV_ASPD" typeName="REAL">
				<comment>значення на попередньому перерахунку контролю скачку (Енікон)</comment>
			</variables>
			<variables name="DEASP_AFRZ" typeName="REAL">
				<comment>уставка нечутливості контролю зависання (Енікон)</comment>
			</variables>
			<variables name="DOPSP_ASPD" typeName="REAL">
				<comment>уставка допуску контролю швидкості (Енікон)</comment>
			</variables>
			<variables name="ZERO_CUT_VAL" typeName="REAL">
				<comment>відсічка нуля </comment>
			</variables>
			<variables name="CH_CLSID" typeName="UINT">
				<comment>ідентифікатор класу каналу</comment>
			</variables>
			<variables name="CH_STA" typeName="INT">
				<comment>стани каналу</comment>
			</variables>
			<variables name="CH_VALSIG" typeName="REAL">
				<comment>значення каналу в одиницях вимірювання</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLC_CFG" version="0.11" dateTime="dt#2022-01-13-12:47:32">
		<attribute name="TypeSignatureCheckSumString" value="1691"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#21xx</comment>
			</variables>
			<variables name="STA" typeName="UINT"></variables>
			<variables name="STA_CON2ERR" typeName="BOOL">
				<comment>є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_PLC2STOP" typeName="BOOL">
				<comment>спарений ПЛК в стопі (для теплого резерування)</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_BLK" typeName="BOOL">
				<comment>є хоча б один заблокований ВМ</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_ALDIS" typeName="BOOL">
				<comment>є хоча б одна відключена тривога</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_DIOON" typeName="BOOL">
				<comment>йде опитування по мережі (MODBUS або аналогічній) засобів віддаленого вводу/виводу</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_DIOERR" typeName="BOOL">
				<comment>є помилка на DIO</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_DBLCKALL" typeName="BOOL">
				<comment>усі приводи розблоковані</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_FRC" typeName="BOOL">
				<comment>хоча б одна змінна форсована на будь якому рівні</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_SMLALL" typeName="BOOL">
				<comment>все в режимі в імітації, примушує усі CM перейти в режим імітації</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="STA_DISP" typeName="BOOL">
				<comment>хоча б один елемент в режимі ручного управління</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_FRC2" typeName="BOOL">
				<comment>є хоча б один форсований керівний елемент (рівня 2), клапан, двигун</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_FRC1" typeName="BOOL">
				<comment>хоча б одна змінна форсована (рівня 1)</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_SCN1" typeName="BOOL">
				<comment>перший скан</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_FRC0" typeName="BOOL">
				<comment>хоча б одна змінна форсована (рівня 0)</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_SML" typeName="BOOL">
				<comment> хоча б один об’єкт в режимі імітації</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_CMDACK" typeName="BOOL">
				<comment>підтвердження команди, команда пройшла через весь цикл задачі і отримана усіма</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="CMD" typeName="UINT">
				<comment>Команди з HMI</comment>
			</variables>
			<variables name="CMDPRG" typeName="UINT">
				<comment>Команди з програмного керування (побітові)</comment>
			</variables>
			<variables name="PRM1" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PRM2" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PLS" typeName="UINT">
				<comment>бітові міандри та імпульси по часу</comment>
			</variables>
			<variables name="PLS_P100MS" typeName="BOOL">
				<comment>100 мс</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="PLS_P200MS" typeName="BOOL">
				<comment>200 мс</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="PLS_P500MS" typeName="BOOL">
				<comment>500 мс</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="PLS_P1S" typeName="BOOL">
				<comment>1 с</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="PLS_P2S" typeName="BOOL">
				<comment>2 с</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="PLS_P5S" typeName="BOOL">
				<comment>5 с</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="PLS_P10S" typeName="BOOL">
				<comment>10 с</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="PLS_P60S" typeName="BOOL">
				<comment>1 хв</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="PLS_M1S" typeName="BOOL">
				<comment>меандр з періодом 1 с (0.5 с + 0.5 с)</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="PLS_M2S" typeName="BOOL">
				<comment>меандр з періодом 2 с (1 с + 1 с)</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="PLS_b10" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="PLS_b11" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="PLS_NEWMIN" typeName="BOOL">
				<comment>=1 на один цикл основної задачі – початок хвилини</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="PLS_NEWHR" typeName="BOOL">
				<comment>=1 на один цикл основної задачі – початок години</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="PLS_NEWDAY" typeName="BOOL">
				<comment>=1 на один цикл основної задачі – початок доби</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="PLS_NEWSHIFT" typeName="BOOL">
				<comment>=1 на один цикл основної задачі – початок зміни</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="ALM1" typeName="UINT"></variables>
			<variables name="ALM_ALM" typeName="BOOL">
				<comment>активна технологічна тривога</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="ALM_NWALM" typeName="BOOL">
				<comment>зявилась нова технологічна тривога</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="ALM_ALMNACK" typeName="BOOL">
				<comment>квітування технологічної тривоги</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="ALM_WRN" typeName="BOOL">
				<comment>активне технологічне попередження</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="ALM_NWWRN" typeName="BOOL">
				<comment>зявилось нове технологічне попередження</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="ALM_WRNNACK" typeName="BOOL">
				<comment>квітування технологічного попередження</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="ALM_BAD" typeName="BOOL">
				<comment>активна тривога недостовірності даних</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="ALM_NWBAD" typeName="BOOL">
				<comment>нова тривога недостовірності даних</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="ALM_BADNACK" typeName="BOOL">
				<comment>квітування тривоги недостовірності даних</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="ALM_EMCYSTP" typeName="BOOL">
				<comment>швидкий зупин</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="ALM_STP2RUN" typeName="BOOL">
				<comment>є перехід з стану стоп в стан ран</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="ALM_CON2ERR" typeName="BOOL">
				<comment>є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="ALM_PLC2STOP" typeName="BOOL">
				<comment>спарений ПЛК в стопі (для теплого резерування)</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="ALM_DIOERR" typeName="BOOL">
				<comment>є помилка на DIO </comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="ALM_PLCERR" typeName="BOOL">
				<comment>є апаратна помилка (ПЛК)</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="ALM_CONHIERR" typeName="BOOL">
				<comment>є помилка звязку з верхнім рівнем</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="ALM2" typeName="INT">
				<comment>біти алармів</comment>
			</variables>
			<variables name="STEP1" typeName="INT">
				<comment>крок основної програми</comment>
			</variables>
			<variables name="T_STEP1" typeName="INT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="MSG" typeName="UDINT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="TQ" typeName="UDINT">
				<comment>загальний час з початку 1-го циклу контролера (в секундах)</comment>
			</variables>
			<variables name="TQM" typeName="UDINT">
				<comment>загальний час роботи ПЛК з моменту пуску (в хвилинах)</comment>
			</variables>
			<variables name="DICNT" typeName="INT">
				<comment>кількість наявних каналів DI</comment>
			</variables>
			<variables name="DOCNT" typeName="INT">
				<comment>кількість наявних каналів DO</comment>
			</variables>
			<variables name="AICNT" typeName="INT">
				<comment>кількість наявних каналів AI</comment>
			</variables>
			<variables name="AOCNT" typeName="INT">
				<comment>кількість наявних каналів AO</comment>
			</variables>
			<variables name="NOW" typeName="ARRAY[0..3] OF INT">
				<comment>плинний час астрономічний час в BCD форматі: NOW[0] seconds,-- (16#ss,--)  NOW[1] hour, minute (16#hhmm)  NOW[2] month, day (16#mmdd)  NOW[3] year (16#yyyy)</comment>
			</variables>
			<variables name="SHIFTPARA" typeName="ARRAY[0..3] OF INT">
				<comment>Години передачі змін (максимум 3 зміни): SHIFT[0] – кількість змін SHIFT[1] – передача 1-ї зміни (BCD 16#hhmm) SHIFT[2] – передача 2-ї зміни (BCD 16#hhmm)  SHIFT[3] – передача 3-ї зміни (BCD 16#hhmm)</comment>
			</variables>
			<variables name="SHIFTNMB" typeName="UINT">
				<comment>номер активної зміни</comment>
			</variables>
			<variables name="CNTALM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="TSK_LTIME" typeName="UINT">
				<comment>плинний (останній) час задачі в мілісекундах</comment>
			</variables>
			<variables name="TSK_MAXTIME" typeName="UINT">
				<comment>максимальний час задачі в мілісекундах</comment>
			</variables>
			<variables name="STA_PERM" typeName="INT">
				<comment>повторює STA, який був на початку виклику функції</comment>
			</variables>
			<variables name="ALM1_PERM" typeName="INT">
				<comment>повторює ALM1, який був на початку виклику функції</comment>
			</variables>
			<variables name="CNTALM_PERM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC_PERM" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN_PERM" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="MODULSCNT" typeName="INT">
				<comment>кількість модулів</comment>
			</variables>
			<variables name="NOWns" typeName="UDINT">
				<comment>нс (наносекунди) для плинного астрономічного часу</comment>
			</variables>
			<variables name="TQMS" typeName="UDINT">
				<comment>мілісекундний лічильник, скидається при старті або після переповнення</comment>
			</variables>
		</structure>
	</DDTSource>
</FBExchangeFile>
