<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DDTExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-25-16:50:43" content="Derived Data Type source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<DDTSource DDTName="DOVAR_HMI" version="0.01" dateTime="dt#2022-01-06-17:24:59">
		<attribute name="TypeSignatureCheckSumString" value="7BFE"></attribute>
		<structure>
			<variables name="STA" typeName="INT">
				<comment>статус</comment>
			</variables>
		</structure>
	</DDTSource>
</DDTExchangeFile>
