<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-6-25-18:37:59" content="Function Block source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.9" dateTime="date_and_time#2022-6-24-15:27:40"></contentHeader>
	<FBSource nameOfFBType="DRV_to_ACT" version="0.05" dateTime="dt#2022-06-23-20:36:36">
		<attribute name="TypeCodeCheckSumString" value="89EC"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="0EDF"></attribute>
		<inOutParameters>
			<variables name="DRVCFG" typeName="DRV_CFG">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="DRVHMI" typeName="DRV_HMI">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="ACTCFG" typeName="ACTTR_CFG">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
		</inOutParameters>
		<FBProgram name="DRV_to_ACT">
			<STSource>ACTCFG.ID:=      DRVCFG.ID;
ACTCFG.CLSID:=   DRVCFG.CLSID;
ACTCFG.CMD:=     DRVCFG.CMD;
ACTCFG.PRM:=     DRVCFG.PRM;
ACTCFG.T_DEASP:= DRVCFG.T_DEASP;
ACTCFG.POS:=  DRVCFG.SPD;
ACTCFG.CPOS:=  DRVCFG.CSPD;
ACTCFG.STEP1:=   DRVCFG.STEP1;
ACTCFG.CNTPER:=  DRVCFG.CNTPER;
ACTCFG.CNTALM:=  DRVCFG.CNTALM;
ACTCFG.T_STEP1:= DRVCFG.T_STEP1;
ACTCFG.T_PREV:=  DRVCFG.T_PREV;
ACTCFG.TQ_TOTAL:=DRVCFG.TQ_TOTAL;
ACTCFG.TQ_LAST:= DRVCFG.TQ_LAST;


ACTCFG.STA.STA_MAINT :=   DRVCFG.STA_MAINT;
ACTCFG.STA.STA_STOPING:=  DRVCFG.STA_STOPING;
ACTCFG.STA.STA_STRTING:=  DRVCFG.STA_STRTING;
ACTCFG.STA.STA_STOPED:=   DRVCFG.STA_STOPED;
ACTCFG.STA.STA_ISANALOG:= DRVCFG.STA_ISANALOG;
ACTCFG.STA.STA_ISREVERS:= DRVCFG.STA_ISREVERS;
ACTCFG.STA.STA_WRKED:=    DRVCFG.STA_WRKED;
ACTCFG.STA.STA_DISP:=     DRVCFG.STA_DISP;
ACTCFG.STA.STA_MANBX:=    DRVCFG.STA_MANBX;
ACTCFG.STA.STA_INIOTBUF:= DRVCFG.STA_INIOTBUF;
ACTCFG.STA.STA_INBUF:=    DRVCFG.STA_INBUF;
ACTCFG.STA.STA_FRC:=      DRVCFG.STA_FRC;
ACTCFG.STA.STA_SML:=      DRVCFG.STA_SML;
ACTCFG.STA.STA_BLCK:=     DRVCFG.STA_BLCK;

ACTCFG.ALM.ALM_ALMSTRT:=  DRVCFG.ALM_ALMSTRT;
ACTCFG.ALM.ALM_ALMSTP :=  DRVCFG.ALM_ALMSTP;
ACTCFG.ALM.ALM_ALMSHFT:=  DRVCFG.ALM_ALMSHFT;
ACTCFG.ALM.ALM_ALMBELL:=  DRVCFG.ALM_ALMINVRTR;
ACTCFG.ALM.ALM_ALMPWR :=  DRVCFG.ALM_ALMPWR;
ACTCFG.ALM.ALM_ALM    :=  DRVCFG.ALM_ALM;
ACTCFG.ALM.ALM_WRN    :=  DRVCFG.ALM_WRN;
ACTCFG.ALM.ALM_ALMBELL:=  DRVCFG.ALM_ALMBELL;

ACTCFG.CMDHMI:=DRVHMI.CMD;


</STSource>
		</FBProgram>
	</FBSource>
	<DDTSource DDTName="DRV_CFG" version="0.04" dateTime="dt#2022-06-23-20:36:35">
		<attribute name="TypeSignatureCheckSumString" value="DBE8"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>ідентифікатор класу</comment>
			</variables>
			<variables name="STA" typeName="INT">
				<comment>біти стану</comment>
			</variables>
			<variables name="STA_b0" typeName="BOOL">
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_b1" typeName="BOOL">
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_MAINT" typeName="BOOL">
				<comment>=1 виведений з обслуговування</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_STOPING" typeName="BOOL">
				<comment>=1 Зупиняється</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_STRTING" typeName="BOOL">
				<comment>=1 Запускається</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_STOPED" typeName="BOOL">
				<comment>=1 Зупинений(16#0100)</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_ISANALOG" typeName="BOOL">
				<comment>=1 з аналоговим керуванням (для зурнчості відображення)</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_ISREVERS" typeName="BOOL">
				<comment>=1 - пуск з реверсом</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_WRKED" typeName="BOOL">
				<comment>=1 В роботі</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="STA_DISP" typeName="BOOL">
				<comment>=1 дистанційний режим (з ПК/ОП) (16#0200)</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_MANBX" typeName="BOOL">
				<comment>=1 Ручний зі щита (за зворотнім зв'язком)</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_INIOTBUF" typeName="BOOL">
				<comment>=1 - змінна в IOT буфері</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_INBUF" typeName="BOOL">
				<comment>=1 - змінна в буфері</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_FRC" typeName="BOOL">
				<comment>=1 хоча би одна зі змінних в об’єкті форсована (для зручності відображення при наладці)</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_SML" typeName="BOOL">
				<comment>=1 режим симуляції</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_BLCK" typeName="BOOL">
				<comment>=1 Заблокований</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="ALM" typeName="INT">
				<comment>біти тривог</comment>
			</variables>
			<variables name="ALM_ALMSTRT" typeName="BOOL">
				<comment>=1 Не включився (скидається при зміні команди або стану) датчика)</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="ALM_ALMSTP" typeName="BOOL">
				<comment>=1 Не відключився (скидається при зміні команди або стану) датчика)</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="ALM_ALMSHFT" typeName="BOOL">
				<comment>=1 Порушення стану</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="ALM_ALMINVRTR" typeName="BOOL">
				<comment>=1 помилка перетворювача частоти</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="ALM_ALMPWR" typeName="BOOL">
				<comment>=1 відсутнє живлення контактора</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="ALM_b5" typeName="BOOL">
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="ALM_ALM" typeName="BOOL">
				<comment>=1 Помилка приводу (по OR)</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="ALM_WRN" typeName="BOOL">
				<comment>=1 Попередження приводу (по OR)</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="ALM_ALMBELL" typeName="BOOL">
				<comment>=1 Команда включення дзвоника (на один цикл ПЛК)</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="ALM_b9" typeName="BOOL">
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="ALM_b10" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="ALM_b11" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="ALM_b12" typeName="BOOL">
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="ALM_b13" typeName="BOOL">
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="ALM_b14" typeName="BOOL">
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="ALM_b15" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="CMD" typeName="ACTTR_CMD">
				<comment>команда</comment>
			</variables>
			<variables name="PRM" typeName="ACTTR_PRM">
				<comment>біти параметрів</comment>
			</variables>
			<variables name="SPD" typeName="REAL">
				<comment>позиціяВМ (0-100%) - ЗВОРОТНІЙ ЗВЯЗОК</comment>
			</variables>
			<variables name="CSPD" typeName="REAL">
				<comment>позиціяВМ (0-100%) - ЗАДАНЕ ЗНАЧЕННЯ</comment>
			</variables>
			<variables name="T_DEASP" typeName="UINT">
				<comment>час затримки тривоги 0.1 с</comment>
			</variables>
			<variables name="STEP1" typeName="UINT">
				<comment>крок</comment>
			</variables>
			<variables name="CNTPER" typeName="UINT">
				<comment>кількість перестановок</comment>
			</variables>
			<variables name="CNTALM" typeName="UINT">
				<comment>кількість тривог</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Плинний час кроку в мс</comment>
			</variables>
			<variables name="T_PREV" typeName="UDINT">
				<comment>час в мс з попереднього виклику, береться зі структури PLC_CFG.TQMS</comment>
			</variables>
			<variables name="TQ_TOTAL" typeName="UDINT">
				<comment>Загальний час напрацювання в хв</comment>
			</variables>
			<variables name="TQ_LAST" typeName="UDINT">
				<comment>Час роботи з останнього пуску в с</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_CMD" version="0.03" dateTime="dt#2022-06-23-20:36:25">
		<attribute name="TypeSignatureCheckSumString" value="AD59"></attribute>
		<structure>
			<variables name="CMD1" typeName="INT"></variables>
			<variables name="CMD_OPN" typeName="BOOL">
				<comment>Відкрити 16#0001</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="CMD_CLS" typeName="BOOL">
				<comment>Закрити  16#0002</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="CMD_TOGGLE" typeName="BOOL">
				<comment>Переключити (відкрити&lt;-&gt;закрити, включити &lt;-&gt; відключити) 16#0003</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="CMD_ALMACK" typeName="BOOL">
				<comment>Підтвердити тривогу 16#0004</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="CMD_ALMRESET" typeName="BOOL">
				<comment>Скинути тривоги 16#0005</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="CMD_BLCK" typeName="BOOL">
				<comment>Заблокувати 16#0006</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="CMD_DBLCK" typeName="BOOL">
				<comment>Розблокувати 16#0007</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="CMD_STOPTUN" typeName="BOOL">
				<comment>Зупинити автоналаштування 16#0008</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="CMD_TUNING" typeName="BOOL">
				<comment>Запустити автоналаштування 16#0009</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="CMD_MAN" typeName="BOOL">
				<comment>Перевести в ручний з SCADA/HMI 16#0301</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="CMD_AUTO" typeName="BOOL">
				<comment>Перевести в автоматичний з SCADA/HMI 16#0302</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="CMD_PROTECT" typeName="BOOL">
				<comment>Включити алгоритм захисту 16#000A</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="CMD_START" typeName="BOOL">
				<comment>Запустити 16#0011</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="CMD_STOP" typeName="BOOL">
				<comment>Зупинити 16#0012</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="CMD_UP" typeName="BOOL">
				<comment>Більше 16#0021</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="CMD_DWN" typeName="BOOL">
				<comment>Менше 16#0022</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="CMD2" typeName="INT"></variables>
			<variables name="CMD_CRMT" typeName="BOOL">
				<comment>Відключити локальне керування (по місцю) 16#0314</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="CMD_RESOLUTION" typeName="BOOL">
				<comment>=1 дозвіл на керування 16#000B</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="CMD_REVERS" typeName="BOOL">
				<comment>Включити реверс 16#0013</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="CMD_CLCL" typeName="BOOL">
				<comment>Включити локальне керування (по місцю) 16#0313</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="CMD_DBLCKACTTOGGLE" typeName="BOOL">
				<comment>Переключення дозволу на ігнорування CMRESOLUTION 16#000C</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="CMD_STARTDELAY" typeName="BOOL">
				<comment>запуск з затримкою (тільки автомат)</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="CMD_STOPDELAY" typeName="BOOL">
				<comment>зупин з затримкою (тільки автомат)</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="CMD_P_RESOLUTION" typeName="BOOL">
				<comment>дозвіл по наявності тиску в системі</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="CMD_BUFLOAD" typeName="BOOL">
				<comment>завантажити в буфер</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="CMD_OUTSRVC" typeName="BOOL">
				<comment>вивести з експлуатації</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="CMD_INSRVC" typeName="BOOL">
				<comment>ввести в експлуатацію</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="CMD_b27" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="CMD_b28" typeName="BOOL">
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="CMD_b29" typeName="BOOL">
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="CMD_b30" typeName="BOOL">
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="CMD_b31" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_PRM" version="0.03" dateTime="dt#2022-01-17-11:17:16">
		<attribute name="TypeSignatureCheckSumString" value="0FE1"></attribute>
		<structure>
			<variables name="PRM1" typeName="INT"></variables>
			<variables name="PRM_b0" typeName="BOOL">
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="PRM_ZWRKENBL" typeName="BOOL">
				<comment>=1 є звонішній вхід - зворотній звязок про роботу</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="PRM_ZPOSENBL" typeName="BOOL">
				<comment>=1 є аналоговий зворотній звязок частоти/позиції</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="PRM_PWRENBL" typeName="BOOL">
				<comment>=1 є звонішній вхід по стану живлення</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="PRM_MANCFG" typeName="BOOL">
				<comment>=1 ручне керування налаштуванням</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="PRM_ZOPNENBL" typeName="BOOL">
				<comment>=1 є датчик відкритості</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="PRM_ZCLSENBL" typeName="BOOL">
				<comment>=1 є датчик закритості</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="PRM_AUTOACK" typeName="BOOL">
				<comment>=1, автоматичне підтвердження тривог</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="PRM_BTNSTPENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід - включена кнопка STOP</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="PRM_ALMENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід - сигнал аварії від приводу</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="PRM_SELLCLENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід - сигнал включення місцевого керування</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="PRM_PULSCTRLENBL" typeName="BOOL">
				<comment>=1 схема керування імпулсами (команди на 2с)</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="PRM_ZRUNENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід про рух приводу</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="PRM_ZSPDENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід про датчику швидкості приводу</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="PRM_CRVRSENBL" typeName="BOOL">
				<comment>=1 ВМ з виходом керування реверсом</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="PRM_BLCKOFSPD" typeName="BOOL">
				<comment>=1 зупиняти по зниженні швидкості</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="PRM2" typeName="INT"></variables>
			<variables name="PRM_NOPRES" typeName="BOOL">
				<comment>=1 довзолити рух без включеного маслонасоса</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="PRM_b17" typeName="BOOL">
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="PRM_b18" typeName="BOOL">
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="PRM_b19" typeName="BOOL">
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="PRM_b20" typeName="BOOL">
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="PRM_b21" typeName="BOOL">
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="PRM_b22" typeName="BOOL">
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="PRM_b23" typeName="BOOL">
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="PRM_b24" typeName="BOOL">
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="PRM_b25" typeName="BOOL">
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="PRM_b26" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="PRM_b27" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="PRM_b28" typeName="BOOL">
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="PRM_b29" typeName="BOOL">
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="PRM_b30" typeName="BOOL">
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="PRM_b31" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="DRV_HMI" version="0.02" dateTime="dt#2022-03-18-16:34:43">
		<attribute name="TypeSignatureCheckSumString" value="BDF4"></attribute>
		<structure>
			<variables name="STA" typeName="INT">
				<comment>біти стану</comment>
			</variables>
			<variables name="CMD" typeName="INT">
				<comment>команда керування</comment>
			</variables>
			<variables name="ALM" typeName="INT">
				<comment>біти тривог</comment>
			</variables>
			<variables name="SPD" typeName="INT">
				<comment>позиція ВМ (0-10000) - ЗВОРОТНІЙ ЗВЯЗОК</comment>
			</variables>
			<variables name="CSPD" typeName="REAL">
				<comment>позиція ВМ (0-100%) - ЗАДАНЕ ЗНАЧЕННЯ</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_CFG" version="0.09" dateTime="dt#2022-06-23-20:36:29">
		<attribute name="TypeSignatureCheckSumString" value="BA86"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>ідентифікатор класу</comment>
			</variables>
			<variables name="STA" typeName="ACTTR_STA">
				<comment>біти стану</comment>
			</variables>
			<variables name="ALM" typeName="ACTTR_ALM">
				<comment>біти тривог</comment>
			</variables>
			<variables name="CMD" typeName="ACTTR_CMD">
				<comment>біти команд</comment>
			</variables>
			<variables name="PRM" typeName="ACTTR_PRM">
				<comment>біти параметрыв</comment>
			</variables>
			<variables name="STAHMI1" typeName="INT">
				<comment>біти стану для НМІ</comment>
			</variables>
			<variables name="STAHMI2" typeName="INT">
				<comment>біти стану для НМІ</comment>
			</variables>
			<variables name="ALMHMI1" typeName="INT">
				<comment>біти тривог для НМІ</comment>
			</variables>
			<variables name="ALMHMI2" typeName="INT">
				<comment>біти тривог для НМІ</comment>
			</variables>
			<variables name="CMDHMI" typeName="INT">
				<comment>команди НМІ</comment>
			</variables>
			<variables name="PRMHMI" typeName="INT">
				<comment>параметри НМІ</comment>
			</variables>
			<variables name="T_DEASP" typeName="UINT">
				<comment>час затримки тривоги 0.1 с</comment>
			</variables>
			<variables name="T_OPNSP" typeName="UINT">
				<comment>Максимальний час відкриття в 0.1 секундах</comment>
			</variables>
			<variables name="POS" typeName="REAL">
				<comment>позиціяВМ (0-100%) - ЗВОРОТНІЙ ЗВЯЗОК</comment>
			</variables>
			<variables name="rez" typeName="INT"></variables>
			<variables name="STEP1" typeName="UINT">
				<comment>крок</comment>
			</variables>
			<variables name="CNTPER" typeName="UINT">
				<comment>кількість перестановок</comment>
			</variables>
			<variables name="CNTALM" typeName="UINT">
				<comment>кількість тривог</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Плинний час кроку в мс</comment>
			</variables>
			<variables name="T_PREV" typeName="UDINT">
				<comment>час в мс з попереднього виклику, береться зі структури PLC_CFG.TQMS</comment>
			</variables>
			<variables name="VALPREV" typeName="REAL">
				<comment>значення на попередньому циклі</comment>
			</variables>
			<variables name="MVAL" typeName="REAL">
				<comment>значення в ручному режимі</comment>
			</variables>
			<variables name="POWER_IN" typeName="REAL">
				<comment>потужність, кВт</comment>
			</variables>
			<variables name="CPOS" typeName="REAL">
				<comment>позиціяВМ (0-100%) - ЗАДАНЕ ЗНАЧЕННЯ</comment>
			</variables>
			<variables name="SPD" typeName="INT">
				<comment>Обрахунок швидкості обертання ДАТЧЧИК 1, %</comment>
			</variables>
			<variables name="SPD2" typeName="INT">
				<comment>Обрахунок швидкості обертання ДАТЧЧИК 2, %</comment>
			</variables>
			<variables name="SPDWRNSP" typeName="UINT">
				<comment>вставка попередження на пробуксовку привода, %</comment>
			</variables>
			<variables name="SPDALMSP" typeName="UINT">
				<comment>вставка тривоги на пробуксовку привода, %</comment>
			</variables>
			<variables name="STRT_DELAY" typeName="UINT">
				<comment>ЗАТРИМКА НА ВКЛЮЧЕННЯ 0.1 С</comment>
			</variables>
			<variables name="STOP_DELAY" typeName="UINT">
				<comment>ЗАТРИМКА НА ВИКЛЮЧЕННЯ 0.1 С</comment>
			</variables>
			<variables name="TQ_TOTAL" typeName="UDINT">
				<comment>Загальний час напрацювання в хв</comment>
			</variables>
			<variables name="TQ_LAST" typeName="UDINT">
				<comment>Час роботи з останнього пуску в с</comment>
			</variables>
			<variables name="FRQ_IN" typeName="REAL">
				<comment>поточна частота</comment>
			</variables>
			<variables name="FRQ_OUT" typeName="REAL">
				<comment>задана частота</comment>
			</variables>
			<variables name="CURR_IN" typeName="REAL">
				<comment>струм зворотній звязок</comment>
			</variables>
			<variables name="SPDMON_DELAY" typeName="UINT">
				<comment>затримка на початок обрахунку швидкості 0.1 с</comment>
			</variables>
			<variables name="MSG" typeName="UINT">
				<comment>повідомлення</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_STA" version="0.03" dateTime="dt#2022-06-23-18:57:05">
		<attribute name="TypeSignatureCheckSumString" value="B220"></attribute>
		<structure>
			<variables name="STA1" typeName="INT"></variables>
			<variables name="STA_IMSTPD" typeName="BOOL">
				<comment>=1 зупинився в проміжному стані</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_MANRUNING" typeName="BOOL">
				<comment>=1 рухається в невизначеному напрямку (ручний зі щита)</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_STOPING" typeName="BOOL">
				<comment>=1 Зупиняється</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_OPNING" typeName="BOOL">
				<comment>=1 Відкривається</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_CLSING" typeName="BOOL">
				<comment>=1 Закривається</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_OPND" typeName="BOOL">
				<comment>=1 Відкритий (16#0080)</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_CLSD" typeName="BOOL">
				<comment>=1 Закритий (16#0100)</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_MANBXOUT" typeName="BOOL">
				<comment>=1 Включення ручного зі щита</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_WRKED" typeName="BOOL">
				<comment>=1 В роботі</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="STA_DISP" typeName="BOOL">
				<comment>=1 дистанційний режим (з ПК/ОП) (16#0200)</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_MANBX" typeName="BOOL">
				<comment>=1 Ручний зі щита (за зворотнім зв'язком)</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_INBUF" typeName="BOOL">
				<comment>=1 - змінна в буфері</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_FRC" typeName="BOOL">
				<comment>=1 хоча би одна зі змінних в об’єкті форсована (для зручності відображення при наладці)</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_SML" typeName="BOOL">
				<comment>=1 режим симуляції</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_BLCK" typeName="BOOL">
				<comment>=1 Заблокований</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_STRTING" typeName="BOOL">
				<comment>=1 Запускається</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="STA2" typeName="INT"></variables>
			<variables name="STA_STOPED" typeName="BOOL">
				<comment>=1 Зупинений(16#0100)</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_SLNDBRK" typeName="BOOL">
				<comment>=1 Помилка датчику</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_CMDACK" typeName="BOOL">
				<comment>=1 підтвердження команди</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_SPD1" typeName="BOOL">
				<comment>= 1 Робота, 1-ша швидкість</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_SPD2" typeName="BOOL">
				<comment>= 1 Робота, 2-га швидкість</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_WRNSPD2" typeName="BOOL">
				<comment>= 1 попередження на пробуксовку привода 2, %</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_STRT_DELAY" typeName="BOOL">
				<comment>=1 - йде затримка перед запуском</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_STOP_DELAY" typeName="BOOL">
				<comment>=1 - йде затримка перед зупинкою</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_DBLCKACT" typeName="BOOL">
				<comment>=1 - режим ігнорування CMDRESOLUTION</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="STA_ISREVERS" typeName="BOOL">
				<comment>=1 - пуск з реверсом</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_ISANALOG" typeName="BOOL">
				<comment>=1 з аналоговим керуванням (для зрeчності відображення)</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_INIOTBUF" typeName="BOOL">
				<comment>=1 змінна в буфері IoT</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_SPDMONON" typeName="BOOL">
				<comment>=1 включений контроль швидкості (SPDMON) </comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_SPDCALIBRON" typeName="BOOL">
				<comment>=1 включене калібрування по швидкості</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_MAINT" typeName="BOOL">
				<comment>=1 виведений з обслуговування</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_b31" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_ALM" version="0.04" dateTime="dt#2022-03-18-16:03:11">
		<attribute name="TypeSignatureCheckSumString" value="0D1F"></attribute>
		<structure>
			<variables name="ALM1" typeName="INT"></variables>
			<variables name="ALM_ALMSTRT" typeName="BOOL">
				<comment>=1 Не включився (скидається при зміні команди або стану) датчика)</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="ALM_ALMSTP" typeName="BOOL">
				<comment>=1 Не відключився (скидається при зміні команди або стану) датчика)</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="ALM_ALMOPN" typeName="BOOL">
				<comment>=1 Не відкрився (Несправність схеми управління)</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="ALM_ALMCLS" typeName="BOOL">
				<comment>=1 Не закрився (Несправність схеми управління)</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="ALM_ALMOPN2" typeName="BOOL">
				<comment>=1 Не відкрився</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="ALM_ALMCLS2" typeName="BOOL">
				<comment>=1 Не закрився (Несправність обладнання по місцю)</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="ALM_ALMSHFT" typeName="BOOL">
				<comment>=1 Порушення стану</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="ALM_ALM" typeName="BOOL">
				<comment>=1 Помилка приводу (по OR)</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="ALM_ALMBELL" typeName="BOOL">
				<comment>=1 Команда включення дзвоника (на один цикл ПЛК)</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="ALM_WRN" typeName="BOOL">
				<comment>=1 Попередження приводу (по OR)</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="ALM_WRNSPD" typeName="BOOL">
				<comment>= 1 попередження на пробуксовку привода, %</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="ALM_ALMSPD" typeName="BOOL">
				<comment>= 1 аварія на пробуксовку привода, %</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="ALM_WRNSPD2" typeName="BOOL">
				<comment>= 1 попередження на пробуксовку привода 2, %</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="ALM_ALMSPD2" typeName="BOOL">
				<comment>= 1 тривога на пробуксовку привода 2, %</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="ALM_ALMPWR" typeName="BOOL">
				<comment>= 1 - немає живлення</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="ALM_ALMSTPBTN" typeName="BOOL">
				<comment>= 1 - натиснута кнопка стоп</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="ALM2" typeName="INT"></variables>
			<variables name="ALM_ALMINVRTR" typeName="BOOL">
				<comment>= 1 - помилка частотного перетворювача</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="ALM_b17" typeName="BOOL">
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="ALM_b18" typeName="BOOL">
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="ALM_b19" typeName="BOOL">
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="ALM_b20" typeName="BOOL">
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="ALM_b21" typeName="BOOL">
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="ALM_b22" typeName="BOOL">
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="ALM_b23" typeName="BOOL">
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="ALM_b24" typeName="BOOL">
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="ALM_b25" typeName="BOOL">
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="ALM_b26" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="ALM_b27" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="ALM_b28" typeName="BOOL">
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="ALM_b29" typeName="BOOL">
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="ALM_b30" typeName="BOOL">
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="ALM_b31" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
		</structure>
	</DDTSource>
</FBExchangeFile>
