<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DDTExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-13-11:5:27" content="Derived Data Type source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<DDTSource DDTName="MODULE" version="0.02" dateTime="dt#2022-01-04-15:01:13">
		<attribute name="TypeSignatureCheckSumString" value="FEAB"></attribute>
		<structure>
			<variables name="STA" typeName="INT">
				<comment>стан/команда модуля для HMI</comment>
			</variables>
			<variables name="TYPE1" typeName="UINT">
				<comment>типи Submodule, комбінація в 16-комвому форматі BCD (0 - відсутній, 1- DICH, 2- DOCH, 3- AICH, 4 – AOCH, 5 - COM)</comment>
			</variables>
			<variables name="CHCNTS" typeName="UINT">
				<comment>кількість каналів на кожен Submodule, комбінація в 16-ковому форматі + 1 (16#XYZQ) X - для першого субмодуля</comment>
			</variables>
			<variables name="STA2" typeName="INT">
				<comment>додаткові стани модуля для HMI</comment>
			</variables>
			<variables name="STRTNMB" typeName="ARRAY[0..3] OF UINT">
				<comment>номер початкового каналу для відображення конкретного підмодуля</comment>
			</variables>
		</structure>
	</DDTSource>
</DDTExchangeFile>
