<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<STExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-4-27-18:44:40" content="Structured source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.5" dateTime="date_and_time#2022-4-26-17:49:42"></contentHeader>
	<program>
		<identProgram name="moduls" type="SR" task="MAST"></identProgram>
		<STSource>(*перебір усіх модулів*)
FOR i := 0 TO PLC.MODULSCNT - 1 DO
    modtype := MODULES[i].TYPE1; (*//тип модуля*)
    modchcnts := MODULES[i].CHCNTS;(*//кількість каналів в кожному підмодулі*)
    modSTA := 0; (*стан*)
    modSTA2:=0; (*стан2*)
    (*проходження по підмодулям*)
    FOR j := 0 TO 3 DO
        zm := int_to_uint(12 - 4 * j); (*зміщення для SHIFT*)
        (*тип підмодуля*)
        sbmtype := SHR(IN := UINT_TO_INT(modtype), N := zm) AND 16#000F;
        (*кількість каналів у підмодулі*)
        sbmchcnts:= (SHR(IN := UINT_TO_INT(modchcnts), N := zm) AND 16#000F) +1;
        (*початковий індекс каналу *)
        sbmstrtnmb := MODULES[i].STRTNMB[j];
        (*перевірка бітових команд*)
        mask := 16#0800; (*маска для зміщення біту команди*)
        cmdLoadsbm := (MODULES[i].STA AND SHR(IN := mask, N :=INT_TO_UINT(j)))&lt;&gt;0 AND sbmtype&lt;&gt;0;
        (*завантаження в буфер підмодуля*)
        IF cmdLoadsbm THEN
            SUBMODULE.TYPE1 := sbmtype;
            SUBMODULE.CNT := sbmchcnts;
            SUBMODULE.STRTNMB := UINT_TO_INT(sbmstrtnmb);
        END_IF;
        (*визначення помилки на модулі по біту MERR першого каналу в модулі*)
        CASE sbmtype OF
            1:  (*DI*)
                sbmbad := CHDI_HMI[sbmstrtnmb].STA.6; (*MERR*)
            2:  (*DQ*)
                sbmbad := CHDO_HMI[sbmstrtnmb].STA.6; (*MERR*)
            3:  (*AI*)
                sbmbad := CHAI_HMI[sbmstrtnmb].STA.6; (*MERR*)
            4:  (*AO*)
                sbmbad := CHAO_HMI[sbmstrtnmb].STA.6; (*MERR*)
        END_CASE;
        mask := 16#0008; (*маска для зміщення біту помилки*)
        IF sbmbad THEN
            modSTA := modSTA OR SHR(IN := mask, N := INT_TO_UINT(j));
        END_IF;
        (*визначення того, що цей підмодуль в буфері*)  
        inbuf := sbmtype&lt;&gt;0 AND (SUBMODULE.TYPE1 = sbmtype) AND (SUBMODULE.STRTNMB = UINT_TO_INT(sbmstrtnmb));
        mask := 16#0080;
        IF inbuf THEN
            modSTA := modSTA OR SHR(IN := mask, N := INT_TO_UINT(j));
        END_IF;
        (*визначення що є хоча б один форсований канал hasfrc і хоча б один вільний канал hasfree 11.10.21*)
        hasfrc:=false; 
	hasfree:=false;
        FOR k := 0 TO sbmchcnts-1 DO
            CASE sbmtype OF
                1:  (*DI*)
                    hasfrc := hasfrc OR CHDI[UINT_TO_INT(sbmstrtnmb) + k].STA_FRC;
                    hasfree := hasfree OR NOT CHDI[UINT_TO_INT(sbmstrtnmb) + k].STA_ULNK;
                2:  (*DQ*)
                    hasfrc := hasfrc OR CHDO[UINT_TO_INT(sbmstrtnmb) + k].STA_FRC;
                    hasfree := hasfree OR NOT CHDO[UINT_TO_INT(sbmstrtnmb) + k].STA_ULNK;
                3:  (*AI*)
                    hasfrc := hasfrc OR CHAI[UINT_TO_INT(sbmstrtnmb) + k].STA_FRC;
                    hasfree := hasfree OR NOT CHAI[UINT_TO_INT(sbmstrtnmb) + k].STA_ULNK;
                4:  (*AO*)
                    hasfrc := hasfrc OR CHAO[UINT_TO_INT(sbmstrtnmb) + k].STA_FRC;
                    hasfree := hasfree OR NOT CHAO[UINT_TO_INT(sbmstrtnmb) + k].STA_ULNK;
            END_CASE;
        END_FOR;
        mask := 16#0008;
        IF hasfrc THEN
            modSTA2 := modSTA2 OR SHR(IN := mask, N := INT_TO_UINT(j));
        END_IF;
        mask := 16#0080;
        IF hasfree THEN
            modSTA2 := modSTA2 OR SHR(IN := mask, N := INT_TO_UINT(j));
        END_IF;

        (*робота підмодулем в буфері*)
        IF inbuf THEN
            sbmCMD := SUBMODULE.CMD; (*команда для підмодуля*)
            (*перевірка команди і завантаження значення каналів в буфер *)
            FOR k := 0 TO sbmchcnts-1 DO
                cmdLoadch := sbmCMD = (k + 1); (*завантажити канал*)
                CASE sbmtype OF
                    1:  (*DI*)
                        CHDI_HMI[UINT_TO_INT(sbmstrtnmb) + k].STA.15 := cmdLoadch;
                        SUBMODULE.CH[k] := CHDI_HMI[UINT_TO_INT(sbmstrtnmb) + k];
                    2:  (*DQ*)
                        CHDO_HMI[UINT_TO_INT(sbmstrtnmb) + k].STA.15 := cmdLoadch;
                        SUBMODULE.CH[k] := CHDO_HMI[UINT_TO_INT(sbmstrtnmb) + k];
                    3:  (*AI*)
                        CHAI_HMI[UINT_TO_INT(sbmstrtnmb) + k].STA.15 := cmdLoadch;
                        SUBMODULE.CH[k] := CHAI_HMI[UINT_TO_INT(sbmstrtnmb) + k];
                    4:  (*AO*)
                        CHAO_HMI[UINT_TO_INT(sbmstrtnmb) + k].STA.15 := cmdLoadch;
                        SUBMODULE.CH[k] := CHAO_HMI[UINT_TO_INT(sbmstrtnmb) + k];
                END_CASE;
            END_FOR;
            SUBMODULE.CMD := 0;
        END_IF;
    END_FOR;
    
    (*запис стану в модуль*)
    MODULES[i].STA := modSTA;
    MODULES[i].STA2:= modSTA2;
    
END_FOR;

FOR i := 0 TO 15 DO
  SUBMODULE.CH[i].STA.9:=SUBMODULE.CNT-1&lt;i;
END_FOR;
</STSource>
	</program>
	<dataBlock>
		<variables name="CHDO_HMI" typeName="ARRAY[0..32] OF CH_HMI"></variables>
		<variables name="CHAO" typeName="ARRAY[0..4] OF CH_CFG"></variables>
		<variables name="sbmstrtnmb" typeName="UINT"></variables>
		<variables name="CHDI_HMI" typeName="ARRAY[0..32] OF CH_HMI"></variables>
		<variables name="modSTA2" typeName="INT"></variables>
		<variables name="j" typeName="INT"></variables>
		<variables name="sbmchcnts" typeName="INT"></variables>
		<variables name="sbmtype" typeName="INT"></variables>
		<variables name="sbmCMD" typeName="INT"></variables>
		<variables name="mask" typeName="INT"></variables>
		<variables name="modSTA" typeName="INT"></variables>
		<variables name="cmdLoadch" typeName="BOOL"></variables>
		<variables name="k" typeName="INT"></variables>
		<variables name="CHDI" typeName="ARRAY[0..32] OF CH_CFG"></variables>
		<variables name="hasfrc" typeName="BOOL"></variables>
		<variables name="zm" typeName="UINT"></variables>
		<variables name="inbuf" typeName="BOOL"></variables>
		<variables name="i" typeName="INT"></variables>
		<variables name="modchcnts" typeName="UINT"></variables>
		<variables name="hasfree" typeName="BOOL"></variables>
		<variables name="SUBMODULE" typeName="SUBMODULE"></variables>
		<variables name="MODULES" typeName="ARRAY[0..3] OF MODULE"></variables>
		<variables name="CHAO_HMI" typeName="ARRAY[0..4] OF CH_HMI"></variables>
		<variables name="modtype" typeName="UINT"></variables>
		<variables name="cmdLoadsbm" typeName="BOOL"></variables>
		<variables name="CHAI_HMI" typeName="ARRAY[0..8] OF CH_HMI"></variables>
		<variables name="sbmbad" typeName="BOOL"></variables>
		<variables name="CHAI" typeName="ARRAY[0..8] OF CH_CFG"></variables>
		<variables name="CHDO" typeName="ARRAY[0..32] OF CH_CFG"></variables>
		<variables name="PLC" typeName="PLC_CFG">
			<instanceElementDesc name="DICNT">
				<value>32</value>
			</instanceElementDesc>
			<instanceElementDesc name="DOCNT">
				<value>32</value>
			</instanceElementDesc>
			<instanceElementDesc name="AICNT">
				<value>8</value>
			</instanceElementDesc>
			<instanceElementDesc name="AOCNT">
				<value>4</value>
			</instanceElementDesc>
		</variables>
	</dataBlock>
	<DDTSource DDTName="CH_HMI" version="0.03" dateTime="dt#2022-01-14-11:13:56">
		<attribute name="TypeSignatureCheckSumString" value="0154"></attribute>
		<structure>
			<variables name="STA" typeName="INT">
				<comment>біти статусу STA+CMD (X15 - CMDLOAD)</comment>
			</variables>
			<variables name="VAL" typeName="INT">
				<comment>значення змінної</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="CH_CFG" version="0.03" dateTime="dt#2022-01-14-11:13:50">
		<attribute name="TypeSignatureCheckSumString" value="7228"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>ідентифікатор класу</comment>
			</variables>
			<variables name="STA" typeName="INT"></variables>
			<variables name="STA_VRAW" typeName="BOOL">
				<comment>=1 – значення дискретного сигналу з дискретного входу</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_VALB" typeName="BOOL">
				<comment>=1 – значення дискретного сигналу для CM верхнього рівня, в режимі FRC=1 може змінюватися із-зовні</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_BAD" typeName="BOOL">
				<comment>=1 – є помилка каналу</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_b3" typeName="BOOL">
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_PNG" typeName="BOOL">
				<comment>=1 прийшла відповідь від володаря, обнуляється каналом</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_ULNK" typeName="BOOL">
				<comment>=1 – якщо використовується в змінній DIVAR/AIVAR/DOVAR/AOVAR</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_MERR" typeName="BOOL">
				<comment>=1 – є помилка модулю (діагностична інформація)</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_BRK" typeName="BOOL">
				<comment>=1 – помилка обриву каналу</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_SHRT" typeName="BOOL">
				<comment>=1 – помилка КЗ</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="STA_NBD" typeName="BOOL">
				<comment>=1 – фізично канал не існує; наприклад, для відображення в буфері модуля MODULS, для використання резерву каналів не прив’язаних до фізичних</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_b10" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_INIOTBUF" typeName="BOOL">
				<comment>=1 - в буфері IoT </comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_INBUF" typeName="BOOL">
				<comment>=1 – в буфері</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_FRC" typeName="BOOL">
				<comment>=1 – значення форсоване</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_SML" typeName="BOOL">
				<comment>=1 – значення імітується</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_CMDLOAD" typeName="BOOL">
				<comment>=1 - запит на зчитування в буфер (тільки з HMI)</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="CMD" typeName="INT">
				<comment>командне слово</comment>
			</variables>
			<variables name="VAL" typeName="INT">
				<comment>значення змінної</comment>
			</variables>
			<variables name="VARID" typeName="UINT">
				<comment>ID привязаної змінної</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="SUBMODULE" version="0.01" dateTime="dt#2022-01-04-12:39:59">
		<attribute name="TypeSignatureCheckSumString" value="A13C"></attribute>
		<structure>
			<variables name="STRTNMB" typeName="INT">
				<comment>номер початкового каналу для відображення конкретного підмодуля</comment>
			</variables>
			<variables name="CNT" typeName="INT">
				<comment>кількість каналів</comment>
			</variables>
			<variables name="TYPE1" typeName="INT">
				<comment>тип каналів</comment>
			</variables>
			<variables name="CMD" typeName="INT">
				<comment>команда: 1..16 - завантажити канал в буфер</comment>
			</variables>
			<variables name="CH" typeName="ARRAY[0..15] OF CH_HMI">
				<comment>канали вибраного модуля</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="MODULE" version="0.02" dateTime="dt#2022-01-04-15:01:13">
		<attribute name="TypeSignatureCheckSumString" value="FEAB"></attribute>
		<structure>
			<variables name="STA" typeName="INT">
				<comment>стан/команда модуля для HMI</comment>
			</variables>
			<variables name="TYPE1" typeName="UINT">
				<comment>типи Submodule, комбінація в 16-комвому форматі BCD (0 - відсутній, 1- DICH, 2- DOCH, 3- AICH, 4 – AOCH, 5 - COM)</comment>
			</variables>
			<variables name="CHCNTS" typeName="UINT">
				<comment>кількість каналів на кожен Submodule, комбінація в 16-ковому форматі + 1 (16#XYZQ) X - для першого субмодуля</comment>
			</variables>
			<variables name="STA2" typeName="INT">
				<comment>додаткові стани модуля для HMI</comment>
			</variables>
			<variables name="STRTNMB" typeName="ARRAY[0..3] OF UINT">
				<comment>номер початкового каналу для відображення конкретного підмодуля</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLC_CFG" version="0.11" dateTime="dt#2022-01-13-12:47:32">
		<attribute name="TypeSignatureCheckSumString" value="1691"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#21xx</comment>
			</variables>
			<variables name="STA" typeName="UINT"></variables>
			<variables name="STA_CON2ERR" typeName="BOOL">
				<comment>є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_PLC2STOP" typeName="BOOL">
				<comment>спарений ПЛК в стопі (для теплого резерування)</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_BLK" typeName="BOOL">
				<comment>є хоча б один заблокований ВМ</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_ALDIS" typeName="BOOL">
				<comment>є хоча б одна відключена тривога</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_DIOON" typeName="BOOL">
				<comment>йде опитування по мережі (MODBUS або аналогічній) засобів віддаленого вводу/виводу</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_DIOERR" typeName="BOOL">
				<comment>є помилка на DIO</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_DBLCKALL" typeName="BOOL">
				<comment>усі приводи розблоковані</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_FRC" typeName="BOOL">
				<comment>хоча б одна змінна форсована на будь якому рівні</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_SMLALL" typeName="BOOL">
				<comment>все в режимі в імітації, примушує усі CM перейти в режим імітації</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="STA_DISP" typeName="BOOL">
				<comment>хоча б один елемент в режимі ручного управління</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_FRC2" typeName="BOOL">
				<comment>є хоча б один форсований керівний елемент (рівня 2), клапан, двигун</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_FRC1" typeName="BOOL">
				<comment>хоча б одна змінна форсована (рівня 1)</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_SCN1" typeName="BOOL">
				<comment>перший скан</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_FRC0" typeName="BOOL">
				<comment>хоча б одна змінна форсована (рівня 0)</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_SML" typeName="BOOL">
				<comment> хоча б один об’єкт в режимі імітації</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_CMDACK" typeName="BOOL">
				<comment>підтвердження команди, команда пройшла через весь цикл задачі і отримана усіма</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="CMD" typeName="UINT">
				<comment>Команди з HMI</comment>
			</variables>
			<variables name="CMDPRG" typeName="UINT">
				<comment>Команди з програмного керування (побітові)</comment>
			</variables>
			<variables name="PRM1" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PRM2" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PLS" typeName="UINT">
				<comment>бітові міандри та імпульси по часу</comment>
			</variables>
			<variables name="PLS_P100MS" typeName="BOOL">
				<comment>100 мс</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="PLS_P200MS" typeName="BOOL">
				<comment>200 мс</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="PLS_P500MS" typeName="BOOL">
				<comment>500 мс</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="PLS_P1S" typeName="BOOL">
				<comment>1 с</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="PLS_P2S" typeName="BOOL">
				<comment>2 с</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="PLS_P5S" typeName="BOOL">
				<comment>5 с</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="PLS_P10S" typeName="BOOL">
				<comment>10 с</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="PLS_P60S" typeName="BOOL">
				<comment>1 хв</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="PLS_M1S" typeName="BOOL">
				<comment>меандр з періодом 1 с (0.5 с + 0.5 с)</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="PLS_M2S" typeName="BOOL">
				<comment>меандр з періодом 2 с (1 с + 1 с)</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="PLS_b10" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="PLS_b11" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="PLS_NEWMIN" typeName="BOOL">
				<comment>=1 на один цикл основної задачі – початок хвилини</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="PLS_NEWHR" typeName="BOOL">
				<comment>=1 на один цикл основної задачі – початок години</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="PLS_NEWDAY" typeName="BOOL">
				<comment>=1 на один цикл основної задачі – початок доби</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="PLS_NEWSHIFT" typeName="BOOL">
				<comment>=1 на один цикл основної задачі – початок зміни</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="ALM1" typeName="UINT"></variables>
			<variables name="ALM_ALM" typeName="BOOL">
				<comment>активна технологічна тривога</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="ALM_NWALM" typeName="BOOL">
				<comment>зявилась нова технологічна тривога</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="ALM_ALMNACK" typeName="BOOL">
				<comment>квітування технологічної тривоги</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="ALM_WRN" typeName="BOOL">
				<comment>активне технологічне попередження</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="ALM_NWWRN" typeName="BOOL">
				<comment>зявилось нове технологічне попередження</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="ALM_WRNNACK" typeName="BOOL">
				<comment>квітування технологічного попередження</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="ALM_BAD" typeName="BOOL">
				<comment>активна тривога недостовірності даних</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="ALM_NWBAD" typeName="BOOL">
				<comment>нова тривога недостовірності даних</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="ALM_BADNACK" typeName="BOOL">
				<comment>квітування тривоги недостовірності даних</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="ALM_EMCYSTP" typeName="BOOL">
				<comment>швидкий зупин</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="ALM_STP2RUN" typeName="BOOL">
				<comment>є перехід з стану стоп в стан ран</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="ALM_CON2ERR" typeName="BOOL">
				<comment>є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="ALM_PLC2STOP" typeName="BOOL">
				<comment>спарений ПЛК в стопі (для теплого резерування)</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="ALM_DIOERR" typeName="BOOL">
				<comment>є помилка на DIO </comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="ALM_PLCERR" typeName="BOOL">
				<comment>є апаратна помилка (ПЛК)</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="ALM_CONHIERR" typeName="BOOL">
				<comment>є помилка звязку з верхнім рівнем</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="ALM2" typeName="INT">
				<comment>біти алармів</comment>
			</variables>
			<variables name="STEP1" typeName="INT">
				<comment>крок основної програми</comment>
			</variables>
			<variables name="T_STEP1" typeName="INT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="MSG" typeName="UDINT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="TQ" typeName="UDINT">
				<comment>загальний час з початку 1-го циклу контролера (в секундах)</comment>
			</variables>
			<variables name="TQM" typeName="UDINT">
				<comment>загальний час роботи ПЛК з моменту пуску (в хвилинах)</comment>
			</variables>
			<variables name="DICNT" typeName="INT">
				<comment>кількість наявних каналів DI</comment>
			</variables>
			<variables name="DOCNT" typeName="INT">
				<comment>кількість наявних каналів DO</comment>
			</variables>
			<variables name="AICNT" typeName="INT">
				<comment>кількість наявних каналів AI</comment>
			</variables>
			<variables name="AOCNT" typeName="INT">
				<comment>кількість наявних каналів AO</comment>
			</variables>
			<variables name="NOW" typeName="ARRAY[0..3] OF INT">
				<comment>плинний час астрономічний час в BCD форматі: NOW[0] seconds,-- (16#ss,--)  NOW[1] hour, minute (16#hhmm)  NOW[2] month, day (16#mmdd)  NOW[3] year (16#yyyy)</comment>
			</variables>
			<variables name="SHIFTPARA" typeName="ARRAY[0..3] OF INT">
				<comment>Години передачі змін (максимум 3 зміни): SHIFT[0] – кількість змін SHIFT[1] – передача 1-ї зміни (BCD 16#hhmm) SHIFT[2] – передача 2-ї зміни (BCD 16#hhmm)  SHIFT[3] – передача 3-ї зміни (BCD 16#hhmm)</comment>
			</variables>
			<variables name="SHIFTNMB" typeName="UINT">
				<comment>номер активної зміни</comment>
			</variables>
			<variables name="CNTALM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="TSK_LTIME" typeName="UINT">
				<comment>плинний (останній) час задачі в мілісекундах</comment>
			</variables>
			<variables name="TSK_MAXTIME" typeName="UINT">
				<comment>максимальний час задачі в мілісекундах</comment>
			</variables>
			<variables name="STA_PERM" typeName="INT">
				<comment>повторює STA, який був на початку виклику функції</comment>
			</variables>
			<variables name="ALM1_PERM" typeName="INT">
				<comment>повторює ALM1, який був на початку виклику функції</comment>
			</variables>
			<variables name="CNTALM_PERM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC_PERM" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN_PERM" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="MODULSCNT" typeName="INT">
				<comment>кількість модулів</comment>
			</variables>
			<variables name="NOWns" typeName="UDINT">
				<comment>нс (наносекунди) для плинного астрономічного часу</comment>
			</variables>
			<variables name="TQMS" typeName="UDINT">
				<comment>мілісекундний лічильник, скидається при старті або після переповнення</comment>
			</variables>
		</structure>
	</DDTSource>
</STExchangeFile>
