<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SCRExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-18-16:11:35" content="Operator Screen source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.2" dateTime="date_and_time#2022-1-12-18:0:45"></contentHeader>
	<IOScreen version="V1.0">
		<screen name="PACFramework_moduls" screenX="1280" screenY="1024" BKColor="-1" valScreen="0" location="" creationDate="17/01/2022 - 22:47:32" modificationDate="18/01/2022 - 16:11:35" customInfos="" isPattern="0" valPattern="0">
			<object objectID="11" description="(194,311,346,449),(0,1,12632256),(11,0,16777215)"></object>
			<object objectID="15" description="(284,409,298,430),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(271,409,285,430),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="11" description="(183,14,483,265),(0,1,12632256),(11,0,16777215)"></object>
			<object objectID="15" description="(200,78,218,120),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.STRTNMB" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(200,20,216,72),(5,1,0),(10,0,0),|STRTNMB|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(213,78,231,107),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CNT" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(214,20,230,71),(5,1,0),(10,0,0),|CHCNTS:|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(226,21,242,72),(5,1,0),(10,0,0),|TYPE:|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(183,45,199,113),(5,1,0),(10,0,0),|Submodule|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(226,77,240,94),(5,1,0),(10,0,0),|DI|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.TYPE1" typeName="INT" description="Anim:5,|1|1|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(226,78,240,95),(5,1,0),(10,0,0),|DO|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.TYPE1" typeName="INT" description="Anim:5,|2|2|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(226,79,240,96),(5,1,0),(10,0,0),|AI|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.TYPE1" typeName="INT" description="Anim:5,|3|3|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(226,80,240,97),(5,1,0),(10,0,0),|AO|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.TYPE1" typeName="INT" description="Anim:5,|4|4|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="2" description="(242,19,272,137),15">
				<varAnim name="SUBMODULE.CH[0].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(242,19,272,137),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(243,36,271,137),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[0].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(255,41,271,72),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[0].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(243,19,271,37),(-1,0,0,2),|0|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|1|"></varPilot>
			</object>
			<object objectID="15" description="(243,38,257,48),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[0].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(243,110,257,125),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[0].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(243,75,257,85),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[0].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(243,85,257,95),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[0].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(243,65,257,75),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[0].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(256,96,270,106),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[0].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(258,78,272,99),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(258,106,272,127),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(256,124,270,134),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[0].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(243,95,257,110),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[0].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(243,48,257,65),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[0].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(271,19,301,137),15">
				<varAnim name="SUBMODULE.CH[1].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(271,19,301,137),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(272,36,300,137),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[1].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(284,41,300,72),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[1].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(272,19,300,37),(-1,0,0,2),|1|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|2|"></varPilot>
			</object>
			<object objectID="15" description="(272,38,286,48),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[1].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(272,110,286,125),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[1].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(272,75,286,85),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[1].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(272,85,286,95),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[1].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(272,65,286,75),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[1].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(285,96,299,106),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[1].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(287,78,301,99),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(287,106,301,127),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(285,124,299,134),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[1].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(272,95,286,110),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[1].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(272,48,286,65),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[1].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(300,19,330,137),15">
				<varAnim name="SUBMODULE.CH[2].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(300,19,330,137),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(301,36,329,137),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[2].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(313,41,329,72),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[2].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(301,19,329,37),(-1,0,0,2),|2|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|3|"></varPilot>
			</object>
			<object objectID="15" description="(301,38,315,48),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[2].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(301,110,315,125),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[2].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(301,75,315,85),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[2].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(301,85,315,95),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[2].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(301,65,315,75),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[2].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(314,96,328,106),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[2].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(316,78,330,99),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(316,106,330,127),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(314,124,328,134),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[2].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(301,95,315,110),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[2].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(301,48,315,65),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[2].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(329,19,359,137),15">
				<varAnim name="SUBMODULE.CH[3].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(329,19,359,137),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(330,36,358,137),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[3].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(342,41,358,72),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[3].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(330,19,358,37),(-1,0,0,2),|3|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|4|"></varPilot>
			</object>
			<object objectID="15" description="(330,38,344,48),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[3].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(330,110,344,125),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[3].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(330,75,344,85),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[3].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(330,85,344,95),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[3].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(330,65,344,75),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[3].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(343,96,357,106),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[3].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(345,78,359,99),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(345,106,359,127),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(343,124,357,134),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[3].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(330,95,344,110),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[3].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(330,48,344,65),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[3].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(358,19,388,137),15">
				<varAnim name="SUBMODULE.CH[4].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(358,19,388,137),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(359,36,387,137),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[4].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(371,41,387,72),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[4].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(359,19,387,37),(-1,0,0,2),|4|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|5|"></varPilot>
			</object>
			<object objectID="15" description="(359,38,373,48),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[4].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(359,110,373,125),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[4].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(359,75,373,85),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[4].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(359,85,373,95),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[4].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(359,65,373,75),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[4].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(372,96,386,106),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[4].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(374,78,388,99),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(374,106,388,127),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(372,124,386,134),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[4].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(359,95,373,110),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[4].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(359,48,373,65),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[4].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(387,19,417,137),15">
				<varAnim name="SUBMODULE.CH[5].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(387,19,417,137),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(388,36,416,137),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[5].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(400,41,416,72),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[5].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(388,19,416,37),(-1,0,0,2),|5|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|6|"></varPilot>
			</object>
			<object objectID="15" description="(388,38,402,48),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[5].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(388,110,402,125),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[5].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(388,75,402,85),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[5].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(388,85,402,95),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[5].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(388,65,402,75),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[5].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(401,96,415,106),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[5].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(403,78,417,99),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(403,106,417,127),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(401,124,415,134),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[5].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(388,95,402,110),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[5].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(388,48,402,65),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[5].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(416,19,446,137),15">
				<varAnim name="SUBMODULE.CH[6].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(416,19,446,137),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(417,36,445,137),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[6].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(429,41,445,72),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[6].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(417,19,445,37),(-1,0,0,2),|6|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|7|"></varPilot>
			</object>
			<object objectID="15" description="(417,38,431,48),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[6].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(417,110,431,125),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[6].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(417,75,431,85),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[6].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(417,85,431,95),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[6].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(417,65,431,75),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[6].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(430,96,444,106),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[6].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(432,78,446,99),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(432,106,446,127),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(430,124,444,134),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[6].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(417,95,431,110),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[6].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(417,48,431,65),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[6].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(445,19,475,137),15">
				<varAnim name="SUBMODULE.CH[7].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(445,19,475,137),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(446,36,474,137),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[7].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(458,41,474,72),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[7].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(446,19,474,37),(-1,0,0,2),|7|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|8|"></varPilot>
			</object>
			<object objectID="15" description="(446,38,460,48),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[7].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(446,110,460,125),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[7].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(446,75,460,85),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[7].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(446,85,460,95),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[7].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(446,65,460,75),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[7].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(459,96,473,106),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[7].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(461,78,475,99),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(461,106,475,127),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(459,124,473,134),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[7].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(446,95,460,110),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[7].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(446,48,460,65),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[7].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(242,140,272,258),15">
				<varAnim name="SUBMODULE.CH[8].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(242,140,272,258),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(243,157,271,258),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[8].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(255,162,271,193),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[8].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(243,140,271,158),(-1,0,0,2),|8|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|9|"></varPilot>
			</object>
			<object objectID="15" description="(243,159,257,169),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[8].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(243,231,257,246),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[8].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(243,196,257,206),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[8].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(243,206,257,216),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[8].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(243,186,257,196),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[8].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(256,217,270,227),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[8].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(258,199,272,220),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(258,227,272,248),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(256,245,270,255),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[8].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(243,216,257,231),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[8].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(243,169,257,186),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[8].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(271,140,301,258),15">
				<varAnim name="SUBMODULE.CH[9].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(271,140,301,258),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(272,157,300,258),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[9].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(284,162,300,193),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[9].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(272,140,300,158),(-1,0,0,2),|9|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|10|"></varPilot>
			</object>
			<object objectID="15" description="(272,159,286,169),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[9].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(272,231,286,246),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[9].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(272,196,286,206),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[9].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(272,206,286,216),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[9].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(272,186,286,196),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[9].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(285,217,299,227),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[9].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(287,199,301,220),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(287,227,301,248),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(285,245,299,255),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[9].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(272,216,286,231),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[9].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(272,169,286,186),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[9].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(300,140,330,258),15">
				<varAnim name="SUBMODULE.CH[10].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(300,140,330,258),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(301,157,329,258),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[10].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(313,162,329,193),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[10].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(301,140,329,158),(-1,0,0,2),|10|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|11|"></varPilot>
			</object>
			<object objectID="15" description="(301,159,315,169),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[10].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(301,231,315,246),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[10].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(301,196,315,206),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[10].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(301,206,315,216),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[10].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(301,186,315,196),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[10].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(314,217,328,227),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[10].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(316,199,330,220),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(316,227,330,248),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(314,245,328,255),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[10].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(301,216,315,231),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[10].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(301,169,315,186),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[10].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(329,140,359,258),15">
				<varAnim name="SUBMODULE.CH[11].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(329,140,359,258),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(330,157,358,258),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[11].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(342,162,358,193),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[11].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(330,140,358,158),(-1,0,0,2),|11|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|10|"></varPilot>
			</object>
			<object objectID="15" description="(330,159,344,169),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[11].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(330,231,344,246),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[11].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(330,196,344,206),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[11].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(330,206,344,216),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[11].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(330,186,344,196),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[11].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(343,217,357,227),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[11].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(345,199,359,220),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(345,227,359,248),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(343,245,357,255),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[11].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(330,216,344,231),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[11].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(330,169,344,186),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[11].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(358,140,388,258),15">
				<varAnim name="SUBMODULE.CH[12].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(358,140,388,258),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(359,157,387,258),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[12].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(371,162,387,193),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[12].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(359,140,387,158),(-1,0,0,2),|12|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|13|"></varPilot>
			</object>
			<object objectID="15" description="(359,159,373,169),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[12].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(359,231,373,246),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[12].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(359,196,373,206),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[12].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(359,206,373,216),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[12].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(359,186,373,196),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[12].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(372,217,386,227),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[12].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(374,199,388,220),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(374,227,388,248),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(372,245,386,255),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[12].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(359,216,373,231),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[12].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(359,169,373,186),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[12].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(387,140,417,258),15">
				<varAnim name="SUBMODULE.CH[13].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(387,140,417,258),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(388,157,416,258),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[13].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(400,162,416,193),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[13].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(388,140,416,158),(-1,0,0,2),|13|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|14|"></varPilot>
			</object>
			<object objectID="15" description="(388,159,402,169),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[13].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(388,231,402,246),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[13].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(388,196,402,206),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[13].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(388,206,402,216),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[13].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(388,186,402,196),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[13].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(401,217,415,227),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[13].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(403,199,417,220),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(403,227,417,248),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(401,245,415,255),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[13].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(388,216,402,231),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[13].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(388,169,402,186),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[13].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(416,140,446,258),15">
				<varAnim name="SUBMODULE.CH[14].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(416,140,446,258),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(417,157,445,258),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[14].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(429,162,445,193),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[14].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(417,140,445,158),(-1,0,0,2),|14|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|15|"></varPilot>
			</object>
			<object objectID="15" description="(417,159,431,169),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[14].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(417,231,431,246),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[14].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(417,196,431,206),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[14].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(417,206,431,216),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[14].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(417,186,431,196),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[14].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(430,217,444,227),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[14].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(432,199,446,220),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(432,227,446,248),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(430,245,444,255),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[14].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(417,216,431,231),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[14].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(417,169,431,186),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[14].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(445,140,475,258),15">
				<varAnim name="SUBMODULE.CH[15].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(445,140,475,258),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(446,157,474,258),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[15].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(458,162,474,193),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[15].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(446,140,474,158),(-1,0,0,2),|15|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|16|"></varPilot>
			</object>
			<object objectID="15" description="(446,159,460,169),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[15].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(446,231,460,246),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[15].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(446,196,460,206),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[15].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(446,206,460,216),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[15].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(446,186,460,196),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[15].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(459,217,473,227),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[15].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(461,199,475,220),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(461,227,475,248),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(459,245,473,255),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[15].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(446,216,460,231),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[15].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(446,169,460,186),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[15].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(13,16,160,142),9"></object>
			<object objectID="11" description="(13,16,160,142),(0,1,12632256),(11,0,16777215)"></object>
			<object objectID="15" description="(16,77,34,132),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="MODULES[0].TYPE1" typeName="UINT" description="Anim:0,|-|-|,(1,1),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(16,19,32,71),(5,1,0),(10,0,0),|ModType:|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(29,77,47,132),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="MODULES[0].CHCNTS" typeName="UINT" description="Anim:0,|-|-|,(1,1),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(30,19,46,70),(5,1,0),(10,0,0),|CHCNTS:|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="2" description="(47,18,75,138),7">
				<varAnim name="MODULES[0].STRTNMB[0]" typeName="UINT" description="Anim:4,|1|1|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(47,37,75,138),(5,1,0),(11,0,16776960)">
				<varAnim name="MODULES[0].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(59,38,75,112),(5,1,0),(10,0,0),|SBM1STRT:|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(59,103,75,134),(5,1,0),(10,0,0),|SBM1:|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="MODULES[0].STRTNMB[0]" typeName="UINT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(47,18,75,36),(-1,0,0,2),|&gt;|">
				<varPilot name="MODULES[0].STA.11" typeName="BOOL" description="Pilot:|0|0|"></varPilot>
			</object>
			<object objectID="15" description="(47,103,61,120),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="MODULES[0].STA2.3" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(47,120,61,137),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="MODULES[0].STA.3" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(47,86,61,103),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="MODULES[0].STA2.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="2" description="(73,18,101,138),7">
				<varAnim name="MODULES[0].STRTNMB[1]" typeName="UINT" description="Anim:4,|1|1|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(73,37,101,138),(5,1,0),(11,0,16776960)">
				<varAnim name="MODULES[0].STA.6" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(85,38,101,112),(5,1,0),(10,0,0),|SBM2STRT:|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(85,103,101,134),(5,1,0),(10,0,0),|SBM1:|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="MODULES[0].STRTNMB[1]" typeName="UINT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(73,18,101,36),(-1,0,0,2),|&gt;|">
				<varPilot name="MODULES[0].STA.10" typeName="BOOL" description="Pilot:|0|0|"></varPilot>
			</object>
			<object objectID="15" description="(73,103,87,120),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="MODULES[0].STA2.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(73,120,87,137),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="MODULES[0].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(73,86,87,103),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="MODULES[0].STA2.6" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="2" description="(101,18,129,138),7">
				<varAnim name="MODULES[0].STRTNMB[2]" typeName="UINT" description="Anim:4,|1|1|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(101,37,129,138),(5,1,0),(11,0,16776960)">
				<varAnim name="MODULES[0].STA.5" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(113,38,129,112),(5,1,0),(10,0,0),|SBM1STRT:|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(113,103,129,134),(5,1,0),(10,0,0),|SBM1:|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="MODULES[0].STRTNMB[2]" typeName="UINT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(101,18,129,36),(-1,0,0,2),|&gt;|">
				<varPilot name="MODULES[0].STA.9" typeName="BOOL" description="Pilot:|0|0|"></varPilot>
			</object>
			<object objectID="15" description="(101,103,115,120),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="MODULES[0].STA2.1" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(101,120,115,137),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="MODULES[0].STA.1" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(101,86,115,103),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="MODULES[0].STA2.5" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="2" description="(129,18,157,138),7">
				<varAnim name="MODULES[0].STRTNMB[3]" typeName="UINT" description="Anim:4,|1|1|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(129,37,157,138),(5,1,0),(11,0,16776960)">
				<varAnim name="MODULES[0].STA.4" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(141,38,157,112),(5,1,0),(10,0,0),|SBM1STRT:|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(141,103,157,134),(5,1,0),(10,0,0),|SBM1:|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="MODULES[0].STRTNMB[3]" typeName="UINT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(129,18,157,36),(-1,0,0,2),|&gt;|">
				<varPilot name="MODULES[0].STA.8" typeName="BOOL" description="Pilot:|0|0|"></varPilot>
			</object>
			<object objectID="15" description="(129,103,143,120),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="MODULES[0].STA2.0" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(129,120,143,137),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="MODULES[0].STA.0" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(129,86,143,103),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="MODULES[0].STA2.4" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(200,381,218,436),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="CH_BUF.ID" typeName="UINT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(218,323,234,375),(5,1,0),(10,0,0),|CLSID|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(235,382,253,437),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="CH_BUF.VARID" typeName="UINT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(236,324,252,375),(5,1,0),(10,0,0),|VARID|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(201,323,217,375),(5,1,0),(10,0,0),|ID|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(217,381,235,436),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="CH_BUF.CLSID" typeName="UINT" description="Anim:0,|-|-|,(1,1),(0,0)"></varAnim>
			</object>
			<object objectID="19" description="(252,382,268,430),(-1,1,0,0)"></object>
			<object objectID="15" description="(253,324,269,375),(5,1,0),(10,0,0),|VAL|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(271,325,285,335),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="CH_BUF.STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(271,397,285,412),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="CH_BUF.STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(271,362,285,372),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="CH_BUF.STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(271,372,285,382),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="CH_BUF.STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(271,352,285,362),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="CH_BUF.STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(269,427,283,437),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="CH_BUF.STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(282,427,296,437),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="CH_BUF.STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(271,382,285,397),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="CH_BUF.STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(271,335,285,352),(0,1,16711680),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="CH_BUF.STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="18" description="(316,325,335,374),(-1,0,0,2),|UNFRC|">
				<varPilot name="CH_BUF.CMD" typeName="INT" description="Pilot:|1|770|"></varPilot>
			</object>
			<object objectID="18" description="(296,325,315,374),(-1,0,0,2),|FRC|">
				<varPilot name="CH_BUF.CMD" typeName="INT" description="Pilot:|1|769|"></varPilot>
			</object>
			<object objectID="18" description="(296,376,315,425),(-1,0,0,2),|FMIN|">
				<varPilot name="CH_BUF.CMD" typeName="INT" description="Pilot:|1|2|"></varPilot>
			</object>
			<object objectID="18" description="(316,376,335,425),(-1,0,0,2),|FMAX|">
				<varPilot name="CH_BUF.CMD" typeName="INT" description="Pilot:|1|1|"></varPilot>
			</object>
		</screen>
	</IOScreen>
</SCRExchangeFile>
