<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SCRExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-4-27-18:19:56" content="Operator Screen source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.4" dateTime="date_and_time#2022-4-26-17:49:42"></contentHeader>
	<IOScreen version="V1.0">
		<screen name="PACFramework_moduls" screenX="1280" screenY="1024" BKColor="-1" valScreen="1" location="" creationDate="17/01/2022 - 22:47:32" modificationDate="27/04/2022 - 18:18:41" customInfos="" isPattern="0" valPattern="0">
			<object objectID="11" description="(65,415,217,553),(0,1,12632256),(11,0,16777215)"></object>
			<object objectID="15" description="(155,513,169,534),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(142,513,156,534),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="11" description="(66,155,366,406),(0,1,12632256),(11,0,16777215)"></object>
			<object objectID="15" description="(83,219,101,261),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.STRTNMB" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(83,161,99,213),(5,1,0),(10,0,0),|STRTNMB|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(96,219,114,248),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CNT" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(97,161,113,212),(5,1,0),(10,0,0),|CHCNTS:|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(109,162,125,213),(5,1,0),(10,0,0),|TYPE:|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(66,186,82,254),(5,1,0),(10,0,0),|Submodule|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(109,218,123,235),(5,1,0),(10,0,0),|DI|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.TYPE1" typeName="INT" description="Anim:5,|1|1|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(109,219,123,236),(5,1,0),(10,0,0),|DO|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.TYPE1" typeName="INT" description="Anim:5,|2|2|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(109,220,123,237),(5,1,0),(10,0,0),|AI|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.TYPE1" typeName="INT" description="Anim:5,|3|3|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(109,221,123,238),(5,1,0),(10,0,0),|AO|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.TYPE1" typeName="INT" description="Anim:5,|4|4|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="2" description="(125,160,155,278),15">
				<varAnim name="SUBMODULE.CH[0].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(125,160,155,278),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(126,177,154,278),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[0].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(138,182,154,213),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[0].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(126,160,154,178),(-1,0,0,2),|0|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|1|"></varPilot>
			</object>
			<object objectID="15" description="(126,179,140,189),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[0].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(126,251,140,266),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[0].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(126,216,140,226),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[0].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(126,226,140,236),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[0].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(126,206,140,216),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[0].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(139,237,153,247),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[0].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(141,219,155,240),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(141,247,155,268),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(139,265,153,275),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[0].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(126,236,140,251),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[0].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(126,189,140,206),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[0].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(154,160,184,278),15">
				<varAnim name="SUBMODULE.CH[1].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(154,160,184,278),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(155,177,183,278),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[1].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(167,182,183,213),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[1].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(155,160,183,178),(-1,0,0,2),|1|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|2|"></varPilot>
			</object>
			<object objectID="15" description="(155,179,169,189),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[1].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(155,251,169,266),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[1].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(155,216,169,226),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[1].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(155,226,169,236),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[1].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(155,206,169,216),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[1].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(168,237,182,247),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[1].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(170,219,184,240),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(170,247,184,268),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(168,265,182,275),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[1].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(155,236,169,251),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[1].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(155,189,169,206),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[1].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(183,160,213,278),15">
				<varAnim name="SUBMODULE.CH[2].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(183,160,213,278),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(184,177,212,278),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[2].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(196,182,212,213),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[2].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(184,160,212,178),(-1,0,0,2),|2|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|3|"></varPilot>
			</object>
			<object objectID="15" description="(184,179,198,189),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[2].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(184,251,198,266),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[2].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(184,216,198,226),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[2].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(184,226,198,236),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[2].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(184,206,198,216),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[2].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(197,237,211,247),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[2].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(199,219,213,240),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(199,247,213,268),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(197,265,211,275),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[2].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(184,236,198,251),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[2].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(184,189,198,206),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[2].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(212,160,242,278),15">
				<varAnim name="SUBMODULE.CH[3].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(212,160,242,278),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(213,177,241,278),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[3].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(225,182,241,213),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[3].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(213,160,241,178),(-1,0,0,2),|3|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|4|"></varPilot>
			</object>
			<object objectID="15" description="(213,179,227,189),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[3].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(213,251,227,266),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[3].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(213,216,227,226),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[3].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(213,226,227,236),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[3].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(213,206,227,216),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[3].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(226,237,240,247),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[3].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(228,219,242,240),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(228,247,242,268),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(226,265,240,275),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[3].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(213,236,227,251),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[3].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(213,189,227,206),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[3].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(241,160,271,278),15">
				<varAnim name="SUBMODULE.CH[4].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(241,160,271,278),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(242,177,270,278),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[4].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(254,182,270,213),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[4].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(242,160,270,178),(-1,0,0,2),|4|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|5|"></varPilot>
			</object>
			<object objectID="15" description="(242,179,256,189),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[4].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(242,251,256,266),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[4].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(242,216,256,226),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[4].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(242,226,256,236),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[4].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(242,206,256,216),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[4].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(255,237,269,247),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[4].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(257,219,271,240),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(257,247,271,268),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(255,265,269,275),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[4].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(242,236,256,251),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[4].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(242,189,256,206),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[4].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(270,160,300,278),15">
				<varAnim name="SUBMODULE.CH[5].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(270,160,300,278),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(271,177,299,278),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[5].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(283,182,299,213),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[5].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(271,160,299,178),(-1,0,0,2),|5|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|6|"></varPilot>
			</object>
			<object objectID="15" description="(271,179,285,189),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[5].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(271,251,285,266),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[5].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(271,216,285,226),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[5].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(271,226,285,236),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[5].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(271,206,285,216),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[5].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(284,237,298,247),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[5].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(286,219,300,240),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(286,247,300,268),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(284,265,298,275),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[5].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(271,236,285,251),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[5].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(271,189,285,206),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[5].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(299,160,329,278),15">
				<varAnim name="SUBMODULE.CH[6].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(299,160,329,278),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(300,177,328,278),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[6].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(312,182,328,213),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[6].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(300,160,328,178),(-1,0,0,2),|6|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|7|"></varPilot>
			</object>
			<object objectID="15" description="(300,179,314,189),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[6].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(300,251,314,266),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[6].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(300,216,314,226),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[6].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(300,226,314,236),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[6].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(300,206,314,216),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[6].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(313,237,327,247),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[6].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(315,219,329,240),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(315,247,329,268),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(313,265,327,275),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[6].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(300,236,314,251),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[6].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(300,189,314,206),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[6].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(328,160,358,278),15">
				<varAnim name="SUBMODULE.CH[7].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(328,160,358,278),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(329,177,357,278),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[7].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(341,182,357,213),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[7].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(329,160,357,178),(-1,0,0,2),|7|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|8|"></varPilot>
			</object>
			<object objectID="15" description="(329,179,343,189),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[7].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(329,251,343,266),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[7].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(329,216,343,226),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[7].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(329,226,343,236),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[7].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(329,206,343,216),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[7].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(342,237,356,247),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[7].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(344,219,358,240),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(344,247,358,268),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(342,265,356,275),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[7].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(329,236,343,251),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[7].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(329,189,343,206),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[7].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(125,281,155,399),15">
				<varAnim name="SUBMODULE.CH[8].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(125,281,155,399),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(126,298,154,399),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[8].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(138,303,154,334),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[8].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(126,281,154,299),(-1,0,0,2),|8|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|9|"></varPilot>
			</object>
			<object objectID="15" description="(126,300,140,310),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[8].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(126,372,140,387),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[8].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(126,337,140,347),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[8].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(126,347,140,357),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[8].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(126,327,140,337),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[8].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(139,358,153,368),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[8].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(141,340,155,361),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(141,368,155,389),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(139,386,153,396),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[8].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(126,357,140,372),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[8].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(126,310,140,327),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[8].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(154,281,184,399),15">
				<varAnim name="SUBMODULE.CH[9].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(154,281,184,399),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(155,298,183,399),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[9].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(167,303,183,334),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[9].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(155,281,183,299),(-1,0,0,2),|9|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|10|"></varPilot>
			</object>
			<object objectID="15" description="(155,300,169,310),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[9].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(155,372,169,387),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[9].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(155,337,169,347),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[9].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(155,347,169,357),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[9].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(155,327,169,337),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[9].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(168,358,182,368),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[9].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(170,340,184,361),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(170,368,184,389),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(168,386,182,396),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[9].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(155,357,169,372),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[9].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(155,310,169,327),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[9].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(183,281,213,399),15">
				<varAnim name="SUBMODULE.CH[10].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(183,281,213,399),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(184,298,212,399),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[10].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(196,303,212,334),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[10].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(184,281,212,299),(-1,0,0,2),|10|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|11|"></varPilot>
			</object>
			<object objectID="15" description="(184,300,198,310),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[10].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(184,372,198,387),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[10].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(184,337,198,347),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[10].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(184,347,198,357),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[10].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(184,327,198,337),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[10].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(197,358,211,368),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[10].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(199,340,213,361),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(199,368,213,389),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(197,386,211,396),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[10].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(184,357,198,372),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[10].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(184,310,198,327),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[10].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(212,281,242,399),15">
				<varAnim name="SUBMODULE.CH[11].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(212,281,242,399),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(213,298,241,399),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[11].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(225,303,241,334),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[11].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(213,281,241,299),(-1,0,0,2),|11|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|10|"></varPilot>
			</object>
			<object objectID="15" description="(213,300,227,310),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[11].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(213,372,227,387),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[11].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(213,337,227,347),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[11].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(213,347,227,357),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[11].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(213,327,227,337),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[11].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(226,358,240,368),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[11].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(228,340,242,361),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(228,368,242,389),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(226,386,240,396),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[11].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(213,357,227,372),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[11].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(213,310,227,327),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[11].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(241,281,271,399),15">
				<varAnim name="SUBMODULE.CH[12].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(241,281,271,399),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(242,298,270,399),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[12].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(254,303,270,334),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[12].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(242,281,270,299),(-1,0,0,2),|12|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|13|"></varPilot>
			</object>
			<object objectID="15" description="(242,300,256,310),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[12].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(242,372,256,387),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[12].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(242,337,256,347),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[12].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(242,347,256,357),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[12].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(242,327,256,337),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[12].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(255,358,269,368),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[12].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(257,340,271,361),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(257,368,271,389),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(255,386,269,396),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[12].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(242,357,256,372),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[12].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(242,310,256,327),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[12].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(270,281,300,399),15">
				<varAnim name="SUBMODULE.CH[13].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(270,281,300,399),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(271,298,299,399),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[13].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(283,303,299,334),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[13].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(271,281,299,299),(-1,0,0,2),|13|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|14|"></varPilot>
			</object>
			<object objectID="15" description="(271,300,285,310),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[13].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(271,372,285,387),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[13].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(271,337,285,347),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[13].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(271,347,285,357),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[13].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(271,327,285,337),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[13].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(284,358,298,368),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[13].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(286,340,300,361),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(286,368,300,389),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(284,386,298,396),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[13].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(271,357,285,372),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[13].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(271,310,285,327),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[13].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(299,281,329,399),15">
				<varAnim name="SUBMODULE.CH[14].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(299,281,329,399),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(300,298,328,399),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[14].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(312,303,328,334),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[14].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(300,281,328,299),(-1,0,0,2),|14|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|15|"></varPilot>
			</object>
			<object objectID="15" description="(300,300,314,310),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[14].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(300,372,314,387),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[14].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(300,337,314,347),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[14].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(300,347,314,357),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[14].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(300,327,314,337),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[14].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(313,358,327,368),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[14].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(315,340,329,361),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(315,368,329,389),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(313,386,327,396),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[14].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(300,357,314,372),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[14].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(300,310,314,327),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[14].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="2" description="(328,281,358,399),15">
				<varAnim name="SUBMODULE.CH[15].STA.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(328,281,358,399),(0,1,0),(10,0,0)"></object>
			<object objectID="11" description="(329,298,357,399),(5,1,0),(11,0,16776960)">
				<varAnim name="SUBMODULE.CH[15].STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(341,303,357,334),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[15].VAL" typeName="INT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(329,281,357,299),(-1,0,0,2),|15|">
				<varPilot name="SUBMODULE.CMD" typeName="INT" description="Pilot:|1|16|"></varPilot>
			</object>
			<object objectID="15" description="(329,300,343,310),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="SUBMODULE.CH[15].STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(329,372,343,387),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[15].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(329,337,343,347),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[15].STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(329,347,343,357),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[15].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(329,327,343,337),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="SUBMODULE.CH[15].STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(342,358,356,368),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[15].STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(344,340,358,361),(5,1,16711680),(10,0,12632256),|R=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(344,368,358,389),(5,1,16711680),(10,0,12632256),|V=|Courier New|,(8,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(342,386,356,396),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[15].STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(329,357,343,372),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[15].STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(329,310,343,327),(0,1,16777215),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="SUBMODULE.CH[15].STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="15" description="(71,485,89,540),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="CH_BUF.ID" typeName="UINT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(89,427,105,479),(5,1,0),(10,0,0),|CLSID|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(106,486,124,541),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="CH_BUF.VARID" typeName="UINT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(107,428,123,479),(5,1,0),(10,0,0),|VARID|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(72,427,88,479),(5,1,0),(10,0,0),|ID|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(88,485,106,540),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="CH_BUF.CLSID" typeName="UINT" description="Anim:0,|-|-|,(1,1),(0,0)"></varAnim>
			</object>
			<object objectID="19" description="(123,486,139,534),(-1,1,0,0)">
				<varPilot name="CH_BUF.VAL" typeName="INT" description="Pilot:|0|32000|"></varPilot>
			</object>
			<object objectID="15" description="(124,428,140,479),(5,1,0),(10,0,0),|VAL|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(142,429,156,439),(0,1,8388608),(11,0,16776960),|S|Courier New|,(8,1,0,0,0,0,8388608)">
				<varAnim name="CH_BUF.STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(142,501,156,516),(0,1,16711935),(11,0,16711935),|Br|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="CH_BUF.STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(142,466,156,476),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="CH_BUF.STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(142,476,156,486),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="CH_BUF.STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(142,456,156,466),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="CH_BUF.STA.5" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(140,531,154,541),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="CH_BUF.STA.0" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(153,531,167,541),(0,1,16711680),(11,0,16777215),|F|Courier New|,(8,1,1,0,0,0,0)">
				<varAnim name="CH_BUF.STA.1" typeName="BOOL" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(142,486,156,501),(0,1,16711935),(11,0,16711935),|Sh|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="CH_BUF.STA.8" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(142,439,156,456),(0,1,16711680),(11,0,16777215),|IoT|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="CH_BUF.STA.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="18" description="(187,429,206,478),(-1,0,0,2),|UNFRC|">
				<varPilot name="CH_BUF.CMD" typeName="INT" description="Pilot:|1|770|"></varPilot>
			</object>
			<object objectID="18" description="(167,429,186,478),(-1,0,0,2),|FRC|">
				<varPilot name="CH_BUF.CMD" typeName="INT" description="Pilot:|1|769|"></varPilot>
			</object>
			<object objectID="18" description="(167,480,186,529),(-1,0,0,2),|FMIN|">
				<varPilot name="CH_BUF.CMD" typeName="INT" description="Pilot:|1|2|"></varPilot>
			</object>
			<object objectID="18" description="(187,480,206,529),(-1,0,0,2),|FMAX|">
				<varPilot name="CH_BUF.CMD" typeName="INT" description="Pilot:|1|1|"></varPilot>
			</object>
			<object objectID="15" description="(22,49,38,64),(0,1,0),(11,0,12632256),|W|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.STA_PERM.3" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,49,38,64),(0,1,0),(11,0,65535),|W|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.STA_PERM.3" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,19,38,34),(0,1,0),(11,0,12632256),|S|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.STA_PERM.14" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,19,38,34),(0,1,0),(11,0,16776960),|S|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.STA_PERM.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,180,38,195),(0,1,0),(11,0,12632256),|F|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.STA_PERM.7" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,180,38,195),(0,1,0),(11,0,16711680),|F|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.STA_PERM.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,64,38,79),(0,1,0),(11,0,12632256),|A|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.ALM1_PERM.0" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,64,38,79),(0,1,0),(11,0,255),|A|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.ALM1_PERM.0" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,79,38,94),(0,1,0),(11,0,12632256),|E|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.ALM1_PERM.6" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,79,38,94),(0,1,0),(11,0,16711935),|E|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.ALM1_PERM.6" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,94,38,121),(0,1,0),(11,0,12632256),|STP|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.ALM1_PERM.13" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,94,38,121),(0,1,0),(11,0,16711935),|STP|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.ALM1_PERM.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,121,38,148),(0,1,0),(11,0,12632256),|MB|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.STA_PERM.4" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,121,38,148),(0,1,0),(11,0,16777215),|MB|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.STA_PERM.4" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="15" description="(22,148,38,175),(0,1,0),(11,0,12632256),|BLK|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.STA_PERM.2" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,148,38,175),(0,1,0),(11,0,128),|BLK|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.STA_PERM.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="15" description="(22,195,38,210),(0,1,0),(11,0,12632256),|F0|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.STA_PERM.13" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,195,38,210),(0,1,0),(11,0,16711680),|F0|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.STA_PERM.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,210,38,225),(0,1,0),(11,0,12632256),|F1|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.STA_PERM.11" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,210,38,225),(0,1,0),(11,0,16711680),|F1|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.STA_PERM.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,225,38,240),(0,1,0),(11,0,12632256),|F2|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.STA_PERM.10" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,225,38,240),(0,1,0),(11,0,16711680),|F2|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.STA_PERM.10" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,34,38,49),(0,1,0),(11,0,12632256),|M|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.STA_PERM.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,34,38,49),(0,1,0),(11,0,8454143),|M|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.STA_PERM.9" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,246,38,273),(0,1,0),(11,0,12632256),|BAD|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.ALM1_PERM.6" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,246,38,273),(0,1,0),(11,0,255),|BAD|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.ALM1_PERM.6" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="15" description="(22,273,38,300),(0,1,0),(11,0,12632256),|EMS|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.ALM1_PERM.9" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,273,38,300),(0,1,0),(11,0,255),|EMS|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.ALM1_PERM.9" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="15" description="(22,300,38,327),(0,1,0),(11,0,12632256),|CON|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.ALM1_PERM.11" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,300,38,327),(0,1,0),(11,0,255),|CON|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.ALM1_PERM.11" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="15" description="(22,327,38,354),(0,1,0),(11,0,12632256),|D_E|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.ALM1_PERM.13" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,327,38,354),(0,1,0),(11,0,255),|D_E|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.ALM1_PERM.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="15" description="(22,354,38,381),(0,1,0),(11,0,12632256),|P_E|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.ALM1_PERM.14" typeName="BOOL" description="Anim:1,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(22,354,38,381),(0,1,0),(11,0,255),|P_E|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="PLC.ALM1_PERM.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16777215)"></varAnim>
			</object>
			<object objectID="15" description="(4,246,21,381),(0,1,0),(10,0,0),||Courier New|,(9,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(4,180,21,242),(0,1,0),(10,0,0),||Courier New|,(9,1,0,0,0,0,0)"></object>
			<object objectID="15" description="(4,19,21,176),(0,1,0),(10,0,0),||Courier New|,(9,1,0,0,0,0,0)"></object>
			<object objectID="2" description="(67,23,214,149),36"></object>
			<object objectID="11" description="(67,23,214,149),(0,1,12632256),(11,0,16777215)"></object>
			<object objectID="15" description="(70,84,88,139),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="MODULES[0].TYPE1" typeName="UINT" description="Anim:0,|-|-|,(1,1),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(70,26,86,78),(5,1,0),(10,0,0),|ModType:|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(83,84,101,139),(5,1,0),(10,0,0),|val|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="MODULES[0].CHCNTS" typeName="UINT" description="Anim:0,|-|-|,(1,1),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(84,26,100,77),(5,1,0),(10,0,0),|CHCNTS:|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="11" description="(99,44,127,145),(5,1,0),(11,0,16776960)">
				<varAnim name="MODULES[0].STA.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(111,45,127,119),(5,1,0),(10,0,0),|SBM1STRT:|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(111,110,127,141),(5,1,0),(10,0,0),|SBM1:|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="MODULES[0].STRTNMB[0]" typeName="UINT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(99,25,127,43),(-1,0,0,2),|&gt;|">
				<varPilot name="MODULES[0].STA.11" typeName="BOOL" description="Pilot:|0|0|"></varPilot>
			</object>
			<object objectID="15" description="(99,110,113,127),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="MODULES[0].STA2.3" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(99,127,113,144),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="MODULES[0].STA.3" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(99,93,113,110),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="MODULES[0].STA2.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(127,44,155,145),(5,1,0),(11,0,16776960)">
				<varAnim name="MODULES[0].STA.6" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(139,45,155,119),(5,1,0),(10,0,0),|SBM2STRT:|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(139,110,155,141),(5,1,0),(10,0,0),|SBM1:|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="MODULES[0].STRTNMB[1]" typeName="UINT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(127,25,155,43),(-1,0,0,2),|&gt;|">
				<varPilot name="MODULES[0].STA.10" typeName="BOOL" description="Pilot:|0|0|"></varPilot>
			</object>
			<object objectID="15" description="(127,110,141,127),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="MODULES[0].STA2.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(127,127,141,144),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="MODULES[0].STA.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(127,93,141,110),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="MODULES[0].STA2.6" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(155,44,183,145),(5,1,0),(11,0,16776960)">
				<varAnim name="MODULES[0].STA.5" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(167,45,183,119),(5,1,0),(10,0,0),|SBM1STRT:|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(167,110,183,141),(5,1,0),(10,0,0),|SBM1:|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="MODULES[0].STRTNMB[2]" typeName="UINT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(155,25,183,43),(-1,0,0,2),|&gt;|">
				<varPilot name="MODULES[0].STA.9" typeName="BOOL" description="Pilot:|0|0|"></varPilot>
			</object>
			<object objectID="15" description="(155,110,169,127),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="MODULES[0].STA2.1" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(155,127,169,144),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="MODULES[0].STA.1" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(155,93,169,110),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="MODULES[0].STA2.5" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(183,44,211,145),(5,1,0),(11,0,16776960)">
				<varAnim name="MODULES[0].STA.4" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(195,45,211,119),(5,1,0),(10,0,0),|SBM1STRT:|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(195,110,211,141),(5,1,0),(10,0,0),|SBM1:|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="MODULES[0].STRTNMB[3]" typeName="UINT" description="Anim:0,|-|-|,(1,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(183,25,211,43),(-1,0,0,2),|&gt;|">
				<varPilot name="MODULES[0].STA.8" typeName="BOOL" description="Pilot:|0|0|"></varPilot>
			</object>
			<object objectID="15" description="(183,110,197,127),(0,1,16711680),(11,0,16711680),|F|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="MODULES[0].STA2.0" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(183,127,197,144),(0,1,16711935),(11,0,16711935),|B|Courier New|,(8,1,0,0,0,0,0)">
				<varAnim name="MODULES[0].STA.0" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(183,93,197,110),(0,1,32896),(11,0,32896),|N|Courier New|,(8,1,0,0,0,0,16777215)">
				<varAnim name="MODULES[0].STA2.4" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(127,25,154,147),(5,1,0),(11,0,16119285)">
				<varAnim name="MODULES[0].STRTNMB[1]" typeName="UINT" description="Anim:3,|0|0|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(155,25,182,147),(5,1,0),(11,0,16119285)">
				<varAnim name="MODULES[0].STRTNMB[2]" typeName="UINT" description="Anim:3,|0|0|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(183,27,210,149),(5,1,0),(11,0,16119285)">
				<varAnim name="MODULES[0].STRTNMB[3]" typeName="UINT" description="Anim:3,|0|0|,(0,0),(0,0)"></varAnim>
			</object>
		</screen>
	</IOScreen>
</SCRExchangeFile>
