<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DDTExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2020-12-27-18:46:30" content="Derived Data Type source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.26" dateTime="date_and_time#2020-12-27-17:59:5"></contentHeader>
	<DDTSource DDTName="PLC" version="0.20" dateTime="dt#2020-12-27-18:41:05">
		<comment>програмований контролер</comment>
		<attribute name="TypeSignatureCheckSumString" value="6707"></attribute>
		<structure>
			<variables name="ID" typeName="INT">
				<comment>Унікальний ідентифікатор </comment>
			</variables>
			<variables name="CLSID" typeName="INT">
				<comment> ідентифікатор класу 16#21хх</comment>
			</variables>
			<variables name="STA" typeName="INT">
				<comment>статус</comment>
			</variables>
			<variables name="PLCx0" typeName="BOOL">
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="PLCx1" typeName="BOOL">
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="BLK" typeName="BOOL">
				<comment>=1 – є хоча б один заблокований ВМ</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="ALDIS" typeName="BOOL">
				<comment>=1 – є хоча б одна відключена тривога</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="PLCx4" typeName="BOOL">
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="PLCx5" typeName="BOOL">
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="PLCx6" typeName="BOOL">
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="FRC" typeName="BOOL">
				<comment>=1 – хоча б одна змінна форсована на будь якому рівні</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="SMLALL" typeName="BOOL">
				<comment>=1 – все в режимі в імітації, примушує усі CM перейти в режим імітації</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="DISP" typeName="BOOL">
				<comment>=1 – хоча б один елемент в режимі ручного управління</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="FRC2" typeName="BOOL">
				<comment>=1 – є хоча б один форсований керівний елемент (рівня 2), клапан, двигун</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="FRC1" typeName="BOOL">
				<comment>=1 – хоча б одна змінна форсована (рівня 1)</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="SCN1" typeName="BOOL">
				<comment>=1 – перший скан</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="FRC0" typeName="BOOL">
				<comment>=1 – хоча б одна змінна форсована (рівня 0)</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="SML" typeName="BOOL">
				<comment>=1 – хоча б один об’єкт в режимі імітації</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="CMDACK" typeName="BOOL">
				<comment>=1 - підтвердження команди (команда отримана)</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="CMD" typeName="INT">
				<comment>команда</comment>
			</variables>
			<variables name="CMDPRG" typeName="INT">
				<comment>команда з програмного керування (побітові)</comment>
			</variables>
			<variables name="PRM1" typeName="INT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PRM2" typeName="INT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PLS" typeName="INT">
				<comment>часові біти</comment>
			</variables>
			<variables name="P100MS" typeName="BOOL">
				<comment>імпульс на один цикл основної задачі з періодичністю 100 мс</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="P200MS" typeName="BOOL">
				<comment>200 мс</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="P500MS" typeName="BOOL">
				<comment>500 мс</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="P1S" typeName="BOOL">
				<comment>1 с</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="P2S" typeName="BOOL">
				<comment>2 с</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="P5S" typeName="BOOL">
				<comment>5 с</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="P10S" typeName="BOOL">
				<comment>10 с</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="P60S" typeName="BOOL">
				<comment>1 хв</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="M1S" typeName="BOOL">
				<comment>меандр з періодом 1 с (0.5 с + 0.5 с)</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="M2S" typeName="BOOL">
				<comment>меандр з періодом 2 с (1 с + 1 с)</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="PLSx10" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="PLSx11" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="PLSx12" typeName="BOOL">
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="NEWHR" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок години</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="NEWDAY" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок доби</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="NEWSHFT" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок зміни</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="ALM1" typeName="INT">
				<comment>біти алармів</comment>
			</variables>
			<variables name="ALM" typeName="BOOL">
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="NWALM" typeName="BOOL">
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="ALMNACK" typeName="BOOL">
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="WRN" typeName="BOOL">
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="NWWRN" typeName="BOOL">
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="WRNNACK" typeName="BOOL">
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="BAD" typeName="BOOL">
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="NWBAD" typeName="BOOL">
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="BADNACK" typeName="BOOL">
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="EMCYSTP" typeName="BOOL">
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STP2RUN" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="ALMx11" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="ALMx12" typeName="BOOL">
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="ALMx13" typeName="BOOL">
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="PLCERR" typeName="BOOL">
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="ALMx15" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="ALM2" typeName="INT">
				<comment>біти алармів</comment>
			</variables>
			<variables name="STEP1" typeName="INT">
				<comment>крок основної програми</comment>
			</variables>
			<variables name="T_STEP1" typeName="INT">
				<comment>час кроку основної програми</comment>
			</variables>
			<variables name="MSG" typeName="DINT">
				<comment>формування повідомлень</comment>
			</variables>
			<variables name="TQ" typeName="UDINT">
				<comment>час роботи контролера в секундах з першого циклу</comment>
			</variables>
			<variables name="TQM" typeName="UDINT">
				<comment>загальний час роботи контролера з моменту пуску</comment>
			</variables>
			<variables name="DICNT" typeName="UINT">
				<comment>кількість наявних каналів DI</comment>
			</variables>
			<variables name="DOCNT" typeName="UINT">
				<comment>кількість наявних каналів DO</comment>
			</variables>
			<variables name="AICNT" typeName="UINT">
				<comment>кількість наявних каналів AI</comment>
			</variables>
			<variables name="AOCNT" typeName="UINT">
				<comment>кількість наявних каналів AO</comment>
			</variables>
			<variables name="NOW" typeName="ARRAY[0..3] OF INT">
				<comment>плинний час астрономічний час в BCD форматі</comment>
			</variables>
			<variables name="SHIFTPARA" typeName="ARRAY[0..3] OF INT">
				<comment>Години передачі змін (максимум 3 зміни)</comment>
			</variables>
			<variables name="SHIFTNMB" typeName="UINT">
				<comment>номер активної зміни</comment>
			</variables>
			<variables name="CNTALM" typeName="UINT">
				<comment>кількість активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN" typeName="UINT">
				<comment>кількість активних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD" typeName="UINT">
				<comment>кількість активних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC" typeName="UINT">
				<comment>кількість форсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN" typeName="UINT">
				<comment>кількість ВМ в ручному режимі</comment>
			</variables>
			<variables name="TSK_LTIME" typeName="UINT">
				<comment>плинний (останній) час задачі в мілісекундах </comment>
			</variables>
			<variables name="TSK_MAXTIME" typeName="UINT">
				<comment>максимальний час задачі в мілісекундах </comment>
			</variables>
			<variables name="STA_PERM" typeName="INT">
				<comment>повторює STA, який був на початку виклику функції</comment>
			</variables>
			<variables name="ALM1_PERM" typeName="INT">
				<comment>повторює ALM, який був на початку виклику функції</comment>
			</variables>
		</structure>
	</DDTSource>
</DDTExchangeFile>
