<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DDTExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-13-12:57:33" content="Derived Data Type source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000" dateTime="date_and_time#2022-1-13-12:57:16"></contentHeader>
	<DDTSource DDTName="PLC_CFG" version="0.11" dateTime="dt#2022-01-13-12:47:32">
		<attribute name="TypeSignatureCheckSumString" value="1691"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#21xx</comment>
			</variables>
			<variables name="STA" typeName="UINT"></variables>
			<variables name="STA_CON2ERR" typeName="BOOL">
				<comment>є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_PLC2STOP" typeName="BOOL">
				<comment>спарений ПЛК в стопі (для теплого резерування)</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_BLK" typeName="BOOL">
				<comment>є хоча б один заблокований ВМ</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_ALDIS" typeName="BOOL">
				<comment>є хоча б одна відключена тривога</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_DIOON" typeName="BOOL">
				<comment>йде опитування по мережі (MODBUS або аналогічній) засобів віддаленого вводу/виводу</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_DIOERR" typeName="BOOL">
				<comment>є помилка на DIO</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_DBLCKALL" typeName="BOOL">
				<comment>усі приводи розблоковані</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_FRC" typeName="BOOL">
				<comment>хоча б одна змінна форсована на будь якому рівні</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_SMLALL" typeName="BOOL">
				<comment>все в режимі в імітації, примушує усі CM перейти в режим імітації</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="STA_DISP" typeName="BOOL">
				<comment>хоча б один елемент в режимі ручного управління</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_FRC2" typeName="BOOL">
				<comment>є хоча б один форсований керівний елемент (рівня 2), клапан, двигун</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_FRC1" typeName="BOOL">
				<comment>хоча б одна змінна форсована (рівня 1)</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_SCN1" typeName="BOOL">
				<comment>перший скан</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_FRC0" typeName="BOOL">
				<comment>хоча б одна змінна форсована (рівня 0)</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_SML" typeName="BOOL">
				<comment> хоча б один об’єкт в режимі імітації</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_CMDACK" typeName="BOOL">
				<comment>підтвердження команди, команда пройшла через весь цикл задачі і отримана усіма</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="CMD" typeName="UINT">
				<comment>Команди з HMI</comment>
			</variables>
			<variables name="CMDPRG" typeName="UINT">
				<comment>Команди з програмного керування (побітові)</comment>
			</variables>
			<variables name="PRM1" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PRM2" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PLS" typeName="UINT">
				<comment>бітові міандри та імпульси по часу</comment>
			</variables>
			<variables name="PLS_P100MS" typeName="BOOL">
				<comment>100 мс</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="PLS_P200MS" typeName="BOOL">
				<comment>200 мс</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="PLS_P500MS" typeName="BOOL">
				<comment>500 мс</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="PLS_P1S" typeName="BOOL">
				<comment>1 с</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="PLS_P2S" typeName="BOOL">
				<comment>2 с</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="PLS_P5S" typeName="BOOL">
				<comment>5 с</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="PLS_P10S" typeName="BOOL">
				<comment>10 с</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="PLS_P60S" typeName="BOOL">
				<comment>1 хв</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="PLS_M1S" typeName="BOOL">
				<comment>меандр з періодом 1 с (0.5 с + 0.5 с)</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="PLS_M2S" typeName="BOOL">
				<comment>меандр з періодом 2 с (1 с + 1 с)</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="PLS_b10" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="PLS_b11" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="PLS_NEWMIN" typeName="BOOL">
				<comment>=1 на один цикл основної задачі – початок хвилини</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="PLS_NEWHR" typeName="BOOL">
				<comment>=1 на один цикл основної задачі – початок години</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="PLS_NEWDAY" typeName="BOOL">
				<comment>=1 на один цикл основної задачі – початок доби</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="PLS_NEWSHIFT" typeName="BOOL">
				<comment>=1 на один цикл основної задачі – початок зміни</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="ALM1" typeName="UINT"></variables>
			<variables name="ALM_ALM" typeName="BOOL">
				<comment>активна технологічна тривога</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="ALM_NWALM" typeName="BOOL">
				<comment>зявилась нова технологічна тривога</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="ALM_ALMNACK" typeName="BOOL">
				<comment>квітування технологічної тривоги</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="ALM_WRN" typeName="BOOL">
				<comment>активне технологічне попередження</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="ALM_NWWRN" typeName="BOOL">
				<comment>зявилось нове технологічне попередження</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="ALM_WRNNACK" typeName="BOOL">
				<comment>квітування технологічного попередження</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="ALM_BAD" typeName="BOOL">
				<comment>активна тривога недостовірності даних</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="ALM_NWBAD" typeName="BOOL">
				<comment>нова тривога недостовірності даних</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="ALM_BADNACK" typeName="BOOL">
				<comment>квітування тривоги недостовірності даних</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="ALM_EMCYSTP" typeName="BOOL">
				<comment>швидкий зупин</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="ALM_STP2RUN" typeName="BOOL">
				<comment>є перехід з стану стоп в стан ран</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="ALM_CON2ERR" typeName="BOOL">
				<comment>є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="ALM_PLC2STOP" typeName="BOOL">
				<comment>спарений ПЛК в стопі (для теплого резерування)</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="ALM_DIOERR" typeName="BOOL">
				<comment>є помилка на DIO </comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="ALM_PLCERR" typeName="BOOL">
				<comment>є апаратна помилка (ПЛК)</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="ALM_CONHIERR" typeName="BOOL">
				<comment>є помилка звязку з верхнім рівнем</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="ALM2" typeName="INT">
				<comment>біти алармів</comment>
			</variables>
			<variables name="STEP1" typeName="INT">
				<comment>крок основної програми</comment>
			</variables>
			<variables name="T_STEP1" typeName="INT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="MSG" typeName="UDINT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="TQ" typeName="UDINT">
				<comment>загальний час з початку 1-го циклу контролера (в секундах)</comment>
			</variables>
			<variables name="TQM" typeName="UDINT">
				<comment>загальний час роботи ПЛК з моменту пуску (в хвилинах)</comment>
			</variables>
			<variables name="DICNT" typeName="INT">
				<comment>кількість наявних каналів DI</comment>
			</variables>
			<variables name="DOCNT" typeName="INT">
				<comment>кількість наявних каналів DO</comment>
			</variables>
			<variables name="AICNT" typeName="INT">
				<comment>кількість наявних каналів AI</comment>
			</variables>
			<variables name="AOCNT" typeName="INT">
				<comment>кількість наявних каналів AO</comment>
			</variables>
			<variables name="NOW" typeName="ARRAY[0..3] OF INT">
				<comment>плинний час астрономічний час в BCD форматі: NOW[0] seconds,-- (16#ss,--)  NOW[1] hour, minute (16#hhmm)  NOW[2] month, day (16#mmdd)  NOW[3] year (16#yyyy)</comment>
			</variables>
			<variables name="SHIFTPARA" typeName="ARRAY[0..3] OF INT">
				<comment>Години передачі змін (максимум 3 зміни): SHIFT[0] – кількість змін SHIFT[1] – передача 1-ї зміни (BCD 16#hhmm) SHIFT[2] – передача 2-ї зміни (BCD 16#hhmm)  SHIFT[3] – передача 3-ї зміни (BCD 16#hhmm)</comment>
			</variables>
			<variables name="SHIFTNMB" typeName="UINT">
				<comment>номер активної зміни</comment>
			</variables>
			<variables name="CNTALM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="TSK_LTIME" typeName="UINT">
				<comment>плинний (останній) час задачі в мілісекундах</comment>
			</variables>
			<variables name="TSK_MAXTIME" typeName="UINT">
				<comment>максимальний час задачі в мілісекундах</comment>
			</variables>
			<variables name="STA_PERM" typeName="INT">
				<comment>повторює STA, який був на початку виклику функції</comment>
			</variables>
			<variables name="ALM1_PERM" typeName="INT">
				<comment>повторює ALM1, який був на початку виклику функції</comment>
			</variables>
			<variables name="CNTALM_PERM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC_PERM" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN_PERM" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="MODULSCNT" typeName="INT">
				<comment>кількість модулів</comment>
			</variables>
			<variables name="NOWns" typeName="UDINT">
				<comment>нс (наносекунди) для плинного астрономічного часу</comment>
			</variables>
			<variables name="TQMS" typeName="UDINT">
				<comment>мілісекундний лічильник, скидається при старті або після переповнення</comment>
			</variables>
		</structure>
	</DDTSource>
</DDTExchangeFile>
