<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-12-17:1:16" content="Function Block source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<FBSource nameOfFBType="PLCFN" version="0.07" dateTime="dt#2022-01-12-16:53:14">
		<attribute name="TypeCodeCheckSumString" value="0F23"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="FA47"></attribute>
		<inOutParameters>
			<variables name="PLC" typeName="PLC_CFG">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
		</inOutParameters>
		<privateLocalVariables>
			<variables name="TMBITS_PREV" typeName="INT"></variables>
			<variables name="TMBITS_CUR" typeName="INT"></variables>
			<variables name="i" typeName="INT"></variables>
			<variables name="NOW" typeName="DT"></variables>
			<variables name="TM200ms" typeName="TON"></variables>
			<variables name="TM500ms" typeName="TON"></variables>
		</privateLocalVariables>
		<FBProgram name="PLC_FN">
			<STSource>IF PLC.STA.CMDACK THEN
    PLC.CMD := 0;
END_IF;
PLC.STA.CMDACK := (PLC.CMD &lt;&gt; 0 AND NOT PLC.STA.CMDACK);
PLC.STA.SCN1 := %S21;
IF PLC.STA.SCN1 THEN (*при першому скані*)
    PLC.ID := 1;             (*Ідентифікатор завжди 1*)
    PLC.CLSID := 16#2100;    (*Клас завжди 16#2100*)
    PLC.TQ := 0;
    TMBITS_CUR := 0;
    TMBITS_PREV := 0;
    PLC.TQMS := 0;
END_IF;

(*16#301 - включити режим деблокування усіх ВМ; 
16#302 - відключити режим деблокування усіх ВМ;  
16#300 - перемкнути режим деблокування усіх ВМ;*)
CASE PLC.CMD OF
    16#300:(*768*)
        PLC.STA.DBLCKALL := NOT PLC.STA.DBLCKALL;
    16#301:(*769*)
        PLC.STA.DBLCKALL := true;
    16#302:(*770*)
        PLC.STA.DBLCKALL := false;
    ELSE  
        ;
END_CASE;

PLC.STA_PERM.0 := PLC.STA.CON2ERR;
PLC.STA_PERM.1 := PLC.STA.PLC2STOP;
PLC.STA_PERM.2 := PLC.STA.BLK;
PLC.STA_PERM.3 := PLC.STA.ALDIS;
PLC.STA_PERM.4 := PLC.STA.DIOON;
PLC.STA_PERM.5 := PLC.STA.DIOERR;
PLC.STA_PERM.6 := PLC.STA.DBLCKALL;
PLC.STA_PERM.7 := PLC.STA.FRC0 OR PLC.STA.FRC1 OR PLC.STA.FRC2;
PLC.STA_PERM.8 := PLC.STA.SMLALL;
PLC.STA_PERM.9 := PLC.STA.DISP;
PLC.STA_PERM.10 := PLC.STA.FRC2;
PLC.STA_PERM.11 := PLC.STA.FRC1;
PLC.STA_PERM.12 := PLC.STA.SCN1;
PLC.STA_PERM.13 := PLC.STA.FRC0;
PLC.STA_PERM.14 := PLC.STA.SML;
PLC.STA_PERM.15 := PLC.STA.CMDACK;

PLC.ALM1_PERM.0 := PLC.ALM1.ALM;
PLC.ALM1_PERM.1 := PLC.ALM1.NWALM;
PLC.ALM1_PERM.2 := PLC.ALM1.ALMNACK;
PLC.ALM1_PERM.3 := PLC.ALM1.WRN;
PLC.ALM1_PERM.4 := PLC.ALM1.NWWRN;
PLC.ALM1_PERM.5 := PLC.ALM1.WRNNACK;
PLC.ALM1_PERM.6 := PLC.ALM1.BAD;
PLC.ALM1_PERM.7 := PLC.ALM1.NWBAD;
PLC.ALM1_PERM.8 := PLC.ALM1.BADNACK;
PLC.ALM1_PERM.9 := PLC.ALM1.EMCYSTP;
PLC.ALM1_PERM.10 := PLC.ALM1.STP2RUN;
PLC.ALM1_PERM.11 := PLC.ALM1.CON2ERR;
PLC.ALM1_PERM.12 := PLC.ALM1.PLC2STOP;
PLC.ALM1_PERM.13 := PLC.ALM1.DIOERR;
PLC.ALM1_PERM.14 := PLC.ALM1.PLCERR;
PLC.ALM1_PERM.15 := PLC.ALM1.CONHIERR;


(*--------------------------------- таймерні біти та лічильники*)
TM200ms (); TM500ms ();
(*плинні значення*)
TMBITS_CUR.0:=%S5; 
TMBITS_CUR.1:=TM200ms.q;
TMBITS_CUR.2:=TM500ms.q;
TMBITS_CUR.3:=%S6;(*sec*)
TMBITS_CUR.7:=%S7;(*min*)

(*відловлювання імпульсів необхідних часових періодів*)
PLC.PLS.P100MS := TMBITS_CUR.0 AND NOT TMBITS_PREV.0; (*100 мс *)
PLC.PLS.P200MS := TMBITS_CUR.1 AND NOT TMBITS_PREV.1; (*200 мс*)
PLC.PLS.P500MS := TMBITS_CUR.2 AND NOT TMBITS_PREV.2; (*500 мс*)
PLC.PLS.P1S := TMBITS_CUR.3 AND NOT TMBITS_PREV.3; (*1 с*)
PLC.PLS.P60S := TMBITS_CUR.7 AND NOT TMBITS_PREV.7; (*1 хв*)
(*підрахунок кількості секунд і хвилин*)
IF PLC.PLS.P1S THEN PLC.TQ := PLC.TQ + 1; END_IF;  (*загальний час з початку 1-го циклу контролера (в секундах)*)
IF PLC.TQ &gt; 16#7FFF_FFFF THEN PLC.TQ := 16#7FFF_FFFF; END_IF;
IF PLC.PLS.P60S AND NOT PLC.STA.SCN1 THEN PLC.TQM := PLC.TQM + 1; END_IF; (*загальний час роботи ПЛК з моменту пуску (в хвилинах)*)
IF PLC.TQM &gt; 16#7FFF_FFFF THEN PLC.TQM := 16#7FFF_FFFF; END_IF;

(*розрахунок інших часових періодів*)
PLC.PLS.P2S := (PLC.TQ MOD 2) = 0 AND PLC.PLS.P1S;(*2 с*)
PLC.PLS.P5S := (PLC.TQ MOD 5) = 0 AND PLC.PLS.P1S;(*5 с*)
PLC.PLS.P10S := (PLC.TQ MOD 10) = 0 AND PLC.PLS.P1S;(*10 с*)

(* меандри *)
IF TM500ms.Q THEN PLC.PLS.M1S:= not PLC.PLS.M1S; END_IF;  (*меандр з періодом 1 с (0.5 с + 0.5 с)*)
PLC.PLS.M2S:=%S6;(*меандр з періодом 2 с (1 с + 1 с) *)

(* астрономічний час *)
(* астрономічний час *)
RRTC_DT (OUT =&gt; NOW); (*в DT форматі*)
PLC.NOW := DT_TO_ARINT(NOW); (*у вигляді масиву*)

(* початок години *)
PLC.PLS.NEWHR:= (PLC.NOW[1] AND 16#00FF)=0 (*хвилини*) AND PLC.PLS.P60S (*один раз за хвилину*);

(* початок доби*)
PLC.PLS.NEWDAY:= PLC.NOW[1]=0 (*години_хвилини*) AND PLC.PLS.P60S (*один раз за хвилину*);

(*початок зміни*)
IF PLC.SHIFTPARA[0]&lt;1 OR PLC.SHIFTPARA[0]&gt;3 then PLC.SHIFTPARA[0]:=2;END_IF;(*коректність кількості змін*)
PLC.PLS.NEWSHIFT:=FALSE; (*скидуємо біт початку зміни*)   
FOR i:=1 to PLC.SHIFTPARA[0] DO
  (*хоча б одна з устоавок змін спрацювала*)
   PLC.PLS.NEWSHIFT := PLC.PLS.NEWSHIFT OR (PLC.SHIFTPARA[i]=PLC.NOW[1] (*години хвилин*) AND PLC.PLS.P60S (*один раз за хвилину*));  
END_FOR;

(*таймери для тих уставок, на які немає системних меандрів
два рази викликаються для точності
*)
TM200ms (not TMBITS_CUR.1, t#200ms);
TM500ms (not TMBITS_CUR.2, t#500ms);

TMBITS_PREV := TMBITS_CUR;(*збереження попередніх значень*)

(*----------- визначеня зміни*)
IF PLC.SHIFTPARA[0] &gt; 3 OR PLC.SHIFTPARA[0] &lt; 2 THEN
    PLC.SHIFTPARA[0] := 3;
END_IF;(*якщо кількість змін &gt;3 або &lt;1 - робимо 3*)
IF PLC.NOW[1] &gt;= PLC.SHIFTPARA[1] AND (PLC.NOW[1] &lt; PLC.SHIFTPARA[2] OR PLC.SHIFTPARA[2] = 16#0000) THEN (*1-ша зміна*)
    PLC.SHIFTNMB := 1;
ELSE (*2-га або 3-тя*)
    IF PLC.SHIFTPARA[0] = 2 THEN (*якщо в 2 зміни*)
        PLC.SHIFTNMB := 2;
    ELSE (*якщо 3 зміни*)
        IF PLC.NOW[1] &gt;= PLC.SHIFTPARA[2] AND (PLC.NOW[1] &lt; PLC.SHIFTPARA[3] OR PLC.SHIFTPARA[3] = 16#0000) THEN
            PLC.SHIFTNMB := 2;
        ELSE
            PLC.SHIFTNMB := 3;
        END_IF;
    END_IF;
END_IF;
(*----------- *)

(*цикли*)
PLC.TSK_LTIME :=int_to_uint(%sw30);
PLC.TSK_MAXTIME :=int_to_uint(%sw31);
PLC.TQMS := PLC.TQMS + UINT_TO_UDINT(PLC.TSK_LTIME);(*//лічильник в мс*)

(*скидання статусів і тривог*)
PLC.STA.BLK := false;
PLC.STA.ALDIS := false;
PLC.STA.FRC := false;
PLC.STA.SMLALL := false;
PLC.STA.DISP := false;
PLC.STA.FRC2 := false;
PLC.STA.FRC1 := false;
PLC.STA.FRC0 := false;
PLC.STA.SML := false;

PLC.ALM1.ALM := 0;
PLC.ALM1.NWALM := 0;
PLC.ALM1.ALMNACK := 0;
PLC.ALM1.WRN := 0;
PLC.ALM1.NWWRN := 0;
PLC.ALM1.WRNNACK := 0;
PLC.ALM1.BAD := 0;
PLC.ALM1.NWBAD := 0;
PLC.ALM1.BADNACK := 0;
PLC.ALM1.EMCYSTP := 0;
PLC.ALM1.STP2RUN := 0;
PLC.ALM1.CON2ERR := 0;
PLC.ALM1.PLC2STOP := 0;
PLC.ALM1.DIOERR := 0;
PLC.ALM1.PLCERR := 0;
PLC.ALM1.CONHIERR := 0;

(*запамятовування лічильників*)
PLC.CNTALM_PERM := PLC.CNTALM;
PLC.CNTWRN_PERM := PLC.CNTWRN;
PLC.CNTBAD_PERM := PLC.CNTBAD;
PLC.CNTFRC_PERM := PLC.CNTFRC;
PLC.CNTMAN_PERM := PLC.CNTMAN;

(*скидання лічильників*)
PLC.CNTALM := 0;
PLC.CNTWRN := 0;
PLC.CNTBAD := 0;
PLC.CNTFRC := 0;
PLC.CNTMAN := 0;
</STSource>
		</FBProgram>
	</FBSource>
	<DDTSource DDTName="PLC_CFG" version="0.06" dateTime="dt#2022-01-04-10:29:24">
		<attribute name="TypeSignatureCheckSumString" value="BF83"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#21xx</comment>
			</variables>
			<variables name="STA" typeName="PLC_STA">
				<comment>біти статусу</comment>
			</variables>
			<variables name="CMD" typeName="UINT">
				<comment>Команди з HMI</comment>
			</variables>
			<variables name="CMDPRG" typeName="UINT">
				<comment>Команди з програмного керування (побітові)</comment>
			</variables>
			<variables name="PRM1" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PRM2" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PLS" typeName="PLS">
				<comment>бітові міандри</comment>
			</variables>
			<variables name="ALM1" typeName="PLC_ALM1">
				<comment>біти алармів</comment>
			</variables>
			<variables name="ALM2" typeName="INT">
				<comment>біти алармів</comment>
			</variables>
			<variables name="STEP1" typeName="INT">
				<comment>крок основної програми</comment>
			</variables>
			<variables name="T_STEP1" typeName="INT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="MSG" typeName="UDINT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="TQ" typeName="UDINT">
				<comment>загальний час з початку 1-го циклу контролера (в секундах)</comment>
			</variables>
			<variables name="TQM" typeName="UDINT">
				<comment>загальний час роботи ПЛК з моменту пуску (в хвилинах)</comment>
			</variables>
			<variables name="DICNT" typeName="INT">
				<comment>кількість наявних каналів DI</comment>
			</variables>
			<variables name="DOCNT" typeName="INT">
				<comment>кількість наявних каналів DO</comment>
			</variables>
			<variables name="AICNT" typeName="INT">
				<comment>кількість наявних каналів AI</comment>
			</variables>
			<variables name="AOCNT" typeName="INT">
				<comment>кількість наявних каналів AO</comment>
			</variables>
			<variables name="NOW" typeName="ARRAY[0..3] OF INT">
				<comment>плинний час астрономічний час в BCD форматі: NOW[0] seconds,-- (16#ss,--)  NOW[1] hour, minute (16#hhmm)  NOW[2] month, day (16#mmdd)  NOW[3] year (16#yyyy)</comment>
			</variables>
			<variables name="SHIFTPARA" typeName="ARRAY[0..3] OF INT">
				<comment>Години передачі змін (максимум 3 зміни): SHIFT[0] – кількість змін SHIFT[1] – передача 1-ї зміни (BCD 16#hhmm) SHIFT[2] – передача 2-ї зміни (BCD 16#hhmm)  SHIFT[3] – передача 3-ї зміни (BCD 16#hhmm)</comment>
			</variables>
			<variables name="SHIFTNMB" typeName="UINT">
				<comment>номер активної зміни</comment>
			</variables>
			<variables name="CNTALM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="TSK_LTIME" typeName="UINT">
				<comment>плинний (останній) час задачі в мілісекундах</comment>
			</variables>
			<variables name="TSK_MAXTIME" typeName="UINT">
				<comment>максимальний час задачі в мілісекундах</comment>
			</variables>
			<variables name="STA_PERM" typeName="INT">
				<comment>повторює STA, який був на початку виклику функції</comment>
			</variables>
			<variables name="ALM1_PERM" typeName="INT">
				<comment>повторює ALM1, який був на початку виклику функції</comment>
			</variables>
			<variables name="CNTALM_PERM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC_PERM" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN_PERM" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="MODULSCNT" typeName="INT">
				<comment>кількість модулів</comment>
			</variables>
			<variables name="NOWns" typeName="UDINT">
				<comment>нс (наносекунди) для плинного астрономічного часу</comment>
			</variables>
			<variables name="TQMS" typeName="UDINT">
				<comment>мілісекундний лічильник, скидається при старті або після переповнення</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLC_STA" version="0.01" dateTime="dt#2022-01-04-09:59:51">
		<attribute name="TypeSignatureCheckSumString" value="DBBA"></attribute>
		<structure>
			<variables name="CON2ERR" typeName="BOOL">
				<comment>=1 - є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
			</variables>
			<variables name="PLC2STOP" typeName="BOOL">
				<comment>=1 - спарений ПЛК в стопі (для теплого резерування)</comment>
			</variables>
			<variables name="BLK" typeName="BOOL">
				<comment>=1 – є хоча б один заблокований ВМ</comment>
			</variables>
			<variables name="ALDIS" typeName="BOOL">
				<comment>=1 – є хоча б одна відключена тривога</comment>
			</variables>
			<variables name="DIOON" typeName="BOOL">
				<comment>=1 - йде опитування по мережі (MODBUS або аналогічній) засобів віддаленого вводу/виводу</comment>
			</variables>
			<variables name="DIOERR" typeName="BOOL">
				<comment>=1 - є помилка на DIO</comment>
			</variables>
			<variables name="DBLCKALL" typeName="BOOL">
				<comment>=1 - усі приводи розблоковані</comment>
			</variables>
			<variables name="FRC" typeName="BOOL">
				<comment>=1 – хоча б одна змінна форсована на будь якому рівні</comment>
			</variables>
			<variables name="SMLALL" typeName="BOOL">
				<comment>=1 – все в режимі в імітації, примушує усі CM перейти в режим імітації</comment>
			</variables>
			<variables name="DISP" typeName="BOOL">
				<comment>=1 – хоча б один елемент в режимі ручного управління</comment>
			</variables>
			<variables name="FRC2" typeName="BOOL">
				<comment>=1 – є хоча б один форсований керівний елемент (рівня 2), клапан, двигун</comment>
			</variables>
			<variables name="FRC1" typeName="BOOL">
				<comment>=1 – хоча б одна змінна форсована (рівня 1)</comment>
			</variables>
			<variables name="SCN1" typeName="BOOL">
				<comment>=1 – перший скан</comment>
			</variables>
			<variables name="FRC0" typeName="BOOL">
				<comment>=1 – хоча б одна змінна форсована (рівня 0)</comment>
			</variables>
			<variables name="SML" typeName="BOOL">
				<comment>=1 – хоча б один об’єкт в режимі імітації</comment>
			</variables>
			<variables name="CMDACK" typeName="BOOL">
				<comment>=1 - підтвердження команди, команда пройшла через весь цикл задачі і отримана усіма</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLS" version="0.01" dateTime="dt#2022-01-04-10:03:28">
		<attribute name="TypeSignatureCheckSumString" value="3421"></attribute>
		<structure>
			<variables name="P100MS" typeName="BOOL">
				<comment>100 мс</comment>
			</variables>
			<variables name="P200MS" typeName="BOOL">
				<comment>200 мс</comment>
			</variables>
			<variables name="P500MS" typeName="BOOL">
				<comment>500 мс</comment>
			</variables>
			<variables name="P1S" typeName="BOOL">
				<comment>1 с</comment>
			</variables>
			<variables name="P2S" typeName="BOOL">
				<comment>2 с</comment>
			</variables>
			<variables name="P5S" typeName="BOOL">
				<comment>5 с</comment>
			</variables>
			<variables name="P10S" typeName="BOOL">
				<comment>10 с</comment>
			</variables>
			<variables name="P60S" typeName="BOOL">
				<comment>1 хв</comment>
			</variables>
			<variables name="M1S" typeName="BOOL">
				<comment>меандр з періодом 1 с (0.5 с + 0.5 с)</comment>
			</variables>
			<variables name="M2S" typeName="BOOL">
				<comment>меандр з періодом 2 с (1 с + 1 с)</comment>
			</variables>
			<variables name="b10" typeName="BOOL"></variables>
			<variables name="b11" typeName="BOOL"></variables>
			<variables name="NEWMIN" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок хвилини</comment>
			</variables>
			<variables name="NEWHR" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок години</comment>
			</variables>
			<variables name="NEWDAY" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок доби</comment>
			</variables>
			<variables name="NEWSHIFT" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок зміни</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLC_ALM1" version="0.01" dateTime="dt#2022-01-04-10:12:23">
		<attribute name="TypeSignatureCheckSumString" value="6ADE"></attribute>
		<structure>
			<variables name="ALM" typeName="BOOL">
				<comment>=1 - активна технологічна тривога</comment>
			</variables>
			<variables name="NWALM" typeName="BOOL">
				<comment>=1 - зявилась нова технологічна тривога</comment>
			</variables>
			<variables name="ALMNACK" typeName="BOOL">
				<comment>=1 - квітування технологічної тривоги</comment>
			</variables>
			<variables name="WRN" typeName="BOOL">
				<comment>=1 - активне технологічне попередження</comment>
			</variables>
			<variables name="NWWRN" typeName="BOOL">
				<comment>=1 - зявилось нове технологічне попередження</comment>
			</variables>
			<variables name="WRNNACK" typeName="BOOL">
				<comment>=1 - квітування технологічного попередження</comment>
			</variables>
			<variables name="BAD" typeName="BOOL">
				<comment>=1 - активна тривога недостовірності даних</comment>
			</variables>
			<variables name="NWBAD" typeName="BOOL">
				<comment>=1 - нова тривога недостовірності даних</comment>
			</variables>
			<variables name="BADNACK" typeName="BOOL">
				<comment>=1 - квітування тривоги недостовірності даних</comment>
			</variables>
			<variables name="EMCYSTP" typeName="BOOL">
				<comment>=1 - швидкий зупин</comment>
			</variables>
			<variables name="STP2RUN" typeName="BOOL">
				<comment>=1 - зперехід з стану стоп в стан ран</comment>
			</variables>
			<variables name="CON2ERR" typeName="BOOL">
				<comment>=1 - є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
			</variables>
			<variables name="PLC2STOP" typeName="BOOL">
				<comment>=1 - спарений ПЛК в стопі (для теплого резерування)</comment>
			</variables>
			<variables name="DIOERR" typeName="BOOL">
				<comment>=1 - є помилка DIO</comment>
			</variables>
			<variables name="PLCERR" typeName="BOOL">
				<comment>=1 – є апаратна помилка (ПЛК)</comment>
			</variables>
			<variables name="CONHIERR" typeName="BOOL">
				<comment>=1 - помилка звязку з верхнім рівнем</comment>
			</variables>
		</structure>
	</DDTSource>
</FBExchangeFile>
