<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-4-20-17:7:58" content="Function Block source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.88" dateTime="date_and_time#2022-4-2-18:55:54"></contentHeader>
	<FBSource nameOfFBType="PLCFN" version="0.16" dateTime="dt#2022-04-05-17:04:51">
		<attribute name="TypeCodeCheckSumString" value="DE97"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="FA47"></attribute>
		<inOutParameters>
			<variables name="PLC" typeName="PLC_CFG">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
		</inOutParameters>
		<privateLocalVariables>
			<variables name="TMBITS_PREV" typeName="INT"></variables>
			<variables name="TMBITS_CUR" typeName="INT"></variables>
			<variables name="i" typeName="INT"></variables>
			<variables name="NOW" typeName="DT"></variables>
			<variables name="TM200ms" typeName="TON"></variables>
			<variables name="TM500ms" typeName="TON"></variables>
			<variables name="Display_NTPC" typeName="Display_NTPC"></variables>
			<variables name="Calc_NTPC" typeName="Calc_NTPC"></variables>
			<variables name="STATUS" typeName="INT"></variables>
			<variables name="ms_cur" typeName="UDINT"></variables>
			<variables name="ms_prev" typeName="UDINT"></variables>
		</privateLocalVariables>
		<FBProgram name="PLC_FN">
			<STSource>IF PLC.STA_CMDACK THEN
    PLC.CMD := 0;
END_IF;
PLC.STA_CMDACK := (PLC.CMD &lt;&gt; 0 AND NOT PLC.STA_CMDACK);
PLC.STA_SCN1 := %S21;
IF PLC.STA_SCN1 THEN (*при першому скані*)
    PLC.ID := 1;             (*Ідентифікатор завжди 1*)
    PLC.CLSID := 16#2100;    (*Клас завжди 16#2100*)
    PLC.TQ := 0;
    TMBITS_CUR := 0;
    TMBITS_PREV := 0;
    PLC.TQMS := 0;
END_IF;

(*16#301 - включити режим деблокування усіх ВМ; 
16#302 - відключити режим деблокування усіх ВМ;  
16#300 - перемкнути режим деблокування усіх ВМ;*)
CASE PLC.CMD OF
    16#300:(*768*)
        PLC.STA_DBLCKALL := NOT PLC.STA_DBLCKALL;
    16#301:(*769*)
        PLC.STA_DBLCKALL := true;
    16#302:(*770*)
        PLC.STA_DBLCKALL := false;
    ELSE  
        ;
END_CASE;

PLC.STA_PERM.0 := PLC.STA_CON2ERR;
PLC.STA_PERM.1 := PLC.STA_PLC2STOP;
PLC.STA_PERM.2 := PLC.STA_BLK;
PLC.STA_PERM.3 := PLC.STA_ALDIS;
PLC.STA_PERM.4 := PLC.STA_DIOON;
PLC.STA_PERM.5 := PLC.STA_DIOERR;
PLC.STA_PERM.6 := PLC.STA_DBLCKALL;
PLC.STA_PERM.7 := PLC.STA_FRC0 OR PLC.STA_FRC1 OR PLC.STA_FRC2;
PLC.STA_PERM.8 := PLC.STA_SMLALL;
PLC.STA_PERM.9 := PLC.STA_DISP;
PLC.STA_PERM.10 := PLC.STA_FRC2;
PLC.STA_PERM.11 := PLC.STA_FRC1;
PLC.STA_PERM.12 := PLC.STA_SCN1;
PLC.STA_PERM.13 := PLC.STA_FRC0;
PLC.STA_PERM.14 := PLC.STA_SML;
PLC.STA_PERM.15 := PLC.STA_CMDACK;

PLC.ALM1_PERM.0 := PLC.ALM_ALM;
PLC.ALM1_PERM.1 := PLC.ALM_NWALM;
PLC.ALM1_PERM.2 := PLC.ALM_ALMNACK;
PLC.ALM1_PERM.3 := PLC.ALM_WRN;
PLC.ALM1_PERM.4 := PLC.ALM_NWWRN;
PLC.ALM1_PERM.5 := PLC.ALM_WRNNACK;
PLC.ALM1_PERM.6 := PLC.ALM_BAD;
PLC.ALM1_PERM.7 := PLC.ALM_NWBAD;
PLC.ALM1_PERM.8 := PLC.ALM_BADNACK;
PLC.ALM1_PERM.9 := PLC.ALM_EMCYSTP;
PLC.ALM1_PERM.10 := PLC.ALM_STP2RUN;
PLC.ALM1_PERM.11 := PLC.ALM_CON2ERR;
PLC.ALM1_PERM.12 := PLC.ALM_PLC2STOP;
PLC.ALM1_PERM.13 := PLC.ALM_DIOERR;
PLC.ALM1_PERM.14 := PLC.ALM_PLCERR;
PLC.ALM1_PERM.15 := PLC.ALM_CONHIERR;


(*--------------------------------- таймерні біти та лічильники*)
TM200ms (); TM500ms ();
(*плинні значення*)
TMBITS_CUR.0:=%S5; 
TMBITS_CUR.1:=TM200ms.q;
TMBITS_CUR.2:=TM500ms.q;
TMBITS_CUR.3:=%S6;(*sec*)
TMBITS_CUR.7:=%S7;(*min*)

(*відловлювання імпульсів необхідних часових періодів*)
PLC.PLS_P100MS := TMBITS_CUR.0 AND NOT TMBITS_PREV.0; (*100 мс *)
PLC.PLS_P200MS := TMBITS_CUR.1 AND NOT TMBITS_PREV.1; (*200 мс*)
PLC.PLS_P500MS := TMBITS_CUR.2 AND NOT TMBITS_PREV.2; (*500 мс*)
PLC.PLS_P1S := TMBITS_CUR.3 AND NOT TMBITS_PREV.3; (*1 с*)
PLC.PLS_P60S := TMBITS_CUR.7 AND NOT TMBITS_PREV.7; (*1 хв*)
(*підрахунок кількості секунд і хвилин*)
IF PLC.PLS_P1S THEN PLC.TQ := PLC.TQ + 1; END_IF;  (*загальний час з початку 1-го циклу контролера (в секундах)*)
IF PLC.TQ &gt; 16#7FFF_FFFF THEN PLC.TQ := 16#7FFF_FFFF; END_IF;
IF PLC.PLS_P60S AND NOT PLC.STA_SCN1 THEN PLC.TQM := PLC.TQM + 1; END_IF; (*загальний час роботи ПЛК з моменту пуску (в хвилинах)*)
IF PLC.TQM &gt; 16#7FFF_FFFF THEN PLC.TQM := 16#7FFF_FFFF; END_IF;

(*розрахунок інших часових періодів*)
PLC.PLS_P2S := (PLC.TQ MOD 2) = 0 AND PLC.PLS_P1S;(*2 с*)
PLC.PLS_P5S := (PLC.TQ MOD 5) = 0 AND PLC.PLS_P1S;(*5 с*)
PLC.PLS_P10S := (PLC.TQ MOD 10) = 0 AND PLC.PLS_P1S;(*10 с*)

(* меандри *)
IF TM500ms.Q THEN PLC.PLS_M1S:= not PLC.PLS_M1S; END_IF;  (*меандр з періодом 1 с (0.5 с + 0.5 с)*)
PLC.PLS_M2S:=%S6;(*меандр з періодом 2 с (1 с + 1 с) *)

(* астрономічний час *)
(* астрономічний час *)
RRTC_DT (OUT =&gt; NOW); (*в DT форматі*)
PLC.NOW := DT_TO_ARINT(NOW); (*у вигляді масиву*)

(* початок години *)
PLC.PLS_NEWHR:= (PLC.NOW[1] AND 16#00FF)=0 (*хвилини*) AND PLC.PLS_P60S (*один раз за хвилину*);

(* початок доби*)
PLC.PLS_NEWDAY:= PLC.NOW[1]=0 (*години_хвилини*) AND PLC.PLS_P60S (*один раз за хвилину*);

(*початок зміни*)
IF PLC.SHIFTPARA[0]&lt;1 OR PLC.SHIFTPARA[0]&gt;3 then PLC.SHIFTPARA[0]:=2;END_IF;(*коректність кількості змін*)
PLC.PLS_NEWSHIFT:=FALSE; (*скидуємо біт початку зміни*)   
FOR i:=1 to PLC.SHIFTPARA[0] DO
  (*хоча б одна з устоавок змін спрацювала*)
   PLC.PLS_NEWSHIFT := PLC.PLS_NEWSHIFT OR (PLC.SHIFTPARA[i]=PLC.NOW[1] (*години хвилин*) AND PLC.PLS_P60S (*один раз за хвилину*));  
END_FOR;

(*таймери для тих уставок, на які немає системних меандрів
два рази викликаються для точності
*)
TM200ms (not TMBITS_CUR.1, t#200ms);
TM500ms (not TMBITS_CUR.2, t#500ms);

TMBITS_PREV := TMBITS_CUR;(*збереження попередніх значень*)

(*----------- визначеня зміни*)
IF PLC.SHIFTPARA[0] &gt; 3 OR PLC.SHIFTPARA[0] &lt; 2 THEN
    PLC.SHIFTPARA[0] := 3;
END_IF;(*якщо кількість змін &gt;3 або &lt;1 - робимо 3*)
IF PLC.NOW[1] &gt;= PLC.SHIFTPARA[1] AND (PLC.NOW[1] &lt; PLC.SHIFTPARA[2] OR PLC.SHIFTPARA[2] = 16#0000) THEN (*1-ша зміна*)
    PLC.SHIFTNMB := 1;
ELSE (*2-га або 3-тя*)
    IF PLC.SHIFTPARA[0] = 2 THEN (*якщо в 2 зміни*)
        PLC.SHIFTNMB := 2;
    ELSE (*якщо 3 зміни*)
        IF PLC.NOW[1] &gt;= PLC.SHIFTPARA[2] AND (PLC.NOW[1] &lt; PLC.SHIFTPARA[3] OR PLC.SHIFTPARA[3] = 16#0000) THEN
            PLC.SHIFTNMB := 2;
        ELSE
            PLC.SHIFTNMB := 3;
        END_IF;
    END_IF;
END_IF;
(*----------- *)

RRTC_DT_MS (OUT1 =&gt; Display_NTPC,
            OUT2 =&gt; Calc_NTPC,
            STATUS =&gt; STATUS);
ms_cur:=Calc_NTPC.Seconds*1000+int_to_udint(Calc_NTPC.fraction_Second);
(*цикли*)
(*PLC.TSK_LTIME :=int_to_uint(%sw30);*)
PLC.TSK_LTIME :=udint_to_uint(ms_cur - ms_prev);
PLC.TSK_MAXTIME :=int_to_uint(%sw31);
PLC.TQMS := PLC.TQMS + UINT_TO_UDINT(PLC.TSK_LTIME);(*//лічильник в мс*)
ms_prev:=ms_cur;

(*скидання статусів і тривог*)
PLC.STA_BLK := false;
PLC.STA_ALDIS := false;
PLC.STA_FRC := false;
PLC.STA_SMLALL := false;
PLC.STA_DISP := false;
PLC.STA_FRC2 := false;
PLC.STA_FRC1 := false;
PLC.STA_FRC0 := false;
PLC.STA_SML := false;

PLC.ALM_ALM := 0;
PLC.ALM_NWALM := 0;
PLC.ALM_ALMNACK := 0;
PLC.ALM_WRN := 0;
PLC.ALM_NWWRN := 0;
PLC.ALM_WRNNACK := 0;
PLC.ALM_BAD := 0;
PLC.ALM_NWBAD := 0;
PLC.ALM_BADNACK := 0;
PLC.ALM_EMCYSTP := 0;
PLC.ALM_STP2RUN := 0;
PLC.ALM_CON2ERR := 0;
PLC.ALM_PLC2STOP := 0;
PLC.ALM_DIOERR := 0;
PLC.ALM_PLCERR := 0;
PLC.ALM_CONHIERR := 0;

(*запамятовування лічильників*)
PLC.CNTALM_PERM := PLC.CNTALM;
PLC.CNTWRN_PERM := PLC.CNTWRN;
PLC.CNTBAD_PERM := PLC.CNTBAD;
PLC.CNTFRC_PERM := PLC.CNTFRC;
PLC.CNTMAN_PERM := PLC.CNTMAN;

(*скидання лічильників*)
PLC.CNTALM := 0;
PLC.CNTWRN := 0;
PLC.CNTBAD := 0;
PLC.CNTFRC := 0;
PLC.CNTMAN := 0;
</STSource>
		</FBProgram>
	</FBSource>
	<DDTSource DDTName="PLC_CFG" version="0.11" dateTime="dt#2022-01-13-12:47:32">
		<attribute name="TypeSignatureCheckSumString" value="1691"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#21xx</comment>
			</variables>
			<variables name="STA" typeName="UINT"></variables>
			<variables name="STA_CON2ERR" typeName="BOOL">
				<comment>є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_PLC2STOP" typeName="BOOL">
				<comment>спарений ПЛК в стопі (для теплого резерування)</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_BLK" typeName="BOOL">
				<comment>є хоча б один заблокований ВМ</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_ALDIS" typeName="BOOL">
				<comment>є хоча б одна відключена тривога</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_DIOON" typeName="BOOL">
				<comment>йде опитування по мережі (MODBUS або аналогічній) засобів віддаленого вводу/виводу</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_DIOERR" typeName="BOOL">
				<comment>є помилка на DIO</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_DBLCKALL" typeName="BOOL">
				<comment>усі приводи розблоковані</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_FRC" typeName="BOOL">
				<comment>хоча б одна змінна форсована на будь якому рівні</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_SMLALL" typeName="BOOL">
				<comment>все в режимі в імітації, примушує усі CM перейти в режим імітації</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="STA_DISP" typeName="BOOL">
				<comment>хоча б один елемент в режимі ручного управління</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_FRC2" typeName="BOOL">
				<comment>є хоча б один форсований керівний елемент (рівня 2), клапан, двигун</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_FRC1" typeName="BOOL">
				<comment>хоча б одна змінна форсована (рівня 1)</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_SCN1" typeName="BOOL">
				<comment>перший скан</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_FRC0" typeName="BOOL">
				<comment>хоча б одна змінна форсована (рівня 0)</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_SML" typeName="BOOL">
				<comment> хоча б один об’єкт в режимі імітації</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_CMDACK" typeName="BOOL">
				<comment>підтвердження команди, команда пройшла через весь цикл задачі і отримана усіма</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="CMD" typeName="UINT">
				<comment>Команди з HMI</comment>
			</variables>
			<variables name="CMDPRG" typeName="UINT">
				<comment>Команди з програмного керування (побітові)</comment>
			</variables>
			<variables name="PRM1" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PRM2" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PLS" typeName="UINT">
				<comment>бітові міандри та імпульси по часу</comment>
			</variables>
			<variables name="PLS_P100MS" typeName="BOOL">
				<comment>100 мс</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="PLS_P200MS" typeName="BOOL">
				<comment>200 мс</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="PLS_P500MS" typeName="BOOL">
				<comment>500 мс</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="PLS_P1S" typeName="BOOL">
				<comment>1 с</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="PLS_P2S" typeName="BOOL">
				<comment>2 с</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="PLS_P5S" typeName="BOOL">
				<comment>5 с</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="PLS_P10S" typeName="BOOL">
				<comment>10 с</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="PLS_P60S" typeName="BOOL">
				<comment>1 хв</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="PLS_M1S" typeName="BOOL">
				<comment>меандр з періодом 1 с (0.5 с + 0.5 с)</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="PLS_M2S" typeName="BOOL">
				<comment>меандр з періодом 2 с (1 с + 1 с)</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="PLS_b10" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="PLS_b11" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="PLS_NEWMIN" typeName="BOOL">
				<comment>=1 на один цикл основної задачі – початок хвилини</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="PLS_NEWHR" typeName="BOOL">
				<comment>=1 на один цикл основної задачі – початок години</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="PLS_NEWDAY" typeName="BOOL">
				<comment>=1 на один цикл основної задачі – початок доби</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="PLS_NEWSHIFT" typeName="BOOL">
				<comment>=1 на один цикл основної задачі – початок зміни</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="ALM1" typeName="UINT"></variables>
			<variables name="ALM_ALM" typeName="BOOL">
				<comment>активна технологічна тривога</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="ALM_NWALM" typeName="BOOL">
				<comment>зявилась нова технологічна тривога</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="ALM_ALMNACK" typeName="BOOL">
				<comment>квітування технологічної тривоги</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="ALM_WRN" typeName="BOOL">
				<comment>активне технологічне попередження</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="ALM_NWWRN" typeName="BOOL">
				<comment>зявилось нове технологічне попередження</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="ALM_WRNNACK" typeName="BOOL">
				<comment>квітування технологічного попередження</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="ALM_BAD" typeName="BOOL">
				<comment>активна тривога недостовірності даних</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="ALM_NWBAD" typeName="BOOL">
				<comment>нова тривога недостовірності даних</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="ALM_BADNACK" typeName="BOOL">
				<comment>квітування тривоги недостовірності даних</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="ALM_EMCYSTP" typeName="BOOL">
				<comment>швидкий зупин</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="ALM_STP2RUN" typeName="BOOL">
				<comment>є перехід з стану стоп в стан ран</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="ALM_CON2ERR" typeName="BOOL">
				<comment>є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="ALM_PLC2STOP" typeName="BOOL">
				<comment>спарений ПЛК в стопі (для теплого резерування)</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="ALM_DIOERR" typeName="BOOL">
				<comment>є помилка на DIO </comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="ALM_PLCERR" typeName="BOOL">
				<comment>є апаратна помилка (ПЛК)</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="ALM_CONHIERR" typeName="BOOL">
				<comment>є помилка звязку з верхнім рівнем</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="ALM2" typeName="INT">
				<comment>біти алармів</comment>
			</variables>
			<variables name="STEP1" typeName="INT">
				<comment>крок основної програми</comment>
			</variables>
			<variables name="T_STEP1" typeName="INT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="MSG" typeName="UDINT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="TQ" typeName="UDINT">
				<comment>загальний час з початку 1-го циклу контролера (в секундах)</comment>
			</variables>
			<variables name="TQM" typeName="UDINT">
				<comment>загальний час роботи ПЛК з моменту пуску (в хвилинах)</comment>
			</variables>
			<variables name="DICNT" typeName="INT">
				<comment>кількість наявних каналів DI</comment>
			</variables>
			<variables name="DOCNT" typeName="INT">
				<comment>кількість наявних каналів DO</comment>
			</variables>
			<variables name="AICNT" typeName="INT">
				<comment>кількість наявних каналів AI</comment>
			</variables>
			<variables name="AOCNT" typeName="INT">
				<comment>кількість наявних каналів AO</comment>
			</variables>
			<variables name="NOW" typeName="ARRAY[0..3] OF INT">
				<comment>плинний час астрономічний час в BCD форматі: NOW[0] seconds,-- (16#ss,--)  NOW[1] hour, minute (16#hhmm)  NOW[2] month, day (16#mmdd)  NOW[3] year (16#yyyy)</comment>
			</variables>
			<variables name="SHIFTPARA" typeName="ARRAY[0..3] OF INT">
				<comment>Години передачі змін (максимум 3 зміни): SHIFT[0] – кількість змін SHIFT[1] – передача 1-ї зміни (BCD 16#hhmm) SHIFT[2] – передача 2-ї зміни (BCD 16#hhmm)  SHIFT[3] – передача 3-ї зміни (BCD 16#hhmm)</comment>
			</variables>
			<variables name="SHIFTNMB" typeName="UINT">
				<comment>номер активної зміни</comment>
			</variables>
			<variables name="CNTALM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="TSK_LTIME" typeName="UINT">
				<comment>плинний (останній) час задачі в мілісекундах</comment>
			</variables>
			<variables name="TSK_MAXTIME" typeName="UINT">
				<comment>максимальний час задачі в мілісекундах</comment>
			</variables>
			<variables name="STA_PERM" typeName="INT">
				<comment>повторює STA, який був на початку виклику функції</comment>
			</variables>
			<variables name="ALM1_PERM" typeName="INT">
				<comment>повторює ALM1, який був на початку виклику функції</comment>
			</variables>
			<variables name="CNTALM_PERM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC_PERM" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN_PERM" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="MODULSCNT" typeName="INT">
				<comment>кількість модулів</comment>
			</variables>
			<variables name="NOWns" typeName="UDINT">
				<comment>нс (наносекунди) для плинного астрономічного часу</comment>
			</variables>
			<variables name="TQMS" typeName="UDINT">
				<comment>мілісекундний лічильник, скидається при старті або після переповнення</comment>
			</variables>
		</structure>
	</DDTSource>
</FBExchangeFile>
