<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-12-17:1:22" content="Function Block source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<FBSource nameOfFBType="PLCMAPS" version="0.01" dateTime="dt#2022-01-12-16:53:14">
		<attribute name="TypeCodeCheckSumString" value="C276"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="7018"></attribute>
		<inOutParameters>
			<variables name="PLCCFG" typeName="PLC_CFG">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="MODULES" typeName="ARRAY[0..7] OF MODULE">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
		</inOutParameters>
		<FBProgram name="PLCMAPS">
			<STSource>  PLCCFG.DICNT := 32;
  PLCCFG.DOCNT := 32;
  PLCCFG.AICNT := 8;
  PLCCFG.AOCNT := 4;
  PLCCFG.MODULSCNT := 8;
  MODULES[0].STA.11 := true;

  MODULES[0].TYPE1 := 16#1000; 
  MODULES[0].CHCNTS := 16#f000;
  MODULES[0].STRTNMB[0] := 1;
  MODULES[0].STRTNMB[1] := 0;
  MODULES[0].STRTNMB[2] := 0;
  MODULES[0].STRTNMB[3] := 0;

  MODULES[1].TYPE1 := 16#2000; 
  MODULES[1].CHCNTS := 16#f000;
  MODULES[1].STRTNMB[0] := 1;
  MODULES[1].STRTNMB[1] := 0;
  MODULES[1].STRTNMB[2] := 0;
  MODULES[1].STRTNMB[3] := 0;

    
  MODULES[2].TYPE1 := 16#3000; 
  MODULES[2].CHCNTS := 16#3000;
  MODULES[2].STRTNMB[0] := 1;
  MODULES[2].STRTNMB[1] := 0;
  MODULES[2].STRTNMB[2] := 0;
  MODULES[2].STRTNMB[3] := 0;

  MODULES[3].TYPE1 := 16#4000; 
  MODULES[3].CHCNTS := 16#1000;
  MODULES[3].STRTNMB[0] := 1;
  MODULES[3].STRTNMB[1] := 0;
  MODULES[3].STRTNMB[2] := 0;
  MODULES[3].STRTNMB[3] := 0;

  MODULES[4].TYPE1 := 16#1000; 
  MODULES[4].CHCNTS := 16#f000;
  MODULES[4].STRTNMB[0] := 17;
  MODULES[4].STRTNMB[1] := 0;
  MODULES[4].STRTNMB[2] := 0;
  MODULES[4].STRTNMB[3] := 0;

  MODULES[5].TYPE1 := 16#2000; 
  MODULES[5].CHCNTS := 16#f000;
  MODULES[5].STRTNMB[0] := 17;
  MODULES[5].STRTNMB[1] := 0;
  MODULES[5].STRTNMB[2] := 0;
  MODULES[5].STRTNMB[3] := 0;

    
  MODULES[6].TYPE1 := 16#3000; 
  MODULES[6].CHCNTS := 16#3000;
  MODULES[6].STRTNMB[0] := 5;
  MODULES[6].STRTNMB[1] := 0;
  MODULES[6].STRTNMB[2] := 0;
  MODULES[6].STRTNMB[3] := 0;

  MODULES[7].TYPE1 := 16#4000; 
  MODULES[7].CHCNTS := 16#1000;
  MODULES[7].STRTNMB[0] := 3;
  MODULES[7].STRTNMB[1] := 0;
  MODULES[7].STRTNMB[2] := 0;
  MODULES[7].STRTNMB[3] := 0;
</STSource>
		</FBProgram>
	</FBSource>
	<DDTSource DDTName="PLC_CFG" version="0.06" dateTime="dt#2022-01-04-10:29:24">
		<attribute name="TypeSignatureCheckSumString" value="BF83"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#21xx</comment>
			</variables>
			<variables name="STA" typeName="PLC_STA">
				<comment>біти статусу</comment>
			</variables>
			<variables name="CMD" typeName="UINT">
				<comment>Команди з HMI</comment>
			</variables>
			<variables name="CMDPRG" typeName="UINT">
				<comment>Команди з програмного керування (побітові)</comment>
			</variables>
			<variables name="PRM1" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PRM2" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PLS" typeName="PLS">
				<comment>бітові міандри</comment>
			</variables>
			<variables name="ALM1" typeName="PLC_ALM1">
				<comment>біти алармів</comment>
			</variables>
			<variables name="ALM2" typeName="INT">
				<comment>біти алармів</comment>
			</variables>
			<variables name="STEP1" typeName="INT">
				<comment>крок основної програми</comment>
			</variables>
			<variables name="T_STEP1" typeName="INT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="MSG" typeName="UDINT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="TQ" typeName="UDINT">
				<comment>загальний час з початку 1-го циклу контролера (в секундах)</comment>
			</variables>
			<variables name="TQM" typeName="UDINT">
				<comment>загальний час роботи ПЛК з моменту пуску (в хвилинах)</comment>
			</variables>
			<variables name="DICNT" typeName="INT">
				<comment>кількість наявних каналів DI</comment>
			</variables>
			<variables name="DOCNT" typeName="INT">
				<comment>кількість наявних каналів DO</comment>
			</variables>
			<variables name="AICNT" typeName="INT">
				<comment>кількість наявних каналів AI</comment>
			</variables>
			<variables name="AOCNT" typeName="INT">
				<comment>кількість наявних каналів AO</comment>
			</variables>
			<variables name="NOW" typeName="ARRAY[0..3] OF INT">
				<comment>плинний час астрономічний час в BCD форматі: NOW[0] seconds,-- (16#ss,--)  NOW[1] hour, minute (16#hhmm)  NOW[2] month, day (16#mmdd)  NOW[3] year (16#yyyy)</comment>
			</variables>
			<variables name="SHIFTPARA" typeName="ARRAY[0..3] OF INT">
				<comment>Години передачі змін (максимум 3 зміни): SHIFT[0] – кількість змін SHIFT[1] – передача 1-ї зміни (BCD 16#hhmm) SHIFT[2] – передача 2-ї зміни (BCD 16#hhmm)  SHIFT[3] – передача 3-ї зміни (BCD 16#hhmm)</comment>
			</variables>
			<variables name="SHIFTNMB" typeName="UINT">
				<comment>номер активної зміни</comment>
			</variables>
			<variables name="CNTALM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="TSK_LTIME" typeName="UINT">
				<comment>плинний (останній) час задачі в мілісекундах</comment>
			</variables>
			<variables name="TSK_MAXTIME" typeName="UINT">
				<comment>максимальний час задачі в мілісекундах</comment>
			</variables>
			<variables name="STA_PERM" typeName="INT">
				<comment>повторює STA, який був на початку виклику функції</comment>
			</variables>
			<variables name="ALM1_PERM" typeName="INT">
				<comment>повторює ALM1, який був на початку виклику функції</comment>
			</variables>
			<variables name="CNTALM_PERM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC_PERM" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN_PERM" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="MODULSCNT" typeName="INT">
				<comment>кількість модулів</comment>
			</variables>
			<variables name="NOWns" typeName="UDINT">
				<comment>нс (наносекунди) для плинного астрономічного часу</comment>
			</variables>
			<variables name="TQMS" typeName="UDINT">
				<comment>мілісекундний лічильник, скидається при старті або після переповнення</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLC_STA" version="0.01" dateTime="dt#2022-01-04-09:59:51">
		<attribute name="TypeSignatureCheckSumString" value="DBBA"></attribute>
		<structure>
			<variables name="CON2ERR" typeName="BOOL">
				<comment>=1 - є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
			</variables>
			<variables name="PLC2STOP" typeName="BOOL">
				<comment>=1 - спарений ПЛК в стопі (для теплого резерування)</comment>
			</variables>
			<variables name="BLK" typeName="BOOL">
				<comment>=1 – є хоча б один заблокований ВМ</comment>
			</variables>
			<variables name="ALDIS" typeName="BOOL">
				<comment>=1 – є хоча б одна відключена тривога</comment>
			</variables>
			<variables name="DIOON" typeName="BOOL">
				<comment>=1 - йде опитування по мережі (MODBUS або аналогічній) засобів віддаленого вводу/виводу</comment>
			</variables>
			<variables name="DIOERR" typeName="BOOL">
				<comment>=1 - є помилка на DIO</comment>
			</variables>
			<variables name="DBLCKALL" typeName="BOOL">
				<comment>=1 - усі приводи розблоковані</comment>
			</variables>
			<variables name="FRC" typeName="BOOL">
				<comment>=1 – хоча б одна змінна форсована на будь якому рівні</comment>
			</variables>
			<variables name="SMLALL" typeName="BOOL">
				<comment>=1 – все в режимі в імітації, примушує усі CM перейти в режим імітації</comment>
			</variables>
			<variables name="DISP" typeName="BOOL">
				<comment>=1 – хоча б один елемент в режимі ручного управління</comment>
			</variables>
			<variables name="FRC2" typeName="BOOL">
				<comment>=1 – є хоча б один форсований керівний елемент (рівня 2), клапан, двигун</comment>
			</variables>
			<variables name="FRC1" typeName="BOOL">
				<comment>=1 – хоча б одна змінна форсована (рівня 1)</comment>
			</variables>
			<variables name="SCN1" typeName="BOOL">
				<comment>=1 – перший скан</comment>
			</variables>
			<variables name="FRC0" typeName="BOOL">
				<comment>=1 – хоча б одна змінна форсована (рівня 0)</comment>
			</variables>
			<variables name="SML" typeName="BOOL">
				<comment>=1 – хоча б один об’єкт в режимі імітації</comment>
			</variables>
			<variables name="CMDACK" typeName="BOOL">
				<comment>=1 - підтвердження команди, команда пройшла через весь цикл задачі і отримана усіма</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLS" version="0.01" dateTime="dt#2022-01-04-10:03:28">
		<attribute name="TypeSignatureCheckSumString" value="3421"></attribute>
		<structure>
			<variables name="P100MS" typeName="BOOL">
				<comment>100 мс</comment>
			</variables>
			<variables name="P200MS" typeName="BOOL">
				<comment>200 мс</comment>
			</variables>
			<variables name="P500MS" typeName="BOOL">
				<comment>500 мс</comment>
			</variables>
			<variables name="P1S" typeName="BOOL">
				<comment>1 с</comment>
			</variables>
			<variables name="P2S" typeName="BOOL">
				<comment>2 с</comment>
			</variables>
			<variables name="P5S" typeName="BOOL">
				<comment>5 с</comment>
			</variables>
			<variables name="P10S" typeName="BOOL">
				<comment>10 с</comment>
			</variables>
			<variables name="P60S" typeName="BOOL">
				<comment>1 хв</comment>
			</variables>
			<variables name="M1S" typeName="BOOL">
				<comment>меандр з періодом 1 с (0.5 с + 0.5 с)</comment>
			</variables>
			<variables name="M2S" typeName="BOOL">
				<comment>меандр з періодом 2 с (1 с + 1 с)</comment>
			</variables>
			<variables name="b10" typeName="BOOL"></variables>
			<variables name="b11" typeName="BOOL"></variables>
			<variables name="NEWMIN" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок хвилини</comment>
			</variables>
			<variables name="NEWHR" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок години</comment>
			</variables>
			<variables name="NEWDAY" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок доби</comment>
			</variables>
			<variables name="NEWSHIFT" typeName="BOOL">
				<comment>=1 (на один цикл основної задачі) – початок зміни</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLC_ALM1" version="0.01" dateTime="dt#2022-01-04-10:12:23">
		<attribute name="TypeSignatureCheckSumString" value="6ADE"></attribute>
		<structure>
			<variables name="ALM" typeName="BOOL">
				<comment>=1 - активна технологічна тривога</comment>
			</variables>
			<variables name="NWALM" typeName="BOOL">
				<comment>=1 - зявилась нова технологічна тривога</comment>
			</variables>
			<variables name="ALMNACK" typeName="BOOL">
				<comment>=1 - квітування технологічної тривоги</comment>
			</variables>
			<variables name="WRN" typeName="BOOL">
				<comment>=1 - активне технологічне попередження</comment>
			</variables>
			<variables name="NWWRN" typeName="BOOL">
				<comment>=1 - зявилось нове технологічне попередження</comment>
			</variables>
			<variables name="WRNNACK" typeName="BOOL">
				<comment>=1 - квітування технологічного попередження</comment>
			</variables>
			<variables name="BAD" typeName="BOOL">
				<comment>=1 - активна тривога недостовірності даних</comment>
			</variables>
			<variables name="NWBAD" typeName="BOOL">
				<comment>=1 - нова тривога недостовірності даних</comment>
			</variables>
			<variables name="BADNACK" typeName="BOOL">
				<comment>=1 - квітування тривоги недостовірності даних</comment>
			</variables>
			<variables name="EMCYSTP" typeName="BOOL">
				<comment>=1 - швидкий зупин</comment>
			</variables>
			<variables name="STP2RUN" typeName="BOOL">
				<comment>=1 - зперехід з стану стоп в стан ран</comment>
			</variables>
			<variables name="CON2ERR" typeName="BOOL">
				<comment>=1 - є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
			</variables>
			<variables name="PLC2STOP" typeName="BOOL">
				<comment>=1 - спарений ПЛК в стопі (для теплого резерування)</comment>
			</variables>
			<variables name="DIOERR" typeName="BOOL">
				<comment>=1 - є помилка DIO</comment>
			</variables>
			<variables name="PLCERR" typeName="BOOL">
				<comment>=1 – є апаратна помилка (ПЛК)</comment>
			</variables>
			<variables name="CONHIERR" typeName="BOOL">
				<comment>=1 - помилка звязку з верхнім рівнем</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="MODULE" version="0.02" dateTime="dt#2022-01-04-15:01:13">
		<attribute name="TypeSignatureCheckSumString" value="FEAB"></attribute>
		<structure>
			<variables name="STA" typeName="INT">
				<comment>стан/команда модуля для HMI</comment>
			</variables>
			<variables name="TYPE1" typeName="UINT">
				<comment>типи Submodule, комбінація в 16-комвому форматі BCD (0 - відсутній, 1- DICH, 2- DOCH, 3- AICH, 4 – AOCH, 5 - COM)</comment>
			</variables>
			<variables name="CHCNTS" typeName="UINT">
				<comment>кількість каналів на кожен Submodule, комбінація в 16-ковому форматі + 1 (16#XYZQ) X - для першого субмодуля</comment>
			</variables>
			<variables name="STA2" typeName="INT">
				<comment>додаткові стани модуля для HMI</comment>
			</variables>
			<variables name="STRTNMB" typeName="ARRAY[0..3] OF UINT">
				<comment>номер початкового каналу для відображення конкретного підмодуля</comment>
			</variables>
		</structure>
	</DDTSource>
</FBExchangeFile>
