<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-12-17:1:29" content="Function Block source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<FBSource nameOfFBType="SCALING" version="0.02" dateTime="dt#2022-01-12-16:53:04">
		<attribute name="TypeCodeCheckSumString" value="77C7"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="CCDF"></attribute>
		<inputParameters>
			<variables name="IN" typeName="REAL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="in_min" typeName="REAL">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="in_max" typeName="REAL">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
			<variables name="out_min" typeName="REAL">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
			<variables name="out_max" typeName="REAL">
				<attribute name="PositionPin" value="5"></attribute>
			</variables>
		</inputParameters>
		<inOutParameters>
			<variables name="STA" typeName="INT">
				<attribute name="PositionPin" value="6"></attribute>
			</variables>
			<variables name="PRM" typeName="INT">
				<attribute name="PositionPin" value="7"></attribute>
			</variables>
		</inOutParameters>
		<outputParameters>
			<variables name="SCALING" typeName="REAL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
		</outputParameters>
		<privateLocalVariables>
			<variables name="PRM_SQRT" typeName="BOOL"></variables>
			<variables name="PRM_CUT" typeName="BOOL"></variables>
			<variables name="STA_ERR" typeName="BOOL"></variables>
			<variables name="STA_EQINLIMS" typeName="BOOL"></variables>
			<variables name="STA_EQOUTLIMS" typeName="BOOL"></variables>
			<variables name="tmpOUT" typeName="REAL"></variables>
			<variables name="tmpIN" typeName="REAL"></variables>
			<variables name="tmpDWORD" typeName="DWORD"></variables>
		</privateLocalVariables>
		<FBProgram name="SCALING">
			<STSource>PRM_SQRT := PRM.0;
PRM_CUT := PRM.1;
STA_ERR :=0;
STA_EQINLIMS :=0;
STA_EQOUTLIMS :=0;
SCALING:=out_min;

IF ABS(out_max - out_min)&lt;0.00001 THEN
    STA_EQOUTLIMS:=true; STA_ERR:=true;
END_IF; 
IF ABS(in_max - in_min)&lt;0.00001 THEN
    STA_EQINLIMS:=true; STA_ERR:=true;
END_IF;

IF NOT STA_ERR THEN  
    tmpIN := IN; 
    IF PRM_SQRT THEN (*квадратичне масштабування*)
        IF tmpIN&gt;0.0 and out_max&gt;0.0 THEN    
        	tmpIN:=SQRT(tmpIN)*SQRT(out_max);
	else
		tmpIN:=0.0;
	END_IF;
    ELSE (*лінійне масштабування*)
        tmpIN:=IN;
    END_IF;  
    
    tmpOUT := out_min + (tmpIN - in_min) * (out_max - out_min) / (in_max - in_min);
    IF PRM_CUT THEN
        IF tmpOUT &gt; out_max THEN
            tmpOUT:=out_max; 
        END_IF;
        IF tmpOUT &lt; out_min THEN
            tmpOUT:=out_min; 
        END_IF;
    END_IF;
    SCALING:=tmpOUT;
ELSE 
    ;
END_IF;

STA.0:= STA_ERR;
STA.1:= STA_EQINLIMS;
STA.2:= STA_EQOUTLIMS;
</STSource>
		</FBProgram>
	</FBSource>
</FBExchangeFile>
