<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DDTExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-13-11:6:17" content="Derived Data Type source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<DDTSource DDTName="SPDMON_CFG" version="0.01" dateTime="dt#2022-01-04-20:26:11">
		<attribute name="TypeSignatureCheckSumString" value="0748"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор рівний ідентифікатору DIVAR</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#1110</comment>
			</variables>
			<variables name="STA" typeName="INT">
				<comment>стан</comment>
			</variables>
			<variables name="CMD" typeName="INT">
				<comment>команди</comment>
			</variables>
			<variables name="T_CALIBR_SP" typeName="UDINT">
				<comment>час калібрування, c</comment>
			</variables>
			<variables name="T_PERIOD_SP" typeName="UDINT">
				<comment>час контрольного періоду, мс</comment>
			</variables>
			<variables name="T_IMP_CALIBRMIN" typeName="UDINT">
				<comment>мінімальний час між імпульсами при калібруванні, мс</comment>
			</variables>
			<variables name="T_IMP_CALIBRMAX" typeName="UDINT">
				<comment>максимальний час між імпульсами при калібруванні, мс</comment>
			</variables>
			<variables name="T_IMP_MINSPD" typeName="UDINT">
				<comment>максимальний час між імпульсами коли буде досягнута мінімальна швидкість</comment>
			</variables>
			<variables name="C_IMP_CALIBRMIN" typeName="UDINT">
				<comment>мінімальна кількість імпульсів за час калібрування, мс</comment>
			</variables>
			<variables name="C_IMP_CALIBRMAX" typeName="UDINT">
				<comment>максимальна кількість імпульсів за час калібрування, мс</comment>
			</variables>
			<variables name="ACCUR_SP" typeName="UINT">
				<comment>задана точність вимірювання, %</comment>
			</variables>
			<variables name="MODE" typeName="UINT">
				<comment>режим роботи алгоритму</comment>
			</variables>
			<variables name="C_IMP" typeName="UINT">
				<comment>Плинна кількість імпульсів</comment>
			</variables>
			<variables name="VPROC" typeName="UINT">
				<comment>Відносна швидкість в %</comment>
			</variables>
			<variables name="T_IMP" typeName="UDINT">
				<comment>Плинний час імпульсу, мс</comment>
			</variables>
			<variables name="T_PERIOD" typeName="UDINT">
				<comment>Плинний час періоду, мс</comment>
			</variables>
			<variables name="T_IMPLAST" typeName="UDINT">
				<comment>Останній час періоду, мс</comment>
			</variables>
			<variables name="T_CALIBR" typeName="UDINT">
				<comment>Час калібрування, мс</comment>
			</variables>
			<variables name="MEMRT" typeName="REAL">
				<comment>Для фіксації часу попереднього виклику</comment>
			</variables>
			<variables name="MSG" typeName="UINT">
				<comment>Результат калібрування</comment>
			</variables>
			<variables name="Speed" typeName="UINT">
				<comment>Розрахована швидкість в мітках/хв</comment>
			</variables>
		</structure>
	</DDTSource>
</DDTExchangeFile>
