<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DDTExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-13-11:6:23" content="Derived Data Type source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<DDTSource DDTName="SUBMODULE" version="0.01" dateTime="dt#2022-01-04-12:39:59">
		<attribute name="TypeSignatureCheckSumString" value="A13C"></attribute>
		<structure>
			<variables name="STRTNMB" typeName="INT">
				<comment>номер початкового каналу для відображення конкретного підмодуля</comment>
			</variables>
			<variables name="CNT" typeName="INT">
				<comment>кількість каналів</comment>
			</variables>
			<variables name="TYPE1" typeName="INT">
				<comment>тип каналів</comment>
			</variables>
			<variables name="CMD" typeName="INT">
				<comment>команда: 1..16 - завантажити канал в буфер</comment>
			</variables>
			<variables name="CH" typeName="ARRAY[0..15] OF CH_HMI">
				<comment>канали вибраного модуля</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="CH_HMI" version="0.01" dateTime="dt#2022-01-04-12:31:07">
		<attribute name="TypeSignatureCheckSumString" value="0154"></attribute>
		<structure>
			<variables name="STA" typeName="INT">
				<comment>біти статусу STA+CMD (X15 - CMDLOAD)</comment>
			</variables>
			<variables name="VAL" typeName="INT">
				<comment>значення змінної</comment>
			</variables>
		</structure>
	</DDTSource>
</DDTExchangeFile>
