<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DDTExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-8-26-14:40:22" content="Derived Data Type source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<DDTSource DDTName="VARS" version="0.01" dateTime="dt#2022-04-28-15:20:11">
		<attribute name="TypeSignatureCheckSumString" value="B28D"></attribute>
		<structure>
			<variables name="T1_LT1" typeName="AIVAR_CFG">
				<comment>рівень T1</comment>
			</variables>
			<variables name="T1_LT2" typeName="AIVAR_CFG">
				<comment>рівень T2</comment>
			</variables>
			<variables name="T1_TT1" typeName="AIVAR_CFG">
				<comment>тмпература в T1</comment>
			</variables>
			<variables name="T2_TT1" typeName="AIVAR_CFG">
				<comment>тмпература в T2</comment>
			</variables>
			<variables name="REZAI1" typeName="AIVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZAI2" typeName="AIVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZAI3" typeName="AIVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZAI4" typeName="AIVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="T1_VRHEA_CPOS" typeName="AOVAR_CFG">
				<comment>клапан нагрівання T1</comment>
			</variables>
			<variables name="T2_VRHEA_CPOS" typeName="AOVAR_CFG">
				<comment>клапан нагрівання T2</comment>
			</variables>
			<variables name="T1_SCMIX_CSPD" typeName="AOVAR_CFG">
				<comment>задана швидкість перемішування Т1</comment>
			</variables>
			<variables name="T2_SCMIX_CSPD" typeName="AOVAR_CFG">
				<comment>задана швидкість перемішування Т2</comment>
			</variables>
			<variables name="T1_VSLD_SOPN" typeName="DIVAR_CFG">
				<comment>клапан набору Т1 відкритий</comment>
			</variables>
			<variables name="T2_VSLD_SOPN" typeName="DIVAR_CFG">
				<comment>клапан набору Т2 відкритий</comment>
			</variables>
			<variables name="REZDI1" typeName="DIVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDI2" typeName="DIVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="T1_VSLD_SCLS" typeName="DIVAR_CFG">
				<comment>клапан набору Т1 закритий</comment>
			</variables>
			<variables name="T2_VSLD_SCLS" typeName="DIVAR_CFG">
				<comment>клапан набору Т2 закритий</comment>
			</variables>
			<variables name="T1_VSUNL_SCLS" typeName="DIVAR_CFG">
				<comment>клапан зливу Т1 закритий</comment>
			</variables>
			<variables name="T2_VSUNL_SCLS" typeName="DIVAR_CFG">
				<comment>клапан зливу T2 закритий</comment>
			</variables>
			<variables name="D1_VSLD_SCLS" typeName="DIVAR_CFG">
				<comment>клапан набору D1 закритий</comment>
			</variables>
			<variables name="D2_VSLD_SCLS" typeName="DIVAR_CFG">
				<comment>клапан набору D2 закритий</comment>
			</variables>
			<variables name="D1_VSUNL_SCLS" typeName="DIVAR_CFG">
				<comment>клапан зливу D1 закритий</comment>
			</variables>
			<variables name="D2_VSUNL_SCLS" typeName="DIVAR_CFG">
				<comment>клапан зливу D2 закритий</comment>
			</variables>
			<variables name="D1_LSH" typeName="DIVAR_CFG">
				<comment>сигналізатор верхнього рівня D1</comment>
			</variables>
			<variables name="D1_LSL" typeName="DIVAR_CFG">
				<comment>сигналізатор нижнього рівня D1</comment>
			</variables>
			<variables name="D2_LSH" typeName="DIVAR_CFG">
				<comment>сигналізатор верхнього рівня D2</comment>
			</variables>
			<variables name="D2_LSL" typeName="DIVAR_CFG">
				<comment>сигналізатор нижнього рівня D2</comment>
			</variables>
			<variables name="P1_VST1T2_SCLS" typeName="DIVAR_CFG">
				<comment>3-ходовий клапан в позиції T1</comment>
			</variables>
			<variables name="P1_VST1T2_SOPN" typeName="DIVAR_CFG">
				<comment>3-ходовий клапан в позиції T2 </comment>
			</variables>
			<variables name="T2_GSMIX_RUN" typeName="DIVAR_CFG">
				<comment>Контакт пускача двигуна мішалки Т2</comment>
			</variables>
			<variables name="T1_GSMIX_RUN" typeName="DIVAR_CFG">
				<comment>Контакт пускача двигуна мішалки Т1</comment>
			</variables>
			<variables name="REZDI3" typeName="DIVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDI4" typeName="DIVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDI5" typeName="DIVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDI6" typeName="DIVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDI7" typeName="DIVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDI8" typeName="DIVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDI9" typeName="DIVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDI10" typeName="DIVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDI11" typeName="DIVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDI12" typeName="DIVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDI13" typeName="DIVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDI14" typeName="DIVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDO1" typeName="DOVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="T1_VSLD_COPN" typeName="DOVAR_CFG">
				<comment>клапан набору Т1 відкрити/закрити</comment>
			</variables>
			<variables name="T1_VSUNL_COPN" typeName="DOVAR_CFG">
				<comment>клапан зливу Т1 відкрити/закрити</comment>
			</variables>
			<variables name="T2_VSLD_COPN" typeName="DOVAR_CFG">
				<comment>клапан набору Т2 відкрити/закрити</comment>
			</variables>
			<variables name="T2_VSUNL_COPN" typeName="DOVAR_CFG">
				<comment>клапан зливу T2 відкрити/закрити</comment>
			</variables>
			<variables name="D1_VSLD_COPN" typeName="DOVAR_CFG">
				<comment>клапан набору D1 відкрити/закрити</comment>
			</variables>
			<variables name="D2_VSLD_COPN" typeName="DOVAR_CFG">
				<comment>клапан набору D2 відкрити/закрити</comment>
			</variables>
			<variables name="D1_VSUNL_COPN" typeName="DOVAR_CFG">
				<comment>клапан зливу D1 відкрити/закрити</comment>
			</variables>
			<variables name="D2_VSUNL_COPN" typeName="DOVAR_CFG">
				<comment>клапан зливу D2 відкрити/закрити</comment>
			</variables>
			<variables name="P1_VST1T2_COPN" typeName="DOVAR_CFG">
				<comment>3-ходовий клапан (0 - на T1, 1 - на T2)</comment>
			</variables>
			<variables name="T1_GSMIX_CSTRT" typeName="DOVAR_CFG">
				<comment>Пускач двигуна мішалки Т1</comment>
			</variables>
			<variables name="T2_GSMIX_CSTRT" typeName="DOVAR_CFG">
				<comment>Пускач двигуна мішалки Т2</comment>
			</variables>
			<variables name="REZDO2" typeName="DOVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDO3" typeName="DOVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDO4" typeName="DOVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDO5" typeName="DOVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDO6" typeName="DOVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDO7" typeName="DOVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDO8" typeName="DOVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDO9" typeName="DOVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDO10" typeName="DOVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDO11" typeName="DOVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDO12" typeName="DOVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDO13" typeName="DOVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDO14" typeName="DOVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDO15" typeName="DOVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDO16" typeName="DOVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDO17" typeName="DOVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDO18" typeName="DOVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDO19" typeName="DOVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDO20" typeName="DOVAR_CFG">
				<comment>rez</comment>
			</variables>
			<variables name="REZDO21" typeName="DOVAR_CFG">
				<comment>rez</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="AIVAR_CFG" version="0.03" dateTime="dt#2022-03-21-18:21:26">
		<attribute name="TypeSignatureCheckSumString" value="320D"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#1030</comment>
			</variables>
			<variables name="STA" typeName="INT">
				<comment>статус (див STC)</comment>
			</variables>
			<variables name="STA_BRK" typeName="BOOL">
				<comment>=1 – Обрив каналу {A.BAD.0}</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_OVRLD" typeName="BOOL">
				<comment>=1 – КЗ або перевантаження каналу {A.BAD.1}</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_BAD" typeName="BOOL">
				<comment>=1 – Дані недостовірні {A.BAD.2}</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_ALDIS" typeName="BOOL">
				<comment>=1 – Тривога виведена з експлуатації {A.MSG.3}</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_DLNK" typeName="BOOL">
				<comment>=1 – якщо прив’язаний до каналу</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_ENBL" typeName="BOOL">
				<comment>=1 – змінна задіяна = (NOT PRM.7 AND DLNK)</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_ALM" typeName="BOOL">
				<comment>=1 – активна технологічна тривога і не активна BAD</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_LOLO" typeName="BOOL">
				<comment>=1 – Критично низьке значення {A.ALM.7}</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_LO" typeName="BOOL">
				<comment>=1 – Низьке значення {A.WRN.8}</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="STA_HI" typeName="BOOL">
				<comment>=1 – Високе значення {A.WRN.9}</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_HIHI" typeName="BOOL">
				<comment>=1 – Критично високе значення {A.ALM.10}</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_WRN" typeName="BOOL">
				<comment>=1 – активне технологічне попередження і не активні BAD та ALM</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_INBUF" typeName="BOOL">
				<comment>=1 – змінна в буфері</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_FRC" typeName="BOOL">
				<comment>=1 – Режим форсування{A.MSG.13}</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_SML" typeName="BOOL">
				<comment>=1 – змінна в режимі симуляції</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_CMDLOAD" typeName="BOOL">
				<comment>=1 – команда завантаження в буфер</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="VALPRCSTA2" typeName="INT">
				<comment>значення у % від шкали вимірювання (0-10000)</comment>
			</variables>
			<variables name="PRM" typeName="INT">
				<comment>параметри</comment>
			</variables>
			<variables name="PRM_LOENBL" typeName="BOOL">
				<comment>=1 – задіяна тривога LO /MASK 16#1</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="PRM_HIENBL" typeName="BOOL">
				<comment>=1 – задіяна тривога HI /MASK 16#2</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="PRM_LOLOENBL" typeName="BOOL">
				<comment>=1 – задіяна тривога LOLO /MASK 16#4</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="PRM_HIHIENBL" typeName="BOOL">
				<comment>=1 – задіяна тривога HIHI/MASK 16#8</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="PRM_BRKENBL" typeName="BOOL">
				<comment>=1 – задіяна тривога обриву</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="PRM_OVRLENBL" typeName="BOOL">
				<comment>=1 – задіяна тривога перевантаження</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="PRM_QALENBL" typeName="BOOL">
				<comment>=1 – задіяна тривога перевірки якості даних</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="PRM_DSBL" typeName="BOOL">
				<comment>=1 – змінна не задіяна</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="PRM_PWLENBL" typeName="BOOL">
				<comment>=1 – задіяна кусочно-лінійна інтерполяція (не використовувати разом з TOTALON)</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="PRM_TOTALON" typeName="BOOL">
				<comment>=1 – задіяне інтегрування (не використовувати разом з PWLENBL)</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="PRM_SQRT" typeName="BOOL">
				<comment>=1 - задіяне квадратичне (квадратний корінь) масштабування</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="PRM_PARAISPROC" typeName="BOOL">
				<comment>=1 - параметри налаштування (гістерезис, нечутл) задається в процентах</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="PRM_AFRZENBL" typeName="BOOL">
				<comment>=1 - активна тривога нечутливості контролю зависання</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="PRM_ASPDENBL" typeName="BOOL">
				<comment>=1 - активна тривога допуску контролю швидкості</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="PRM_STATICMAP" typeName="BOOL">
				<comment>=1 - статична привязка каналів</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="PRM_NORAW" typeName="BOOL">
				<comment>=1 - джерело даних змінюється ззовні, відсутність масштабування (для мережних і внутрішніх змінних)</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="CHID" typeName="UINT">
				<comment>Логічний номер дискретного каналу</comment>
			</variables>
			<variables name="LORAW" typeName="INT">
				<comment>Сире (немасштабоване) значення мінімуму</comment>
			</variables>
			<variables name="HIRAW" typeName="INT">
				<comment>Сире (немасштабоване) значення максимуму</comment>
			</variables>
			<variables name="VAL" typeName="REAL">
				<comment>масштабоване значення</comment>
			</variables>
			<variables name="VALFRC" typeName="REAL">
				<comment>зберігає форсоване значення</comment>
			</variables>
			<variables name="LOENG" typeName="REAL">
				<comment>Інженерне (масштабоване) значення мінімуму</comment>
			</variables>
			<variables name="HIENG" typeName="REAL">
				<comment>Інженерне (масштабоване) значення максимуму</comment>
			</variables>
			<variables name="LOSP" typeName="REAL">
				<comment>Уставка тривоги HI</comment>
			</variables>
			<variables name="HISP" typeName="REAL">
				<comment>Уставка тривоги LO</comment>
			</variables>
			<variables name="LOLOSP" typeName="REAL">
				<comment>Уставка тривоги LOLO</comment>
			</variables>
			<variables name="HIHISP" typeName="REAL">
				<comment>Уставка тривоги HIHI</comment>
			</variables>
			<variables name="THSP" typeName="REAL">
				<comment>Технологічна уставка HI (для регулятора)</comment>
			</variables>
			<variables name="TLSP" typeName="REAL">
				<comment>Технологічна уставка LO (для регулятора)</comment>
			</variables>
			<variables name="T_FLT" typeName="UINT">
				<comment>час фільтрації в мілісекундах (фільтр - аперіодична ланка)</comment>
			</variables>
			<variables name="VRAW" typeName="INT">
				<comment>сире значення</comment>
			</variables>
			<variables name="STA2" typeName="INT">
				<comment>додаткові біти статусу та тривоги</comment>
			</variables>
			<variables name="STA2_ASPD" typeName="BOOL">
				<comment>Шивдка зміна сигналу {A.BAD.0}</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA2_AFRZ" typeName="BOOL">
				<comment>Сигнал не змінюється {A.BAD.1}</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA2_AOVRFL" typeName="BOOL">
				<comment>Перехід через верхнє значення {A.BAD.2}</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA2_AUNDRFL" typeName="BOOL">
				<comment>Перехід через нижнє значення  {A.BAD.3}</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA2_b4" typeName="BOOL">
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA2_b5" typeName="BOOL">
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA2_b6" typeName="BOOL">
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA2_b7" typeName="BOOL">
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA2_b8" typeName="BOOL">
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="STA2_b9" typeName="BOOL">
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA2_b10" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA2_b11" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA2_b12" typeName="BOOL">
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA2_b13" typeName="BOOL">
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA2_b14" typeName="BOOL">
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA2_b15" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="tmp" typeName="INT"></variables>
			<variables name="HYST" typeName="REAL">
				<comment>гістерезис в реальних одиницях або % (PRM_PARAISPROC)</comment>
			</variables>
			<variables name="T_DEALL" typeName="UINT">
				<comment>Час затримки на виникнення тривоги LL в 0.1 секундах</comment>
			</variables>
			<variables name="T_DEAL" typeName="UINT">
				<comment>Час затримки на виникнення тривоги L в 0.1 секундах (за необхідністю)</comment>
			</variables>
			<variables name="T_DEAH" typeName="UINT">
				<comment>Час затримки на виникнення тривоги H в 0.1 секундах (за необхідністю)</comment>
			</variables>
			<variables name="T_DEAHH" typeName="UINT">
				<comment>Час затримки на виникнення тривоги HH в 0.1 секундах (за необхідністю)</comment>
			</variables>
			<variables name="STEP1" typeName="UINT">
				<comment>номер кроку</comment>
			</variables>
			<variables name="CHIDDF" typeName="UINT">
				<comment>Логічний номер каналу за замовченням</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Плинний час кроку в мс</comment>
			</variables>
			<variables name="T_PREV" typeName="UDINT">
				<comment>час в мс з попереднього виклику, береться зі структури PLC_CFG.TQMS</comment>
			</variables>
			<variables name="VALPRV" typeName="REAL">
				<comment>значення на попередньому циклі (для реалізації фільтрації)</comment>
			</variables>
			<variables name="VALPRV_AFRZ" typeName="REAL">
				<comment>значення на попередньому перерахунку контролю зависання (Енікон)</comment>
			</variables>
			<variables name="VALPRV_ASPD" typeName="REAL">
				<comment>значення на попередньому перерахунку контролю скачку (Енікон)</comment>
			</variables>
			<variables name="DEASP_AFRZ" typeName="REAL">
				<comment>уставка нечутливості контролю зависання (Енікон)</comment>
			</variables>
			<variables name="DOPSP_ASPD" typeName="REAL">
				<comment>уставка допуску контролю швидкості (Енікон)</comment>
			</variables>
			<variables name="ZERO_CUT_VAL" typeName="REAL">
				<comment>відсічка нуля </comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="AOVAR_CFG" version="0.03" dateTime="dt#2022-03-21-19:38:02">
		<attribute name="TypeSignatureCheckSumString" value="482E"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#1040</comment>
			</variables>
			<variables name="STA" typeName="INT">
				<comment>статус (див STC)</comment>
			</variables>
			<variables name="STA_b0" typeName="BOOL">
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_b1" typeName="BOOL">
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_BAD" typeName="BOOL">
				<comment>=1 – Дані недостовірні {A.BAD.2}</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_ALDIS" typeName="BOOL">
				<comment>=1 – Тривога виведена з експлуатації {A.MSG.3}</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_DLNK" typeName="BOOL">
				<comment>=1 – якщо прив’язаний до каналу</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_ENBL" typeName="BOOL">
				<comment>=1 – змінна задіяна</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_b6" typeName="BOOL">
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_b7" typeName="BOOL">
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_b8" typeName="BOOL">
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="STA_b9" typeName="BOOL">
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_b10" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_b11" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_INBUF" typeName="BOOL">
				<comment>=1 – змінна в буфері</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_FRC" typeName="BOOL">
				<comment>=1 – Режим форсування{A.MSG.13}</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_SML" typeName="BOOL">
				<comment>=1 – змінна в режимі симуляції</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_CMDLOAD" typeName="BOOL">
				<comment>=1 – команда завантаження в буфер</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="VRAW" typeName="INT">
				<comment>сирі значення</comment>
			</variables>
			<variables name="VAL" typeName="REAL">
				<comment>масштабоване значення</comment>
			</variables>
			<variables name="VALFRC" typeName="REAL">
				<comment>зберігає форсоване значення</comment>
			</variables>
			<variables name="VALPRV" typeName="REAL">
				<comment>зберігає попереднє значення</comment>
			</variables>
			<variables name="PRM" typeName="INT">
				<comment>параметри</comment>
			</variables>
			<variables name="PRM_b0" typeName="BOOL">
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="PRM_b1" typeName="BOOL">
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="PRM_b2" typeName="BOOL">
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="PRM_b3" typeName="BOOL">
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="PRM_b4" typeName="BOOL">
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="PRM_b5" typeName="BOOL">
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="PRM_QALENBL" typeName="BOOL">
				<comment>=1 – задіяти тривогу недостовірності каналу</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="PRM_DSBL" typeName="BOOL">
				<comment>=1 – змінна не задіяна</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="PRM_PWLENBL" typeName="BOOL">
				<comment>=1 – задіяна кусочно-лінійна інтерполяція (не використовувати разом з TOTALON)</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="PRM_b9" typeName="BOOL">
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="PRM_b10" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="PRM_b11" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="PRM_b12" typeName="BOOL">
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="PRM_b13" typeName="BOOL">
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="PRM_STATICMAP" typeName="BOOL">
				<comment>=1 -  статична привязка каналів</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="PRM_NORAW" typeName="BOOL">
				<comment>=1 - джерело даних змінюється ззовні</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="CHID" typeName="UINT">
				<comment>Логічний номер вихідного аналогового каналу CH</comment>
			</variables>
			<variables name="LORAW" typeName="INT">
				<comment>Сире (немасштабоване) значення мінімуму</comment>
			</variables>
			<variables name="HIRAW" typeName="INT">
				<comment>Сире (немасштабоване) значення максимуму</comment>
			</variables>
			<variables name="LOENG" typeName="REAL">
				<comment>Інженерне (масштабоване) значення мінімуму</comment>
			</variables>
			<variables name="HIENG" typeName="REAL">
				<comment>Інженерне (масштабоване) значення максимуму</comment>
			</variables>
			<variables name="MVAL" typeName="REAL">
				<comment>ручне(форсоване) значення</comment>
			</variables>
			<variables name="T_FLT" typeName="UINT">
				<comment>час фільтрації в мілісекундах (фільтр - аперіодична ланка)</comment>
			</variables>
			<variables name="VALPROC" typeName="INT">
				<comment>значення у відсотках</comment>
			</variables>
			<variables name="STEP1" typeName="UINT">
				<comment>номер кроку</comment>
			</variables>
			<variables name="CHIDDF" typeName="UINT">
				<comment>Логічний номер дискретного каналу за замовченням</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Плинний час кроку в мс</comment>
			</variables>
			<variables name="T_PREV" typeName="UDINT">
				<comment>час в мс з попереднього виклику, береться зі структури PLC_CFG.TQMS</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="DIVAR_CFG" version="0.05" dateTime="dt#2022-03-21-18:21:11">
		<attribute name="TypeSignatureCheckSumString" value="B476"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#1010</comment>
			</variables>
			<variables name="STA" typeName="INT">
				<comment>статус (див STC)</comment>
			</variables>
			<variables name="STA_VRAW" typeName="BOOL">
				<comment>=1 – значення дискретного сигналу з DICH</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_VALB" typeName="BOOL">
				<comment>=1 – значення дискретної вхідної змінної після всіх перетворень, в режимі FRC=1 може змінюватися із-зовні</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_BAD" typeName="BOOL">
				<comment>=1 - Дані недостовірні {A.BAD.2}</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_ALDIS" typeName="BOOL">
				<comment>=1 - Тривога виведена з експлуатації {A.MSG.3}</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_DLNK" typeName="BOOL">
				<comment>=1 – якщо прив’язаний до каналу</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_ENBL" typeName="BOOL">
				<comment>=1 – змінна задіяна  = (NOT PRM.7 AND  DLNK)</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_ALM" typeName="BOOL">
				<comment>=1 - Тривога {A.ALM.6}</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_VALPRV" typeName="BOOL">
				<comment>значення на попередньому циклі</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_ISALM" typeName="BOOL">
				<comment>=1 - задіяна тривога </comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="SPDMONON" typeName="BOOL">
				<comment>=1 - включений контроль швидкості (SPDMON) </comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_ISWRN" typeName="BOOL">
				<comment>=1 - задіяне попередження</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_WRN" typeName="BOOL">
				<comment>=1 - Попередження {A.ALM.11}</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_INBUF" typeName="BOOL">
				<comment>=1 – змінна в буфері</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_FRC" typeName="BOOL">
				<comment>=1 - Режим форсування{A.MSG.13}</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_SML" typeName="BOOL">
				<comment>=1 – змінна в режимі симуляції</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_CMDLOAD" typeName="BOOL">
				<comment>=1 – команда завантаження в буфер</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="VALI" typeName="INT">
				<comment>для відображення значення при не форсуванні, використовується для введення значення з буфера при форсуванні</comment>
			</variables>
			<variables name="PRM" typeName="INT">
				<comment>параметри</comment>
			</variables>
			<variables name="PRM_ISALM" typeName="BOOL">
				<comment>=1 – задіяти як технологічну тривогу</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="PRM_ISWRN" typeName="BOOL">
				<comment>=1 – задіяти як технологічне попередження</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="PRM_INVERSE" typeName="BOOL">
				<comment>=1 – інвертувати сире значення</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="PRM_b3" typeName="BOOL">
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="PRM_b4" typeName="BOOL">
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="PRM_NRMVAL" typeName="BOOL">
				<comment>значення норми</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="PRM_QALENBL" typeName="BOOL">
				<comment>=1 – задіяти тривогу недостовірності каналу</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="PRM_DSBL" typeName="BOOL">
				<comment>=1 – змінна не задіяна</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="PRM_SPEEDENBL" typeName="BOOL">
				<comment>=1 – активація блоку розрахунку швидкості</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="PRM_b9" typeName="BOOL">
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="PRM_b10" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="PRM_b11" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="PRM_b12" typeName="BOOL">
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="PRM_b13" typeName="BOOL">
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="PRM_STATICMAP" typeName="BOOL">
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="PRM_b15" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="CHID" typeName="UINT">
				<comment>Логічний номер дискретного каналу</comment>
			</variables>
			<variables name="STEP1" typeName="UINT">
				<comment>номер кроку</comment>
			</variables>
			<variables name="T_DEASP" typeName="UINT">
				<comment>Час затримки тривоги в 0.1 секундах</comment>
			</variables>
			<variables name="T_FLTSP" typeName="UINT">
				<comment>Заданий час фільтрації в мілісекундах</comment>
			</variables>
			<variables name="CHIDDF" typeName="UINT">
				<comment>Логічний номер дискретного каналу за замовченням</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Плинний час кроку в мс</comment>
			</variables>
			<variables name="T_PREV" typeName="UDINT">
				<comment>час в мс з попереднього виклику, береться зі структури PLC_CFG.TQMS</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="DOVAR_CFG" version="0.04" dateTime="dt#2022-03-21-18:21:18">
		<attribute name="TypeSignatureCheckSumString" value="8EAF"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#1010</comment>
			</variables>
			<variables name="STA" typeName="INT">
				<comment>статус (див STC)</comment>
			</variables>
			<variables name="STA_VRAW" typeName="BOOL">
				<comment>=1 – значення дискретного сигналу з DOCH</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_VALB" typeName="BOOL">
				<comment>=1 – значення дискретної вихідної змінної після всіх перетворень, в режимі FRC=1 може змінюватися із-зовні</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_BAD" typeName="BOOL">
				<comment>=1 – Дані недостовірні {A.BAD.2}</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_ALDIS" typeName="BOOL">
				<comment>=1 - Тривога виведена з експлуатації {A.MSG.3}</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_DLNK" typeName="BOOL">
				<comment>=1 – якщо прив’язаний до каналу</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_ENBL" typeName="BOOL">
				<comment>=1 – змінна задіяна = (NOT PRM.7 AND DLNK)</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_b6" typeName="BOOL">
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_VALPRV" typeName="BOOL">
				<comment>значення на попередньому циклі</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_b8" typeName="BOOL">
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="STA_MVAL" typeName="BOOL">
				<comment>=1 – ручне (форсоване) значення</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_b10" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_b11" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_INBUF" typeName="BOOL">
				<comment>=1 – змінна в буфері</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_FRC" typeName="BOOL">
				<comment>=1 - Режим форсування{A.MSG.13}</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_SML" typeName="BOOL">
				<comment>=1 – змінна в режимі симуляції</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_CMDLOAD" typeName="BOOL">
				<comment>=1 – команда завантаження в буфер</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="VALI" typeName="INT">
				<comment>для відображення значення при не форсуванні, використовується для введення значення з буфера при форсуванні</comment>
			</variables>
			<variables name="PRM" typeName="INT">
				<comment>параметри</comment>
			</variables>
			<variables name="PRM_b0" typeName="BOOL">
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="PRM_b1" typeName="BOOL">
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="PRM_INVERSE" typeName="BOOL">
				<comment>=1 – інвертувати сире значення</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="PRM_b3" typeName="BOOL">
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="PRM_b4" typeName="BOOL">
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="PRM_b5" typeName="BOOL">
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="PRM_QALENBL" typeName="BOOL">
				<comment>=1 – задіяти тривогу недостовірності каналу</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="PRM_DSBL" typeName="BOOL">
				<comment>=1 – змінна не задіяна</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="PRM_b8" typeName="BOOL">
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="PRM_b9" typeName="BOOL">
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="PRM_b10" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="PRM_b11" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="PRM_b12" typeName="BOOL">
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="PRM_b13" typeName="BOOL">
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="PRM_STATICMAP" typeName="BOOL">
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="PRM_b15" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="CHID" typeName="UINT">
				<comment>Логічний номер дискретного каналу</comment>
			</variables>
			<variables name="CHIDDF" typeName="UINT">
				<comment>Логічний номер дискретного каналу за замовченням</comment>
			</variables>
			<variables name="STEP1" typeName="UINT">
				<comment>номер кроку</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Плинний час кроку в мс</comment>
			</variables>
			<variables name="T_PREV" typeName="UDINT">
				<comment>час в мс з попереднього виклику, береться зі структури PLC_CFG.TQMS</comment>
			</variables>
		</structure>
	</DDTSource>
</DDTExchangeFile>
