<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DDTExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-13-11:6:43" content="Derived Data Type source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<DDTSource DDTName="VARS" version="0.02" dateTime="dt#2022-01-08-19:11:34">
		<attribute name="TypeSignatureCheckSumString" value="BE3E"></attribute>
		<structure>
			<variables name="VNabor_T1_OPN" typeName="DIVAR_CFG"></variables>
			<variables name="VNabor_T2_OPN" typeName="DIVAR_CFG"></variables>
			<variables name="DI3" typeName="DIVAR_CFG"></variables>
			<variables name="DI4" typeName="DIVAR_CFG"></variables>
			<variables name="VNabor_T1_CLS" typeName="DIVAR_CFG"></variables>
			<variables name="VNabor_T2_CLS" typeName="DIVAR_CFG"></variables>
			<variables name="VSliv_T1_CLS" typeName="DIVAR_CFG"></variables>
			<variables name="VSliv_T2_CLS" typeName="DIVAR_CFG"></variables>
			<variables name="VNabor_D1_CLS" typeName="DIVAR_CFG"></variables>
			<variables name="VNabor_D2_CLS" typeName="DIVAR_CFG"></variables>
			<variables name="VSliv_D1_CLS" typeName="DIVAR_CFG"></variables>
			<variables name="VSliv_D2_CLS" typeName="DIVAR_CFG"></variables>
			<variables name="LSH_D1" typeName="DIVAR_CFG"></variables>
			<variables name="LSL_D1" typeName="DIVAR_CFG"></variables>
			<variables name="LSH_D2" typeName="DIVAR_CFG"></variables>
			<variables name="LSL_D2" typeName="DIVAR_CFG"></variables>
			<variables name="VDoz_T1_OPN" typeName="DIVAR_CFG"></variables>
			<variables name="VDoz_T2_OPN" typeName="DIVAR_CFG"></variables>
			<variables name="GSM1" typeName="DIVAR_CFG"></variables>
			<variables name="GSM2" typeName="DIVAR_CFG"></variables>
			<variables name="DI21" typeName="DIVAR_CFG"></variables>
			<variables name="DI22" typeName="DIVAR_CFG"></variables>
			<variables name="DI23" typeName="DIVAR_CFG"></variables>
			<variables name="DI24" typeName="DIVAR_CFG"></variables>
			<variables name="DI25" typeName="DIVAR_CFG"></variables>
			<variables name="DI26" typeName="DIVAR_CFG"></variables>
			<variables name="DI27" typeName="DIVAR_CFG"></variables>
			<variables name="DI28" typeName="DIVAR_CFG"></variables>
			<variables name="DI29" typeName="DIVAR_CFG"></variables>
			<variables name="DI30" typeName="DIVAR_CFG"></variables>
			<variables name="DI31" typeName="DIVAR_CFG"></variables>
			<variables name="DI32" typeName="DIVAR_CFG"></variables>
			<variables name="DO1" typeName="DOVAR_CFG"></variables>
			<variables name="VNabor_T1" typeName="DOVAR_CFG"></variables>
			<variables name="VSliv_T1" typeName="DOVAR_CFG"></variables>
			<variables name="VNabor_T2" typeName="DOVAR_CFG"></variables>
			<variables name="VSliv_T2" typeName="DOVAR_CFG"></variables>
			<variables name="VNabor_D1" typeName="DOVAR_CFG"></variables>
			<variables name="VNabor_D2" typeName="DOVAR_CFG"></variables>
			<variables name="VSliv_D1" typeName="DOVAR_CFG"></variables>
			<variables name="VSliv_D2" typeName="DOVAR_CFG"></variables>
			<variables name="VDoz_T1toT2" typeName="DOVAR_CFG"></variables>
			<variables name="KM1" typeName="DOVAR_CFG"></variables>
			<variables name="KM2" typeName="DOVAR_CFG"></variables>
			<variables name="DO13" typeName="DOVAR_CFG"></variables>
			<variables name="DO14" typeName="DOVAR_CFG"></variables>
			<variables name="DO15" typeName="DOVAR_CFG"></variables>
			<variables name="DO16" typeName="DOVAR_CFG"></variables>
			<variables name="DO17" typeName="DOVAR_CFG"></variables>
			<variables name="DO18" typeName="DOVAR_CFG"></variables>
			<variables name="DO19" typeName="DOVAR_CFG"></variables>
			<variables name="DO20" typeName="DOVAR_CFG"></variables>
			<variables name="DO21" typeName="DOVAR_CFG"></variables>
			<variables name="DO22" typeName="DOVAR_CFG"></variables>
			<variables name="DO23" typeName="DOVAR_CFG"></variables>
			<variables name="DO24" typeName="DOVAR_CFG"></variables>
			<variables name="DO25" typeName="DOVAR_CFG"></variables>
			<variables name="DO26" typeName="DOVAR_CFG"></variables>
			<variables name="DO27" typeName="DOVAR_CFG"></variables>
			<variables name="DO28" typeName="DOVAR_CFG"></variables>
			<variables name="DO29" typeName="DOVAR_CFG"></variables>
			<variables name="DO30" typeName="DOVAR_CFG"></variables>
			<variables name="DO31" typeName="DOVAR_CFG"></variables>
			<variables name="DO32" typeName="DOVAR_CFG"></variables>
			<variables name="LE_T1" typeName="AIVAR_CFG"></variables>
			<variables name="LE_T2" typeName="AIVAR_CFG"></variables>
			<variables name="TE_T1" typeName="AIVAR_CFG"></variables>
			<variables name="TE_T2" typeName="AIVAR_CFG"></variables>
			<variables name="AI5" typeName="AIVAR_CFG"></variables>
			<variables name="AI6" typeName="AIVAR_CFG"></variables>
			<variables name="AI7" typeName="AIVAR_CFG"></variables>
			<variables name="AI8" typeName="AIVAR_CFG"></variables>
			<variables name="VNagrev_T1" typeName="AOVAR_CFG"></variables>
			<variables name="VNagrev_T2" typeName="AOVAR_CFG"></variables>
			<variables name="SC1" typeName="AOVAR_CFG"></variables>
			<variables name="SC2" typeName="AOVAR_CFG"></variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="DIVAR_CFG" version="0.02" dateTime="dt#2022-01-04-20:09:05">
		<attribute name="TypeSignatureCheckSumString" value="BF12"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#1010</comment>
			</variables>
			<variables name="STA" typeName="DIVAR_STA">
				<comment>статус (див STC)</comment>
			</variables>
			<variables name="VALI" typeName="INT">
				<comment>для відображення значення при не форсуванні, використовується для введення значення з буфера при форсуванні</comment>
			</variables>
			<variables name="PRM" typeName="DIVAR_PRM">
				<comment>параметри</comment>
			</variables>
			<variables name="CHID" typeName="UINT">
				<comment>Логічний номер дискретного каналу</comment>
			</variables>
			<variables name="STEP1" typeName="UINT">
				<comment>номер кроку</comment>
			</variables>
			<variables name="T_DEASP" typeName="UINT">
				<comment>Час затримки тривоги в 0.1 секундах</comment>
			</variables>
			<variables name="T_FLTSP" typeName="UINT">
				<comment>Заданий час фільтрації в мілісекундах</comment>
			</variables>
			<variables name="CHIDDF" typeName="UINT">
				<comment>Логічний номер дискретного каналу за замовченням</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Плинний час кроку в мс</comment>
			</variables>
			<variables name="T_PREV" typeName="UDINT">
				<comment>час в мс з попереднього виклику, береться зі структури PLC_CFG.TQMS</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="DIVAR_STA" version="0.01" dateTime="dt#2022-01-04-18:26:09">
		<attribute name="TypeSignatureCheckSumString" value="EBC8"></attribute>
		<structure>
			<variables name="VRAW" typeName="BOOL">
				<comment>=1 – значення дискретного сигналу з DICH</comment>
			</variables>
			<variables name="VALB" typeName="BOOL">
				<comment>=1 – значення дискретної вхідної змінної після всіх перетворень, в режимі FRC=1 може змінюватися із-зовні</comment>
			</variables>
			<variables name="BAD" typeName="BOOL">
				<comment>=1 - Дані недостовірні {A.BAD.2}</comment>
			</variables>
			<variables name="ALDIS" typeName="BOOL">
				<comment>=1 - Тривога виведена з експлуатації {A.MSG.3}</comment>
			</variables>
			<variables name="DLNK" typeName="BOOL">
				<comment>=1 – якщо прив’язаний до каналу</comment>
			</variables>
			<variables name="ENBL" typeName="BOOL">
				<comment>=1 – змінна задіяна  = (NOT PRM.7 AND  DLNK)</comment>
			</variables>
			<variables name="ALM" typeName="BOOL">
				<comment>=1 - Тривога {A.ALM.6}</comment>
			</variables>
			<variables name="VALPRV" typeName="BOOL">
				<comment>значення на попередньому циклі</comment>
			</variables>
			<variables name="ISALM" typeName="BOOL">
				<comment>=1 - задіяна тривога </comment>
			</variables>
			<variables name="SPDMONON" typeName="BOOL">
				<comment>=1 - включений контроль швидкості (SPDMON) </comment>
			</variables>
			<variables name="ISWRN" typeName="BOOL">
				<comment>=1 - задіяне попередження</comment>
			</variables>
			<variables name="WRN" typeName="BOOL">
				<comment>=1 - Попередження {A.ALM.11}</comment>
			</variables>
			<variables name="INBUF" typeName="BOOL">
				<comment>=1 – змінна в буфері</comment>
			</variables>
			<variables name="FRC" typeName="BOOL">
				<comment>=1 - Режим форсування{A.MSG.13}</comment>
			</variables>
			<variables name="SML" typeName="BOOL">
				<comment>=1 – змінна в режимі симуляції</comment>
			</variables>
			<variables name="CMDLOAD" typeName="BOOL">
				<comment>=1 – команда завантаження в буфер</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="DIVAR_PRM" version="0.01" dateTime="dt#2022-01-04-18:28:44">
		<attribute name="TypeSignatureCheckSumString" value="3F6A"></attribute>
		<structure>
			<variables name="PRM_ISALM" typeName="BOOL">
				<comment>=1 – задіяти як технологічну тривогу</comment>
			</variables>
			<variables name="PRM_ISWRN" typeName="BOOL">
				<comment>=1 – задіяти як технологічне попередження</comment>
			</variables>
			<variables name="PRM_INVERSE" typeName="BOOL">
				<comment>=1 – інвертувати сире значення</comment>
			</variables>
			<variables name="PRMb3" typeName="BOOL"></variables>
			<variables name="PRMb4" typeName="BOOL"></variables>
			<variables name="PRM_NRMVAL" typeName="BOOL">
				<comment>значення норми</comment>
			</variables>
			<variables name="PRM_QALENBL" typeName="BOOL">
				<comment>=1 – задіяти тривогу недостовірності каналу</comment>
			</variables>
			<variables name="PRM_DSBL" typeName="BOOL">
				<comment>=1 – змінна не задіяна</comment>
			</variables>
			<variables name="PRM_SPEEDENBL" typeName="BOOL">
				<comment>=1 – активація блоку розрахунку швидкості</comment>
			</variables>
			<variables name="PRMb9" typeName="BOOL"></variables>
			<variables name="PRMb10" typeName="BOOL"></variables>
			<variables name="PRMb11" typeName="BOOL"></variables>
			<variables name="PRMb12" typeName="BOOL"></variables>
			<variables name="PRMb13" typeName="BOOL"></variables>
			<variables name="PRMb14" typeName="BOOL"></variables>
			<variables name="PRMb15" typeName="BOOL"></variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="DOVAR_CFG" version="0.01" dateTime="dt#2022-01-04-18:47:03">
		<attribute name="TypeSignatureCheckSumString" value="45AC"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#1010</comment>
			</variables>
			<variables name="STA" typeName="DOVAR_STA">
				<comment>статус (див STC)</comment>
			</variables>
			<variables name="VALI" typeName="INT">
				<comment>для відображення значення при не форсуванні, використовується для введення значення з буфера при форсуванні</comment>
			</variables>
			<variables name="PRM" typeName="DOVAR_PRM">
				<comment>параметри</comment>
			</variables>
			<variables name="CHID" typeName="UINT">
				<comment>Логічний номер дискретного каналу</comment>
			</variables>
			<variables name="CHIDDF" typeName="UINT">
				<comment>Логічний номер дискретного каналу за замовченням</comment>
			</variables>
			<variables name="STEP1" typeName="UINT">
				<comment>номер кроку</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Плинний час кроку в мс</comment>
			</variables>
			<variables name="T_PREV" typeName="UDINT">
				<comment>час в мс з попереднього виклику, береться зі структури PLC_CFG.TQMS</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="DOVAR_STA" version="0.01" dateTime="dt#2022-01-04-18:37:17">
		<attribute name="TypeSignatureCheckSumString" value="A198"></attribute>
		<structure>
			<variables name="VRAW" typeName="BOOL">
				<comment>=1 – значення дискретного сигналу з DOCH</comment>
			</variables>
			<variables name="VALB" typeName="BOOL">
				<comment>=1 – значення дискретної вихідної змінної після всіх перетворень, в режимі FRC=1 може змінюватися із-зовні</comment>
			</variables>
			<variables name="BAD" typeName="BOOL">
				<comment>=1 – Дані недостовірні {A.BAD.2}</comment>
			</variables>
			<variables name="ALDIS" typeName="BOOL">
				<comment>=1 - Тривога виведена з експлуатації {A.MSG.3}</comment>
			</variables>
			<variables name="DLNK" typeName="BOOL">
				<comment>=1 – якщо прив’язаний до каналу</comment>
			</variables>
			<variables name="ENBL" typeName="BOOL">
				<comment>=1 – змінна задіяна = (NOT PRM.7 AND DLNK)</comment>
			</variables>
			<variables name="STAb6" typeName="BOOL"></variables>
			<variables name="VALPRV" typeName="BOOL">
				<comment>значення на попередньому циклі</comment>
			</variables>
			<variables name="STAb8" typeName="BOOL"></variables>
			<variables name="MVAL" typeName="BOOL">
				<comment>=1 – ручне (форсоване) значення</comment>
			</variables>
			<variables name="STAb10" typeName="BOOL"></variables>
			<variables name="STAb11" typeName="BOOL"></variables>
			<variables name="INBUF" typeName="BOOL">
				<comment>=1 – змінна в буфері</comment>
			</variables>
			<variables name="FRC" typeName="BOOL">
				<comment>=1 - Режим форсування{A.MSG.13}</comment>
			</variables>
			<variables name="SML" typeName="BOOL">
				<comment>=1 – змінна в режимі симуляції</comment>
			</variables>
			<variables name="CMDLOAD" typeName="BOOL">
				<comment>=1 – команда завантаження в буфер</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="DOVAR_PRM" version="0.01" dateTime="dt#2022-01-04-18:39:46">
		<attribute name="TypeSignatureCheckSumString" value="BDE9"></attribute>
		<structure>
			<variables name="PRMb0" typeName="BOOL"></variables>
			<variables name="PRMb1" typeName="BOOL"></variables>
			<variables name="PRM_INVERSE" typeName="BOOL">
				<comment>=1 – інвертувати сире значення</comment>
			</variables>
			<variables name="PRMb3" typeName="BOOL"></variables>
			<variables name="PRMb4" typeName="BOOL"></variables>
			<variables name="PRMb5" typeName="BOOL"></variables>
			<variables name="PRM_QALENBL" typeName="BOOL">
				<comment>=1 – задіяти тривогу недостовірності каналу</comment>
			</variables>
			<variables name="PRM_DSBL" typeName="BOOL">
				<comment>=1 – змінна не задіяна</comment>
			</variables>
			<variables name="PRMb8" typeName="BOOL"></variables>
			<variables name="PRMb9" typeName="BOOL"></variables>
			<variables name="PRMb10" typeName="BOOL"></variables>
			<variables name="PRMb11" typeName="BOOL"></variables>
			<variables name="PRMb12" typeName="BOOL"></variables>
			<variables name="PRMb13" typeName="BOOL"></variables>
			<variables name="PRMb14" typeName="BOOL"></variables>
			<variables name="PRMb15" typeName="BOOL"></variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="AIVAR_CFG" version="0.01" dateTime="dt#2022-01-04-19:55:55">
		<attribute name="TypeSignatureCheckSumString" value="0BBF"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#1030</comment>
			</variables>
			<variables name="STA" typeName="AIVAR_STA">
				<comment>статус (див STC)</comment>
			</variables>
			<variables name="VALPRCSTA2" typeName="INT">
				<comment>значення у % від шкали вимірювання (0-10000)</comment>
			</variables>
			<variables name="PRM" typeName="AIVAR_PRM">
				<comment>параметри</comment>
			</variables>
			<variables name="CHID" typeName="UINT">
				<comment>Логічний номер дискретного каналу</comment>
			</variables>
			<variables name="LORAW" typeName="INT">
				<comment>Сире (немасштабоване) значення мінімуму</comment>
			</variables>
			<variables name="HIRAW" typeName="INT">
				<comment>Сире (немасштабоване) значення максимуму</comment>
			</variables>
			<variables name="VAL" typeName="REAL">
				<comment>масштабоване значення</comment>
			</variables>
			<variables name="VALFRC" typeName="REAL">
				<comment>зберігає форсоване значення</comment>
			</variables>
			<variables name="LOENG" typeName="REAL">
				<comment>Інженерне (масштабоване) значення мінімуму</comment>
			</variables>
			<variables name="HIENG" typeName="REAL">
				<comment>Інженерне (масштабоване) значення максимуму</comment>
			</variables>
			<variables name="LOSP" typeName="REAL">
				<comment>Уставка тривоги HI</comment>
			</variables>
			<variables name="HISP" typeName="REAL">
				<comment>Уставка тривоги LO</comment>
			</variables>
			<variables name="LOLOSP" typeName="REAL">
				<comment>Уставка тривоги LOLO</comment>
			</variables>
			<variables name="HIHISP" typeName="REAL">
				<comment>Уставка тривоги HIHI</comment>
			</variables>
			<variables name="THSP" typeName="REAL">
				<comment>Технологічна уставка HI (для регулятора)</comment>
			</variables>
			<variables name="TLSP" typeName="REAL">
				<comment>Технологічна уставка LO (для регулятора)</comment>
			</variables>
			<variables name="T_FLT" typeName="UINT">
				<comment>час фільтрації в мілісекундах (фільтр - аперіодична ланка)</comment>
			</variables>
			<variables name="VRAW" typeName="INT">
				<comment>сире значення</comment>
			</variables>
			<variables name="STA2" typeName="AIVAR_VALPRCSTA2">
				<comment>додаткові біти статусу та тривоги</comment>
			</variables>
			<variables name="tmp" typeName="INT"></variables>
			<variables name="HYST" typeName="REAL">
				<comment>гістерезис в реальних одиницях або % (PRM_PARAISPROC)</comment>
			</variables>
			<variables name="T_DEALL" typeName="UINT">
				<comment>Час затримки на виникнення тривоги LL в 0.1 секундах</comment>
			</variables>
			<variables name="T_DEAL" typeName="UINT">
				<comment>Час затримки на виникнення тривоги L в 0.1 секундах (за необхідністю)</comment>
			</variables>
			<variables name="T_DEAH" typeName="UINT">
				<comment>Час затримки на виникнення тривоги H в 0.1 секундах (за необхідністю)</comment>
			</variables>
			<variables name="T_DEAHH" typeName="UINT">
				<comment>Час затримки на виникнення тривоги HH в 0.1 секундах (за необхідністю)</comment>
			</variables>
			<variables name="STEP1" typeName="UINT">
				<comment>номер кроку</comment>
			</variables>
			<variables name="CHIDDF" typeName="UINT">
				<comment>Логічний номер каналу за замовченням</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Плинний час кроку в мс</comment>
			</variables>
			<variables name="T_PREV" typeName="UDINT">
				<comment>час в мс з попереднього виклику, береться зі структури PLC_CFG.TQMS</comment>
			</variables>
			<variables name="VALPRV" typeName="REAL">
				<comment>значення на попередньому циклі (для реалізації фільтрації)</comment>
			</variables>
			<variables name="VALPRV_AFRZ" typeName="REAL">
				<comment>значення на попередньому перерахунку контролю зависання (Енікон)</comment>
			</variables>
			<variables name="VALPRV_ASPD" typeName="REAL">
				<comment>значення на попередньому перерахунку контролю скачку (Енікон)</comment>
			</variables>
			<variables name="DEASP_AFRZ" typeName="REAL">
				<comment>уставка нечутливості контролю зависання (Енікон)</comment>
			</variables>
			<variables name="DOPSP_ASPD" typeName="REAL">
				<comment>уставка допуску контролю швидкості (Енікон)</comment>
			</variables>
			<variables name="ZERO_CUT_VAL" typeName="REAL">
				<comment>відсічка нуля </comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="AIVAR_STA" version="0.01" dateTime="dt#2022-01-04-18:53:22">
		<attribute name="TypeSignatureCheckSumString" value="E9FE"></attribute>
		<structure>
			<variables name="BRK" typeName="BOOL">
				<comment>=1 – Обрив каналу {A.BAD.0}</comment>
			</variables>
			<variables name="OVRLD" typeName="BOOL">
				<comment>=1 – КЗ або перевантаження каналу {A.BAD.1}</comment>
			</variables>
			<variables name="BAD" typeName="BOOL">
				<comment>=1 – Дані недостовірні {A.BAD.2}</comment>
			</variables>
			<variables name="ALDIS" typeName="BOOL">
				<comment>=1 – Тривога виведена з експлуатації {A.MSG.3}</comment>
			</variables>
			<variables name="DLNK" typeName="BOOL">
				<comment>=1 – якщо прив’язаний до каналу</comment>
			</variables>
			<variables name="ENBL" typeName="BOOL">
				<comment>=1 – змінна задіяна = (NOT PRM.7 AND DLNK)</comment>
			</variables>
			<variables name="ALM" typeName="BOOL">
				<comment>=1 – активна технологічна тривога і не активна BAD</comment>
			</variables>
			<variables name="LOLO" typeName="BOOL">
				<comment>=1 – Критично низьке значення {A.ALM.7}</comment>
			</variables>
			<variables name="LO" typeName="BOOL">
				<comment>=1 – Низьке значення {A.WRN.8}</comment>
			</variables>
			<variables name="HI" typeName="BOOL">
				<comment>=1 – Високе значення {A.WRN.9}</comment>
			</variables>
			<variables name="HIHI" typeName="BOOL">
				<comment>=1 – Критично високе значення {A.ALM.10}</comment>
			</variables>
			<variables name="WRN" typeName="BOOL">
				<comment>=1 – активне технологічне попередження і не активні BAD та ALM</comment>
			</variables>
			<variables name="INBUF" typeName="BOOL">
				<comment>=1 – змінна в буфері</comment>
			</variables>
			<variables name="FRC" typeName="BOOL">
				<comment>=1 – Режим форсування{A.MSG.13}</comment>
			</variables>
			<variables name="SML" typeName="BOOL">
				<comment>=1 – змінна в режимі симуляції</comment>
			</variables>
			<variables name="CMDLOAD" typeName="BOOL">
				<comment>=1 – команда завантаження в буфер</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="AIVAR_PRM" version="0.01" dateTime="dt#2022-01-04-18:56:39">
		<attribute name="TypeSignatureCheckSumString" value="033C"></attribute>
		<structure>
			<variables name="PRM_LOENBL" typeName="BOOL">
				<comment>=1 – задіяна тривога LO /MASK 16#1</comment>
			</variables>
			<variables name="PRM_HIENBL" typeName="BOOL">
				<comment>=1 – задіяна тривога HI /MASK 16#2</comment>
			</variables>
			<variables name="PRM_LOLOENBL" typeName="BOOL">
				<comment>=1 – задіяна тривога LOLO /MASK 16#4</comment>
			</variables>
			<variables name="PRM_HIHIENBL" typeName="BOOL">
				<comment>=1 – задіяна тривога HIHI/MASK 16#8</comment>
			</variables>
			<variables name="PRM_BRKENBL" typeName="BOOL">
				<comment>=1 – задіяна тривога обриву</comment>
			</variables>
			<variables name="PRM_OVRLENBL" typeName="BOOL">
				<comment>=1 – задіяна тривога перевантаження</comment>
			</variables>
			<variables name="PRM_QALENBL" typeName="BOOL">
				<comment>=1 – задіяна тривога перевірки якості даних</comment>
			</variables>
			<variables name="PRM_DSBL" typeName="BOOL">
				<comment>=1 – змінна не задіяна</comment>
			</variables>
			<variables name="PRM_PWLENBL" typeName="BOOL">
				<comment>=1 – задіяна кусочно-лінійна інтерполяція (не використовувати разом з TOTALON)</comment>
			</variables>
			<variables name="PRM_TOTALON" typeName="BOOL">
				<comment>=1 – задіяне інтегрування (не використовувати разом з PWLENBL)</comment>
			</variables>
			<variables name="PRM_SQRT" typeName="BOOL">
				<comment>=1 - задіяне квадратичне (квадратний корінь) масштабування</comment>
			</variables>
			<variables name="PRM_PARAISPROC" typeName="BOOL">
				<comment>=1 - параметри налаштування (гістерезис, нечутл) задається в процентах</comment>
			</variables>
			<variables name="PRM_AFRZENBL" typeName="BOOL">
				<comment>=1 - активна тривога нечутливості контролю зависання</comment>
			</variables>
			<variables name="PRM_ASPDENBL" typeName="BOOL">
				<comment>=1 - активна тривога допуску контролю швидкості</comment>
			</variables>
			<variables name="PRMb14" typeName="BOOL"></variables>
			<variables name="PRMb15" typeName="BOOL"></variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="AIVAR_VALPRCSTA2" version="0.01" dateTime="dt#2022-01-04-18:58:45">
		<attribute name="TypeSignatureCheckSumString" value="9AF1"></attribute>
		<structure>
			<variables name="ASPD" typeName="BOOL">
				<comment>Шивдка зміна сигналу {A.BAD.0}</comment>
			</variables>
			<variables name="AFRZ" typeName="BOOL">
				<comment>Сигнал не змінюється {A.BAD.1}</comment>
			</variables>
			<variables name="AOVRFL" typeName="BOOL">
				<comment>Перехід через верхнє значення {A.BAD.2}</comment>
			</variables>
			<variables name="AUNDRFL" typeName="BOOL">
				<comment>Перехід через нижнє значення  {A.BAD.3}</comment>
			</variables>
			<variables name="STA2b4" typeName="BOOL"></variables>
			<variables name="STA2b5" typeName="BOOL"></variables>
			<variables name="STA2b6" typeName="BOOL"></variables>
			<variables name="STA2b7" typeName="BOOL"></variables>
			<variables name="STA2b8" typeName="BOOL"></variables>
			<variables name="STA2b9" typeName="BOOL"></variables>
			<variables name="STA2b10" typeName="BOOL"></variables>
			<variables name="STA2b11" typeName="BOOL"></variables>
			<variables name="STA2b12" typeName="BOOL"></variables>
			<variables name="STA2b13" typeName="BOOL"></variables>
			<variables name="STA2b14" typeName="BOOL"></variables>
			<variables name="STA2b15" typeName="BOOL"></variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="AOVAR_CFG" version="0.01" dateTime="dt#2022-01-04-20:09:06">
		<attribute name="TypeSignatureCheckSumString" value="A26C"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#1040</comment>
			</variables>
			<variables name="STA" typeName="AOVAR_STA">
				<comment>статус (див STC)</comment>
			</variables>
			<variables name="VRAW" typeName="INT">
				<comment>сирі значення</comment>
			</variables>
			<variables name="VAL" typeName="REAL">
				<comment>масштабоване значення</comment>
			</variables>
			<variables name="VALFRC" typeName="REAL">
				<comment>зберігає форсоване значення</comment>
			</variables>
			<variables name="VALPRV" typeName="REAL">
				<comment>зберігає попереднє значення</comment>
			</variables>
			<variables name="PRM" typeName="AOVAR_PRM">
				<comment>параметри</comment>
			</variables>
			<variables name="CHID" typeName="UINT">
				<comment>Логічний номер вихідного аналогового каналу CH</comment>
			</variables>
			<variables name="LORAW" typeName="INT">
				<comment>Сире (немасштабоване) значення мінімуму</comment>
			</variables>
			<variables name="HIRAW" typeName="INT">
				<comment>Сире (немасштабоване) значення максимуму</comment>
			</variables>
			<variables name="LOENG" typeName="REAL">
				<comment>Інженерне (масштабоване) значення мінімуму</comment>
			</variables>
			<variables name="HIENG" typeName="REAL">
				<comment>Інженерне (масштабоване) значення максимуму</comment>
			</variables>
			<variables name="MVAL" typeName="REAL">
				<comment>ручне(форсоване) значення</comment>
			</variables>
			<variables name="T_FLT" typeName="UINT">
				<comment>час фільтрації в мілісекундах (фільтр - аперіодична ланка)</comment>
			</variables>
			<variables name="VALPROC" typeName="INT">
				<comment>значення у відсотках</comment>
			</variables>
			<variables name="STEP1" typeName="UINT">
				<comment>номер кроку</comment>
			</variables>
			<variables name="CHIDDF" typeName="UINT">
				<comment>Логічний номер дискретного каналу за замовченням</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Плинний час кроку в мс</comment>
			</variables>
			<variables name="T_PREV" typeName="UDINT">
				<comment>час в мс з попереднього виклику, береться зі структури PLC_CFG.TQMS</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="AOVAR_STA" version="0.01" dateTime="dt#2022-01-04-19:58:50">
		<attribute name="TypeSignatureCheckSumString" value="D2B2"></attribute>
		<structure>
			<variables name="STAb0" typeName="BOOL"></variables>
			<variables name="STAb1" typeName="BOOL"></variables>
			<variables name="BAD" typeName="BOOL">
				<comment>=1 – Дані недостовірні {A.BAD.2}</comment>
			</variables>
			<variables name="ALDIS" typeName="BOOL">
				<comment>=1 – Тривога виведена з експлуатації {A.MSG.3}</comment>
			</variables>
			<variables name="DLNK" typeName="BOOL">
				<comment>=1 – якщо прив’язаний до каналу</comment>
			</variables>
			<variables name="ENBL" typeName="BOOL">
				<comment>=1 – змінна задіяна</comment>
			</variables>
			<variables name="STAb6" typeName="BOOL"></variables>
			<variables name="STAb7" typeName="BOOL"></variables>
			<variables name="STAb8" typeName="BOOL"></variables>
			<variables name="STAb9" typeName="BOOL"></variables>
			<variables name="STAb10" typeName="BOOL"></variables>
			<variables name="STAb11" typeName="BOOL"></variables>
			<variables name="INBUF" typeName="BOOL">
				<comment>=1 – змінна в буфері</comment>
			</variables>
			<variables name="FRC" typeName="BOOL">
				<comment>=1 – Режим форсування{A.MSG.13}</comment>
			</variables>
			<variables name="SML" typeName="BOOL">
				<comment>=1 – змінна в режимі симуляції</comment>
			</variables>
			<variables name="CMDLOAD" typeName="BOOL">
				<comment>=1 – команда завантаження в буфер</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="AOVAR_PRM" version="0.02" dateTime="dt#2022-01-04-20:01:35">
		<attribute name="TypeSignatureCheckSumString" value="E684"></attribute>
		<structure>
			<variables name="PRMb0" typeName="BOOL"></variables>
			<variables name="PRMb1" typeName="BOOL"></variables>
			<variables name="PRMb2" typeName="BOOL"></variables>
			<variables name="PRMb3" typeName="BOOL"></variables>
			<variables name="PRMb4" typeName="BOOL"></variables>
			<variables name="PRMb5" typeName="BOOL"></variables>
			<variables name="PRM_QALENBL" typeName="BOOL">
				<comment>=1 – задіяти тривогу недостовірності каналу</comment>
			</variables>
			<variables name="PRM_DSBL" typeName="BOOL">
				<comment>=1 – змінна не задіяна</comment>
			</variables>
			<variables name="PRM_PWLENBL" typeName="BOOL">
				<comment>=1 – задіяна кусочно-лінійна інтерполяція (не використовувати разом з TOTALON)</comment>
			</variables>
			<variables name="PRMb9" typeName="BOOL"></variables>
			<variables name="PRMb10" typeName="BOOL"></variables>
			<variables name="PRMb11" typeName="BOOL"></variables>
			<variables name="PRMb12" typeName="BOOL"></variables>
			<variables name="PRMb13" typeName="BOOL"></variables>
			<variables name="PRMb14" typeName="BOOL"></variables>
			<variables name="PRMb15" typeName="BOOL"></variables>
		</structure>
	</DDTSource>
</DDTExchangeFile>
