<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SCRExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-4-22-19:15:3" content="Operator Screen source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.39" dateTime="date_and_time#2022-2-20-21:10:44"></contentHeader>
	<IOScreen version="V1.0">
		<screen name="PACFramework_VLVA" screenX="1280" screenY="1024" BKColor="-1" valScreen="4" location="" creationDate="20/01/2022 - 11:05:36" modificationDate="21/02/2022 - 00:16:45" customInfos="" isPattern="0" valPattern="0">
			<object objectID="2" description="(30,15,117,649),26"></object>
			<object objectID="11" description="(47,149,82,649),(5,1,0),(11,0,16776960)">
				<varAnim name="ACTH.VLVA1.STA.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(52,590,68,617),(0,1,0),(11,0,16711680),|FRC¤¤|Courier New|,(9,0,0,0,0,0,16777215)">
				<varAnim name="ACTH.VLVA1.STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(52,617,68,644),(0,1,0),(11,0,16776960),|SML|Courier New|,(9,0,0,0,0,0,0)">
				<varAnim name="ACTH.VLVA1.STA.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(70,153,86,251),(5,1,0),(10,0,0),|VLVA1|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="18" description="(46,132,83,150),(-1,0,0,2),|&gt;|">
				<varPilot name="ACTH.VLVA1.CMD" typeName="INT" description="Pilot:|256|256|"></varPilot>
			</object>
			<object objectID="15" description="(52,180,68,264),(0,1,0),(11,0,255),|Open alarm¤¤|Courier New|,(9,0,0,0,0,0,16777215)">
				<varAnim name="ACTH.VLVA1.alm.0" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(52,264,68,349),(0,1,0),(11,0,255),|Close alarm¤¤|Courier New|,(9,0,0,0,0,0,16777215)">
				<varAnim name="ACTH.VLVA1.alm.1" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(52,349,68,434),(0,1,0),(11,0,255),|Shift alarm¤¤|Courier New|,(9,0,0,0,0,0,16777215)">
				<varAnim name="ACTH.VLVA1.alm.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(52,534,68,590),(0,1,0),(11,0,33023),|Blocked¤¤|Courier New|,(9,0,0,0,0,0,16777215)">
				<varAnim name="ACTH.VLVA1.sta.15" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(52,153,68,180),(0,1,0),(11,0,16711680),|MAN|Courier New|,(9,0,0,0,0,0,16777215)">
				<varAnim name="ACTH.VLVA1.STA.9" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(30,97,46,112),(0,1,0),(11,0,16711680),|M|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="ACTH.VLVA1.STA.9" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16711680)"></varAnim>
			</object>
			<object objectID="15" description="(30,15,50,39),(0,1,0),(11,0,255),|A|Courier New|,(14,1,0,0,0,0,0)">
				<varAnim name="ACTH.VLVA1.alm.5" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(41,72,62,94),(0,1,0),(11,0,12632256)">
				<varAnim name="ACTH.VLVA1.STA.4" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(30,15,50,39),(0,1,0),(11,0,65535),|W|Courier New|,(14,1,0,0,0,0,0)">
				<varAnim name="ACTH.VLVA1.alm.6" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(31,52,47,67),(0,1,0),(11,0,16711680),|F|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="ACTH.VLVA1.STA.13" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16711680)"></varAnim>
			</object>
			<object objectID="11" description="(42,72,63,94),(0,1,0),(10,0,0)">
				<varAnim name="ACTH.VLVA1.STA.5" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(41,72,62,94),(0,1,0),(10,0,0)">
				<varAnim name="ACTH.VLVA1.STA.3" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(41,72,62,94),(0,1,0),(11,0,12632256)">
				<varAnim name="ACTH.VLVA1.STA.6" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="10" description="(63,82,76,82),(0,1,0),4"></object>
			<object objectID="14" description="(42,75,59,88),(0,1,0),(11,0,0),14:(75,42;75,44;75,45;75,47;75,48;75,50;75,51;75,53;75,54;75,56;75,57;75,59;88,51;75,42;),0">
				<varAnim name="ACTH.VLVA1.STA.3" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="14" description="(41,76,58,90),(0,1,0),(11,0,0),14:(90,41;90,43;90,44;90,46;90,47;90,49;90,50;90,52;90,53;90,55;90,56;90,58;76,50;90,41;),0">
				<varAnim name="ACTH.VLVA1.STA.4" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="10" description="(62,74,76,91),(0,3,0),1">
				<varAnim name="ACTH.VLVA1.sta.15" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,12632256)"></varAnim>
			</object>
			<object objectID="10" description="(63,74,76,89),(0,3,0),4">
				<varAnim name="ACTH.VLVA1.sta.15" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,12632256)"></varAnim>
			</object>
			<object objectID="11" description="(76,60,93,107),(0,1,0),(11,0,12632256)">
				<varAnim name="ACTH.VLVA1.POS" typeName="INT" description="Anim:0,|-|-|,(4,0),(0,12632256),ba:3,|0|10000|,|0|10000|,16777215"></varAnim>
			</object>
			<object objectID="15" description="(52,434,68,536),(0,1,0),(11,0,255),|SLNDBRK alarm¤¤|Courier New|,(9,0,0,0,0,0,16777215)">
				<varAnim name="ACTH.VLVA1.alm.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="19" description="(99,62,117,104),(-1,1,0,0)">
				<varPilot name="ACTH.VLVA1.CPOS" typeName="REAL" description="Pilot:|0.0|100.0|"></varPilot>
			</object>
			<object objectID="2" description="(87,758,463,1117),35"></object>
			<object objectID="15" description="(141,843,157,858),(0,1,0),(11,0,16711680),|M|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="ACTBUF.STAHMI1.9" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16711680)"></varAnim>
			</object>
			<object objectID="15" description="(141,761,161,785),(0,1,0),(11,0,255),|A|Courier New|,(14,1,0,0,0,0,0)">
				<varAnim name="ACTBUF.ALMHMI1.7" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(299,884,342,990),(-1,0,0,2),|MAN|">
				<varPilot name="ACTBUF.CMDHMI" typeName="INT" description="Pilot:|1|769|"></varPilot>
			</object>
			<object objectID="18" description="(362,886,405,990),(-1,0,0,2),|AUTO|">
				<varPilot name="ACTBUF.CMDHMI" typeName="INT" description="Pilot:|770|770|"></varPilot>
			</object>
			<object objectID="18" description="(299,1011,342,1117),(-1,0,0,2),|OPEN|">
				<varPilot name="ACTBUF.CMDHMI" typeName="INT" description="Pilot:|1|1|"></varPilot>
			</object>
			<object objectID="18" description="(361,1013,404,1117),(-1,0,0,2),|CLOSE|">
				<varPilot name="ACTBUF.CMDHMI" typeName="INT" description="Pilot:|2|2|"></varPilot>
			</object>
			<object objectID="15" description="(253,885,269,989),(0,1,0),(11,0,255),|OPEN ALARM|Courier New|,(9,1,0,0,0,0,16777215)">
				<varAnim name="ACTBUF.ALMHMI1.2" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(253,1011,269,1115),(0,1,0),(11,0,255),|CLOSE ALARM|Courier New|,(9,1,0,0,0,0,16777215)">
				<varAnim name="ACTBUF.ALMHMI1.3" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(154,817,175,839),(0,1,0),(11,0,12632256)">
				<varAnim name="ACTBUF.STAHMI1.6" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(141,761,161,785),(0,1,0),(11,0,65535),|W|Courier New|,(14,1,0,0,0,0,0)">
				<varAnim name="ACTBUF.ALMHMI1.9" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="15" description="(142,798,158,813),(0,1,0),(11,0,16711680),|F|Courier New|,(9,1,0,0,0,0,0)">
				<varAnim name="ACTBUF.STAHMI1.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,16711680)"></varAnim>
			</object>
			<object objectID="11" description="(154,817,175,839),(0,1,0),(10,0,0)">
				<varAnim name="ACTBUF.STAHMI1.5" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(154,817,175,839),(0,1,0),(10,0,0)">
				<varAnim name="ACTBUF.STAHMI1.3" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="11" description="(154,817,175,839),(0,1,0),(11,0,12632256)">
				<varAnim name="ACTBUF.STAHMI1.4" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="18" description="(420,960,463,1064),(-1,0,0,2),|SAVE|">
				<varPilot name="ACTBUF.CMDHMI" typeName="INT" description="Pilot:|257|257|"></varPilot>
			</object>
			<object objectID="19" description="(137,1026,157,1111),(-1,1,0,0)">
				<varAnim name="ACTBUF.T_DEASP" typeName="UINT" description="Anim:0,|-|-|,(0,0),(0,0)"></varAnim>
				<varPilot name="ACTBUF.T_DEASP" typeName="UINT" description="Pilot:|0|1000|"></varPilot>
			</object>
			<object objectID="10" description="(174,828,187,828),(0,1,0),4"></object>
			<object objectID="14" description="(156,820,173,833),(0,1,0),(11,0,0),14:(820,156;820,158;820,159;820,161;820,162;820,164;820,165;820,167;820,168;820,170;820,171;820,173;833,165;820,156;),0">
				<varAnim name="ACTBUF.STAHMI1.3" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="14" description="(156,821,173,835),(0,1,0),(11,0,0),14:(835,156;835,158;835,159;835,161;835,162;835,164;835,165;835,167;835,168;835,170;835,171;835,173;821,165;835,156;),0">
				<varAnim name="ACTBUF.STAHMI1.4" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="10" description="(174,820,188,837),(0,3,0),1">
				<varAnim name="ACTBUF.STAHMI1.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,12632256)"></varAnim>
			</object>
			<object objectID="10" description="(174,820,187,835),(0,3,0),4">
				<varAnim name="ACTBUF.STAHMI1.14" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,12632256)"></varAnim>
			</object>
			<object objectID="18" description="(299,761,342,865),(-1,0,0,2),|BLK|">
				<varPilot name="ACTBUF.CMDHMI" typeName="INT" description="Pilot:|770|6|"></varPilot>
			</object>
			<object objectID="18" description="(362,761,405,865),(-1,0,0,2),|DBLK|">
				<varPilot name="ACTBUF.CMDHMI" typeName="INT" description="Pilot:|770|7|"></varPilot>
			</object>
			<object objectID="15" description="(226,1011,242,1115),(0,1,0),(11,0,255),|SHIFT ALARM|Courier New|,(9,1,0,0,0,0,16777215)">
				<varAnim name="ACTBUF.ALMHMI1.6" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="19" description="(178,1027,197,1112),(-1,1,0,0)">
				<varAnim name="ACTBUF.T_OPNSP" typeName="UINT" description="Anim:0,|-|-|,(0,0),(0,0)"></varAnim>
				<varPilot name="ACTBUF.T_OPNSP" typeName="UINT" description="Pilot:|0|1000|"></varPilot>
			</object>
			<object objectID="15" description="(88,890,104,942),(5,1,0),(10,0,0),|ID|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(134,890,166,984),(5,1,0),(10,0,0),|час затримки¤¤тривоги 0.1 с|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="15" description="(173,889,219,1014),(5,1,0),(10,0,0),|Максимальний час відкриття¤¤ в 0.1 секундах|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="19" description="(87,1026,106,1111),(-1,1,0,0)">
				<varAnim name="ACTBUF.ID" typeName="UINT" description="Anim:0,|-|-|,(0,0),(0,0)"></varAnim>
				<varPilot name="ACTBUF.ID" typeName="UINT" description="Pilot:|0|1000|"></varPilot>
			</object>
			<object objectID="15" description="(113,890,129,942),(5,1,0),(10,0,0),|CLSID|Courier New|,(9,0,0,0,0,0,0)"></object>
			<object objectID="19" description="(112,1026,131,1111),(-1,1,0,0)">
				<varAnim name="ACTBUF.CLSID" typeName="UINT" description="Anim:0,|-|-|,(0,0),(0,0)"></varAnim>
				<varPilot name="ACTBUF.CLSID" typeName="UINT" description="Pilot:|0|1000|"></varPilot>
			</object>
			<object objectID="11" description="(190,806,207,853),(0,1,0),(11,0,16777215)">
				<varAnim name="ACTBUF.POS" typeName="REAL" description="Anim:0,|-|-|,(4,0),(0,12632256),ba:3,|0.0|100.0|,|0.0|100.0|,16777215"></varAnim>
			</object>
			<object objectID="15" description="(227,886,243,990),(0,1,0),(11,0,255),|SLNDBRK ALARM|Courier New|,(9,1,0,0,0,0,16777215)">
				<varAnim name="ACTBUF.ALMHMI2.12" typeName="BOOL" description="Anim:2,|-|-|,(0,0),(0,0)"></varAnim>
			</object>
			<object objectID="19" description="(233,804,251,846),(-1,1,0,0)">
				<varPilot name="ACTBUF.CPOS" typeName="REAL" description="Pilot:|0.0|100.0|"></varPilot>
			</object>
			<object objectID="15" description="(232,758,248,792),(5,1,0),(10,0,0),|PV|Courier New|,(12,0,0,0,0,0,0)"></object>
		</screen>
	</IOScreen>
</SCRExchangeFile>
