<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DDTExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-13-11:6:57" content="Derived Data Type source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<DDTSource DDTName="VLVA_HMI" version="0.01" dateTime="dt#2022-01-09-15:47:12">
		<attribute name="TypeSignatureCheckSumString" value="706F"></attribute>
		<structure>
			<variables name="STA" typeName="INT">
				<comment>біти стану</comment>
			</variables>
			<variables name="CMD" typeName="INT">
				<comment>команда керування</comment>
			</variables>
			<variables name="ALM" typeName="INT">
				<comment>біти тривог</comment>
			</variables>
			<variables name="POS" typeName="INT">
				<comment>позиція</comment>
			</variables>
			<variables name="VALIN" typeName="REAL">
				<comment>зворотній звязок</comment>
			</variables>
			<variables name="VALOUT" typeName="REAL">
				<comment>значення на виході</comment>
			</variables>
		</structure>
	</DDTSource>
</DDTExchangeFile>
