<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-4-23-18:59:27" content="Function Block source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.13" dateTime="date_and_time#2022-3-22-15:17:17"></contentHeader>
	<FBSource nameOfFBType="VLVDFN" version="0.32" dateTime="dt#2022-03-22-16:02:30">
		<attribute name="TypeCodeCheckSumString" value="B110"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="441A"></attribute>
		<inOutParameters>
			<variables name="ACTCFG" typeName="VLVD_CFG">
				<comment>CFG ВМ</comment>
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="ACTHMI" typeName="VLVD_HMI">
				<comment>HMI ВМ</comment>
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="SOPN" typeName="DIVAR_CFG">
				<comment>Датчик Відкрито</comment>
				<attribute name="PositionPin" value="6"></attribute>
			</variables>
			<variables name="SCLS" typeName="DIVAR_CFG">
				<comment>Датчик Закрито</comment>
				<attribute name="PositionPin" value="7"></attribute>
			</variables>
			<variables name="COPN" typeName="DOVAR_CFG">
				<comment>керування відкрити</comment>
				<attribute name="PositionPin" value="12"></attribute>
			</variables>
			<variables name="CCLS" typeName="DOVAR_CFG">
				<comment>керування закрити</comment>
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
			<variables name="PLCCFG" typeName="PLC_CFG">
				<attribute name="PositionPin" value="14"></attribute>
			</variables>
			<variables name="ACTBUF" typeName="ACTTR_CFG">
				<attribute name="PositionPin" value="15"></attribute>
			</variables>
		</inOutParameters>
		<privateLocalVariables>
			<variables name="ACTCFGu" typeName="ACTTR_CFG">
				<comment>універсальна структура CFG</comment>
			</variables>
			<variables name="STA" typeName="ACTTR_STA">
				<comment>структура STA</comment>
			</variables>
			<variables name="ALMS" typeName="ACTTR_ALM">
				<comment>структура ALM</comment>
			</variables>
			<variables name="CMD" typeName="ACTTR_CMD">
				<comment>структура CMD</comment>
			</variables>
			<variables name="SOPN1" typeName="BOOL">
				<comment>значення датчика SOPN</comment>
			</variables>
			<variables name="SCLS1" typeName="BOOL">
				<comment>значення датчика SCLS</comment>
			</variables>
			<variables name="SRUN1" typeName="BOOL">
				<comment>значення датчика RUN</comment>
			</variables>
			<variables name="SPWR1" typeName="BOOL">
				<comment>значення датчика PWR</comment>
			</variables>
			<variables name="SALM1" typeName="BOOL">
				<comment>значення датчика ALM</comment>
			</variables>
			<variables name="SPOS1" typeName="INT">
				<comment>значення віртуального датчика позиції</comment>
			</variables>
			<variables name="dT1" typeName="UDINT">
				<comment>різниця часу між викликами блоку в мс</comment>
			</variables>
			<variables name="dpos" typeName="REAL">
				<comment>приріст відкриття/закриття у 0.01% для імітації</comment>
			</variables>
			<variables name="VLVD_to_ACT" typeName="VLVD_to_ACT"></variables>
			<variables name="ACT_PRE" typeName="ACT_PRE"></variables>
			<variables name="ACT_CMDCTRL" typeName="ACT_CMDCTRL"></variables>
			<variables name="ACT_POST" typeName="ACT_POST"></variables>
			<variables name="ACT_to_VLVD" typeName="ACT_to_VLVD"></variables>
		</privateLocalVariables>
		<FBProgram name="VLVD">
			<STSource>VLVD_to_ACT (VLVDCFG := ACTCFG, VLVDHMI := ACTHMI, ACTCFG := ACTCFGu);

(*попередня обробка: ініт STA, ALM, CMD, INBUF, SML, dt *)
ACT_PRE (ACTCFG := ACTCFGu, STA := STA, ALMs := ALMS, CMD := CMD, dt1 := dT1, PLCCFG := PLCCFG, ACTBUF := ACTBUF);
(*значення за замовченням*)
IF PLCCFG.STA_SCN1 THEN (*first scan*)
    IF ACTCFGu.T_OPNSP &lt;= 0 THEN (*якщо уставка часу выдкриття не виставлена*)
        ACTCFGu.T_OPNSP := 500; (*5 секунд*)
    END_IF;
    IF ACTCFGu.T_DEASP &lt;= 0 THEN (*якщо уставка затримки часу тривоги не виставлена*)
        ACTCFGu.T_DEASP := 200; (*2 секунди*)
    END_IF;
    (*технологічні тривоги для датчиків не використовуються*)
    IF SOPN.ID &lt;&gt; 0 THEN
        SOPN.PRM_ISALM := false; (*ISALM*)
        SOPN.PRM_ISWRN := false; (*ISWRN*)
    END_IF;
    IF SCLS.ID &lt;&gt; 0 THEN
        SCLS.PRM_ISALM := false; (*ISALM*)
        SCLS.PRM_ISWRN := false; (*ISWRN*)
    END_IF;
END_IF;

(* --------------------- блок параметрів*)
(*параметри перевірка наявності/використання датчиків на вході*)
ACTCFGu.PRM.PRM_MANCFG:=false;(*у цьому проекті не буде ручного конфігурування параметрів IO*)
ACTCFGu.PRM.PRM_ZCLSENBL := NOT SCLS.PRM_DSBL AND SCLS.ID &lt;&gt; 0;
ACTCFGu.PRM.PRM_ZOPNENBL := NOT SOPN.PRM_DSBL AND SOPN.ID &lt;&gt; 0;
ACTCFGu.PRM.PRM_ZPOSENBL := FALSE;
(*параметри імпульсного керування*)
ACTCFGu.PRM.PRM_PULSCTRLENBL := ACTCFGu.CLSID=16#2014;

(*------------------- блок для режиму імітації*)
(*режим імітації підлеглих від хозяїна*)
    
SOPN.STA_SML := STA.STA_SML;        
SCLS.STA_SML := STA.STA_SML;        
COPN.STA_SML := STA.STA_SML; 
CCLS.STA_SML := STA.STA_SML;       

(*логіка для режиму імітації *) 
IF STA.STA_SML THEN
    dpos:= UDINT_TO_REAL(dT1*100)/UDINT_TO_REAL((UINT_TO_UDINT(ACTCFGu.T_OPNSP)*100));(*%*)
    IF ACTCFGu.STEP1=2  THEN
        ACTCFGu.POS_PV := ACTCFGu.POS_PV + dpos; (*0-10000*)
    END_IF;
    IF ACTCFGu.STEP1=3 THEN
        ACTCFGu.POS_PV := ACTCFGu.POS_PV - dpos; (*0-10000*)
    END_IF;
    IF ACTCFGu.POS_PV&lt;0.0 THEN ACTCFGu.POS_PV:=0.0; END_IF;
    IF ACTCFGu.POS_PV&gt;100.0 THEN ACTCFGu.POS_PV:=100.0; END_IF;  
    
    (*імітація датчиків *)
    
        IF NOT SOPN.STA_FRC THEN
            SOPN.STA_VALB:= STA.STA_OPNING AND ACTCFGu.T_STEP1 &gt;= UINT_TO_UDINT(ACTCFGu.T_OPNSP)*100 OR STA.STA_OPND; 
        END_IF;
        IF NOT SCLS.STA_FRC THEN
            SCLS.STA_VALB:= STA.STA_CLSING AND ACTCFGu.T_STEP1 &gt;= UINT_TO_UDINT(ACTCFGu.T_OPNSP)*100 OR STA.STA_CLSD; 
        END_IF;          
       
END_IF;

(*-------------------- блок обробки команд *)
(*стандартний обробник команд*)
ACT_CMDCTRL (ACTCFG := ACTCFGu, STA := STA, CMD := CMD, ACTBUF := ACTBUF);

(* -------------------  блок обробки станів датчиків відкриття/закриття, або їх заміна на логіку*)
IF NOT ACTCFGu.PRM.PRM_ZOPNENBL THEN
    (*SOPN1:= STA.STA_OPNING AND ACTCFGu.T_STEP1 &gt;= (UINT_TO_UDINT(ACTCFGu.T_OPNSP) + UINT_TO_UDINT(ACTCFGu.T_DEASP))*100
    OR STA.STA_OPND;*)
    SOPN1:= STA.STA_OPNING AND ACTCFGu.T_STEP1 &gt;= UINT_TO_UDINT(ACTCFGu.T_OPNSP)*100
    OR STA.STA_OPND;
ELSE
    SOPN1:=SOPN.STA_VALB;
END_IF;
IF NOT ACTCFGu.PRM.PRM_ZCLSENBL THEN
    (*SCLS1:=STA.STA_CLSING AND ACTCFGu.T_STEP1 &gt;= (UINT_TO_UDINT(ACTCFGu.T_OPNSP) + UINT_TO_UDINT(ACTCFGu.T_DEASP))*100
    OR STA.STA_CLSD;*)
    SCLS1:=STA.STA_CLSING AND ACTCFGu.T_STEP1 &gt;= UINT_TO_UDINT(ACTCFGu.T_OPNSP)*100
    OR STA.STA_CLSD;
ELSE
    SCLS1:=SCLS.STA_VALB;
END_IF;

IF NOT ACTCFGu.PRM.PRM_ZPOSENBL THEN
    SPOS1:=-10000;
ELSE
    ;(*//SPOS1:=POS.VALPROC * 100;*)
END_IF;

(*//----------------- автомат станів позиції та тривог позиції та основне керування
//0 -  ініціалізація, 1- зупинено в проміжному стані, 4 - зупинений у відкритому стані, 5 - зупинений в закритому стані  
//7 - рухається в довільному напрямку (ручний зі щита),  2 - відкривається , 3 - закривається  
//керування автоматом станів див в наступному блоці
//керування виходами COPN, CCLS згідно логіки*)
CASE ACTCFGu.STEP1 OF
    0:(*ініціалізація*)
        ACTCFGu.STEP1 := 1;
        ACTCFGu.T_STEP1 := 0;
    1, 4, 5: (*зупинений, 1 - зупинено в проміжному стані 4 - зупинений у відкритому стані, 5 - зупинений в закритому стані*)
        IF SOPN1 AND NOT SCLS1 THEN
            IF ACTCFGu.STEP1&lt;&gt;4 THEN ACTCFGu.T_STEP1 := 0;END_IF;
            ACTCFGu.STEP1 := 4;
	    ALMS.ALM_ALMSHFT:=FALSE;
            ALMS.ALM_ALMCLS := FALSE;
            ALMS.ALM_ALMOPN := FALSE;
        END_IF;
        IF SCLS1 AND NOT SOPN1 THEN
            IF ACTCFGu.STEP1&lt;&gt;5 THEN ACTCFGu.T_STEP1 := 0;END_IF;
            ACTCFGu.STEP1 := 5;
	    ALMS.ALM_ALMSHFT:=FALSE;
            ALMS.ALM_ALMCLS := FALSE;
            ALMS.ALM_ALMOPN := FALSE;
        END_IF;
        (*здвиг (показують датчики)*)
        IF (ACTCFGu.STEP1 = 4 AND NOT SOPN1 OR (ACTCFGu.STEP1 = 5 AND NOT SCLS1)) THEN
            ACTCFGu.T_STEP1 := 0;
            ACTCFGu.STEP1 := 7; (*рухається в невизначеному напрямку (ручний зі щита)*)
       END_IF;
       IF SOPN1 AND SCLS1 THEN
            ALMS.ALM_ALMSHFT:=true;
            ACTCFGu.STEP1 := 1;
        END_IF;
    2:  (*відкривається*)
        ALMS.ALM_ALMSTP:=false;
        IF SOPN1 AND NOT SCLS1 THEN
            ACTCFGu.STEP1 := 4; (*у стан відкрито*)
            ACTCFGu.T_STEP1 := 0;
        END_IF;        
        ALMS.ALM_ALMOPN := FALSE; ALMS.ALM_ALMCLS := FALSE;ALMS.ALM_ALMSTP:= false;
        IF ACTCFGu.T_STEP1 &gt;= (UINT_TO_UDINT(ACTCFGu.T_OPNSP)*100 + UINT_TO_UDINT(ACTCFGu.T_DEASP)*100) THEN
            ALMS.ALM_ALMOPN := TRUE;
            ALMS.ALM_ALMCLS := FALSE;
            IF SCLS1 AND NOT SOPN1 THEN
                ACTCFGu.STEP1 := 5; (*у стан закрито*)
                ACTCFGu.T_STEP1 := 0;
            END_IF;
        END_IF;
    3:(*закривається*)
        ALMS.ALM_ALMSTP:=false;
        IF SCLS1 AND NOT SOPN1 THEN
            ACTCFGu.STEP1 := 5;
            ACTCFGu.T_STEP1 := 0;
        END_IF;
        IF ACTCFGu.T_STEP1 &gt;= UINT_TO_UDINT(ACTCFGu.T_OPNSP)*100 +  UINT_TO_UDINT(ACTCFGu.T_DEASP)*100 THEN
            ALMS.ALM_ALMCLS := TRUE;
            ALMS.ALM_ALMOPN := FALSE;
            IF SOPN1 AND NOT SCLS1 THEN 
                ACTCFGu.STEP1 := 2;
                ACTCFGu.T_STEP1 := 0;
            END_IF;
        END_IF;
    7: (*рухається в довільному напрямку (ручний зі щита) чи помилка довільного зсуву*)
        ALMS.ALM_ALMSHFT:=true;
            ACTCFGu.STEP1 := 1;
            ACTCFGu.T_STEP1 := 0;
        
    ELSE  (*невизначеність*)
        ACTCFGu.STEP1 := 0;
END_CASE;
(*автомат станів побітово*)
STA.STA_IMSTPD:= ACTCFGu.STEP1 = 1;
STA.STA_MANRUNING:= ACTCFGu.STEP1 = 7;
STA.STA_OPNING:= ACTCFGu.STEP1 = 2;
STA.STA_CLSING := ACTCFGu.STEP1 = 3;
STA.STA_OPND:= ACTCFGu.STEP1 = 4;
STA.STA_CLSD:= ACTCFGu.STEP1 = 5;

IF ACTCFGu.PRM.PRM_ZPOSENBL THEN
    ;(*ACTCFG.POS := REAL_TO_INT(POS.VAL * 0.01);*)
ELSIF NOT STA.STA_SML THEN
    ACTCFGu.POS_PV := -32768.0; (*відключено для показу*)
END_IF;

(*-------- блокуання приводу*)
(*умова блокуання *)
IF CMD.CMD_BLCK THEN
    STA.STA_BLCK:=TRUE;
    ALMS.ALM_ALMSTP:=false;
END_IF; 
(*умова розблокуання *)
IF CMD.CMD_DBLCK THEN
    STA.STA_BLCK:=FALSE;
    ALMS.ALM_ALMSTP:=false;
END_IF; 
(*умова блокуання , умова спрацьовує тільки при початку блокування *)
IF (ALMS.ALM_ALMPWR OR CMD.CMD_PROTECT) AND NOT STA.STA_BLCK THEN 
   STA.STA_BLCK:=true;
END_IF;
(*стан блокування*)
IF STA.STA_BLCK THEN
    ;(*//*)
END_IF;

(*-----------------------------*)

(*------------------------виходи керування *)
(*керування OPN/CLS тільки при дозволі керування або тимчасовому розблокуванні та при відсутності блокування*)
IF (CMD.CMD_RESOLUTION OR PLCCFG.STA_PERM.6) AND NOT STA.STA_BLCK THEN
    IF CMD.CMD_CLS THEN CMD.CMD_OPN:=FALSE; END_IF;(*CLS має пріоритет над OPN*)
    IF CMD.CMD_CLS AND ACTCFGu.STEP1 &lt;&gt; 5 AND ACTCFGu.STEP1 &lt;&gt; 3 THEN
        ACTCFGu.STEP1 := 3;
        ACTCFGu.T_STEP1 := 0;
        ACTCFGu.CNTPER := ACTCFGu.CNTPER + 1;
	COPN.STA_VALB:= FALSE;
	CCLS.STA_VALB:= TRUE;
    END_IF;
    IF CMD.CMD_OPN AND ACTCFGu.STEP1 &lt;&gt; 4 AND ACTCFGu.STEP1 &lt;&gt; 2 THEN
        ACTCFGu.STEP1 := 2;
        ACTCFGu.T_STEP1 := 0;
        ACTCFGu.CNTPER := ACTCFGu.CNTPER + 1;
	COPN.STA_VALB:= TRUE;
	CCLS.STA_VALB:= FALSE;
    END_IF;
END_IF;


(*-------------------- режими*)

(*місцевий режим керування*)
STA.STA_MANBX := CMD.CMD_CLCL; 
(*у місцевому режимі керування відключати усі виходи і перевести в ручний режим*)
IF STA.STA_MANBX THEN
    COPN.STA_VALB:=FALSE;
    CCLS.STA_VALB:= FALSE;
    STA.STA_DISP:=true;
END_IF;

STA.STA_FRC := COPN.STA_FRC AND COPN.ID&lt;&gt;0
    OR CCLS.STA_FRC AND CCLS.ID&lt;&gt;0 
    OR SOPN.STA_FRC AND SOPN.ID&lt;&gt;0  
    OR SCLS.STA_FRC AND SCLS.ID&lt;&gt;0;

(*------------------- зведення кастомних тривог, режимів, бітів*)
IF ALMS.ALM_ALMOPN THEN
    PLCCFG.ALM_ALM := TRUE;
    IF NOT ACTCFGu.ALM.ALM_ALMOPN THEN
        PLCCFG.ALM_NWALM := TRUE;
        ACTCFGu.CNTALM := ACTCFGu.CNTALM + 1;
    END_IF;
END_IF;
IF ALMS.ALM_ALMCLS THEN
    PLCCFG.ALM_ALM := TRUE;
    IF NOT ACTCFGu.ALM.ALM_ALMCLS THEN
        PLCCFG.ALM_NWALM := TRUE;
        ACTCFGu.CNTALM := ACTCFGu.CNTALM + 1;
    END_IF;
END_IF;
IF ALMS.ALM_ALMOPN2 THEN
    PLCCFG.ALM_ALM := TRUE;
    IF NOT ACTCFGu.ALM.ALM_ALMOPN2 THEN
        PLCCFG.ALM_NWALM := TRUE;
        ACTCFGu.CNTALM := ACTCFGu.CNTALM + 1;
    END_IF;
END_IF;
IF ALMS.ALM_ALMCLS2 THEN
    PLCCFG.ALM_ALM := TRUE;
    IF NOT ACTCFGu.ALM.ALM_ALMCLS2 THEN
        PLCCFG.ALM_NWALM := TRUE;
        ACTCFGu.CNTALM := ACTCFGu.CNTALM + 1;
    END_IF;
END_IF;
IF ALMS.ALM_ALMSTP THEN
    PLCCFG.ALM_ALM := TRUE;
    IF NOT ACTCFGu.ALM.ALM_ALMSTP THEN
        PLCCFG.ALM_NWALM := TRUE;
        ACTCFGu.CNTALM := ACTCFGu.CNTALM + 1;
    END_IF;
END_IF;


ALMS.ALM_ALM := ALMS.ALM_ALMOPN OR ALMS.ALM_ALMCLS OR ALMS.ALM_ALMOPN2 OR ALMS.ALM_ALMCLS2 OR ALMS.ALM_ALMSTP 
            OR ALMS.ALM_ALMSTPBTN OR ALMS.ALM_ALMPWR OR STA.STA_BLCK;


(*заключна обробка: зведення в PLC.CFG, STA, ALM, CMD, INBUF, SML, dt *)
ACT_POST (ACTCFG := ACTCFGu, STA := STA, ALMs := ALMS, CMD := CMD, dt1 := dt1, ACTBUF := ACTBUF, PLCCFG := PLCCFG);

ACT_to_VLVD (VLVDCFG := ACTCFG, VLVDHMI := ACTHMI, ACTCFG := ACTCFGu);
</STSource>
		</FBProgram>
	</FBSource>
	<DDTSource DDTName="VLVD_CFG" version="0.05" dateTime="dt#2022-03-22-10:31:15">
		<attribute name="TypeSignatureCheckSumString" value="3F77"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>ідентифікатор класу</comment>
			</variables>
			<variables name="STA" typeName="INT">
				<comment>біти статусу</comment>
			</variables>
			<variables name="STA_IMSTPD" typeName="BOOL">
				<comment>=1 зупинився в проміжному стані</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_MANRUNING" typeName="BOOL">
				<comment>=1 рухається в невизначеному напрямку (ручний зі щита)</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_DBLCKACT" typeName="BOOL">
				<comment>=1 Включено режим ігнорування блокування керування {A.MSG.2} </comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_OPNING" typeName="BOOL">
				<comment>=1 Відкривається</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_CLSING" typeName="BOOL">
				<comment>=1 Закривається</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_OPND" typeName="BOOL">
				<comment>=1 Відкритий (16#0080)</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_CLSD" typeName="BOOL">
				<comment>=1 Закритий (16#0100)</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_MANBXOUT" typeName="BOOL">
				<comment>=1 Включення ручного зі щита</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_WRKED" typeName="BOOL">
				<comment>=1 В роботі</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="STA_DISP" typeName="BOOL">
				<comment>=1 Включено ручний режим з ПК/ОП {A.MSG.9}</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_MANBX" typeName="BOOL">
				<comment>=1 Включений ручний зі щита {A.MSG.10}</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_INIOTBUF" typeName="BOOL">
				<comment>=1 У бефері IoT</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_INBUF" typeName="BOOL">
				<comment>=1 - змінна в буфері</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_FRC" typeName="BOOL">
				<comment>=1 хоча би одна зі змінних в об’єкті форсована (для зручності відображення при наладці)</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_SML" typeName="BOOL">
				<comment>=1 режим симуляції</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_BLCK" typeName="BOOL">
				<comment>=1 Привід заблоковано {A.MSG.15}</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="ALM" typeName="INT">
				<comment>біти тривог</comment>
			</variables>
			<variables name="ALM_ALMOPN" typeName="BOOL">
				<comment>=1 Не відкрився (Несправність схеми управління) {A.ALM.0}</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="ALM_ALMCLS" typeName="BOOL">
				<comment>=1 Не закрився (Несправність схеми управління) {A.ALM.1}</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="ALM_ALMSHFT" typeName="BOOL">
				<comment>=1 Порушення стану приводу {A.ALM.2}</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="ALM_ALMOPN2" typeName="BOOL">
				<comment>=1 Не відкрився (Несправність обладнання по місцю) {A.ALM.3}</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="ALM_ALMCLS2" typeName="BOOL">
				<comment>=1 Не закрився (Несправність обладнання по місцю) {A.ALM.4}</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="ALM_ALM" typeName="BOOL">
				<comment>=1 Помилка приводу (по OR)</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="ALM_WRN" typeName="BOOL">
				<comment>=1 Попередження приводу (по OR)</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="ALM_ALMSTP" typeName="BOOL">
				<comment>=1 Не зупинився {A.ALM.7}</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="ALM_ALMBELL" typeName="BOOL">
				<comment>=1 Команда включення дзвоника (на один цикл ПЛК)</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="ALM_ALMPWR1" typeName="BOOL">
				<comment>=1 Немає живлення у привода {A.ALM.9}</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="ALM_ALMSTPBTN" typeName="BOOL">
				<comment>=1 Натиснута кнопка СТОП по місцю {A.ALM.10}</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="ALM_STOPING" typeName="BOOL">
				<comment>=1 Зупиняється</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="ALM_SEN" typeName="BOOL">
				<comment>=1 Помилка датчика</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="ALM_b13" typeName="BOOL">
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="ALM_b14" typeName="BOOL">
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="ALM_b15" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="CMD" typeName="ACTTR_CMD">
				<comment>біти команди</comment>
			</variables>
			<variables name="PRM" typeName="ACTTR_PRM">
				<comment>біти параметрів</comment>
			</variables>
			<variables name="T_DEASP" typeName="UINT">
				<comment>Час затримки тривоги в 0.1 секунди</comment>
			</variables>
			<variables name="T_OPNSP" typeName="UINT">
				<comment>Час повного переміщення в 0.1 секундах</comment>
			</variables>
			<variables name="POS" typeName="REAL">
				<comment>позиціяВМ (0-100%)</comment>
			</variables>
			<variables name="STEP1" typeName="UINT">
				<comment>крок</comment>
			</variables>
			<variables name="CNTPER" typeName="UINT">
				<comment>Кількість змін положення</comment>
			</variables>
			<variables name="CNTALM" typeName="UINT">
				<comment>Кількість аварій</comment>
			</variables>
			<variables name="tmp" typeName="UINT">
				<comment>вирівнювання</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Плинний час кроку в мс</comment>
			</variables>
			<variables name="T_PREV" typeName="UDINT">
				<comment>час в мс з попереднього виклику, береться зі структури PLC_CFG.TQMS</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_CMD" version="0.02" dateTime="dt#2022-01-17-10:51:27">
		<attribute name="TypeSignatureCheckSumString" value="1436"></attribute>
		<structure>
			<variables name="CMD1" typeName="INT"></variables>
			<variables name="CMD_OPN" typeName="BOOL">
				<comment>Відкрити 16#0001</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="CMD_CLS" typeName="BOOL">
				<comment>Закрити  16#0002</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="CMD_TOGGLE" typeName="BOOL">
				<comment>Переключити (відкрити&lt;-&gt;закрити, включити &lt;-&gt; відключити) 16#0003</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="CMD_ALMACK" typeName="BOOL">
				<comment>Підтвердити тривогу 16#0004</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="CMD_ALMRESET" typeName="BOOL">
				<comment>Скинути тривоги 16#0005</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="CMD_BLCK" typeName="BOOL">
				<comment>Заблокувати 16#0006</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="CMD_DBLCK" typeName="BOOL">
				<comment>Розблокувати 16#0007</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="CMD_STOPTUN" typeName="BOOL">
				<comment>Зупинити автоналаштування 16#0008</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="CMD_TUNING" typeName="BOOL">
				<comment>Запустити автоналаштування 16#0009</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="CMD_MAN" typeName="BOOL">
				<comment>Перевести в ручний з SCADA/HMI 16#0301</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="CMD_AUTO" typeName="BOOL">
				<comment>Перевести в автоматичний з SCADA/HMI 16#0302</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="CMD_PROTECT" typeName="BOOL">
				<comment>Включити алгоритм захисту 16#000A</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="CMD_START" typeName="BOOL">
				<comment>Запустити 16#0011</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="CMD_STOP" typeName="BOOL">
				<comment>Зупинити 16#0012</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="CMD_UP" typeName="BOOL">
				<comment>Більше 16#0021</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="CMD_DWN" typeName="BOOL">
				<comment>Менше 16#0022</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="CMD2" typeName="INT"></variables>
			<variables name="CMD_CRMT" typeName="BOOL">
				<comment>Відключити локальне керування (по місцю) 16#0314</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="CMD_RESOLUTION" typeName="BOOL">
				<comment>=1 дозвіл на керування 16#000B</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="CMD_REVERS" typeName="BOOL">
				<comment>Включити реверс 16#0013</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="CMD_CLCL" typeName="BOOL">
				<comment>Включити локальне керування (по місцю) 16#0313</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="CMD_DBLCKACTTOGGLE" typeName="BOOL">
				<comment>Переключення дозволу на ігнорування CMRESOLUTION 16#000C</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="CMD_STARTDELAY" typeName="BOOL">
				<comment>запуск з затримкою (тільки автомат)</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="CMD_STOPDELAY" typeName="BOOL">
				<comment>зупин з затримкою (тільки автомат)</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="CMD_P_RESOLUTION" typeName="BOOL">
				<comment>дозвіл по наявності тиску в системі</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="CMD_BUFLOAD" typeName="BOOL">
				<comment>завантажити в буфер</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="CMD_b25" typeName="BOOL">
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="CMD_b26" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="CMD_b27" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="CMD_b28" typeName="BOOL">
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="CMD_b29" typeName="BOOL">
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="CMD_b30" typeName="BOOL">
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="CMD_b31" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_PRM" version="0.03" dateTime="dt#2022-01-17-11:17:16">
		<attribute name="TypeSignatureCheckSumString" value="0FE1"></attribute>
		<structure>
			<variables name="PRM1" typeName="INT"></variables>
			<variables name="PRM_b0" typeName="BOOL">
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="PRM_ZWRKENBL" typeName="BOOL">
				<comment>=1 є звонішній вхід - зворотній звязок про роботу</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="PRM_ZPOSENBL" typeName="BOOL">
				<comment>=1 є аналоговий зворотній звязок частоти/позиції</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="PRM_PWRENBL" typeName="BOOL">
				<comment>=1 є звонішній вхід по стану живлення</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="PRM_MANCFG" typeName="BOOL">
				<comment>=1 ручне керування налаштуванням</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="PRM_ZOPNENBL" typeName="BOOL">
				<comment>=1 є датчик відкритості</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="PRM_ZCLSENBL" typeName="BOOL">
				<comment>=1 є датчик закритості</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="PRM_AUTOACK" typeName="BOOL">
				<comment>=1, автоматичне підтвердження тривог</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="PRM_BTNSTPENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід - включена кнопка STOP</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="PRM_ALMENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід - сигнал аварії від приводу</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="PRM_SELLCLENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід - сигнал включення місцевого керування</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="PRM_PULSCTRLENBL" typeName="BOOL">
				<comment>=1 схема керування імпулсами (команди на 2с)</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="PRM_ZRUNENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід про рух приводу</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="PRM_ZSPDENBL" typeName="BOOL">
				<comment>=1 є зовнішній вхід про датчику швидкості приводу</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="PRM_CRVRSENBL" typeName="BOOL">
				<comment>=1 ВМ з виходом керування реверсом</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="PRM_BLCKOFSPD" typeName="BOOL">
				<comment>=1 зупиняти по зниженні швидкості</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="PRM2" typeName="INT"></variables>
			<variables name="PRM_NOPRES" typeName="BOOL">
				<comment>=1 довзолити рух без включеного маслонасоса</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="PRM_b17" typeName="BOOL">
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="PRM_b18" typeName="BOOL">
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="PRM_b19" typeName="BOOL">
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="PRM_b20" typeName="BOOL">
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="PRM_b21" typeName="BOOL">
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="PRM_b22" typeName="BOOL">
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="PRM_b23" typeName="BOOL">
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="PRM_b24" typeName="BOOL">
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="PRM_b25" typeName="BOOL">
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="PRM_b26" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="PRM_b27" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="PRM_b28" typeName="BOOL">
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="PRM_b29" typeName="BOOL">
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="PRM_b30" typeName="BOOL">
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="PRM_b31" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="VLVD_HMI" version="0.02" dateTime="dt#2022-01-17-17:09:55">
		<attribute name="TypeSignatureCheckSumString" value="6639"></attribute>
		<structure>
			<variables name="STA" typeName="INT">
				<comment>біти стану</comment>
			</variables>
			<variables name="CMD" typeName="INT">
				<comment>команда керування</comment>
			</variables>
			<variables name="ALM" typeName="INT">
				<comment>біти тривог</comment>
			</variables>
			<variables name="POS" typeName="INT">
				<comment>позиція ВМ (0-10000)</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="DIVAR_CFG" version="0.05" dateTime="dt#2022-03-21-18:21:11">
		<attribute name="TypeSignatureCheckSumString" value="B476"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#1010</comment>
			</variables>
			<variables name="STA" typeName="INT">
				<comment>статус (див STC)</comment>
			</variables>
			<variables name="STA_VRAW" typeName="BOOL">
				<comment>=1 – значення дискретного сигналу з DICH</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_VALB" typeName="BOOL">
				<comment>=1 – значення дискретної вхідної змінної після всіх перетворень, в режимі FRC=1 може змінюватися із-зовні</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_BAD" typeName="BOOL">
				<comment>=1 - Дані недостовірні {A.BAD.2}</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_ALDIS" typeName="BOOL">
				<comment>=1 - Тривога виведена з експлуатації {A.MSG.3}</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_DLNK" typeName="BOOL">
				<comment>=1 – якщо прив’язаний до каналу</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_ENBL" typeName="BOOL">
				<comment>=1 – змінна задіяна  = (NOT PRM.7 AND  DLNK)</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_ALM" typeName="BOOL">
				<comment>=1 - Тривога {A.ALM.6}</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_VALPRV" typeName="BOOL">
				<comment>значення на попередньому циклі</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_ISALM" typeName="BOOL">
				<comment>=1 - задіяна тривога </comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="SPDMONON" typeName="BOOL">
				<comment>=1 - включений контроль швидкості (SPDMON) </comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_ISWRN" typeName="BOOL">
				<comment>=1 - задіяне попередження</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_WRN" typeName="BOOL">
				<comment>=1 - Попередження {A.ALM.11}</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_INBUF" typeName="BOOL">
				<comment>=1 – змінна в буфері</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_FRC" typeName="BOOL">
				<comment>=1 - Режим форсування{A.MSG.13}</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_SML" typeName="BOOL">
				<comment>=1 – змінна в режимі симуляції</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_CMDLOAD" typeName="BOOL">
				<comment>=1 – команда завантаження в буфер</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="VALI" typeName="INT">
				<comment>для відображення значення при не форсуванні, використовується для введення значення з буфера при форсуванні</comment>
			</variables>
			<variables name="PRM" typeName="INT">
				<comment>параметри</comment>
			</variables>
			<variables name="PRM_ISALM" typeName="BOOL">
				<comment>=1 – задіяти як технологічну тривогу</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="PRM_ISWRN" typeName="BOOL">
				<comment>=1 – задіяти як технологічне попередження</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="PRM_INVERSE" typeName="BOOL">
				<comment>=1 – інвертувати сире значення</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="PRM_b3" typeName="BOOL">
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="PRM_b4" typeName="BOOL">
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="PRM_NRMVAL" typeName="BOOL">
				<comment>значення норми</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="PRM_QALENBL" typeName="BOOL">
				<comment>=1 – задіяти тривогу недостовірності каналу</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="PRM_DSBL" typeName="BOOL">
				<comment>=1 – змінна не задіяна</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="PRM_SPEEDENBL" typeName="BOOL">
				<comment>=1 – активація блоку розрахунку швидкості</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="PRM_b9" typeName="BOOL">
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="PRM_b10" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="PRM_b11" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="PRM_b12" typeName="BOOL">
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="PRM_b13" typeName="BOOL">
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="PRM_STATICMAP" typeName="BOOL">
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="PRM_b15" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="CHID" typeName="UINT">
				<comment>Логічний номер дискретного каналу</comment>
			</variables>
			<variables name="STEP1" typeName="UINT">
				<comment>номер кроку</comment>
			</variables>
			<variables name="T_DEASP" typeName="UINT">
				<comment>Час затримки тривоги в 0.1 секундах</comment>
			</variables>
			<variables name="T_FLTSP" typeName="UINT">
				<comment>Заданий час фільтрації в мілісекундах</comment>
			</variables>
			<variables name="CHIDDF" typeName="UINT">
				<comment>Логічний номер дискретного каналу за замовченням</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Плинний час кроку в мс</comment>
			</variables>
			<variables name="T_PREV" typeName="UDINT">
				<comment>час в мс з попереднього виклику, береться зі структури PLC_CFG.TQMS</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="DOVAR_CFG" version="0.04" dateTime="dt#2022-03-21-18:21:18">
		<attribute name="TypeSignatureCheckSumString" value="8EAF"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#1010</comment>
			</variables>
			<variables name="STA" typeName="INT">
				<comment>статус (див STC)</comment>
			</variables>
			<variables name="STA_VRAW" typeName="BOOL">
				<comment>=1 – значення дискретного сигналу з DOCH</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_VALB" typeName="BOOL">
				<comment>=1 – значення дискретної вихідної змінної після всіх перетворень, в режимі FRC=1 може змінюватися із-зовні</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_BAD" typeName="BOOL">
				<comment>=1 – Дані недостовірні {A.BAD.2}</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_ALDIS" typeName="BOOL">
				<comment>=1 - Тривога виведена з експлуатації {A.MSG.3}</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_DLNK" typeName="BOOL">
				<comment>=1 – якщо прив’язаний до каналу</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_ENBL" typeName="BOOL">
				<comment>=1 – змінна задіяна = (NOT PRM.7 AND DLNK)</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_b6" typeName="BOOL">
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_VALPRV" typeName="BOOL">
				<comment>значення на попередньому циклі</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_b8" typeName="BOOL">
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="STA_MVAL" typeName="BOOL">
				<comment>=1 – ручне (форсоване) значення</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_b10" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_b11" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_INBUF" typeName="BOOL">
				<comment>=1 – змінна в буфері</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_FRC" typeName="BOOL">
				<comment>=1 - Режим форсування{A.MSG.13}</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_SML" typeName="BOOL">
				<comment>=1 – змінна в режимі симуляції</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_CMDLOAD" typeName="BOOL">
				<comment>=1 – команда завантаження в буфер</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="VALI" typeName="INT">
				<comment>для відображення значення при не форсуванні, використовується для введення значення з буфера при форсуванні</comment>
			</variables>
			<variables name="PRM" typeName="INT">
				<comment>параметри</comment>
			</variables>
			<variables name="PRM_b0" typeName="BOOL">
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="PRM_b1" typeName="BOOL">
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="PRM_INVERSE" typeName="BOOL">
				<comment>=1 – інвертувати сире значення</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="PRM_b3" typeName="BOOL">
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="PRM_b4" typeName="BOOL">
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="PRM_b5" typeName="BOOL">
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="PRM_QALENBL" typeName="BOOL">
				<comment>=1 – задіяти тривогу недостовірності каналу</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="PRM_DSBL" typeName="BOOL">
				<comment>=1 – змінна не задіяна</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="PRM_b8" typeName="BOOL">
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="PRM_b9" typeName="BOOL">
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="PRM_b10" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="PRM_b11" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="PRM_b12" typeName="BOOL">
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="PRM_b13" typeName="BOOL">
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="PRM_STATICMAP" typeName="BOOL">
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="PRM_b15" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="CHID" typeName="UINT">
				<comment>Логічний номер дискретного каналу</comment>
			</variables>
			<variables name="CHIDDF" typeName="UINT">
				<comment>Логічний номер дискретного каналу за замовченням</comment>
			</variables>
			<variables name="STEP1" typeName="UINT">
				<comment>номер кроку</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Плинний час кроку в мс</comment>
			</variables>
			<variables name="T_PREV" typeName="UDINT">
				<comment>час в мс з попереднього виклику, береться зі структури PLC_CFG.TQMS</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="PLC_CFG" version="0.11" dateTime="dt#2022-01-13-12:47:32">
		<attribute name="TypeSignatureCheckSumString" value="1691"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>Унікальний ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>16#21xx</comment>
			</variables>
			<variables name="STA" typeName="UINT"></variables>
			<variables name="STA_CON2ERR" typeName="BOOL">
				<comment>є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_PLC2STOP" typeName="BOOL">
				<comment>спарений ПЛК в стопі (для теплого резерування)</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_BLK" typeName="BOOL">
				<comment>є хоча б один заблокований ВМ</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_ALDIS" typeName="BOOL">
				<comment>є хоча б одна відключена тривога</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_DIOON" typeName="BOOL">
				<comment>йде опитування по мережі (MODBUS або аналогічній) засобів віддаленого вводу/виводу</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_DIOERR" typeName="BOOL">
				<comment>є помилка на DIO</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_DBLCKALL" typeName="BOOL">
				<comment>усі приводи розблоковані</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_FRC" typeName="BOOL">
				<comment>хоча б одна змінна форсована на будь якому рівні</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_SMLALL" typeName="BOOL">
				<comment>все в режимі в імітації, примушує усі CM перейти в режим імітації</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="STA_DISP" typeName="BOOL">
				<comment>хоча б один елемент в режимі ручного управління</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_FRC2" typeName="BOOL">
				<comment>є хоча б один форсований керівний елемент (рівня 2), клапан, двигун</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_FRC1" typeName="BOOL">
				<comment>хоча б одна змінна форсована (рівня 1)</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_SCN1" typeName="BOOL">
				<comment>перший скан</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_FRC0" typeName="BOOL">
				<comment>хоча б одна змінна форсована (рівня 0)</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_SML" typeName="BOOL">
				<comment> хоча б один об’єкт в режимі імітації</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_CMDACK" typeName="BOOL">
				<comment>підтвердження команди, команда пройшла через весь цикл задачі і отримана усіма</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="CMD" typeName="UINT">
				<comment>Команди з HMI</comment>
			</variables>
			<variables name="CMDPRG" typeName="UINT">
				<comment>Команди з програмного керування (побітові)</comment>
			</variables>
			<variables name="PRM1" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PRM2" typeName="UINT">
				<comment>дискретні параметри</comment>
			</variables>
			<variables name="PLS" typeName="UINT">
				<comment>бітові міандри та імпульси по часу</comment>
			</variables>
			<variables name="PLS_P100MS" typeName="BOOL">
				<comment>100 мс</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="PLS_P200MS" typeName="BOOL">
				<comment>200 мс</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="PLS_P500MS" typeName="BOOL">
				<comment>500 мс</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="PLS_P1S" typeName="BOOL">
				<comment>1 с</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="PLS_P2S" typeName="BOOL">
				<comment>2 с</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="PLS_P5S" typeName="BOOL">
				<comment>5 с</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="PLS_P10S" typeName="BOOL">
				<comment>10 с</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="PLS_P60S" typeName="BOOL">
				<comment>1 хв</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="PLS_M1S" typeName="BOOL">
				<comment>меандр з періодом 1 с (0.5 с + 0.5 с)</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="PLS_M2S" typeName="BOOL">
				<comment>меандр з періодом 2 с (1 с + 1 с)</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="PLS_b10" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="PLS_b11" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="PLS_NEWMIN" typeName="BOOL">
				<comment>=1 на один цикл основної задачі – початок хвилини</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="PLS_NEWHR" typeName="BOOL">
				<comment>=1 на один цикл основної задачі – початок години</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="PLS_NEWDAY" typeName="BOOL">
				<comment>=1 на один цикл основної задачі – початок доби</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="PLS_NEWSHIFT" typeName="BOOL">
				<comment>=1 на один цикл основної задачі – початок зміни</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="ALM1" typeName="UINT"></variables>
			<variables name="ALM_ALM" typeName="BOOL">
				<comment>активна технологічна тривога</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="ALM_NWALM" typeName="BOOL">
				<comment>зявилась нова технологічна тривога</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="ALM_ALMNACK" typeName="BOOL">
				<comment>квітування технологічної тривоги</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="ALM_WRN" typeName="BOOL">
				<comment>активне технологічне попередження</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="ALM_NWWRN" typeName="BOOL">
				<comment>зявилось нове технологічне попередження</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="ALM_WRNNACK" typeName="BOOL">
				<comment>квітування технологічного попередження</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="ALM_BAD" typeName="BOOL">
				<comment>активна тривога недостовірності даних</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="ALM_NWBAD" typeName="BOOL">
				<comment>нова тривога недостовірності даних</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="ALM_BADNACK" typeName="BOOL">
				<comment>квітування тривоги недостовірності даних</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="ALM_EMCYSTP" typeName="BOOL">
				<comment>швидкий зупин</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="ALM_STP2RUN" typeName="BOOL">
				<comment>є перехід з стану стоп в стан ран</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="ALM_CON2ERR" typeName="BOOL">
				<comment>є помилка звязку з сусідні ПЛК в парі (для теплого резерування)</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="ALM_PLC2STOP" typeName="BOOL">
				<comment>спарений ПЛК в стопі (для теплого резерування)</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="ALM_DIOERR" typeName="BOOL">
				<comment>є помилка на DIO </comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="ALM_PLCERR" typeName="BOOL">
				<comment>є апаратна помилка (ПЛК)</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="ALM_CONHIERR" typeName="BOOL">
				<comment>є помилка звязку з верхнім рівнем</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="ALM2" typeName="INT">
				<comment>біти алармів</comment>
			</variables>
			<variables name="STEP1" typeName="INT">
				<comment>крок основної програми</comment>
			</variables>
			<variables name="T_STEP1" typeName="INT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="MSG" typeName="UDINT">
				<comment>час кроку основної програми обробки, в (с)</comment>
			</variables>
			<variables name="TQ" typeName="UDINT">
				<comment>загальний час з початку 1-го циклу контролера (в секундах)</comment>
			</variables>
			<variables name="TQM" typeName="UDINT">
				<comment>загальний час роботи ПЛК з моменту пуску (в хвилинах)</comment>
			</variables>
			<variables name="DICNT" typeName="INT">
				<comment>кількість наявних каналів DI</comment>
			</variables>
			<variables name="DOCNT" typeName="INT">
				<comment>кількість наявних каналів DO</comment>
			</variables>
			<variables name="AICNT" typeName="INT">
				<comment>кількість наявних каналів AI</comment>
			</variables>
			<variables name="AOCNT" typeName="INT">
				<comment>кількість наявних каналів AO</comment>
			</variables>
			<variables name="NOW" typeName="ARRAY[0..3] OF INT">
				<comment>плинний час астрономічний час в BCD форматі: NOW[0] seconds,-- (16#ss,--)  NOW[1] hour, minute (16#hhmm)  NOW[2] month, day (16#mmdd)  NOW[3] year (16#yyyy)</comment>
			</variables>
			<variables name="SHIFTPARA" typeName="ARRAY[0..3] OF INT">
				<comment>Години передачі змін (максимум 3 зміни): SHIFT[0] – кількість змін SHIFT[1] – передача 1-ї зміни (BCD 16#hhmm) SHIFT[2] – передача 2-ї зміни (BCD 16#hhmm)  SHIFT[3] – передача 3-ї зміни (BCD 16#hhmm)</comment>
			</variables>
			<variables name="SHIFTNMB" typeName="UINT">
				<comment>номер активної зміни</comment>
			</variables>
			<variables name="CNTALM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="TSK_LTIME" typeName="UINT">
				<comment>плинний (останній) час задачі в мілісекундах</comment>
			</variables>
			<variables name="TSK_MAXTIME" typeName="UINT">
				<comment>максимальний час задачі в мілісекундах</comment>
			</variables>
			<variables name="STA_PERM" typeName="INT">
				<comment>повторює STA, який був на початку виклику функції</comment>
			</variables>
			<variables name="ALM1_PERM" typeName="INT">
				<comment>повторює ALM1, який був на початку виклику функції</comment>
			</variables>
			<variables name="CNTALM_PERM" typeName="UINT">
				<comment>лічильник кількості активних тривог "аварія"</comment>
			</variables>
			<variables name="CNTWRN_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "попередження"</comment>
			</variables>
			<variables name="CNTBAD_PERM" typeName="UINT">
				<comment>лічильник кількостіактивних тривог "недостовірність"</comment>
			</variables>
			<variables name="CNTFRC_PERM" typeName="UINT">
				<comment>лічильник кількостіфорсованих об'єктів</comment>
			</variables>
			<variables name="CNTMAN_PERM" typeName="UINT">
				<comment>лічильник кількості ВМ в ручному режимі</comment>
			</variables>
			<variables name="MODULSCNT" typeName="INT">
				<comment>кількість модулів</comment>
			</variables>
			<variables name="NOWns" typeName="UDINT">
				<comment>нс (наносекунди) для плинного астрономічного часу</comment>
			</variables>
			<variables name="TQMS" typeName="UDINT">
				<comment>мілісекундний лічильник, скидається при старті або після переповнення</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_CFG" version="0.07" dateTime="dt#2022-03-18-16:03:20">
		<attribute name="TypeSignatureCheckSumString" value="5717"></attribute>
		<structure>
			<variables name="ID" typeName="UINT">
				<comment>ідентифікатор</comment>
			</variables>
			<variables name="CLSID" typeName="UINT">
				<comment>ідентифікатор класу</comment>
			</variables>
			<variables name="STA" typeName="ACTTR_STA">
				<comment>біти стану</comment>
			</variables>
			<variables name="ALM" typeName="ACTTR_ALM">
				<comment>біти тривог</comment>
			</variables>
			<variables name="CMD" typeName="ACTTR_CMD">
				<comment>біти команд</comment>
			</variables>
			<variables name="PRM" typeName="ACTTR_PRM">
				<comment>біти параметрыв</comment>
			</variables>
			<variables name="STAHMI1" typeName="INT">
				<comment>біти стану для НМІ</comment>
			</variables>
			<variables name="STAHMI2" typeName="INT">
				<comment>біти стану для НМІ</comment>
			</variables>
			<variables name="ALMHMI1" typeName="INT">
				<comment>біти тривог для НМІ</comment>
			</variables>
			<variables name="ALMHMI2" typeName="INT">
				<comment>біти тривог для НМІ</comment>
			</variables>
			<variables name="CMDHMI" typeName="INT">
				<comment>команди НМІ</comment>
			</variables>
			<variables name="PRMHMI" typeName="INT">
				<comment>параметри НМІ</comment>
			</variables>
			<variables name="T_DEASP" typeName="UINT">
				<comment>час затримки тривоги 0.1 с</comment>
			</variables>
			<variables name="T_OPNSP" typeName="UINT">
				<comment>Максимальний час відкриття в 0.1 секундах</comment>
			</variables>
			<variables name="POS_PV" typeName="REAL">
				<comment>позиціяВМ (0-100%) - ЗВОРОТНІЙ ЗВЯЗОК</comment>
			</variables>
			<variables name="STEP1" typeName="UINT">
				<comment>крок</comment>
			</variables>
			<variables name="CNTPER" typeName="UINT">
				<comment>кількість перестановок</comment>
			</variables>
			<variables name="CNTALM" typeName="UINT">
				<comment>кількість тривог</comment>
			</variables>
			<variables name="T_STEP1" typeName="UDINT">
				<comment>Плинний час кроку в мс</comment>
			</variables>
			<variables name="T_PREV" typeName="UDINT">
				<comment>час в мс з попереднього виклику, береться зі структури PLC_CFG.TQMS</comment>
			</variables>
			<variables name="VALPREV" typeName="REAL">
				<comment>значення на попередньому циклі</comment>
			</variables>
			<variables name="MVAL" typeName="REAL">
				<comment>значення в ручному режимі</comment>
			</variables>
			<variables name="POWER_IN" typeName="REAL">
				<comment>потужність, кВт</comment>
			</variables>
			<variables name="POS_SP" typeName="REAL">
				<comment>позиціяВМ (0-100%) - ЗАДАНЕ ЗНАЧЕННЯ</comment>
			</variables>
			<variables name="SPD" typeName="INT">
				<comment>Обрахунок швидкості обертання ДАТЧЧИК 1, %</comment>
			</variables>
			<variables name="SPD2" typeName="INT">
				<comment>Обрахунок швидкості обертання ДАТЧЧИК 2, %</comment>
			</variables>
			<variables name="SPDWRNSP" typeName="UINT">
				<comment>вставка попередження на пробуксовку привода, %</comment>
			</variables>
			<variables name="SPDALMSP" typeName="UINT">
				<comment>вставка тривоги на пробуксовку привода, %</comment>
			</variables>
			<variables name="STRT_DELAY" typeName="UINT">
				<comment>ЗАТРИМКА НА ВКЛЮЧЕННЯ 0.1 С</comment>
			</variables>
			<variables name="STOP_DELAY" typeName="UINT">
				<comment>ЗАТРИМКА НА ВИКЛЮЧЕННЯ 0.1 С</comment>
			</variables>
			<variables name="TQ_TOTAL" typeName="UDINT">
				<comment>Загальний час напрацювання в хв</comment>
			</variables>
			<variables name="TQ_LAST" typeName="UDINT">
				<comment>Час роботи з останнього пуску в с</comment>
			</variables>
			<variables name="FRQ_IN" typeName="REAL">
				<comment>поточна частота</comment>
			</variables>
			<variables name="FRQ_OUT" typeName="REAL">
				<comment>задана частота</comment>
			</variables>
			<variables name="CURR_IN" typeName="REAL">
				<comment>струм зворотній звязок</comment>
			</variables>
			<variables name="SPDMON_DELAY" typeName="UINT">
				<comment>затримка на початок обрахунку швидкості 0.1 с</comment>
			</variables>
			<variables name="MSG" typeName="UINT">
				<comment>повідомлення</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_STA" version="0.02" dateTime="dt#2022-01-17-11:13:50">
		<attribute name="TypeSignatureCheckSumString" value="CACD"></attribute>
		<structure>
			<variables name="STA1" typeName="INT"></variables>
			<variables name="STA_IMSTPD" typeName="BOOL">
				<comment>=1 зупинився в проміжному стані</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_MANRUNING" typeName="BOOL">
				<comment>=1 рухається в невизначеному напрямку (ручний зі щита)</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_STOPING" typeName="BOOL">
				<comment>=1 Зупиняється</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_OPNING" typeName="BOOL">
				<comment>=1 Відкривається</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_CLSING" typeName="BOOL">
				<comment>=1 Закривається</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_OPND" typeName="BOOL">
				<comment>=1 Відкритий (16#0080)</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_CLSD" typeName="BOOL">
				<comment>=1 Закритий (16#0100)</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_MANBXOUT" typeName="BOOL">
				<comment>=1 Включення ручного зі щита</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_WRKED" typeName="BOOL">
				<comment>=1 В роботі</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="STA_DISP" typeName="BOOL">
				<comment>=1 дистанційний режим (з ПК/ОП) (16#0200)</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_MANBX" typeName="BOOL">
				<comment>=1 Ручний зі щита (за зворотнім зв'язком)</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_INBUF" typeName="BOOL">
				<comment>=1 - змінна в буфері</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_FRC" typeName="BOOL">
				<comment>=1 хоча би одна зі змінних в об’єкті форсована (для зручності відображення при наладці)</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_SML" typeName="BOOL">
				<comment>=1 режим симуляції</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_BLCK" typeName="BOOL">
				<comment>=1 Заблокований</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_STRTING" typeName="BOOL">
				<comment>=1 Запускається</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="STA2" typeName="INT"></variables>
			<variables name="STA_STOPED" typeName="BOOL">
				<comment>=1 Зупинений(16#0100)</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="STA_SLNDBRK" typeName="BOOL">
				<comment>=1 Помилка датчику</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="STA_CMDACK" typeName="BOOL">
				<comment>=1 підтвердження команди</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="STA_SPD1" typeName="BOOL">
				<comment>= 1 Робота, 1-ша швидкість</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="STA_SPD2" typeName="BOOL">
				<comment>= 1 Робота, 2-га швидкість</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="STA_WRNSPD2" typeName="BOOL">
				<comment>= 1 попередження на пробуксовку привода 2, %</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="STA_STRT_DELAY" typeName="BOOL">
				<comment>=1 - йде затримка перед запуском</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="STA_STOP_DELAY" typeName="BOOL">
				<comment>=1 - йде затримка перед зупинкою</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="STA_DBLCKACT" typeName="BOOL">
				<comment>=1 - режим ігнорування CMDRESOLUTION</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="STA_ISREVERS" typeName="BOOL">
				<comment>=1 - пуск з реверсом</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="STA_ISANALOG" typeName="BOOL">
				<comment>=1 з аналоговим керуванням (для зрeчності відображення)</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="STA_INIOTBUF" typeName="BOOL">
				<comment>=1 змінна в буфері IoT</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="STA_SPDMONON" typeName="BOOL">
				<comment>=1 включений контроль швидкості (SPDMON) </comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="STA_SPDCALIBRON" typeName="BOOL">
				<comment>=1 включене калібрування по швидкості</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="STA_b30" typeName="BOOL">
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="STA_b31" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="ACTTR_ALM" version="0.04" dateTime="dt#2022-03-18-16:03:11">
		<attribute name="TypeSignatureCheckSumString" value="0D1F"></attribute>
		<structure>
			<variables name="ALM1" typeName="INT"></variables>
			<variables name="ALM_ALMSTRT" typeName="BOOL">
				<comment>=1 Не включився (скидається при зміні команди або стану) датчика)</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="ALM_ALMSTP" typeName="BOOL">
				<comment>=1 Не відключився (скидається при зміні команди або стану) датчика)</comment>
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="ALM_ALMOPN" typeName="BOOL">
				<comment>=1 Не відкрився (Несправність схеми управління)</comment>
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="ALM_ALMCLS" typeName="BOOL">
				<comment>=1 Не закрився (Несправність схеми управління)</comment>
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="ALM_ALMOPN2" typeName="BOOL">
				<comment>=1 Не відкрився</comment>
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="ALM_ALMCLS2" typeName="BOOL">
				<comment>=1 Не закрився (Несправність обладнання по місцю)</comment>
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="ALM_ALMSHFT" typeName="BOOL">
				<comment>=1 Порушення стану</comment>
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="ALM_ALM" typeName="BOOL">
				<comment>=1 Помилка приводу (по OR)</comment>
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="ALM_ALMBELL" typeName="BOOL">
				<comment>=1 Команда включення дзвоника (на один цикл ПЛК)</comment>
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="ALM_WRN" typeName="BOOL">
				<comment>=1 Попередження приводу (по OR)</comment>
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="ALM_WRNSPD" typeName="BOOL">
				<comment>= 1 попередження на пробуксовку привода, %</comment>
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="ALM_ALMSPD" typeName="BOOL">
				<comment>= 1 аварія на пробуксовку привода, %</comment>
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="ALM_WRNSPD2" typeName="BOOL">
				<comment>= 1 попередження на пробуксовку привода 2, %</comment>
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="ALM_ALMSPD2" typeName="BOOL">
				<comment>= 1 тривога на пробуксовку привода 2, %</comment>
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="ALM_ALMPWR" typeName="BOOL">
				<comment>= 1 - немає живлення</comment>
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="ALM_ALMSTPBTN" typeName="BOOL">
				<comment>= 1 - натиснута кнопка стоп</comment>
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="ALM2" typeName="INT"></variables>
			<variables name="ALM_ALMINVRTR" typeName="BOOL">
				<comment>= 1 - помилка частотного перетворювача</comment>
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="ALM_b17" typeName="BOOL">
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="ALM_b18" typeName="BOOL">
				<attribute name="ExtractBit" value="2"></attribute>
			</variables>
			<variables name="ALM_b19" typeName="BOOL">
				<attribute name="ExtractBit" value="3"></attribute>
			</variables>
			<variables name="ALM_b20" typeName="BOOL">
				<attribute name="ExtractBit" value="4"></attribute>
			</variables>
			<variables name="ALM_b21" typeName="BOOL">
				<attribute name="ExtractBit" value="5"></attribute>
			</variables>
			<variables name="ALM_b22" typeName="BOOL">
				<attribute name="ExtractBit" value="6"></attribute>
			</variables>
			<variables name="ALM_b23" typeName="BOOL">
				<attribute name="ExtractBit" value="7"></attribute>
			</variables>
			<variables name="ALM_b24" typeName="BOOL">
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="ALM_b25" typeName="BOOL">
				<attribute name="ExtractBit" value="9"></attribute>
			</variables>
			<variables name="ALM_b26" typeName="BOOL">
				<attribute name="ExtractBit" value="10"></attribute>
			</variables>
			<variables name="ALM_b27" typeName="BOOL">
				<attribute name="ExtractBit" value="11"></attribute>
			</variables>
			<variables name="ALM_b28" typeName="BOOL">
				<attribute name="ExtractBit" value="12"></attribute>
			</variables>
			<variables name="ALM_b29" typeName="BOOL">
				<attribute name="ExtractBit" value="13"></attribute>
			</variables>
			<variables name="ALM_b30" typeName="BOOL">
				<attribute name="ExtractBit" value="14"></attribute>
			</variables>
			<variables name="ALM_b31" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
		</structure>
	</DDTSource>
	<FBSource nameOfFBType="VLVD_to_ACT" version="0.06" dateTime="dt#2022-03-22-10:31:15">
		<attribute name="TypeCodeCheckSumString" value="639C"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="6000"></attribute>
		<inOutParameters>
			<variables name="VLVDCFG" typeName="VLVD_CFG">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="VLVDHMI" typeName="VLVD_HMI">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="ACTCFG" typeName="ACTTR_CFG">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
		</inOutParameters>
		<FBProgram name="VLVD_to_ACT">
			<STSource>ACTCFG.ID:= VLVDCFG.ID;
ACTCFG.CLSID:= VLVDCFG.CLSID;
ACTCFG.CMD:= VLVDCFG.CMD;
ACTCFG.PRM:= VLVDCFG.PRM;
ACTCFG.T_DEASP:= VLVDCFG.T_DEASP;
ACTCFG.T_OPNSP:= VLVDCFG.T_OPNSP;
ACTCFG.POS_PV:= VLVDCFG.POS;
ACTCFG.STEP1:= VLVDCFG.STEP1;
ACTCFG.CNTPER:= VLVDCFG.CNTPER;
ACTCFG.CNTALM:= VLVDCFG.CNTALM;
ACTCFG.T_STEP1:= VLVDCFG.T_STEP1;
ACTCFG.T_PREV:= VLVDCFG.T_PREV;

ACTCFG.STA.STA_IMSTPD:= VLVDCFG.STA_IMSTPD;
ACTCFG.STA.STA_MANRUNING:= VLVDCFG.STA_MANRUNING;
ACTCFG.STA.STA_DBLCKACT:= VLVDCFG.STA_DBLCKACT;
ACTCFG.STA.STA_OPNING:= VLVDCFG.STA_OPNING;
ACTCFG.STA.STA_CLSING:= VLVDCFG.STA_CLSING;
ACTCFG.STA.STA_OPND:= VLVDCFG.STA_OPND;
ACTCFG.STA.STA_CLSD:= VLVDCFG.STA_CLSD;
ACTCFG.STA.STA_MANBXOUT:= VLVDCFG.STA_MANBXOUT;
ACTCFG.STA.STA_WRKED:= VLVDCFG.STA_WRKED;
ACTCFG.STA.STA_DISP:= VLVDCFG.STA_DISP;
ACTCFG.STA.STA_MANBX:= VLVDCFG.STA_MANBX;
ACTCFG.STA.STA_INBUF:= VLVDCFG.STA_INBUF;
ACTCFG.STA.STA_INIOTBUF:= VLVDCFG.STA_INIOTBUF;
ACTCFG.STA.STA_FRC:= VLVDCFG.STA_FRC;
ACTCFG.STA.STA_SML:= VLVDCFG.STA_SML;
ACTCFG.STA.STA_BLCK:= VLVDCFG.STA_BLCK;
ACTCFG.STA.STA_STOPING:=VLVDCFG.ALM_STOPING;

ACTCFG.ALM.ALM_ALMOPN:= VLVDCFG.ALM_ALMOPN;
ACTCFG.ALM.ALM_ALMCLS:= VLVDCFG.ALM_ALMCLS;
ACTCFG.ALM.ALM_ALMSHFT:= VLVDCFG.ALM_ALMSHFT;
ACTCFG.ALM.ALM_ALMOPN2:= VLVDCFG.ALM_ALMOPN2;
ACTCFG.ALM.ALM_ALMCLS2:= VLVDCFG.ALM_ALMCLS2;
ACTCFG.ALM.ALM_ALM:= VLVDCFG.ALM_ALM;
ACTCFG.ALM.ALM_WRN:= VLVDCFG.ALM_WRN;
ACTCFG.ALM.ALM_ALMSTP:= VLVDCFG.ALM_ALMSTP;
ACTCFG.ALM.ALM_ALMBELL:= VLVDCFG.ALM_ALMBELL;
ACTCFG.ALM.ALM_ALMPWR:= VLVDCFG.ALM_ALMPWR1;
ACTCFG.ALM.ALM_ALMSTPBTN := VLVDCFG.ALM_ALMSTPBTN;
ACTCFG.ALM.ALM_b27 := false;
ACTCFG.ALM.ALM_b28 := VLVDCFG.ALM_SEN;
ACTCFG.ALM.ALM_b29 := VLVDCFG.ALM_b13;
ACTCFG.ALM.ALM_b30 := VLVDCFG.ALM_b14;
ACTCFG.ALM.ALM_b31 := VLVDCFG.ALM_b15;

ACTCFG.CMDHMI:=VLVDHMI.CMD;


</STSource>
		</FBProgram>
	</FBSource>
	<FBSource nameOfFBType="ACT_PRE" version="0.10" dateTime="dt#2022-03-22-15:43:49">
		<attribute name="TypeCodeCheckSumString" value="B9C6"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="58F3"></attribute>
		<inOutParameters>
			<variables name="ACTCFG" typeName="ACTTR_CFG">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="STA" typeName="ACTTR_STA">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="ALMs" typeName="ACTTR_ALM">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
			<variables name="CMD" typeName="ACTTR_CMD">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
			<variables name="dt1" typeName="UDINT">
				<attribute name="PositionPin" value="5"></attribute>
			</variables>
			<variables name="PLCCFG" typeName="PLC_CFG">
				<attribute name="PositionPin" value="6"></attribute>
			</variables>
			<variables name="ACTBUF" typeName="ACTTR_CFG">
				<attribute name="PositionPin" value="7"></attribute>
			</variables>
		</inOutParameters>
		<FBProgram name="ACT_PRE">
			<STSource>(*початкова обробка для усіх ВМ: інціалізація, присвоєння у внутрішні STA, ALM; визначення INBUF, SML, #dt *)
(*first scan*)
IF PLCCFG.STA_SCN1 THEN 
    (*обнулення бітів структури STA*)
    ACTCFG.STA.STA_IMSTPD:=FALSE;
    ACTCFG.STA.STA_MANRUNING:=FALSE;
    ACTCFG.STA.STA_STOPING:=FALSE;
    ACTCFG.STA.STA_OPNING:=FALSE;
    ACTCFG.STA.STA_CLSING:=FALSE;
    ACTCFG.STA.STA_OPND:=FALSE;
    ACTCFG.STA.STA_CLSD:=FALSE;
    ACTCFG.STA.STA_MANBXOUT:=FALSE;
    ACTCFG.STA.STA_WRKED:=FALSE;
    ACTCFG.STA.STA_DISP:=FALSE;
    ACTCFG.STA.STA_MANBX:=FALSE;
    ACTCFG.STA.STA_INBUF:=FALSE;
    ACTCFG.STA.STA_FRC:=FALSE;
    ACTCFG.STA.STA_SML:=FALSE;
    ACTCFG.STA.STA_BLCK:=FALSE;
    ACTCFG.STA.STA_STRTING:=FALSE;
    ACTCFG.STA.STA_STOPED:=FALSE;
    ACTCFG.STA.STA_SLNDBRK:=FALSE;
    ACTCFG.STA.STA_CMDACK:=FALSE;
    ACTCFG.STA.STA_SPD1:=FALSE;
    ACTCFG.STA.STA_SPD2:=FALSE;
    ACTCFG.STA.STA_WRNSPD2:=FALSE;
    ACTCFG.STA.STA_STRT_DELAY:=FALSE;
    ACTCFG.STA.STA_STOP_DELAY:=FALSE;
    ACTCFG.STA.STA_DBLCKACT:=FALSE;
    ACTCFG.STA.STA_ISREVERS:=FALSE;
    ACTCFG.STA.STA_ISANALOG:=FALSE;
    ACTCFG.STA.STA_INIOTBUF:=FALSE;
    ACTCFG.STA.STA_SPDMONON:=FALSE;
    ACTCFG.STA.STA_SPDCALIBRON:=FALSE;
    ACTCFG.STA.STA_b30:=FALSE;
    ACTCFG.STA.STA_b31:=FALSE;
    (*обнулення бітів структури ALM*)
    ACTCFG.ALM.ALM_ALMSTRT:=FALSE;
    ACTCFG.ALM.ALM_ALMSTP:=FALSE;
    ACTCFG.ALM.ALM_ALMOPN:=FALSE;
    ACTCFG.ALM.ALM_ALMCLS:=FALSE;
    ACTCFG.ALM.ALM_ALMOPN2:=FALSE;
    ACTCFG.ALM.ALM_ALMCLS2:=FALSE;
    ACTCFG.ALM.ALM_ALMSHFT:=FALSE;
    ACTCFG.ALM.ALM_ALM:=FALSE;
    ACTCFG.ALM.ALM_ALMBELL:=FALSE;
    ACTCFG.ALM.ALM_WRN:=FALSE;
    ACTCFG.ALM.ALM_WRNSPD:=FALSE;
    ACTCFG.ALM.ALM_ALMSPD:=FALSE;
    ACTCFG.ALM.ALM_WRNSPD2:=FALSE;
    ACTCFG.ALM.ALM_ALMSPD2:=FALSE;
    ACTCFG.ALM.ALM_ALMPWR:=FALSE;
    ACTCFG.ALM.ALM_ALMSTPBTN:=FALSE;
    ACTCFG.ALM.ALM_ALMINVRTR:=FALSE;
    ACTCFG.ALM.ALM_b17:=FALSE;
    ACTCFG.ALM.ALM_b18:=FALSE;
    ACTCFG.ALM.ALM_b19:=FALSE;
    ACTCFG.ALM.ALM_b20:=FALSE;
    ACTCFG.ALM.ALM_b21:=FALSE;
    ACTCFG.ALM.ALM_b22:=FALSE;
    ACTCFG.ALM.ALM_b23:=FALSE;
    ACTCFG.ALM.ALM_b24:=FALSE;
    ACTCFG.ALM.ALM_b25:=FALSE;
    ACTCFG.ALM.ALM_b26:=FALSE;
    ACTCFG.ALM.ALM_b27:=FALSE;
    ACTCFG.ALM.ALM_b28:=FALSE;
    ACTCFG.ALM.ALM_b29:=FALSE;
    ACTCFG.ALM.ALM_b30:=FALSE;
    ACTCFG.ALM.ALM_b31:=FALSE;
    IF ACTCFG.T_OPNSP = 0 THEN ACTCFG.T_OPNSP:=50; END_IF;  
END_IF;
(*//читання інформації з контурів, якщо вони привязані
"RW_LOOP_SEL"(direct:='r', ACT:=#ACTCFG);*)

STA:=ACTCFG.STA;
ALMs := ACTCFG.ALM;
CMD := ACTCFG.CMD;
ALMs.ALM_ALMBELL:= false; (*дзвінок знімається через один цикл*)
STA.STA_INBUF := (ACTCFG.ID = ACTBUF.ID AND ACTBUF.ID &lt;&gt; 0 AND ACTCFG.CLSID = ACTBUF.CLSID);(*знаходиться в буфері конфігурування*)
STA.STA_SML := PLCCFG.STA_SMLALL;(*режим імітації*)
dt1 := PLCCFG.TQMS - ACTCFG.T_PREV; (*різниця між викликами в мс*)
IF dt1&lt;1 THEN dt1:=1; END_IF;


</STSource>
		</FBProgram>
	</FBSource>
	<FBSource nameOfFBType="ACT_CMDCTRL" version="0.08" dateTime="dt#2022-03-22-15:34:27">
		<attribute name="TypeCodeCheckSumString" value="4767"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="B4F1"></attribute>
		<inOutParameters>
			<variables name="ACTCFG" typeName="ACTTR_CFG">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="STA" typeName="ACTTR_STA">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="CMD" typeName="ACTTR_CMD">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
			<variables name="ACTBUF" typeName="ACTTR_CFG">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
		</inOutParameters>
		<privateLocalVariables>
			<variables name="CMDINT" typeName="INT"></variables>
		</privateLocalVariables>
		<FBProgram name="ACT_CMDCTRL">
			<STSource>(*блок обробляє команди з HMI та IOT, формує на основі них CMD, змінює статусні біти стану, обнуляє автоматичні команди в ручному режимі *)
(*вибір джерела конфігураційної/керівної команди HMI згідно пріоритету якщо команди надійшли одночасно*)
IF ACTCFG.CMDHMI &gt; 16#80 THEN (*конфіг кмд з HMI*)
    CMDINT := ACTCFG.CMDHMI;
ELSIF STA.STA_INBUF AND ACTBUF.CMDHMI &gt; 16#80 THEN (*конфіг кмд з буферу*)
    CMDINT := ACTBUF.CMDHMI;
ELSIF ACTCFG.CMDHMI &lt; 16#80 AND ACTCFG.CMDHMI &gt; 0 AND STA.STA_DISP THEN(*керування клапаном з елементу в ручному режимі*)
    CMDINT := ACTCFG.CMDHMI;
ELSIF STA.STA_INBUF AND ACTBUF.CMDHMI &lt; 16#80 AND ACTBUF.CMDHMI &gt; 0 AND STA.STA_DISP THEN (* керування клапаном з буферу в ручному режимі*)
    CMDINT := ACTBUF.CMDHMI; (* команда звідти інакше ігнорити*)
ELSE
    CMDINT := 0;
END_IF;
(*
(*---------------------- команди з IoT буферу, для керування тільки в ручному режимі  
//16#2xxx - команди для ВМ
#INIoTBUF:= ("IOTDB".IOTBUF.ACT.ID = #ACTCFG.ID);
#STA.INIOTBUF := #INIoTBUF;
IF ("IOTDB".IOTBUF.CMD AND 16#F000) = 16#2000 AND ("IOTDB".IOTBUF.ID = #ACTCFG.ID) THEN
    "IOTDB".IOTBUF.ACTH_ID := #ACTCFG.ID; //для запису в BUF
    IF #STA.DISP THEN 
        CASE "IOTDB".IOTBUF.CMD OF
            16#2001: //відкрити
                #CMDINT:=16#1;
            16#2002: //закрити
                #CMDINT:=16#2;
            16#2003: //перемкнути
                #CMDINT:=16#3;
        END_CASE;
    END_IF;
    CASE "IOTDB".IOTBUF.CMD OF
        16#2011: //завантажити буфер
            "IOTDB".IOTBUF.ACT := #ACTCFG;
        16#2012: //запис з буферу в змінну
            ;//
        16#2031: //переведення в ручний
            #CMDINT:=16#0301;
        16#2032: //переведення в автомат
            #CMDINT:=16#0302;
        16#2033: //тогл режиму
            #CMDINT:=16#0303;
    END_CASE;

    "IOTDB".IOTBUF.CMD:=0; "IOTDB".IOTBUF.ID:=0;
END_IF;
// #INIoTBUF Тепер в "ACT" POST 
//------------
*)

(*у рчуному режимі усі автоматичні команди керування обнуляються*)
IF STA.STA_DISP THEN
    CMD.CMD_OPN:=FALSE;
    CMD.CMD_CLS:=FALSE;
    CMD.CMD_TOGGLE:=false;
    CMD.CMD_START:=false;
    CMD.CMD_STOP:=false;
    CMD.CMD_REVERS:=false;
    CMD.CMD_TOGGLE:=FALSE;
END_IF;

(*команди операторського керування
16#0001 - CMD_OPN
16#0002 - CMD_CLS
16#0004 - CMD_ALMRST
16#0008 - CMD_DBLK
16#0010 - CMD_STOP
*)

(* команди HMI*)
CASE CMDINT OF
    16#0001:(*відкрити *)
        CMD.CMD_OPN := TRUE;
        CMD.CMD_CLS := FALSE;
    16#0002:(*закрити *)
        CMD.CMD_CLS := TRUE;
        CMD.CMD_OPN := FALSE;
    16#0003:(*перемкнути*)
        CMD.CMD_TOGGLE := TRUE;
    16#0004:(* Підтвердити тривогу*)
        CMD.CMD_ALMACK:= TRUE; 
    16#0005:(*Скинути тривоги *)
        CMD.CMD_ALMRESET:= TRUE; 
    16#0006:
        CMD.CMD_BLCK:= TRUE; (*Заблокувати*)
    16#0007:
        CMD.CMD_DBLCK:= TRUE; (*Розблокувати*)
    16#0008:
        CMD.CMD_STOPTUN:= TRUE;(*Зупинити автоналаштування*)
    16#0009:
        CMD.CMD_TUNING:= TRUE;(*Запустити автоналаштування *)
    16#000A:
        CMD.CMD_PROTECT:= TRUE;(*Включити алгоритм захисту *)
    16#000B: (*=1 дозвіл на керування*)
        CMD.CMD_RESOLUTION:= TRUE; (*//на один цикл*)
    16#000C: (*=1 запуск калібрування датчика шивдкості*)
        CMD.CMD_P_RESOLUTION := TRUE; (*//на один цикл*)  
    16#000D: (*=1 запуск калібрування датчика шивдкості*)
        CMD.CMD_DBLCKACTTOGGLE := true;
        STA.STA_DBLCKACT := NOT STA.STA_DBLCKACT;      
    (*E..10 - вільні*)
    16#0011:(*Запустити*)
        CMD.CMD_START:= TRUE; 
        CMD.CMD_STOP:= false;
    16#0012: (*Зупинити*)
        CMD.CMD_STOP:= TRUE;
        CMD.CMD_START:= false;
    16#0013:(*19*)
        CMD.CMD_REVERS:= TRUE;(*Включити реверс *)
    (*14-20 - вільні*)
    16#0021:
        CMD.CMD_UP:= TRUE; (*Більше*)
    16#0022: 
        CMD.CMD_DWN:= TRUE; (*Менше*)
    (*23-9F - вільні*)
    (*починаючи з 16#0080 тільки для роботи з буфера і керування режимом*)
    16#0100: (*прочитати конфігурацію*)
        CMD.CMD_BUFLOAD:=true;
        ACTBUF := ACTCFG;
    16#0101: (*записати конфігурацію*)
        ACTCFG.PRM := ACTBUF.PRM;
	ACTCFG.T_DEASP := ACTBUF.T_DEASP;
        ACTCFG.T_OPNSP := ACTBUF.T_OPNSP;
        ACTCFG.STOP_DELAY := ACTBUF.STOP_DELAY;
        (*запис конфігураційних параметрів в контур, якщо він є*)
        (*"RW_LOOP_SEL"(direct:='c', ACT:=#ACTCFG);*)
    (*102-2FF вільні*)
    16#0300: (*перемкнути ручний/автомат*)
        STA.STA_DISP := NOT STA.STA_DISP;
    16#0301: (*РУЧНИЙ РЕЖИМ*)
        STA.STA_DISP := TRUE;
    16#0302: (*АВТО РЕЖИМ*)
        STA.STA_DISP := FALSE;
    16#0313:(* включити місцевий режим*)
        STA.STA_MANBXOUT := true;
        (*#CMD.CRMT:= TRUE; //чи потрібен з програми?*)
    16#0314:(* відключити місцевий режим*)
        STA.STA_MANBXOUT := false;
        STA.STA_MANBX := false;
        (*#CMD.CLCL:= TRUE; //чи потрібен з програми?*)
    (*керування статистикою*)
    16#0401:(* скинути лічильник тривог 1025*)
        ACTCFG.CNTALM:=0;
    16#0402:(* скинути лічильник спрацювань/переміщень 1026*)
        ACTCFG.CNTPER:=0;
    16#0403:(* скинути лічильник спрацювань/переміщень 1027*)
        ACTCFG.TQ_TOTAL:=0;
    16#0404:(* скинути лічильник спрацювань/переміщень 1028*)
        ACTCFG.TQ_LAST :=0;
END_CASE;

CMDINT:=0;
ACTCFG.CMDHMI:=0;
ACTBUF.CMDHMI:=0;
</STSource>
		</FBProgram>
	</FBSource>
	<FBSource nameOfFBType="ACT_POST" version="0.09" dateTime="dt#2022-03-22-15:38:50">
		<attribute name="TypeCodeCheckSumString" value="EF6C"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="7336"></attribute>
		<inOutParameters>
			<variables name="ACTCFG" typeName="ACTTR_CFG">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="STA" typeName="ACTTR_STA">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="ALMs" typeName="ACTTR_ALM">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
			<variables name="CMD" typeName="ACTTR_CMD">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
			<variables name="dt1" typeName="UDINT">
				<attribute name="PositionPin" value="5"></attribute>
			</variables>
			<variables name="ACTBUF" typeName="ACTTR_CFG">
				<attribute name="PositionPin" value="6"></attribute>
			</variables>
			<variables name="PLCCFG" typeName="PLC_CFG">
				<attribute name="PositionPin" value="7"></attribute>
			</variables>
		</inOutParameters>
		<FBProgram name="ACT_POST">
			<STSource>(*кінцева обробка ВМ перед фцією act_to_XXX: оновлення загальних статусних бітів PLC, 
обмеження лічильників тривог, запис в STA, ALM, оновлення буферу*)
(*режими - в PLC*)
(*загальний біт хоча б одного ручного*)
IF STA.STA_DISP THEN
    PLCCFG.STA_DISP := true;
END_IF; 
IF STA.STA_SML THEN
    PLCCFG.STA_SML := true;
END_IF;
IF ACTCFG.CNTALM &gt; 30000 THEN
    ACTCFG.CNTALM := 30000;
END_IF;
IF ACTCFG.CNTPER &gt; 30000 THEN
    ACTCFG.CNTPER := 30000;
END_IF;
ACTCFG.STA := STA;
ACTCFG.ALM := ALMs;
(*обнулення усіх команд з HMI*)
ACTCFG.CMDHMI := 0;
(*обнулення усіх команд з програми*)

ACTCFG.CMD.CMD_OPN:=FALSE;
ACTCFG.CMD.CMD_CLS:=FALSE;
ACTCFG.CMD.CMD_TOGGLE:=FALSE;
ACTCFG.CMD.CMD_ALMACK:=FALSE;
ACTCFG.CMD.CMD_ALMRESET:=FALSE;
ACTCFG.CMD.CMD_BLCK:=FALSE;
ACTCFG.CMD.CMD_DBLCK:=FALSE;
ACTCFG.CMD.CMD_STOPTUN:=FALSE;
ACTCFG.CMD.CMD_TUNING:=FALSE;
ACTCFG.CMD.CMD_MAN:=FALSE;
ACTCFG.CMD.CMD_AUTO:=FALSE;
ACTCFG.CMD.CMD_PROTECT:=FALSE;
ACTCFG.CMD.CMD_START:=FALSE;
ACTCFG.CMD.CMD_STOP:=FALSE;
ACTCFG.CMD.CMD_UP:=FALSE;
ACTCFG.CMD.CMD_DWN:=FALSE;
ACTCFG.CMD.CMD_CRMT:=FALSE;
ACTCFG.CMD.CMD_RESOLUTION:=FALSE;
ACTCFG.CMD.CMD_REVERS:=FALSE;
ACTCFG.CMD.CMD_CLCL:=FALSE;
ACTCFG.CMD.CMD_DBLCKACTTOGGLE:=FALSE;
ACTCFG.CMD.CMD_STARTDELAY:=FALSE;
ACTCFG.CMD.CMD_STOPDELAY:=FALSE;
ACTCFG.CMD.CMD_P_RESOLUTION:=FALSE;
ACTCFG.CMD.CMD_BUFLOAD:=FALSE;
ACTCFG.CMD.CMD_b25:=FALSE;
ACTCFG.CMD.CMD_b26:=FALSE;
ACTCFG.CMD.CMD_b27:=FALSE;
ACTCFG.CMD.CMD_b28:=FALSE;
ACTCFG.CMD.CMD_b29:=FALSE;
ACTCFG.CMD.CMD_b30:=FALSE;
ACTCFG.CMD.CMD_b31:=FALSE;

CMD.CMD_OPN:=FALSE;
CMD.CMD_CLS:=FALSE;
CMD.CMD_TOGGLE:=FALSE;
CMD.CMD_ALMACK:=FALSE;
CMD.CMD_ALMRESET:=FALSE;
CMD.CMD_BLCK:=FALSE;
CMD.CMD_DBLCK:=FALSE;
CMD.CMD_STOPTUN:=FALSE;
CMD.CMD_TUNING:=FALSE;
CMD.CMD_MAN:=FALSE;
CMD.CMD_AUTO:=FALSE;
CMD.CMD_PROTECT:=FALSE;
CMD.CMD_START:=FALSE;
CMD.CMD_STOP:=FALSE;
CMD.CMD_UP:=FALSE;
CMD.CMD_DWN:=FALSE;
CMD.CMD_CRMT:=FALSE;
CMD.CMD_RESOLUTION:=FALSE;
CMD.CMD_REVERS:=FALSE;
CMD.CMD_CLCL:=FALSE;
CMD.CMD_DBLCKACTTOGGLE:=FALSE;
CMD.CMD_STARTDELAY:=FALSE;
CMD.CMD_STOPDELAY:=FALSE;
CMD.CMD_P_RESOLUTION:=FALSE;
CMD.CMD_BUFLOAD:=FALSE;
CMD.CMD_b25:=FALSE;
CMD.CMD_b26:=FALSE;
CMD.CMD_b27:=FALSE;
CMD.CMD_b28:=FALSE;
CMD.CMD_b29:=FALSE;
CMD.CMD_b30:=FALSE;
CMD.CMD_b31:=FALSE;

(*sta bits pack*)
ACTCFG.STAHMI1.0:= ACTCFG.STA.STA_IMSTPD;
ACTCFG.STAHMI1.1:= ACTCFG.STA.STA_MANRUNING;
ACTCFG.STAHMI1.2:= ACTCFG.STA.STA_STOPING;
ACTCFG.STAHMI1.3:= ACTCFG.STA.STA_OPNING;
ACTCFG.STAHMI1.4:= ACTCFG.STA.STA_CLSING;
ACTCFG.STAHMI1.5:= ACTCFG.STA.STA_OPND;
ACTCFG.STAHMI1.6:= ACTCFG.STA.STA_CLSD;
ACTCFG.STAHMI1.7:= ACTCFG.STA.STA_MANBXOUT;
ACTCFG.STAHMI1.8:= ACTCFG.STA.STA_WRKED;
ACTCFG.STAHMI1.9:= ACTCFG.STA.STA_DISP;
ACTCFG.STAHMI1.10:= ACTCFG.STA.STA_MANBX;
ACTCFG.STAHMI1.11:= ACTCFG.STA.STA_INBUF;
ACTCFG.STAHMI1.12:= ACTCFG.STA.STA_FRC;
ACTCFG.STAHMI1.13:= ACTCFG.STA.STA_SML;
ACTCFG.STAHMI1.14:= ACTCFG.STA.STA_BLCK;
ACTCFG.STAHMI1.15:= ACTCFG.STA.STA_STRTING;
ACTCFG.STAHMI2.0:= ACTCFG.STA.STA_STOPED;
ACTCFG.STAHMI2.1:= ACTCFG.STA.STA_SLNDBRK;
ACTCFG.STAHMI2.2:= ACTCFG.STA.STA_CMDACK;
ACTCFG.STAHMI2.3:= ACTCFG.STA.STA_SPD1;
ACTCFG.STAHMI2.4:= ACTCFG.STA.STA_SPD2;
ACTCFG.STAHMI2.5:= ACTCFG.STA.STA_WRNSPD2;
ACTCFG.STAHMI2.6:= ACTCFG.STA.STA_STRT_DELAY;
ACTCFG.STAHMI2.7:= ACTCFG.STA.STA_STOP_DELAY;
ACTCFG.STAHMI2.8:= ACTCFG.STA.STA_DBLCKACT;
ACTCFG.STAHMI2.9:= ACTCFG.STA.STA_ISREVERS;
ACTCFG.STAHMI2.10:= ACTCFG.STA.STA_ISANALOG;
ACTCFG.STAHMI2.11:= ACTCFG.STA.STA_INIOTBUF;
ACTCFG.STAHMI2.12:= ACTCFG.STA.STA_SPDMONON;
ACTCFG.STAHMI2.13:= ACTCFG.STA.STA_SPDCALIBRON;
ACTCFG.STAHMI2.14:= ACTCFG.STA.STA_b30;
ACTCFG.STAHMI2.15:= ACTCFG.STA.STA_b31;

(*alm bits pack*)
ACTCFG.ALMHMI1.0:= ACTCFG.ALM.ALM_ALMSTRT;
ACTCFG.ALMHMI1.1:= ACTCFG.ALM.ALM_ALMSTP;
ACTCFG.ALMHMI1.2:= ACTCFG.ALM.ALM_ALMOPN;
ACTCFG.ALMHMI1.3:= ACTCFG.ALM.ALM_ALMCLS;
ACTCFG.ALMHMI1.4:= ACTCFG.ALM.ALM_ALMOPN2;
ACTCFG.ALMHMI1.5:= ACTCFG.ALM.ALM_ALMCLS2;
ACTCFG.ALMHMI1.6:= ACTCFG.ALM.ALM_ALMSHFT;
ACTCFG.ALMHMI1.7:= ACTCFG.ALM.ALM_ALM;
ACTCFG.ALMHMI1.8:= ACTCFG.ALM.ALM_ALMBELL;
ACTCFG.ALMHMI1.9:= ACTCFG.ALM.ALM_WRN;
ACTCFG.ALMHMI1.10:= ACTCFG.ALM.ALM_WRNSPD;
ACTCFG.ALMHMI1.11:= ACTCFG.ALM.ALM_ALMSPD;
ACTCFG.ALMHMI1.12:= ACTCFG.ALM.ALM_WRNSPD2;
ACTCFG.ALMHMI1.13:= ACTCFG.ALM.ALM_ALMSPD2;
ACTCFG.ALMHMI1.14:= ACTCFG.ALM.ALM_ALMPWR;
ACTCFG.ALMHMI1.15:= ACTCFG.ALM.ALM_ALMSTPBTN;
ACTCFG.ALMHMI2.0:=ACTCFG.ALM.ALM_ALMINVRTR;
ACTCFG.ALMHMI2.1:=ACTCFG.ALM.ALM_b17;
ACTCFG.ALMHMI2.2:=ACTCFG.ALM.ALM_b18;
ACTCFG.ALMHMI2.3:=ACTCFG.ALM.ALM_b19;
ACTCFG.ALMHMI2.4:=ACTCFG.ALM.ALM_b20;
ACTCFG.ALMHMI2.5:=ACTCFG.ALM.ALM_b21;
ACTCFG.ALMHMI2.6:=ACTCFG.ALM.ALM_b22;
ACTCFG.ALMHMI2.7:=ACTCFG.ALM.ALM_b23;
ACTCFG.ALMHMI2.8:=ACTCFG.ALM.ALM_b24;
ACTCFG.ALMHMI2.9:=ACTCFG.ALM.ALM_b25;
ACTCFG.ALMHMI2.10:=ACTCFG.ALM.ALM_b26;
ACTCFG.ALMHMI2.11:=ACTCFG.ALM.ALM_b27;
ACTCFG.ALMHMI2.12:=ACTCFG.ALM.ALM_b28;
ACTCFG.ALMHMI2.13:=ACTCFG.ALM.ALM_b29;
ACTCFG.ALMHMI2.14:=ACTCFG.ALM.ALM_b30;
ACTCFG.ALMHMI2.15:=ACTCFG.ALM.ALM_b31;


(*оновлення в буфері HMI
//передаємо постійно в буфер тільки ті значення які змінюються постійно*) 
IF STA.STA_INBUF THEN
    ACTBUF.ID := ACTCFG.ID ;
    ACTBUF.CLSID := ACTCFG.CLSID ;
    ACTBUF.CMDHMI := ACTCFG.CMDHMI ;
    ACTBUF.STAHMI1:= ACTCFG.STAHMI1;
    ACTBUF.ALMHMI1:= ACTCFG.ALMHMI1 ;
    ACTBUF.STAHMI2:= ACTCFG.STAHMI2;
    ACTBUF.ALMHMI2:= ACTCFG.ALMHMI2 ;
    ACTBUF.STEP1:= ACTCFG.STEP1 ;
    ACTBUF.T_STEP1:= ACTCFG.T_STEP1;
    ACTBUF.POS_PV := ACTCFG.POS_PV;
    (*"BUF".ACTBUF.POS_PV :=   #ACTCFG.POS_PV ;*)
    (*"BUF".ACTBUF.POS_SP :=   #ACTCFG.POS_SP ;*)
    ACTBUF.STA:=ACTCFG.STA;
    ACTBUF.ALM:=ACTCFG.ALM;
    ACTBUF.CNTPER:=ACTCFG.CNTPER;
    ACTBUF.CNTALM:=ACTCFG.CNTALM;
END_IF;

(*онвлення в буфері IoT CFG - пишемо весь конфіг
IF #ACTCFG.ID = "IOTDB".IOTBUF.ACT.ID THEN
    "IOTDB".IOTBUF.ACT := #ACTCFG;
END_IF; 
//онвлення в буфері IoT HMI з CFG - пишемо весь конфіг
IF #ACTCFG.ID = "IOTDB".IOTBUF.ACTH_ID THEN
    "IOTDB".IOTBUF.ACTH := #ACTCFG;
END_IF;  

//запис інформації в контурі, якщо він привязаний
"RW_LOOP_SEL"(direct:='w', ACT:=#ACTCFG);
*)
ACTCFG.T_PREV := PLCCFG.TQMS;
ACTCFG.T_STEP1 := ACTCFG.T_STEP1 + dt1;
IF ACTCFG.T_STEP1 &gt; 16#7FFF_FFFF THEN
    ACTCFG.T_STEP1 := 16#7FFF_FFFF;
END_IF;


</STSource>
		</FBProgram>
	</FBSource>
	<FBSource nameOfFBType="ACT_to_VLVD" version="0.09" dateTime="dt#2022-03-22-10:31:16">
		<attribute name="TypeCodeCheckSumString" value="6647"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="6000"></attribute>
		<inOutParameters>
			<variables name="VLVDCFG" typeName="VLVD_CFG">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="VLVDHMI" typeName="VLVD_HMI">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="ACTCFG" typeName="ACTTR_CFG">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
		</inOutParameters>
		<FBProgram name="ACT_to_VLVD">
			<STSource>VLVDCFG.ID:= ACTCFG.ID;
VLVDCFG.CLSID:= ACTCFG.CLSID;
VLVDCFG.CMD:= ACTCFG.CMD;
VLVDCFG.PRM:= ACTCFG.PRM;
VLVDCFG.T_DEASP:= ACTCFG.T_DEASP;
VLVDCFG.T_OPNSP:= ACTCFG.T_OPNSP;
VLVDCFG.POS:= ACTCFG.POS_PV;
VLVDCFG.STEP1:= ACTCFG.STEP1;
VLVDCFG.CNTPER:= ACTCFG.CNTPER;
VLVDCFG.CNTALM:= ACTCFG.CNTALM;
VLVDCFG.T_STEP1:= ACTCFG.T_STEP1;
VLVDCFG.T_PREV:= ACTCFG.T_PREV;

VLVDCFG.STA_IMSTPD:= ACTCFG.STA.STA_IMSTPD;
VLVDCFG.STA_MANRUNING:= ACTCFG.STA.STA_MANRUNING;
VLVDCFG.STA_DBLCKACT:= ACTCFG.STA.STA_DBLCKACT;
VLVDCFG.STA_OPNING:= ACTCFG.STA.STA_OPNING;
VLVDCFG.STA_CLSING:= ACTCFG.STA.STA_CLSING;
VLVDCFG.STA_OPND:= ACTCFG.STA.STA_OPND;
VLVDCFG.STA_CLSD:= ACTCFG.STA.STA_CLSD;
VLVDCFG.STA_MANBXOUT:= ACTCFG.STA.STA_MANBXOUT;
VLVDCFG.STA_WRKED:= ACTCFG.STA.STA_WRKED;
VLVDCFG.STA_DISP:= ACTCFG.STA.STA_DISP;
VLVDCFG.STA_MANBX:= ACTCFG.STA.STA_MANBX;
VLVDCFG.STA_INBUF:= ACTCFG.STA.STA_INBUF;
VLVDCFG.STA_INIOTBUF :=ACTCFG.STA.STA_INIOTBUF;
VLVDCFG.STA_FRC:= ACTCFG.STA.STA_FRC;
VLVDCFG.STA_SML:= ACTCFG.STA.STA_SML;
VLVDCFG.STA_BLCK:= ACTCFG.STA.STA_BLCK;

VLVDCFG.ALM_ALMOPN:= ACTCFG.ALM.ALM_ALMOPN;
VLVDCFG.ALM_ALMCLS:= ACTCFG.ALM.ALM_ALMCLS;
VLVDCFG.ALM_ALMSHFT:= ACTCFG.ALM.ALM_ALMSHFT;
VLVDCFG.ALM_ALMOPN2:= ACTCFG.ALM.ALM_ALMOPN2;
VLVDCFG.ALM_ALMCLS2:= ACTCFG.ALM.ALM_ALMCLS2;
VLVDCFG.ALM_ALM:= ACTCFG.ALM.ALM_ALM;
VLVDCFG.ALM_WRN:= ACTCFG.ALM.ALM_WRN;
VLVDCFG.ALM_ALMSTP:= ACTCFG.ALM.ALM_ALMSTP;
VLVDCFG.ALM_ALMBELL:= ACTCFG.ALM.ALM_ALMBELL;
VLVDCFG.ALM_ALMPWR1:= ACTCFG.ALM.ALM_ALMPWR;
VLVDCFG.ALM_ALMSTPBTN:=ACTCFG.ALM.ALM_ALMSTPBTN;
VLVDCFG.ALM_STOPING:=ACTCFG.STA.STA_STOPING;(*бітів STA не вистачило*)
VLVDCFG.ALM_SEN:=false;
VLVDCFG.ALM_b13:=false;
VLVDCFG.ALM_b14:=false;
VLVDCFG.ALM_b15:=false;

VLVDHMI.CMD:=ACTCFG.CMDHMI;

VLVDHMI.STA := VLVDCFG.STA;

VLVDHMI.ALM :=VLVDCFG.ALM;


VLVDHMI.POS := REAL_TO_INT(VLVDCFG.POS);

</STSource>
		</FBProgram>
	</FBSource>
</FBExchangeFile>
