<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DDTExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-1-13-11:7:42" content="Derived Data Type source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000"></contentHeader>
	<DDTSource DDTName="VLVDS_HMI" version="0.01" dateTime="dt#2022-01-09-14:17:43">
		<attribute name="TypeSignatureCheckSumString" value="FBE4"></attribute>
		<structure>
			<variables name="VNabor_T1" typeName="VLVD_HMI"></variables>
			<variables name="VNabor_T2" typeName="VLVD_HMI"></variables>
			<variables name="VSliv_T1" typeName="VLVD_HMI"></variables>
			<variables name="VSliv_T2" typeName="VLVD_HMI"></variables>
			<variables name="VNabor_D1" typeName="VLVD_HMI"></variables>
			<variables name="VNabor_D2" typeName="VLVD_HMI"></variables>
			<variables name="VSliv_D1" typeName="VLVD_HMI"></variables>
			<variables name="VSliv_D2" typeName="VLVD_HMI"></variables>
			<variables name="VDoz_T1toT2" typeName="VLVD_HMI"></variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="VLVD_HMI" version="0.01" dateTime="dt#2022-01-09-12:03:49">
		<attribute name="TypeSignatureCheckSumString" value="6639"></attribute>
		<structure>
			<variables name="STA" typeName="INT"></variables>
			<variables name="CMD" typeName="INT"></variables>
			<variables name="ALM" typeName="INT"></variables>
			<variables name="POS" typeName="INT"></variables>
		</structure>
	</DDTSource>
</DDTExchangeFile>
