FUNCTION "ACT_to_VLVS" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      VLVSCFG : "VLVS_CFG";
      VLVSHMI : "VLVS_HMI";
      ACTCFG : "ACTTR_CFG";
   END_VAR


BEGIN
	#VLVSCFG.ID:= #ACTCFG.ID;
	#VLVSCFG.CLSID:= #ACTCFG.CLSID;
	#VLVSCFG.CMD:= #ACTCFG.CMD;
	#VLVSCFG.PRM:= #ACTCFG.PRM;
	#VLVSCFG.T_DEASP:= #ACTCFG.T_DEASP;
	#VLVSCFG.T_OPNSP:= #ACTCFG.T_OPNSP;
	#VLVSCFG.POS:= #ACTCFG.POS;
	#VLVSCFG.STEP1:= #ACTCFG.STEP1;
	#VLVSCFG.CNTPER:= #ACTCFG.CNTPER;
	#VLVSCFG.CNTALM:= #ACTCFG.CNTALM;
	#VLVSCFG.T_STEP1:= #ACTCFG.T_STEP1;
	#VLVSCFG.T_PREV:= #ACTCFG.T_PREV;
	
	#VLVSCFG.STA.IMSTPD:= #ACTCFG.STA.IMSTPD;
	#VLVSCFG.STA.MANRUNING:= #ACTCFG.STA.MANRUNING;
	#VLVSCFG.STA.OPNING:= #ACTCFG.STA.OPNING;
	#VLVSCFG.STA.CLSING:= #ACTCFG.STA.CLSING;
	#VLVSCFG.STA.OPND:= #ACTCFG.STA.OPND;
	#VLVSCFG.STA.CLSD:= #ACTCFG.STA.CLSD;
	#VLVSCFG.STA.tmp1:= #ACTCFG.STA.MANBXOUT;
	#VLVSCFG.STA.WRKED:= #ACTCFG.STA.WRKED;
	#VLVSCFG.STA.DISP:= #ACTCFG.STA.DISP;
	#VLVSCFG.STA.MANBX:= #ACTCFG.STA.MANBX;
	#VLVSCFG.STA.INBUF:= #ACTCFG.STA.INBUF;
	#VLVSCFG.STA.INIOTBUF :=#ACTCFG.STA.INIOTBUF;
	#VLVSCFG.STA.FRC:= #ACTCFG.STA.FRC;
	#VLVSCFG.STA.SML:= #ACTCFG.STA.SML;
	#VLVSCFG.STA.BLCK:= #ACTCFG.STA.BLCK;
	
	
	#VLVSCFG.ALM.ALM:= #ACTCFG.ALM.ALM;
	#VLVSCFG.ALM.WRN:= #ACTCFG.ALM.WRN;
	#VLVSCFG.ALM.ALMBELL:= #ACTCFG.ALM.ALMBELL;
	#VLVSCFG.ALM.ALMPWR1:= #ACTCFG.ALM.ALMPWR1;
	
	#VLVSHMI.CMD:=#ACTCFG.CMDHMI;
	
	#VLVSHMI.STA.%X0 := #VLVSCFG.STA.IMSTPD;
	#VLVSHMI.STA.%X1 :=#VLVSCFG.STA.MANRUNING;
	#VLVSHMI.STA.%X2 :=#VLVSCFG.STA.DBLCKACT;
	#VLVSHMI.STA.%X3 :=#VLVSCFG.STA.OPNING;
	#VLVSHMI.STA.%X4 :=#VLVSCFG.STA.CLSING;
	#VLVSHMI.STA.%X5 :=#VLVSCFG.STA.OPND;
	#VLVSHMI.STA.%X6 :=#VLVSCFG.STA.CLSD;
	#VLVSHMI.STA.%X7 :=#VLVSCFG.STA.tmp1;
	#VLVSHMI.STA.%X8 :=#VLVSCFG.STA.WRKED;
	#VLVSHMI.STA.%X9 :=#VLVSCFG.STA.DISP;
	#VLVSHMI.STA.%X10 :=#VLVSCFG.STA.MANBX;
	#VLVSHMI.STA.%X11 :=#VLVSCFG.STA.INIOTBUF;
	#VLVSHMI.STA.%X12 :=#VLVSCFG.STA.INBUF;
	#VLVSHMI.STA.%X13 :=#VLVSCFG.STA.FRC;
	#VLVSHMI.STA.%X14 :=#VLVSCFG.STA.SML;
	#VLVSHMI.STA.%X15 :=#VLVSCFG.STA.BLCK;
	
	#VLVSHMI.ALM.%X0 :=#VLVSCFG.ALM.almb0;
	#VLVSHMI.ALM.%X1 :=#VLVSCFG.ALM.almb1;
	#VLVSHMI.ALM.%X2 :=#VLVSCFG.ALM.almb2;
	#VLVSHMI.ALM.%X3 :=#VLVSCFG.ALM.almb3;
	#VLVSHMI.ALM.%X4 :=#VLVSCFG.ALM.almb4;
	#VLVSHMI.ALM.%X5 :=#VLVSCFG.ALM.almb5;
	#VLVSHMI.ALM.%X6 :=#VLVSCFG.ALM.almb6;
	#VLVSHMI.ALM.%X7 :=#VLVSCFG.ALM.ALM;
	#VLVSHMI.ALM.%X8 :=#VLVSCFG.ALM.WRN;
	#VLVSHMI.ALM.%X9 :=#VLVSCFG.ALM.ALMBELL;
	#VLVSHMI.ALM.%X10 :=#VLVSCFG.ALM.almb10;
	#VLVSHMI.ALM.%X11 :=#VLVSCFG.ALM.almb11;
	#VLVSHMI.ALM.%X12 :=#VLVSCFG.ALM.ALMPWR1;
	#VLVSHMI.ALM.%X13 :=#VLVSCFG.ALM.almb13;
	#VLVSHMI.ALM.%X14 :=#VLVSCFG.ALM.almb14;
	#VLVSHMI.ALM.%X15 :=#VLVSCFG.ALM.almb15;
	
	#VLVSHMI.POS := REAL_TO_INT(#VLVSCFG.POS);
	
END_FUNCTION

