FUNCTION "VLVS_to_ACT" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      VLVSCFG : "VLVS_CFG";
      VLVSHMI : "VLVS_HMI";
      ACTCFG : "ACTTR_CFG";
   END_VAR


BEGIN
	#ACTCFG.ID:= #VLVSCFG.ID;
	#ACTCFG.CLSID:= #VLVSCFG.CLSID;
	#ACTCFG.CMD:= #VLVSCFG.CMD;
	#ACTCFG.PRM:= #VLVSCFG.PRM;
	#ACTCFG.T_DEASP:= #VLVSCFG.T_DEASP;
	#ACTCFG.T_OPNSP:= #VLVSCFG.T_OPNSP;
	#ACTCFG.POS:= #VLVSCFG.POS;
	#ACTCFG.STEP1:= #VLVSCFG.STEP1;
	#ACTCFG.CNTPER:= #VLVSCFG.CNTPER;
	#ACTCFG.CNTALM:= #VLVSCFG.CNTALM;
	#ACTCFG.T_STEP1:= #VLVSCFG.T_STEP1;
	#ACTCFG.T_PREV:= #VLVSCFG.T_PREV;
	
	#ACTCFG.STA.IMSTPD:= #VLVSCFG.STA.IMSTPD;
	#ACTCFG.STA.MANRUNING:= #VLVSCFG.STA.MANRUNING;
	#ACTCFG.STA.OPNING:= #VLVSCFG.STA.OPNING;
	#ACTCFG.STA.CLSING:= #VLVSCFG.STA.CLSING;
	#ACTCFG.STA.OPND:= #VLVSCFG.STA.OPND;
	#ACTCFG.STA.CLSD:= #VLVSCFG.STA.CLSD;
	#ACTCFG.STA.MANBXOUT:= #VLVSCFG.STA.tmp1;
	#ACTCFG.STA.WRKED:= #VLVSCFG.STA.WRKED;
	#ACTCFG.STA.DISP:= #VLVSCFG.STA.DISP;
	#ACTCFG.STA.MANBX:= #VLVSCFG.STA.MANBX;
	#ACTCFG.STA.INBUF:= #VLVSCFG.STA.INBUF;
	#ACTCFG.STA.INIOTBUF:= #VLVSCFG.STA.INIOTBUF;
	#ACTCFG.STA.FRC:= #VLVSCFG.STA.FRC;
	#ACTCFG.STA.SML:= #VLVSCFG.STA.SML;
	#ACTCFG.STA.BLCK:= #VLVSCFG.STA.BLCK;
	
	#ACTCFG.ALM.ALM:= #VLVSCFG.ALM.ALM;
	#ACTCFG.ALM.WRN:= #VLVSCFG.ALM.WRN;
	#ACTCFG.ALM.ALMBELL:= #VLVSCFG.ALM.ALMBELL;
	#ACTCFG.ALM.ALMPWR1:= #VLVSCFG.ALM.ALMPWR1;
	
	#ACTCFG.CMDHMI:=#VLVSHMI.CMD;
	
	
END_FUNCTION

